; Ukrainian <uk> to English <en> localization document for `Ending` naninovel script

# e5f827e8
; Над грою працювали:

# 284f1dce
; Анна Ржевська (художниця фонів і 3D моделювання)

# 1e6adf30
; Анка Сидорова (сценаристка)

# 40a505dc
; Дарія Селищева (сценаристка) 

# 92dd0a77
; Наталія Грінь (художниця персонажів) 

# ec97ed0c
; Артем Бемба (музика та звуки)

# 23392ca4
; Валерій Петров (технічний дизайн)

# 44d223a8
; Роман Ткаченко (программіст)

# 9f7bd55c
; Гра була створена спеціально для Ukrainian Visual Novel Jam №4

# 30208800
; Дякуємо!!
