; Ukrainian <uk> to English <en> localization document for `Scene3_Kazimir` naninovel script

# d02901c7
;     Нє, ну не стирчати ж тут? Піду ото хоть з людьми порозмовляю. 

# 51d2788
;     Чи як їх назвать? З привидами.…

# 33bf1c85
;     Ну, шо розповіси, кульбабо?

# 88903386
;     Ех, Орестушка, буду сумувать за твоїми понтами.

# 4979c37b
;     Треба чимось себе зайнять — піду он в того палкою потикаю.

# 94cd457c
;     Така дівка була хороша. На мене взагалі не схожа. 

# 33bf1c85
;     Ну, шо розповіси, кульбабо?

# 9c0a4804
; Настя: Привіт…

# 80dc6d10
; Пасажир: вгтівлогтлгпотя*

# 58752f04
; Пасажир: ~~367``

# 28c4d3a1
; Добренько, треба, знач, якось на нього налаштуваться. Ану, дай придивлюсь… 

# dfd658e7
; @choice "Сконцентрувати свою увагу на привиді" goto:.Ch1Option2

# 7ae67fe0
; Настя: Опаньки...

# bf0d90ab
; Пасажир: Ха-а, ти диво! Ніби 367-й день в році!

# 9468bd0a
; Настя: Я? Шо?

# bceea3dd
; Пасажир: Так, думаєш, я не бачу? Ти не з цього потягу! Ти ж іще не помирала, вгадав?

# 50dd591f
; @choice "Нічо я не помирала." goto:.Nichoyane

# 1cc2094b
; @choice "Та чорт його зна, вже, може, й помирала." goto:.tachortzna

# f9657c5e
; Настя: Потяг під'їхав, двері відкрилися. Ну я і зайшла.

# 19154a20
; Настя: Та чорт його зна, вже, може, й помирала.

# 1d549aa1
; Настя: Піди розбери з такою житухою.

# 7baa5c5e
; Пасажир: Ні, ну якщо ти змогла зайти, то мабуть все ж таки помирала. Хоча виглядаєш ніби жива.

# f97914c0
; Пасажир: Казімір. Для друзів просто Казік.

# cb9bd17a
; Настя: Анастасія Олександрівна, школярику. Можна просто Сансанівна.

# 8e60d49c
; Казік: Ха-ха, ну, я університет не закінчив, як пішов — тут ти в десяточку. А ти непогано збереглася, як на Сансанівну.

# d756ed75
; Настя: Шо?!

# c92bf084
; Казік: Упс. Не вгадав твій вайб. Хотів сказати, ім'я-по-батькові — це ж так викладачів називають. А ти, як на викладачку, дуже непогано виглядаєш. Стильно.

# d33626df
; Настя: Тю.

# 1ea7249b
; Казік: Образив? Вибач.

# ad752a09
; @choice "Та нє. Просто шось не зрозуміла тебе." goto:.Tanie

# 858e139
; @choice "Так, шкет, образив." goto:.Takshket

# cd6ee932
; Настя: Та нє. Просто шось не зрозуміла тебе.

# 3d740be2
; Казік: По тобі видно, що ти не з тих, хто зазнається.

# 7f9a7cbe
; Настя: Та куда там.

# 72e16df7
; Настя: Слідкуй, шо кому кажеш.

# 817356ce
; Казік: Блін, я дурний.

# 5294e04
; Казік: Я не хотів, чесне слово!

# ecbdadb7
; Настя: Та годі, ти ще розплачся мені тут!

# 7e2e54cb
; Казік: Та ні, все не настільки погано.

# 8657e4de
; Дивний шрам на шиї. Шо це в нього?

# 5959d95a
; Казік: Настя, а Настя, а розкажи що-небудь! Все одно їхати довго. Мені так точно.

# 6c3d777f
; Настя: Шо тобі розказать?

# 1e386903
; Казік: Ну не знаю… Може, історію якусь? Зі свого довгого і захопливого життя.

# ac4650a9
; А чого я маю розповідати? Це ж він привид, а не я.

# 32ece34f
; @choice "О. Розкажу тобі, як я на поїзд запізнилась." goto:.zapiznylas

# c0eb9bde
; @choice "Якось раз мої сусіди придурошні…" goto:.yakossusidy

# b9174f49
; Настя: О. Розкажу тобі, як я на поїзд запізнилась.

# 74f02b48
; Казік: Давай!

# cc8b203
; Настя: Ну каротше, купила я якось квитoк на квартирник до друзів.

# ac633032
; Настя: Квартирник мав би буть 3-го. І от. Я ледь встигла на той потяг…

# 383b3865
; Казік: Ти ж сказала, що спізнилася.

# e339a1ad
; Настя: Та не лізь поперед мамки в пекло! Слухай…

# efe791f4
; Настя: І от, а в потягу моя знайома сидить. І я ж така вся радісна, шо ми будем в одному вагоні їхать, думаю, хоть поговорить буде з ким.

# fafe7ead
; Настя: Топаю через весь отой вагон до свого місця. А там якийсь мужик.

# be068581
; Настя: Кажу: то моє місце, петляй. В мене двадцяте. А він: в мене теж двадцяте.

# 688319e3
; Настя: Ну я вже, ясно шо, готуюсь його розпікать по мамці, бо шо він собі дозволяє.

# d8aa303b
; Казік: І що, як би ти його розпекла?

# 9f5aacb6
; Настя: Малуват ще такі слова знать!

# 3a3581e5
; Настя: Каротше. Я ж стою така, вже ротяку свою відкрила. І тут мені хтось кричить: дату подивіться!

# f2df0789
; Настя: Дивлюсь в дату. А там, де мало б бути “третє” пише “перше”.

# ee107120
; Настя: Я така з серйозною міною — ага! Цікаво, цікаво.

# be0f2269
; Казік: Пфф! Ну ти даєш.

# 469f7749
; Настя: Виходжу з вагона і ше так, знаєш, машу своїй знайомій, як порядошна — типу, там у мене є справа, зараз повернусь.

# fa318263
; Настя: Виходжу на вулицю, і… як заржу сама з себе.

# ceb33e8c
; Казік: Ну ти мочиш, жінко, я з тебе шалію!

# e064e393
; Казік: Але твоїй витримці треба віддати належне. Я б там на місці від сорому помер.

# 8cec2177
; Настя: Якось раз мої сусіди придурошні…

# c3d9bd5e
; Настя: Цей…

# 1846cb2
; Настя: …

# d0a0d527
; Казік: Ну, ти чого замовкла? Сказала А — говори Б.

# 66a7ac19
; Настя: Та думала розказать тобі про сусідів моїх, але згадала шось, шо останній раз в них махачем скінчилось. Уф.

# 4fc44613
; Казік: Так розкажи, це ж… ну… не те що найцікавіше, але. Ну, ти шариш

# 353b3d17
; Настя: Та шо розказувать. Він її побив, і вона з дитям ночувала в мене.

# beb70a2d
; Казік: М-м…

# 886daefc
; Казік: А про що спочатку розказати хотіла? Там було щось веселе?

# 16613f25
; Настя: Ой, там умора! Раніше вони як почнуть сраться… А в них якась чи домовленість була, чи шо — при дитині не матюкаться.

# ec504aad
; Настя: І там такі слова… Знаєш, "курка", "пінгвін", "пилосос", "колода болотна", але таким тоном, ніби зара одне одне повбивають.

# 6d4ce781
; Казік: Ха, клас… Але ти безстрашна. Я б там на місці від страху помер.

# a6b56490
; Настя: То ти он як помер?

# 1a3b3393
; Казік: Га, що? Та ні. А що, бачила коли-небудь глупу смерть?

# 12afa61
; Настя: Ну ти як спитаєш!

# 5b4fd0e0
; Казік: Ні, серйозно.

# 85732c48
; @choice "Ну, одного разу я бачила глупу смерть." goto:.bachilaglupusmert

# 92441d1a
; @choice "Глупих смертей не буває." goto:.glupusmertneest

# 7fd62535
; Настя: Ну, одного разу я бачила глупу смерть.

# 8756f9e7
; Казік: Я весь увага!

# 7306bdba
; Настя: Шо, розказать? Ну, то теж було в потязі. Я їхала на нижній поличці. А на верхній спав мужик.

# 39f8a2f8
; Настя: І він там і відкинувся прямо наді мною.

# 94c1fccf
; Казік: А від чого?

# 656b94c8
; Настя: Не знаю. Я вранці прокидаюсь — за півгодини Київ. Його провідниця тик-тик, а він ноль на масу.

# fce6a425
; Настя: Пішла перевірить, а він не дихає. Так і не доїхав, куда він там їхав.

# 511e155
; Настя: Шкода козака.

# 1eac3026
; Казік: А от я б не шкодував. Живе людина — супер. Померла — теж супер.

# 907d211b
; Казік: Тим паче він своєю смертю помер, а не як зараз часто буває…

# 5da29459
; Казік: Не від війни.

# 2d065155
; Настя: Глупих смертей не буває.

# fa02d1a
; Казік: Думаєш, всі смерті мудрі?

# 4f80ab51
; Настя: Сумні, пацан. Сумні.

# e565bd3f
; Казік: Живе людина — ну і добре. Померла — теж добре.

# ef5a6e50
; Казік: А розкажи про...

# 1ee74c63
; @choice "Шось я одна весь час розказую. Давай вже ти мені розкажи шось." goto:.rozkaazhishos

# 742271a5
; @choice "Про шо?" goto:.prosho

# a1102488
; Казік: Рілі?

# 5f3ed598
; Казік: Неочікувано! Зазвичай люди люблять говорити про себе.

# 9ce510ba
; Настя: Я про себе вже всьо знаю. Давай про тебе тепер.

# 2579829a
; Казік: …Але приємно.

# 23f1d7ba
; Казік: Та ну, чекай, то ти про себе знаєш, а як же я?

# 87a12b44
; Настя: Про шо?

# 491414e8
; Казік: Іще не придумав.

# fd82a483
; Настя: А шо тоді питаєш?

# decabd91
; Казік: Просто зазвичай люди люблять говорити про себе.

# f2806ad0
; Казік: О, а розкажи про свій перший поцілунок.

# ce162e34
; Настя: Ого, ну ти губу розкатав.

# ec0d24f1
; Казік: Ну добре. Бачу, це для тебе особисте. Вибачай.

# 84113336
; @choice "Про мій найтупіший вчинок?" goto:.naytupishii

# d52448d4
; @choice "Нє-нє, ти давай тепер. Ти розкажи." goto:.nenene

# dfd0cbcc
; Настя: Про мій найтупіший вчинок?

# 3264038
; Казік: Точно! Про це точно цікаво послухати.

# 3392a82a
; Настя: Ну, якось мій хахєль залишив в мене нормальний такий пакет дурі, каже, до моїх сусідів мент підселився, виручай, кохана.

# f7bdd8ac
; Настя: Я молода була, дурна, згодилась, а вранці приїхали до мене і обшмонали.

# 9041aa7d
; Казік: Та що тут дурного? Я б теж погодився.

# 63fee7f2
; Настя: Ну, тепер зате знаю, яка у тюрячці їжа.

# 400abc04
; Настя: Ну давай вже всьо про мене, давай ти тепер шось розкажи.

# eb7619fa
; Казік: Про що?

# f760aa30
; Настя: А шо, нема здогадок якихсь, шо може буть мені про тебе цікаво?

# a38ea6ed
; Казік: О, про мене стільки всього можна дізнатись!

# 2dc759d2
; Казік: Я знаю! Ти точно захочеш пограти в одну гру.

# b72d6b00
; Настя: Шо за гра?

# 65e59803
; Казік: Міст чи парк?

# d5cfc873
; Настя: Шо?

# 69767046
; Казік: Міст чи парк — що б ти обрала?

# 8837b074
; Шось він дуже не ласий говорить про себе. От же ж...! Чого темнить? Ну гаразд...

# 3296af69
; @choice "Міст. З нього можна стрибнуть." goto:.mist

# 1a8c7d40
; @choice "Парк. Там можна сісти собі на лаву й зіграти." goto:.park

# cf959dab
; @choice "Не буду обирати." goto:.nemistnepark

# 25e84e
; Настя: Міст. З нього можна стрибнуть.

# d88a0170
; Казік: Цікаво! Думаєш про це?

# ab6aff02
; Настя: Та не те шоб…

# 11e632
; Настя: Іноді.

# 4817ea8d
; Казік: Твоє право.

# baa4bc16
; Настя: Парк. Там можна сісти собі на лаву й зіграть.

# c5c94226
; Казік: Цікавий вибір!

# e1750169
; Казік: Але логічно: ти ж жіночка з гітарою.

# 5b45f69
; Настя: Нічо не буду обирать, не хочу цю гру грать.

# 7c5b62e8
; Настя: Мене вже раз розвели на таке. Всьо порозказувала, шо навіть сама не хотіла. Другий раз не поведусь.

# 8fcac2f2
; Казік: Що ж ми тоді будемо робити?

# cc9ac615
; Настя: Та не знаю.

# 58b54b29
; Настя: А нє, вже знаю. Давай твою гру. Тіки я поведу.

# cb0f13ec
; Казік: Ти знаєш правила?

# c9c56f80
; Настя: Ага.

# 388566b0
; Казік: Ну спробуй... Але не впевнений, що в тебе вийде.

# 58346f56
; Настя: Та шо там її грать.

# fbe875f1
; Казік: Згоріти чи погаснути?

# cf3d78f0
; @choice "Згоріть. Швидко й яскраво." goto:.zgorit

# e221649a
; @choice "Погаснуть, але до того горіть довго." goto:.pogasnut

# 5eea84f9
; Настя: Згоріть. Швидко й яскраво.

# 17f7a631
; Казік: Є, бейбі! Ти пожирачка життя!

# 2292b127
; Настя: Погаснуть, але до того горіть довго.

# f78fcf7
; Казік: Тихше їдеш — далі будеш, правда?

# 92bd1333
; Казік: Наступне питання… Дай подумати…

# 91ec08ec
; Настя: А як ця гра називається?

# f6af5ca6
; Казік: "Міст чи парк", одна моя знайома її придумала. Вона в тюрмі відсиділа за наркоту. Там її придумала. Тепер це вже народна гра. 

# 9a11cc5f
; Настя: Я в тюрязі ніхріна не придумала.

# b782c844
; Казік: Як буде час, загугли.

# adb00a78
; Казік: О, ще згадав питаннячко! Так, обирай: піти не в тому напрямку чи стояти на місці?

# 1a3bbc33
; @choice "Дай подумать." goto:.daypodumat

# 8d87b22f
; @choice "Та шо все про мене тільки?! Дорогу молодим! Твоя черга." goto:.tashopromene

# f75e2aee
; Настя: Дай подумать.

# 1ae6d62e
; Настя: Стоять на місці.

# e3d24b6e
; Казік: Йой! Чому?

# b32ca57d
; Настя: Ой, козаче, шо я в тому житті не бачила? Та й ноги вже не ті.

# 31c849a7
; Казік: Розумію… Але щастя спіткає того, хто якось іде.

# b0d90043
; Настя: Та я кожного дня ходжу, з гітарою, із вагона в вагон. І шо, ти думаєш, щастя бачила? Нє, одні кислі харі.

# a0714dc1
; Казік: Може й так. Ти мудріша за мене.

# 5263efe1
; Настя: Ну шо, може тепер вже твоя черга?

# aa32992f
; Казік: Ну…

# e375e399
; Настя: Та шо все про мене тільки?! Дорогу молодим! Твоя черга.

# bb0a9364
; Казік: Не хочу.

# 919ddce9
; Настя: Шо значить, не хочу? Засцяв?

# 1f259d48
; Казік: Ні, просто не люблю говорити про себе. Про інших — обожнюю.

# e2ee83cf
; Настя: Я тут, бач, душу йому розкриваю…

# 3de5640c
; Казік: …

# d79ab5b8
; Казік: Ну добре.

# 2ab54a89
; Казік: Питай.

# 654a91ff
; Настя: Міст чи парк?

# a8de8a64
; Казік: Міст. На ньому був мій перший поцілунок.

# e3dc27fd
; Настя: О-о, інша справа. Хе-хе. І скільки тобі було?

# a46ad1d8
; Казік: Це не входить до набору питань!

# 49cbcc49
; Казік: Ну добре вже, ти прикольна, тому відповім.

# 1f29aff9
; Казік: Мені було шістнадцять. Їй було дев'ятнадцять.

# 7b841f98
; Казік: За день до того я ледь не загинув.

# 1846cb2
; Настя: …

# 62d82d2c
; Казік: А мені подобається! Наступне питання.

# 5885795e
; Настя: Ну пішли вже по твоїх. Згоріть чи погаснуть?

# ca5c418e
; Казік: Якби в мене був вибір, я б обрав погаснути. Але життя зробило вибір за мене, і я згорів.

# 40cedddd
; Настя: Типу шо, заживо згорів? А шрам на шиї?

# 8e3d76eb
; Казік: Бачу, тобі цікаво, як я помер.

# 9d3743a8
; Настя: Ну!

# 769ca4af
; Казік: Давай наступне питання.

# 1ceaaac7
; Настя: ...

# cfa90970
; Настя: Ай, чорт би з тобою…

# c6c52aa4
; Настя: Ну давай: піти не в ту сторону чи стоять на місці?

# e96aa23e
; Казік: Перше.

# 7d2abd1
; Настя: І шо, не боїшся скінчить, як Сансанівна?

# ed35fec2
; Казік: А що, з тобою щось не так?

# b7df558a
; Казік: Ну давай поміркуємо. Що в найгіршому випадку станеться, якщо я помилюсь напрямком?

# 61cf6105
; Казік: Помру. А що страшного в смерті? Я ще в дитинстві мав померти. Потім в дванадцять. Потім в шістнадцять. Потім в двадцять. 

# 7aaee434
; Казік: І в проміжках між цими випадками ще разів по п'ять, але то не сильно запам'яталося.

# c49788c2
; Настя: Чекай, тобі скільки?

# 7542a5
; Казік: Я що не казав? Двадцять один. Але мені взагалі пощастило, що я стільки прожив.

# d39d5677
; @choice "Пощастило, кажеш?" goto:.poschastylokazhesh

# 7efeb392
; @choice "От ти заганяєшся, малий." goto:.zaganyaeschsya

# dee67287
; Настя: Пощастило, кажеш?

# f2b861b0
; Казік: Смерть завжди переслідувала мене.

# f750beb1
; Настя: Знаю я таких, шо недоля їх любе… Але ти шось чистенький дуже, шоб буть з таких.

# 5acfd429
; Казік: Ну ок. Давай я зараз тобі розкажу кілька подій з життя, а ти сама вирішуй, з тих я чи ні.

# 48950050
; Настя: От ти заганяєшся, малий.

# f2b861b0
; Казік: Смерть завжди переслідувала мене.

# 126d30f7
; Настя: Та ну! Накручуєшся і всьо.

# 2bc56f6a
; Казік: Не віриш? Ну добре, я розкажу — а висновки сама роби.

# 8d7a3886
; Настя: Ну давай.

# 81f02e8b
; Казік: Значить, вперше я мав загинути ще в дитинстві.

# 13f12a1f
; Казік: За життя в мене була вада серця. Мама в селі мене народжувала.

# 52724615
; Казік: Народила таке синє немовля, а повитуха виходить до батька й каже — та не ходи до нього, він вже помирає.

# d9b14758
; Казік: Але ні, не помер. Мене на сонце винесли і я ожив.

# 5d55cf9b
; Казік: А ще я в дитинстві відпочивав у діда, а дід у мене той ще винахідник. Якось ми з ним тирили вугілля з товарняків.

# dbb56bce
; Казік: І якось я так хвацько по тим вагонеткам лазив, спайдермен просто.

# b0494021
; Казік: А одного разу збирався вже стрибати з вагона, а він починає їхати!

# f321a2a6
; Казік: Я під колеса впав, але вчасно відкотився. Знаєш, як в Асасінс Крід — вжух!

# 879bce18
; Настя: Асасі шо?

# b0d7b683
; Казік: Забий… Вдало відкотився від колеса. Дід тоді й каже — Казік, ти в сорочці народився.

# 58b8b441
; Настя: Ого, я думала, ти хлопчик-мажорчик.

# 96867b2b
; Казік: Та який мажорчик, я як школу закінчив, пішов працювати. 

# 17302991
; Настя: А вчиться?

# c3b22763
; Казік: То вже як виходило.

# ebc2d1b7
; Настя: От і в мене так було. Жила, як виходило. І диви, шо з мене вийшло.

# 793ab79d
; Настя: Ти шо ж, не любиш себе, чи шо?

# b922e11e
; Казік: Треба було допомогти своїм: діду, дівчині…

# 79b5302
; @choice "А треба за себе думать в першу чергу!" goto:.atreba

# a3d96d18
; @choice "Правильно.  Є такі люди, шо для них хочеться шось хороше робить." goto:.pravylno

# d8aa77d5
; @choice "Тю. Мені б на всіх по барабану було. І на себе теж." goto:.tyumenib

# a0600003
; Настя: А треба за себе думать в першу чергу!

# eb8778b9
; Казік: Я так не думаю.

# 3c4aaa68
; Настя: Правильно. Є такі люди, шо для них хочеться шось хороше робить.

# c39bb6fb
; Казік: Правда ж?

# b9ce5030
; Настя: Тю. Мені б на всіх по барабану було. І на себе теж.

# 3a7dba4a
; Казік: Ну, я так не можу.

# d9cbc277
; Казік: Для чого ми живемо, якщо не робимо добра для інших?

# a2d993dd
; Казік: У мене був колись підробіток в кур'єрській компанії, і у них почались фінансові проблеми.

# 86e1e16d
; Казік: Нам затримували зарплату, автопарк почав розвалюватись.

# c88d6a41
; Казік: Спочатку там були фірмові автівки, а потім вони почали наймати людей зі своїми. І якось нам треба було доставити вантаж.

# 7bd66b
; Казік: Так от, мене з колегою якось попросили сісти на стару автівку. 

# 4bd0b298
; Казік: Починається злива, а двірники не працюють. Їдемо — і геть нічого не бачимо. Тільки розмиті силуети.

# f33e5b84
; Казік: А трафік шалений. І на кожному перехресті ми зупиняємося, і хтось із нас вибігає й починає мити скло перед водієм. 

# cd17982f
; Казік: Залізли, зелений загорівся, погнали далі.

# a5e02cff
; Казік: І при цьому ми просто летимо. Тому що розуміємо, що поки їдемо швидко, скло ще не вкрай забруднене.

# 9bc42deb
; Казік: Вибігаєш на мить — і ти вже мокрий. На кожному світлофорі зупинялись.

# e572f3aa
; Казік: Ми три рази ледь не потрапили в аварію — щастя, що обидва живі доїхали.

# a63b286c
; Казік: Я тоді думав: нащо ми так ризикували? Зарплату все одно не платять.

# 8ea67218
; Казік: Потім зрозумів — мені боса шкода. В нього бізнес розвалюється. От для того й живу — помагати іншим.

# 40a14158
; Казік: Правда, мій колега навіть після того свою автівку комусь віддав. І знайшов іншу роботу.

# e9c6591b
; Казік: А через тиждень я таки потрапив в аварію — страшне було ДТП. Всі загинули, один я вижив. Ані синця! 

# e2f5a64b
; Казік: Ну от як таке може бути? Смерть гналася за мною, а наздогнала інших

# 26b4c02f
; @choice "Та ну, яка смерть. Дорога — то завжди лотерея." goto:.nutayakasm

# 38e613d
; @choice "Ну та, це вже на випадковість не тягне." goto:.nutatsevzhe

# d872335
; Настя: Та ну, яка смерть. Дорога — то завжди лотерея.

# f088c724
; Настя: Ну та, це вже на випадковість не тягне.

# 29b9be85
; Казік: Ну і ще  — теж з часів моїх кур'єрських підробіток... Якось я доставляв посилку в приватний будинок.

# cff8e564
; Казік: Чую — собака гавкає, велика собака, судячи з голосу. Я обертаюся — а їх там вже четверо, і всі здоровенні, як кабани. 

# c42ed6f3
; Казік: Я дурості побіг, бо тоді ще не знав, як з собаками треба себе поводити.

# 799249a1
; Казік: І от вони мене вже наздоганяють. Я вже думав, все, загризуть. Але тут хтось відчиняє хвіртку, я забігаю і отак навалююся на ту хвіртку всією масою.

# e0eaca25
; Казік: Та жіночка, що відкрила, життя мені врятувала.

# a0069fd0
; Казік: То смерть за мною гналася, я відчув її подих потилицею.

# 8fd5a35c
; Казік: Але бачиш, та жіночка не побоялася двері відкрити. Собаки теж могли забігти і її загризти, але вона все одно мене впустила. 

# f4e62983
; Настя: Ніколи не знаєш, кому життя врятуєш, ну.

# 51ed4de9
; Настя: Але щастя в тебе, козаче… Страшне!

# 977bdca8
; Казік: А, та чому страшне! Навпаки, я щасливий від тих подій.

# 52866e7b
; Казік: Кожного разу ніби заново народжувався.

# ba7b589e
; Казік: Знаєш, ми зазвичай за чимось ганяємося, чогось нам весь час кортить…

# cd72c897
; Казік: А як виживеш в такій ситуації, думаєш — ха, живий! Пронесло — і то добре.

# 37635108
; Казік: І вдячність відчуваєш — хочеться поділитись з іншими.

# abaf50a3
; @choice "Свята людина!" goto:.svyataliudina

# 8affef45
; @choice "Про себе б подумав перше." goto:.prosebedumay

# a764a962
; Настя: Свята людина! 

# c36afaee
; Настя: Про себе б подумав перше.

# 5c8456d
; Настя: Ти от шо розкажи, як ти коні двинув?

# f07d3605
; Казік: Не повіриш: мене барберша зарізала.

# bcdb8673
; Настя: Хто?..

# f340ae69
; Казік: Ну… перукарка.

# 83880c3f
; @choice "Шо ти їй зробив?" goto:.shotyiyzrobyv

# 626a5068
; @choice "Шо вона, поєхавша якась?" goto:.poyehavsha

# 1d6838eb
; Настя: Ти шо, бабнік якийсь? Гуляв з перукаркою, а потім пішов гулять з… медсестрою якою-небудь?

# b3c51c79
; Казік: Оце ти, Настю, в молоко попала!

# b02953bc
; Казік: Я не такий, я б ніколи!

# b2defcad
;  Настя: Маньячка?

# 9d354db5
;  Казік: Ні-ні-ні! Вона хороша! Класна спеціалістка. Зараз розкажу.

# 43a56e80
; Казік: Пішов я якось у барбершоп. Завтра побачення, думаю, треба привести себе в порядок. Хочеться ж враження справити.

# b854f1c3
; Казік: Вона мене небезпечною бритвою голить, момент сам по собі такий, що мурашки спиною повзають.

# bdc8aba3
; Казік: І тут — як гряне!

# 85941803
; Казік: Чую страшенний гуркіт і скрип колес авто, яке намагається затормозити. А сам відчуваю — якось мені не дихається.

# dec03008
; Казік: Я голову в бік вікна повертаю — а там авто врізалося в вітрину. В нашу вітрину. Ось в неї рука і сіпнулась.

# 557a3b54
; Казік: Всі під столами поховалися, а моя барберша стоїть з отакенними очима, дивиться на мене. І я чую, в мене щось ось тут булькає. 

# b3cc76d2
; Казік: Дивлюсь — весь светр і руки червоні, мокрі.

# be0fd421
; Казік: Все в крові.

# bc5b3db0
; Казік: Так я смерті і попався.

# f62a3dfa
; @choice "Капець…" goto:.kapets

# baaa7e40
; @choice "Ну чисто як в кіні! Можеш пишаться." goto:.nuchistoyak

# c7dc80e4
; Настя: Капець…

# 58507993
; Казік: І не кажи.

# cd4f37bb
; Настя: Ну чисто як в кіні! Можеш пишаться.

# ff0391c9
; Казік: Дякую.

# 11a2154
; Казік: Пам'ятаєш, я тебе питав про глупу смерть? Ось це вона. 

# 6682242a
; Казік: Кумедна історія.

# ec2c9071
; @choice "Та ні фіга не кумедна." goto:.tanifiga

# 80cf6e3d
; @choice "Та відвал башки!" goto:.vidvalbashki

# 9e8cdf9c
; Настя: Та ні фіга не кумедна.

# dde3adc4
; Настя: Та відвал башки!

# d2e372fa
; Казік: Я ні про що не шкодую. Мені все кумедне.

# 22a764e8
; Настя: Шо так?

# 797b3c9c
; Казік: Ну бо воно дуже легко сприймається, коли ти стільки разів був на порозі смерті.

# 3d2b9557
; Казік: Смерть — це теж життя. Тільки навиворіт.

# 1531cba0
; Казік: Те, що в мене було — це вже дуже багато. 21 рік! Я вдячний, а більшого годі й чекати.

# 172590d9
; Казік: Тому й кумедно це все. Я тоді в нове круте місце пішов, записався до найкращої майстрині. Був такий гарний день.

# d1479550
; Настя: А до речі, шо вона? Посадили?

# 436e4e6f
; Казік: Ні. Її виправдали на суді.

# 2f9a38fc
; Казік: Але з тих пір вона почала пити, її кар'єра розвалюється.

# 8cfaf1fa
; @choice "Шо, мабуть, радий, шо її карма догнала?" goto:.radyishokarma

# c30810c1
; @choice "Шкода тобі її?" goto:.shkodayy

# dfee863f
; Настя: Шо, мабуть, радий, шо її карма догнала?

# 393124bd
; Казік: Та ні, ти що! Вона ж не винна ні в чому.

# c4eee84b
; Настя: Шкода тобі її?

# ee19ef90
; Настя: Молода, мабуть?

# a47ba130
; Казік: Так. Дуже шкода. Вона ж не винна ні в чому!

# 548c0492
; Казік: Їду ось до неї. Хочу завітати до неї в сновидіння — попрощатися, сказати, що не тримаю зла... 

# 782f19c3
; Казік: Бо якось воно все не по-людськи вийшло.

# e606e726
; Настя: А потім шо?

# 968211c5
; Казік: Не знаю, не думав. Як карти ляжуть.

# 9bbde55
; Настя: Чекай. Ми тутка про твою вічну житуню, а тобі шо, по барабану?

# 9b751bbd
; Казік: А хто я такий, щоб таке вирішувати?

# 3de5640c
; Казік: …

# e35fcc34
; Казік: Чесно кажучи, я жив так — куди вітер повіє, туди й мене несе.

# 100cf559
; Настя: Ти шось таке кажеш… я б таке сказала. А тобі не до лиця.

# 24cc5a6c
; @choice "Ти давай закінчуй з цим." goto:.tyzakinchuy

# 2db9de55
; @choice "Хочеться якось шось підтримать, чи шо..." goto:.yakospidtrymati

# aeea8254
; Настя: Ти давай закінчуй з цим.

# e19d58c4
; Настя: Давай я краще тобі шось злабаю. Шоб ти голову не забивав.

# 89ab531d
; Казік: Вау.

# ddcacfcf
; Хочеться якось шось підтримать, чи шо.

# 6d22290d
; Настя: Хочеш, може, зіграю тобі? Я не то шоб красномовна, але гітарку маю.

# 89ab531d
; Казік: Вау.

# fd901ce9
; Казік: Ну… тільки якщо тобі хочеться.

# ad250792
; Настя: Так я ж пропоную.

# 4fdf443c
; Казік: Я просто подумав, для тебе ж це робота. Робота завжди всіх дістає.

# fdba49cb
; Настя: Мені моя в радість.

# 25b78001
; То шо б заграть йому?

# 1a37238
; Світла людинка. Тільки про себе не думав. Пожив всього нічого — дитина. І всьо своє людям віддав.

# 3141541c
; Спочатку ото життям ризикувать за чужий бізнес, тьху, а тепер ше й готовий пробачити свою вбивцю. Нє, він своє життя не цінує.

# f57f5a6
; Хоча позитивчик такий. Носа не вішав, своє гнув. Робив, як собі вирішив.

# b861f311
; @choice "Та воно все напускне..." goto:.napuskne

# c904d22f
; @choice "І молодець, треба його підтримати." goto:.pidtrymaty

# b947298d
; Але, здається мені, воно напускне.

# 363d2fec
; Шось мені не віриться, шо люди такі добрі бувають, і шоб ніде воно їм не обернулося на якусь сраку.

# 42c33546
; І молодець, треба його підтримати.

# 28da6461
; Все для інших — нічого для себе.

# 158c4d89
; Духовна людина.

# 648e5ec5
; Мені б таких побільше.

# b2e436a1
; Він вже за порогом, куда підштовхнеш, туда й понесеться. Ну, і шо зіграть?

# 95c3ce8c
; Настя: Ну давай, зара як зіграю тобі на доріжку.

# 74f02b48
; Казік: Давай!

# d8dc2e15
; Настя: Що я хочу йому сказати цією музикою?

# a270189d
; @choice "Не мають вмирати юні." handler:НепозбувнаБентега1 goto:.KazikBentega

# a544608e
; @choice "Смійся, сонячний хлопчику." handler:ХоробрийСвітанок1 goto:.KazikSvitanok

# 12914f9c
; @choice "Наснися їй." handler:КрокуючіКрізьЧас goto:.KazikTime 

# 4064ae7b
; @choice "А хто подумає про тебе?" handler:Втрата1 goto:.KazikLoss

# 5b4eeb68
;     Композиція "Непозбувна бентега".

# 1ceaaac7
;     Настя: ...

# f17fb865
;     Казік: ...

# 418cea03
;     Композиція "Хоробрий світанок".

# 1ceaaac7
;     Настя: ...

# 4c614eb
;     Композиція "Крокуючі крізь час".

# f17fb865
;     Казік: ...

# 2d8c39c3
;     Композиція "Втрата".

# 1ceaaac7
;     Настя: ...

# 62bc3f36
; Казік: Я зазвичай не люблю сумну музику… В мене весь плейліст на позитиві.

# 6ce64a2b
; Казік: Але зараз знаєш що… в ній такий надрив прозвучав, така печаль. 

# 6f2d547f
; Казік: Така затишна музика… Дякую тобі.

# ba68e993
; Казік: Я пригадав свою дівчину. Вона так мене і не дочекалася.

# 3b9a2a07
; Казік: Ми так і не зустрілися з нею вдруге.

# c6c59e57
; Казік: Знаєш, а взагалі мені неприємно, що я помер.

# f17fb865
; Казік: ...

# 96065583
; Казік: Рідкісне якесь відчуття, не знаю, як його назвати.

# fb74f39a
; Настя: Таки трохи сумно, нє? Коли помирає хтось. Коли сам помираєш.

# a398545
; Казік: Так, це печально. І мені шкода.

# 3de5640c
; Казік: …

# 1846cb2
; Настя: …

# d4ac2a78
; Казік: ………..

# 7d0b594e
; Казік: Мені якось…

# faefc47f
; Настя: Ага…

# 744e90db
; Казік: Я так мало сумував за життя. Звик шукати позитивні моменти…

# 42d86b4c
; Казік: Всім старався допомогти, але виснажувався.

# 9b031bcd
; Казік: Кожного намагався послухати. І знаєш, іноді були такі моменти — людина мені розповідає, як у неї все складно, я слухаю.

# 1924afa2
; Казік: А потім — людині добре, в неї прилив сил. А я як вижатий лимон.

# cdb89f41
; Казік: Залишаюсь наодинці з собою, і в мені вирує чужий біль.

# 1b245891
; Казік: Що мені залишалося від мене? Хіба вдячність і відчуття, що я вчинив правильно.

# ec2f0c71
; Казік: Може, іноді вчиняти правильно — неправильно.

# 3de5640c
; Казік: …

# f0f4d3c3
; Казік: А та історія з машиною без двірників…

# 9882c350
; Казік: Я не мав би погоджуватись в неї сідати. Знав же — це небезпечно.

# 14fb3831
; Казік: Але ні, хотілось, бач, допомогти босу.

# 43133390
; Казік: Ніби моє життя не дорожче за той нещасний бізнес. І життя мого напарника теж.

# 12ebc7a3
; Казік: І жив же, вірив, що це було правильно.

# d450f47f
; Казік: Все це було ризиковано. Не цінував життя, от і скорився смерті, яка тільки того й чекала.

# 5f759a5e
; Казік: А ще знаєш що?

# 8a31d8e2
; Казік: Бляха, я злюсь на ту перукарку!

# b0c1ce2b
; Казік: Якось я надто швидко її пробачив.

# 3de5640c
; Казік: …

# 3de5640c
; Казік: …

# 100c98ee
; Казік: Знаєш, мені зараз легше стало. Ніби камінь з душі. 

# c1375f22
; Казік: Тепер хочеться просто поспати. 

# cebdd2c8
; Настя: Я б сказала, шо треба з цим трохи пожить, але ти ж вже всьо…

# 421c4378
; Казік: Так хочеться спати — я б проспав цілу вічність! А ще якби сни були солодкі.

# 9603179e
; Диктор: Потяг прямує до станції Вічний Сон. Шановні пасажири, підготуйтесь, будь ласка, до виходу завчасно. Не забувайте свої речі.

# 2eb80ae3
; Казік: Ого, це, мабуть, моя. Але як же моя барберка?

# 89c23cb0
; Настя: Може, треба її відпустить? Про себе попіклуваться раз в житті.

# 2beb5aad
; Настя: Ну… або не в житті. Ну ти шариш.

# 8d16814
; Настя: Можеш мені сказать, як її звать. Якшо хоч. Я попрошу Миколаївни  доньку…

# a2b36b06
; Казік: І вона знайде її в соцмережах і передасть моє послання! Супер! І це точно не налякає її.

# 1ceaaac7
; Настя: ...

# f17fb865
; Казік: ...

# 5c7d754e
; Диктор: Станція Вічний Сон.

# 80dec85d
; Казік: Алія Носова. Запам'ятала?

# c9c56f80
; Настя: Ага.

# 5c8513b0
; Настя: Добраніч, шо.

# f17fb865
; Казік: ...

# 611f7a35
; Казік: Дяк. Ти хороша, Настя.

# acec6d99
; Казік: Бувай.

# 325dbd91
; ‌Настя: ...

# 9cfab2e4
; Диктор: Обережно! Двері зачиняються.

# 1ceaaac7
; Настя: ...

# 53bcdf13
; Настя: Солодких снів, малий.

# 878597dd
; Хоть раз в житті за себе подумав, і то вже після смерті. Ну, але, може, ніколи не пізно.

# a350717c
; Може, і мені не пізно.

# c710dc
;         @toast "Здається, ти ще можеш принести у цей світ щось хороше."

# 84ed0679
;         @toast "Як ти почуваєшся у цьому ворожому світі?"

# c710dc
;         @toast "Здається, ти ще можеш принести у цей світ щось хороше."

# b9232dd3
;         @toast "Ти не просто дивишся, ти впливаєш"

# 2d0c75eb
;         @toast "Невже долі немає?"

# f6f1248a
;         @toast "Тобі нарешті вдалося! Тепер ти можеш все!"

# 84876a5a
;         @toast "Ти можеш вирішувати долі. Виріши свою!"

# 214a8ebc
;         @toast "Світ здатен почути твою музику"

# 40fe239e
;         @toast "Усім нам дорога тільки в могилу"

# 762e805f
; Казік: Супер! Аж зігрівся. Поки ти грала, я уявив себе якимось супергероєм, який рятує світ!

# f17fb865
; Казік: ...

# 67bac3c4
; Настя: Ото тобі робить нема шо.

# bb6d7ab4
; Казік: Люблю такі мотивуючі треки.

# 85c3e44f
; Казік: Ну що, з новими силами — в останній бій!

# fcba1b12
; Казік: Зроблю свою останню справу.

# f6cf1a63
; Диктор: Наближається станція Двері в Сновидіння. Шановні пасажири, приготуйтесь до виходу завчасно. Не забувайте свої речі.

# 3de5640c
; Казік: …

# f315f273
; Настя: Шо таке?

# 814e4d33
; Казік: Якось я засумнівався.

# aaa742d
; Настя: А ти коли їй наснишся, то потім шо будеш робить? 

# 183a344a
; Казік: Я не знаю…

# af04df64
; Казік: Але яка різниця! Все кльово! Все, не капай мені. Що ти як моя мама?

# 8948fa3e
; Диктор: Станція "Двері в Сновидіння".

# f17fb865
; Казік: ...

# 2172ae92
; Казік: А хоча й справді…

# dc588bd9
; Казік: Куди я потім?..

# d26a062c
; Казік: Ну, мабуть, потім буде зрозуміло?..

# c710dc
;         @toast "Здається, ти ще можеш принести у цей світ щось хороше."

# 84ed0679
;         @toast "Як ти почуваєшся у цьому ворожому світі?"

# c710dc
;         @toast "Здається, ти ще можеш принести у цей світ щось хороше."

# b9232dd3
;         @toast "Ти не просто дивишся, ти впливаєш"

# 2d0c75eb
;         @toast "Невже долі немає?"

# f6f1248a
;         @toast "Тобі нарешті вдалося! Тепер ти можеш все!"

# 84876a5a
;         @toast "Ти можеш вирішувати долі. Виріши свою!"

# 214a8ebc
;         @toast "Світ здатен почути твою музику"

# 40fe239e
;         @toast "Усім нам дорога тільки в могилу"

# 9cfab2e4
; Диктор: Обережно! Двері зачиняються.

# 80abae88
; Ех, балда. Не можна так зразу з мосту у воду. Треба спочатку подумать!

# a5688674
; А, хто я така, шоб ото його вчить. Я ж така сама була.

# 499a8e38
; Може, він і правий. Треба просто взять і зійти. І не мучиться.
