; Ukrainian <uk> to English <en> localization document for `Scene4` naninovel script

# 1ceaaac7
; Настя: ...

# d3496b89
; Диктор: Станція “Перекур”. Технічна зупинка. Наступна станція — кінцева.

# 94032405
; Настя: Перекур, каже. Курить хто мені купить, ти?

# 152c0e3
; Настя: Треба сходить хоть ноги розімнять. Все одно говорить більше ні з ким.

# 1846cb2
; Настя: …

# a2d2581f
; Настя: Сюда б зараз дівок моїх. Петрівну. І Миколаївну. Ото б було їм розказать…

# bc2b662a
; ???: Доброї ночі. Перепрошую. Я волів би закурити. Чи пані не буде проти?

# d5cfc873
; Настя: Шо?

# 14fa53b7
; ???: Дозволите закурити тут, пані?

# ae3da413
; @choice "Кури, козаче." goto:.CharonSmoke

# 6abb6dcc
; @choice "Тіки якщо даси стрельнути." goto:.CharonGive

# e521571d
;     Настя: Яка я там в сраку пані.

# c6cf9477
;     ???: Дякую красно.

# 763f1730
;     ???: Чи пані бажає курити також?

# f6ac9e33
;     Настя: Йой, питаєш!

# 1ceaaac7
;     Настя: ...

# 279a7644
;     ???: О, звичайно, пані має отримати певну винагороду за незручності.

# 118a22af
;     ???: Прошу, візьміть.

# dc626e6
;     Настя: Боже, нарешті.

# 1ceaaac7
;     Настя: ...

# 6e126ad2
; Настя: Фух, так краще.

# 558ff57
; Настя: Я Настя, до речі.

# 661d2e45
; ???: Харитон Андронович, до ваших послуг. Я керманич цієї неймовірної машини. Іноді друзі називають мене скорочено: Харон.

# 15ad9922
; @choice "Хе-хе, Харон." goto:.CharonNameFunny

# a0bd6ccc
; @choice "Гарно." goto:.CharonNameNice

# 248efe20
; @choice "Шось якось як не по-нашому." goto:.CharonNameStrange

# 9a4755a
;     Харитон: Вельми неординарно, як ви думаєте?

# 46bd411d
;     Настя: Не одинарно. Хе-хе.

# 9537469a
;     Харитон: О, дякую. Пані має винятковий смак.

# a6212e57
;     Харитон: Але я відмітив це іще коли пані вперше заграли.

# 6aed704c
;     Харитон: Припускаю, це через те, що багато моїх друзів родом з далеких країв.

# a94afe7e
; Харитон: Проте, якщо пані пробачить мені мою зухвалість, я не міг не помітити один незвичайний факт.

# 7fbd6f1f
; Харитон: А саме той факт, що пані не мертва.

# 35bdbd26
; Харитон: Чи є цьому певне пояснення?

# 6175acda
;     @choice "Може й мертва вже." goto:.CharonAlreadyDead

# 5ae89d94
;     @choice "Вибачай, Харитоне Андроновичу." goto:.CharonSorry

# 707237c4
;         Настя: Я вже сама не знаю, шо значить “не мертва”. Може й мертва. З якого боку подивиться.

# aaa2367c
;         Харитон: Але моє вухо вловлює цей звук, такий незвичний у цій частині підземних тонелів. Пані має серце, що б’ється.

# 47b04189
;         Настя: А понту з того, шо б’ється. Все одно ненадовго.

# 9f3c14d7
;         Харитон: Ах. То ось що це за знайомий аромат.

# fcf7f75
;         Настя: Я залізла, бо вже похрін було. Погана прикмета, не погана. Шо втрачать?

# de138c4
;         Харитон: Якщо пані пробачить мою прямоту, пані дійсно має дуже знайомий аромат.

# 563533f8
;         Харитон: Скільки відміряв вам ваш лікар?

# 1b1ccf1a
;         Настя: Ой, я тебе прошу. Лікар. Тут би на комуналку наскребти. А ти “лікар”.

# e1b8aece
;     Харитон: Мої щирі співчуття.

# b54727c5
;     Настя: Люди — ублюди, Харитоне Андроновичу. Сидять у телехвонах своїх і навісніють. Ти їм оце граєш, душу рвеш, а вони тобі ше в харю дадуть.

# af9d2cbe
;     Настя: Ні смаку, ні совісті.

# 7c5075
;     Настя: А я?

# aa017fc6
;     @choice "Сама собі житуху спортила." goto:.CharonIAmGuilty

# 47ab0df6
;     @choice "Опинилась не тоді не там, і покотилась." goto:.CharonCircumstancesAreGuilty

# c4cad243
;         Настя: Не вчилась, не працювала, вола гибала. Шо тіки не нюхала і не колола. Обжималась по кутках. Тіки й побувала в житті, шо на нарах.

# 1a7dfa2f
;         Настя: Ай…

# c4584ab9
;         Настя: Може, і ліпше, шо захворіла. Хоть не буду довго мучитись.

# 7d5fbba3
;         Настя: Може, якби родилась у нормальній хаті, у нормальній сім’ї, то були б люди з мене. А так… шо там казать.

# f5ed91a0
;         Настя: Алкаші знайшли одне одного. Яке їхало, таке здибало. І залетіли. А кому того дитя треба, коли на портвейн нема?

# 590afd25
;         Настя: Так і виросла, як той бур’ян. Вже не дождусь, коли виполють.

# 12cc9448
;     Харитон: Неймовірно сумна історія. Сумна і несправедлива.

# eaa229
;     Харитон: Обставини буття смертних занадто часто складаються у найбільш прикрий спосіб.

# 942616d4
;     Харитон: І пані зовсім не мала рідної душі, змалечку і до сьогодні?

# f3952893
;     Настя: Тьотька Дашка хіба. Вона вчителька була у музикалці, поки не спилась. На гітарі мене навчила. А потім шо. Потім синька, і всьо.

# 4ad809c6
;     Харитон: Дійсно, неймовірно несправедлива історія. Така сильна і неординарна особистість. Такі трагічні обставини.

# d93de261
;     Харитон: Анастасіє Олександрівно, не сприйміть за грубість. 

# 4970d79b
;     Харитон: Проте, на мою скромну думку, ваші очі видають неймовірну втому. Можливо, пані вже не хоче дивитись на цей негостинний світ?

# f9e0c686
;     Харитон: Можливо, пані час покинути цей бал невдячності і горя?

# 93364847
;     @choice "Та скорше б вже покинуть." goto:.CharonReadyToDie

# 85ad4421
;     @choice "А моя гітарка?" goto:.CharonButMyGuitar

# 18798804
;     @choice "А Петрівна? Миколаївна?" goto:.CharonButMyFriends

# fd179c20
;         Настя: Тут вже мені давно нічого ловить.

# 10b7c41
;         Настя: Якби ше зіграть… пісня завше помагає.

# f88a2de8
;         Харитон: Музика — прекрасна річ. Проте пані час відпочити. Час послухати.

# 60654e8b
;         Харитон: І до того ж. Хіба музика принесла пані те, що пані шукала? Єднання людських душ? Вираження творчого пориву душі?

# 16ab7652
;         Настя: Моя оддушина була…

# 147ae36a
;         Харитон: Всього-на-всього щось, що не є таким поганим, як решта світу. Хіба це найкраще, на що ви заслуговуєте, Анастасіє Олександрівно?

# 1846cb2
;         Настя: …

# 4c867637
;         Настя: З ними курить — ото одна радість в мене була.

# e4fa7e62
;         Харитон: Чи може пані сказати, що, зустрівшись зі мною і отримавши таку саму пропозицію, вони б сказали про пані так само?

# 38acc600
;         Настя: Петрівна ні в жисть. Вона хороша баба, але така вже нудна. Ніколи слова доброго не дождешся.

# 61424a9f
;         Настя: Миколаївна б, може, сказала. Але тоже не знати.

# 11866366
;         Харитон: Хіба це найкраще, на що ви заслуговуєте, Анастасіє Олександрівно?

# 1846cb2
;         Настя: …

# f232b262
;     Харитон: Наступна станція — кінцева.

# 2a62c7b
;     Настя: Шо там, на кінцевій?

# c112b4c9
;     Харитон: На кожну душу очікує щось своє, пані. Але одне, що я можу вам обіцяти — це відпочинок. Там більше немає тіла, а отже, немає і болю.

# 99be46f9
;     Харитон: За розкладом саме час від’їжджати, пані.

# 94df51f6
;     @choice "Поїхали скорше." goto:.EndingRideOutOfLife1

# bb83a6ad
;     @choice "Ну шо ж… нехай." goto:.EndingRideOutOfLife2

# be1d1985
;     Настя: Ну шо ж. Виходить, шо так воно всьо і закінчується. Пожила-пожила, за полтос років прожила, а нічо не нажила.

# c5c520fd
;     Настя: Ні я нічо хорошого не зробила, ні мені нічо.

# 36cb1aa5
;     Настя: То може, воно і ліпше отак просто собі поїхать. Петрівна казала, погана прикмета. Може, воно і погана. Не знаю.

# ecd6f7a4
;     Настя: Одно шкода. Петрівна з Миколаївною завтра вранці будуть мене на перекур чекать.

# 3b1286a5
;     Настя: І післязавтра будуть чекать.

# 45f86700
;     Настя: А не дочекаються вже. Ой, дівоньки мої. Хто ж вас повеселить тепер, як не Наська, стара тунеядка?..

# 6593a3d8
;     @choice "Нє, не мертва. Живіше всіх." goto:.CharonIAmAlive

# b7ad5cca
;     @choice "Вибачай, Харитоне Андроновичу." goto:.CharonSorryNotSorry

# 2337dd7d
;         Настя: Подивилась я тут на твоїх пасанжирів, Харитоне Андроновичу, і ні хріна я не мертва. І не хочу.

# 389b8618
;         Харитон: О! У пані вельми впевнений настрій.

# a6baf8ba
;         Харитон: Чи можу я поцікавитися, що саме у пасажирах привернуло увагу пані?

# 9c9e8fbb
;         Настя: Я залізла більше з інтересу. Думала, куда їде погана прикмета.

# 46cb291c
;         Харитон: Вельми жива цікавість. Які ж висновки пані зробили?

# fbfd0704
;         Настя: Це ж поїзд до пекла, та? Кудись на ту сторону. Кінцева зупинка — то та, з якої не вертають.

# 8f760c13
;         Харитон: Пані вельми проникливі. Хоча для певних явищ я би вжив інших термінів… ах, перепрошую. Це було грубо з мого боку.

# fd2a1cb9
;     Настя: Не на всіх на них чекає шось нормальне, правда ж? Хтось у житті в сраці барахтався, а після смерті в ще більшу потрапив.

# 310d054e
;     Харитон: На кожну душу очікує щось своє, пані.

# 493a7dfe
;     Настя: Отож. І хто знає, пощастить мені чи нє, ну?

# 5d55570b
;     Харитон: Це дуже залежить від того, що пані вкладає у поняття щастя.

# 922f7fb2
;     Настя: Я не хочу опиниться в сраці, Харитоне. Не хочу так скінчить, як… ну, як деякі.

# fc972218
;     Настя: Я тако собі подумала. Я схожу тут. Їжджай собі сам на свою кінцеву. Привіти передавай. А я додому.

# ac7b953d
;     Харитон: О! Мені подобається настрій пані. Чи можу я поцікавитися, які пані має плани?

# f9f2939d
;     @choice "Піду завтра до центру зайнятості." goto:.CharonGetWork

# 7e799588
;     @choice "Від завтра кидаю пить." goto:.CharonStopDrinking

# e4320858
;     @choice "Нічо тобі не скажу." goto:.CharonNotTellingYou

# e4673784
;         Настя: Найду нарешті якусь роботу нормальну. Та хоть вулиці мести. Шоб було видно результат.

# dc4fb834
;         Настя: А там, чого на світі не бува, піду перевступлю до конси.

# 1dafa935
;         Харитон: Пані хотіли б музичну освіту?

# f9e908ac
;         Настя: А шо? Шо я, гірша? Я оно як лабаю! Може, воно не пізно ніколи. 

# 89c2b0e3
;         Настя: Оно деяким навіть після смерті якісь другі шанси понавипадали.

# 13e539b4
;         Настя: Це ж скільки гріш висвободиться. На шось хороше можна буде відкласти.

# 69e266f7
;         Настя: А хоч би і переїхати. Невже я не варта нормальної хати?

# ca579e94
;         Настя: Може, найду собі якогось козака. Кохання — воно, знаєш, є і після полтоса.

# cc51f641
;         Настя: Буде кому серенадів співать.

# d8d130e1
;         Настя: Сам побачиш, як все вийде в мене.

# ff51f39f
;         Настя: Я одно тобі скажу, шо я більше по оцим вагонам задрипаним бісер перед свинями кидати не буду.

# 90b55b66
;         Настя: Музика — вона поваги вимагає. Ау-ди-торії.

# 21af33d5
;         Настя: А я себе не на помийці найшла.

# 60d5cb46
;     Харитон: Що ж, вельми надихаючі наміри. За розкладом, поїзд має відправлятися за хвилину. Зичу вам доброго здоров’я, пані.

# fc018ff5
;     Настя: І ти бувай здоров, Харитончику. Дякую за сігу.

# 2ab2724
;     @choice "Ти цей… як будеш проїжджать знов, то виходь. Потриндим." goto:.CharonGetWork1

# 54b3c7b8
;     @choice "Всього хорошого." goto:.CharonStopDrinking1

# 89f4eebc
;         Харитон: О, красно дякую! Запрошення від такої чарівної і талановитої пані ніяк не можна відхилити.

# 2e6c1d4e
;         Харитон: Гарного вечора і до зустрічі вам, Анастасіє Олександрівно.

# 191e44c
;         Настя: Ги… ото чолов’яга. Мабуть, цілується як бог.

# 7291be1b
;         Харитон: Гарного вечора вам, Анастасіє Олександрівно.

# 1ceaaac7
;     Настя: ...

# 1ceaaac7
;     Настя: ...

# 906a0e1b
;     ???: Гей! Пані!

# b5f21bdc
;     Настя: Га?

# b4d8c927
;     Поліцейський: Пані, ви що там робите? Вам не можна тут знаходитися.

# 78d44c9c
;     Настя: Йой, та я вже йду… загубилась трохи, вибачайте…

# ddaa25ff
;     Поліцейська: Це ваш інструмент?

# 9f77be66
;     Настя: Та мій, чий же.

# 235e8a90
;     Поліцейська: Це на неї викликали. Пані, перепрошую, вам доведеться пройти з нами.

# 494b2fb7
;     Настя: Шо?! Чого?! Куди?!

# 686ec60e
;     Поліцейський: Будь ласка, не чиніть опору. Пройдіть із нами до машини.

# 7e779f32
;     Настя: Шо?! Куди ви мене… я ж нічо! Я вже йду! Харон! Харон!

# 364ca5c2
;     @choice "Може, не мертва, але виглядає, шо і не зовсім жива, еге ж?" goto:.CharonSomewhereInBetween

# 46c80200
;     @choice "Вибачай, Харитоне Андроновичу." goto:.CharonIAmKindaSorry

# de138c4
;         Харитон: Якщо пані пробачить мою прямоту, пані дійсно має дуже знайомий аромат.

# 13e621ce
;         Харитон: Проте пані визнає, що не мертва.

# 84e68f44
;         Настя: Я просто перевірить хотіла, справді потяг, якого нема, погана прикмета, чи нє.

# 95eaf4f8
;         Харитон: Чому ж нема. Адже пані мали нагоду самі проїхатися.

# 6060428a
;         Настя: Ну але ніхто не бачить його більше, крім мене. І кажуть, шо прикмета погана.

# 30adf2c5
;     Настя: Смішне, Харитоне Андроновичу. Я їхала оце у тебе, з мертвими балакала. А ти знаєш, вже сто років такою живою себе не відчувала.

# 13dddaea
;     Настя: Я спочатку дупля не давала, чого так. А зараз помітила. Мені у тебе в потязі не болить нічо.

# 719bbb7b
;     Харитон: О, це цілком зрозумілий і очікуваний ефект. Цей транспортний засіб не належить цілком до світу смертних.

# 6eb1e84f
;     Харитон: Правду кажучи, пані, він узагалі не є розрахованим на перевезення живих тіл. 

# 4e0abc56
;     Харитон: Щоб не втомлювати пані тонкощами термінології, я б сказав, що поки ви знаходитесь усередині, ваше тіло, так би мовити, не цілком існує.

# ac988907
;     Харитон: А оскільки не існує тіло, не існує і його хвороба, і його біль. Таким чином, можна сказати, що ця машина впливає на пані цілющо.

# b67b6176
;     Харитон: Але, якщо дозволите… я помітив несподівану річ.

# a05c59e9
;     Харитон: Присутність пані у цій машині також, у свою чергу, вплинула цілющо на інші душі. 

# 9cdcbd43
;     Харитон: Такий ефект я спостерігаю вперше, а я є керманичем душ, якщо пані дозволить, із давніх-давен.

# af31528e
;     @choice "Ой, та шо там я. То музичка все. Пісня помагає." goto:.CharonSongHelps

# 6554cfe1
;     @choice "З ними класно говорить. Хороші вони в тебе, Харитон." goto:.CharonTalkToGhosts

# c1c90faf
;     @choice "Ну, може, і я на шось годна в цій жизні." goto:.CharonIAmNotSoBad

# 197a60ff
;         Харитон: Музика, насправді, є матерія тонка і цілюща. Проте не варто знецінювати себе, Анастасіє Олександрівно. 

# 585317c
;         Харитон: Щоб музика торкнулася душі, потрібна людина, що її творить. Потрібна інша душа.

# 2c36f1a3
;         Харитон: Пані вважає?

# 1a9e7469
;         Харитон: Трапляються різноманітні. Проте я відчуваю від пані дещо особливе. Не сприйміть за грубість, але пані має неймовірну душу.

# 9703ad72
;         Харитон: Не можу не погодитися, Анастасіє Олександрівно. Але ви здатні більше ніж просто на “щось”.

# 1f122e87
;     Харитон: Зазвичай я не виношу смертним таких пропозицій. Проте даний випадок, я вважаю, можна назвати винятковим.

# 634f12bf
;     Харитон: Чи не воліли б пані отримати роботу?

# c1f4df55
;     Настя: Шо?..

# a92bbeb2
;     Харитон: Чи не воліли б пані стати кондукторкою на цьому потязі? 

# ef84efe2
;     Харитон: Робота непроста і своєрідна, але сьогодні пані вже спробували, і, здається, досягли неабиякого успіху.

# bf675f67
;     Настя: Чекай, типу шо, отак їздить і говорить просто?

# f81d39e9
;     Харитон: О, мені не видається, що говорити просто. Тим більше таким чином, щоб впливати на душі.

# ead0a466
;     Харитон: Але смію завірити, що умови вельми приємні.

# 8ced1ea8
;     @choice "Чекай, а Петрівна?" goto:.CharonWhatAboutPetrivna

# 3ba24c06
;     @choice "А шо, а давай!" goto:.CharonOkLetsGo

# 979748cd
;         Настя: На цій роботі твоїй є перекур?

# 92d3878f
;         Настя: …з живими?

# a6c8144a
;         Харитон: Ситуація вельми неординарна.

# 1df5ac53
;         Харитон: Проте я впевнений, що контракт напряму не забороняє живим працівникам спілкуватися із іншими живими.

# 27b8100
;         Харитон: До того ж, це майже звичайна робота. Пані працюватиме нічну зміну, а потім йтиме додому. 

# 69ac1e80
;         Харитон: Звичайно, якщо пані згодом не захоче, щоб… організація забезпечила пані нове житло.

# 4ae3fa39
;         Харитон: О! Пані сповнена ентузіазму. Я не можу не тішитись.

# 9a5fb3e4
;     Отак я і влаштувалась на роботу кондукторки мертвих.

# a608ead2
;     Вони такі смішні. Відкрили мені в банку карту для виплат, бо, кажуть, то, шо в них іде за валюту, в готівку вже тисячу років не конвертується.

# 3053c3c4
;     Виявляється, в банку теж працюють ці, без лиць. Коли побачиш, шо десь каса не працює, будеш знать тепер. То працює, насправді, просто не для тебе. Хе-хе.

# 3907537d
;     А, ну, ти вже, мабуть, не побачиш. Ну нічо.

# e7202b6d
;     Отак собі і живу. Працюю. На перекур навіть виходить вирватись. 

# 9cbba0f
;     Петрівна все така ж нудна. Але шо. Вона баба хороша. Миколаївна, правда, шось зовсім вже хвора.

# c6e59ecc
;     А я роблю, шо люблю. Триндю та на гітарці бринькаю. Навіть про свої перепердії іноді виходить розказать. От як зараз тобі.

# 230fd35
;     Диктор: Станція “Щасливий кінець”. Наступна станція…

# 4b16a240
;     Настя: О, це твоя. Ну бувай. Передавай привіти.
