; Ukrainian <uk> to English <en> localization document for `Scene3_Iya` naninovel script

# 4e9c5e41
;     Нє, ну не стирчати ж тут? Піду з людьми порозмовляю.

# 53c937e1
;     З привидами…

# 804a4197
;     Шо розповіси, примаро?

# b8876d63
;     Орест понарозповідав всякого…

# 338be80c
;     Сумно без нього, треба чимось себе зайняти — піду он до того побалакаю.

# 45f4ac39
;     Казік, звісно лапочка, без нього нудьга бере.

# a39715fa
;     Може цей мені щось поцікавіше розкаже? Чи ця?

# b850c978
;     Душа моя чує — їхати мені ще далеко.

# f7bf895d
; Настя: Паню, добрий вечір…

# 10497b
; 	Пасажирка: А~мбр~і~а~ ~

# 1feee904
; 	Настя: Ну годі загробним голосом мені оце віщать.

# b8162550
;     Пасажирка: ...

# b415b380
; Настя Як мені налагодити контакт з привидом?

# 1397e919
; @choice "Сконцентрувати увагу на привиді" goto:.IyaDialog

# 7e843ac3
; Ія: Кажу, мене звуть Ія!

# 76a5acda
; Настя: Йой, інша справа! Як ся маєш, Іє! Куди їдеш? 

# e0ab12fa
; Ти диви, яка… така усмішка гарна. Я ще такої ні в кого не бачила. Навіть в малявки.

# d956c2a4
; Ія: Дивне питання. Ти ніби не знаєш, куди ми тут усі їдемо. Ти ж теж, правда?

# 23ca1b30
; @choice "Та я той… випадково тут." goto:.IyaTruth

# a51f997e
; @choice "Та теж у той бік, ясно шо." goto:.IyaLies

# bc923ab
;     Настя: Мені не в той бік, насправді, хе-хе…

# c66edc0
;     Ія: Як так? Ти що, з живих?

# c52a523c
;     Настя: Ну в смислі, я як усі.

# f8347a6c
;     Ія: Це дивно.

# 9fb655c8
;     Ія: Розкажеш, як ти померла?

# acdac0c7
;     Настя: Та, я… чекай, шо? В сенсі померла? 

# d34f63cc
;     Ія: Нащо тоді брехати? От не розумію таких людей.

# 1846cb2
; Настя: …

# 75b8484b
; Ія: …

# 1882f2f4
; @choice "Дивна вона. Але хороша. Шо, підсяду." goto:.SitWithIya

# 7730c93d
; @choice "Якась вона непонятна. Постою." goto:.StandWithIya

# bee508f6
;     Ія: Приємно, що ти сіла поруч.

# 8d46e0e6
;     Ія: М-м… Ти стоїш там і не сідаєш, бо вагаєшся?

# fd1372c0
;     Настя: Типу та.

# 60e0524f
;     Ія: Та не бійся, я не кусаюся! Сідай поруч.

# 1023f73
;     Настя: Хе-хе…

# 34ffe72
; Так усміхається. По-хорошому. Кажу ж, ці примарні кращі, ніж люди. 

# cf78a5a5
; Ія: Чесно кажучи, мені трохи моторошно їхати туди на самоті.

# 56e3ddc4
; Ія: З мертвими не дуже-то поспілкуєшся. Ми знаходимося в різних світах.

# e09875d0
; Настя: …?

# 88c1f8ea
; Ія: Кожен на своїй хвилі, розумієш?

# 1c0e6aa8
; Ія: Я і сама не дуже люблю ці серйозні поняття: "смерть", "світ". Усе це швидкоплинне, а ми або є, або нас нема.

# 88029655
; @choice "Та харош ото філософствувать!" goto:.IyaPhilosophy

# 5d6bbd90
; @choice "Ага, так само як гроші." goto:.IyaMoney

# 42e0131d
;     Настя: Ти ліпше от шо мені розкажи, як ти померла?

# c55dd757
;     Ія: ...

# cb2fd60b
;     Ія: Добре, розкажу тобі цю історію.

# e313c626
;     Ія: Як гроші?

# 91f843e2
;     Настя: Ну. Знаю я одного, все лаве на лотереї тринькає. А я йому кажу, піди краще коньячку хорошого хряпни, козаче!

# 5c18db4f
;     Настя: Всралось тобі мінять те, шо є, на те, чого нема.

# 50a8e4
;     Ія: Ми з ним трохи схожі. Знаєш, я так само зробила зі своїм життям!

# d62341b
; Ія: Смерть була моїм єдиним справжнім вчинком.

# e76bf148
; @choice "В сенсі?" goto:.IyaVSensi

# 4c77525f
; @choice "Та ну, триндиш." goto:.IyaTryndysh

# 57354ec3
; Настя: Життя найбільший дар, і всьо таке, нє?

# fe1b2e04
; Ія: Згодна.

# f6653903
; Настя: Ти типу як, вбила себе і не шкодуєш?

# 68598169
; Настя: То помилка, мала.

# 992efbe4
; Ія: Але в мене не залишалося вибору.

# e3aa2ee8
; @choice "Вибір завжди є." goto:.IyaThereIsChoice

# 44da3e73
; @choice "Шо, розкажеш?" goto:.IyaTell

# 2f2b75bd
; Ія: Хай так. Тоді я зробила свій.

# 21ca15b9
; Ія: Так, мені це дійсно потрібно.

# dc9b2422
; Ія: В мене, в принципі, було все. Квартира з панорамним вікном на місто… Про таку всі дівчата мріють!

# aff8dac9
; Ія: В мене був чоловік-бізнесмен, і власний бізнес теж…

# 3ec2c7d8
; Ія: І машина. Хоча з тих пір, як вона з'явилася, я перестала ходити пішки і шкодувала про те.

# ec0412f5
; Ія: Але неважливо. Усі дівчата мені заздрили!

# 29aad0b6
; Настя: Подруги?

# 4ec3d753
; Ія: Та які там подруги!

# be35ab1
; Ія: У мене з друзів був тільки пес. Я його на вулиці підібрала. Я дійсно сумую за ним.

# e4177d28
; Ія: І ще було багато красивих суконь… Я люблю сукні!

# 8c5d183
; Настя: Видно.

# c6c04e8e
; Ія: Як думаєш, це все варте того, щоби жити?

# 392a4cd8
; @choice "Та да." goto:.IyaTaDa

# e4b1fed6
; @choice "Та нє." goto:.IyaTaNe

# e81343e7
;     Настя: От мене візьми. У мене такого нічо нема. Живу в комуналці сраній, ше з сусідами. 

# beb7a5c3
;     Настя: Ті мразі бухають як прокляті і горлають одне на одне кожен божий вечір.

# f10320b7
;     Настя: Ото було б в мене таке життя, як у тебе, то я, мабуть, щаслива була б.

# 5346ebcd
;     Ія: А от я в тому житті щасливою бути не могла.

# af36401d
;     Ля, ніби не почула мене.

# e548cec0
;     Настя: В метро кожен день всякі розфуфирені їздять, сумки-тіліхвони модні, а харі все одно кислі. 

# a57e8066
;     Ія: Правда ж? Я теж ніяк не могла бути щасливою у тому житті.

# a5e1514b
; Ія: Мала робити все тільки так, як було заведено. Вдягатися, рухатися, говорити те, що від мене хотіли почути.

# ce4797b5
; Ія: Інакше мене ніби не помічали. Або робили вигляд, що не помічають.

# f0a55020
; @choice "Знаю, як воно." goto:.IyaIUnderstand

# 8a29a0
; @choice "Шось не розумію тебе, мала, давай по конкретиці." goto:.IyaIDontUnderstand

# 5ac5acfb
;     Ія: Тоді ти мене зрозумієш.

# 75b8484b
;     Ія: …

# bea73dc5
; Ія: Знаєш таке поняття — "ділові люди"? Ти маєш вести себе як серйозна людина.

# b9c774fe
; Настя: Кабанчики.

# 6b1f8076
; Ія: Точно. Кабанчики.

# 7734b8cc
; Ія: Все було, і чоловік, і бізнес. Боже — бізнес, нічого собі як звучить, правда?

# e6c9a209
; Настя: Та капєц. А шо робила?

# 981f7a96
; Ія: Я була ювеліркою. Потім до мене приєдналася знайома…

# 1a639a53
; Ія: На момент моєї смерті у нас вже дев'ять людей було. Спочатку ми робили прикраси на замовлення, потім стали робити своє.

# fd39fc9f
; @choice "Поважаю." goto:.IyaHadIssues1

# 7c4e831a
; @choice "Ну поки мені звучить як гарна казочка, а не так-то шо?" goto:.IyaHadIssues2

# 94835a43
; Ія: Мені було складно з людьми. В мене були особливості.

# f7f626a7
; Ія: Іноді я могла зацікавитися, наприклад, як влаштовані застібки на сумочках, і не спати цілу ніч.

# a63f0255
; Ія: Або пропустити важливу зустріч. Сиджу собі, креслю, розраховую…

# 3253dbdb
; @choice "Захопилась?" goto:.IyaGotDistracted

# 3f7b6700
; @choice "Завтикала?" goto:.IyaGotHigh

# f820950c
;     Настя: У мене так з музичкою буває.

# a103165f
;     Настя: Сидиш собі, бринькаєш, і ніби інший світ.

# f610c996
;     Настя: У мене таке буває, як хапну.

# 2c81257a
;     Настя: Хе-хе.

# 783f93cd
; Ія: Іноді мої дивні захоплення були зовсім дивні. Одного разу в мене виникла ідея зібрати усе приємне на дотик. 

# d0d8a067
; Ія: Спочатку я зібрала все в хаті. Потім пішла по магазинах.

# 45969c16
; Ія: Прийшла, розклала всі ті шалики, кофтинки, паперові та плюшеві клаптики у себе в кімнаті.

# b6af4ef1
; Ія: Сиділа, торкалася усього цього, заспокоювалась, а потім почала розкладати по кольорах. Так і заснула…

# 6c22dfea
; Ія: Коли прокинулась, то зібрала те все і пішла розвішувати на смітнику. Години чотири сортувала все по кольорах і формах.

# 62f0f7e0
; Ія: Нащо я це робила? Не знаю, але в той момент це здавалося мені найцікавішим у світі заняттям.

# 4fdaa912
; Ія: Мене помітив за тим мій чоловік. Ох і наганяй же я отримала в той вечір.

# 95cca0e3
; @choice "Ну і правильно." goto:.IyaDeservedIt

# a420a7c9
; @choice "Козел." goto:.IyaDidntDeservedIt

# 94578b9f
;     Настя: Чого ото шастать.

# 24d2807e
;     Ія: Ой, та ну тебе…

# c6bd3ef3
; Настя: Козел.

# c225c999
;     Настя: Шо ото домахався.

# 2565f13d
;     Ія: От! Жінка жінку розуміє.

# 1f088a57
; Ія: Розумієш, я не могла від нього піти. Він же старший за мене на п'ятнадцять років, і він навчив мене всьому.

# cbee061f
; Ія: А ще я іноді розповідала про свої такі захоплення людям. 

# a43f97e7
; Ія: Доводилося балансувати між правдою й брехнею, а то потім глянеш на людину, а вона…

# e803cab5
; Настя: Зирить, ніби ти не цейго?

# 54b3b842
; Настя: Але ти ж нормальна, так? Наче говориш як нормальна.

# 6f0a5d65
; Ія: О, а ще я весь час щось гублю. Один раз попрала свій телефон з усією роботою в пральній машинці, уявляєш. 

# 7e621f0e
; Ія: А інший раз я його заморозила в холодильнику.

# 1820a9a
; @choice "Шо, шкода, мабуть, було?" goto:.IyaFirstStation

# ed40d64f
; @choice "Ну їх, ті тіліхвони. Туди йому дорога." goto:.IyaFirstStation

# ebd05df4
; Ія: От і зараз мені здається, що я щось забула…

# 1b714dea
; Ія: Мене оточували люди, які звикли жити так, як заведено, вдягати маски.

# 7cdc9dca
; Настя: О-о… те саме.

# 3f4f94bb
; Ія: Справді?

# 19e84ec1
; Настя: Ну я граю в метро. На мене кожна срака може ментів викликать. Є повний вагон тих, хто “як заведено”, і є оно я.

# c55dd757
; Ія: ...

# 1ceaaac7
; Настя: ...

# c55dd757
; Ія: ...

# b8443688
; Диктор: Станція Щасливий Гробівець.

# 1ceaaac7
; Настя: ...

# a7f3a77
; Настя: Я ото як бурʼян. Не вписуюсь ніде. Любу молодуху ткни у вагоні — вона краще шарить за житуху. 

# 28f9f8f7
; Ія: Ти мене дійсно розумієш! От і в мене таке. Через ці мої причуди до мене ставляться як до дитини.

# 9e26403f
; Ія: Мене постійно заганяють в таку роль, якщо я хоч трохи проявляюсь назовні.

# 413ffcbf
; Ія: Я ніколи не вписувалася нікуди з цією дивакуватістю і цими емоціями, мені було дедалі тісніше. І так хотілося втекти... Але куди?

# 45f6e99b
; Ія: І от одного разу в моєму житті з'явилася вона.

# 6156d8d4
; @choice "А я шось так і знала, шо ти по дівках." goto:.IyaIsLesbian

# d207738
; @choice "Шо, донька?" goto:.IyaHasDaughter

# e21f2fa9
; @choice "Шо, пралка з детектором телефонів?" goto:.IyaHasPhoneDetector

# 855188c6
;     Ія: Хмм… В тебе, мабуть, є якась супер-сила. Читаєш думки?

# c9c56f80
;     Настя: Ага.

# ffb7b952
;     Настя: Та блін, у тебе такі очі, шо там усьо ясно.

# 85ada3
;     Ія: Он як… А от я цього про себе не знала. Поки її не зустріла.

# c31fcbf
;     Ія: Та ні, ти що! В мене ніколи не було дітей.

# 29339db
;     Ія: Ха-а, ти знала, ти знала! Саме це було мені потрібно.

# ac97e7cb
;     Ія: Але ні. Я кажу про свою кохану. Про дівчину.

# 7f2d79d0
; Ія: Ая.

# 59fd0daa
; Настя: Ія, Ая. Це шо, простибоже, люди так тепер дітей називають?

# c531995b
; Ія: Ні. Але в вісімнадцять люди люблять брати собі нові імена. Ми разом вчилися в університеті, були найкращими подругами.

# 3cf6d5df
; Ія: Але нас розлучило життя.

# 5e6b443
; Ія: А тоді ми зустрілися випадково в вечірньому місті, і провели разом вечір, який почався з дружньої зустрічі і закінчився як побачення.

# 7f12cffc
; Ія: Я розуміла, що коли вона дивиться на мене — це найщасливіші миті мого життя.

# a63cb62f
; Настя: А яка вона з себе? Ая твоя.

# 5c12b4a5
; Ія: Ну, вона така гарна, з блакитними очима, і в неї руде волосся.

# 314471cc
; Настя: Шо, як у мене?

# b9fc7869
; Ія: Ні. Вона ніколи його не фарбувала.

# 75b8484b
; Ія: …

# ac3c2cac
; Ія: Я завжди була одна, у чужих структурах реальності. Я навіть не розумію зараз, сама я себе туди себе запхала, чи мене примусили інші люди.

# 33bfae14
; Ія: Але з'явилася Ая, і з нею я могла бути просто собою, казати дурню, будь-які слова будь-якою зручною мені мовою. 

# aaa504f8
; Ія: Або взагалі мовчати, поки не наїмся мовчанням досхочу...

# e0dc15f6
; Ія: Жартувати, коли мені смішно, а не коли треба згладити гострі кути. Це була така довіра, знаєш, як до себе.

# b72e376d
; Ія: У ній не було ні краплі зарозумілості — знаєш, такої, як в людей, які зайняли якийсь пост, і мовлять з нього, як з трибуни. 

# 23a9df
; Ія: Вона бачила мене такою, яка я є.

# 6b42ac84
; Ія: Зустрівшись з луною мого минулого, я ніби знайшла шматочок пазла, і картинка склалася.

# 79ca4fd1
; Ія: Ці почуття з'явилися, бо я нарешті відчула себе в безпеці, а не як учениця на екзамені, який не вивчила.

# 758d177
; Ія: І от, я пережила весь цей бум: дружби, захоплення, страху, бажання, ніжності, радості, смутку — і зустріла себе справжню.

# f4e8b1fb
; Ія: Бо вона мене приймала.

# 6b4c8d78
; Ія: Це було перевідкриття автентичності. Світ перестав бути таким задушливо тісним.

# 3332e69a
; Ія: А потім…

# 3d047ac
; Ія: Одного дня прилетіло в торговий центр, і Аї не стало.

# 783b3ff8
; @choice "Йой. Який жах…" goto:.IyaHorror

# ef0e90b
; @choice "І ти шо, через оце вирішила себе того самого?!" goto:.IyaNotHorror

# 762d8c28
;     Ія: Так, саме так…

# 43b19358
;     Настя: Я думала, то тільки в серіалах через бабів самоубиваються.

# 75b8484b
;     Ія: …

# bf575b32
; Ія: І ось я знову всім винна, всі пишуть мені і чекають, що я буду тією, ким я не є.

# d9e726ff
; Ія: Всюди треба постаратися, щоб дотягнути хоча б до норми.

# e4dba01
; Ія: І тому я піднялася на дах над тридцять шостим поверхом.

# e3f71650
; Ія: І зупинила мить. Щоб більше ніщо не забруднювало відлуння щастя в мені.

# f0adebcd
; Ія: Тепер я вільна. Я їду до Аї. У місто, де ми колись зустрілися.

# 6b90ff19
; Ія: Ти думаєш, що я егоїстка? Що я вчинила неправильно?

# 90048131
; От срань. І шо мені їй казать?..

# d2dc303e
; @choice "Хрінь собача твоя ситуація. Ти не винувата. Мені жаль, шо так сталось." goto:.IyaEmpathy

# d16c160b
; @choice "А знаєш шо? Ти права. Світ такий хєровий, шо краще і не жить." goto:.IyaNihilism

# a6543592
; @choice "Ну тупе! Ото тільки шось — і зразу з даху пригать. Треба просто жить!" goto:.IyaJudjment

# 58bcd3e0
;     Ну але ти подумай сама. За шось же ця твоя зазноба обрала тебе.

# f4a8f5f0
;     Я думаю, не дарма ти ото красу якусь робила, не дарма любила. Не дарма жила.

# 540e566d
;     Може, і я не дарма оце бринькаю…

# 1d32136e
;     Шкода, шо ти вже померла, мала. Може, подружились би.

# c4076a91
;     Особливо таким, як ми. Таким, шо ніде нема місця.

# 26868bed
;     Я ж тоже той… всю жизнь як той бур’ян, нікому не потрібна. Ні мамці-папці, ні сама собі.

# 58395572
;     Ото невдячна дівка! Мені б твоєї житухи кусочок…

# 5121d982
;     Чи й не біда, шо мужик учить жить, чи шо треба людям догодить. А як ти хотіла?!

# 8b38ecf6
;     Ото видно, шо ти справжньой біди не нюхала. Тьху!

# adfe0769
; Ну і як я їй маю це казать? Вона навіть не послухає нічо. Зуб даю, сама собі вже всьо вирішила.

# f7ddf44d
; Краще я то зіграю. Я ж музикант. Моя мова — то музика.

# a0174b5e
; Настя: Музикою і скажу їй, шо думаю.

# d92372f3
; @choice "В сраку цей світ." handler:НепозбувнаБентега goto:.IyaEndBad1

# 8820111
; @choice "Просто треба жить!" handler:ХоробрийСвітанок goto:.IyaEndBad2

# 1b42cacd
; @choice "Хрєнь собача твоя ситуація..." handler:ЩастяДляДвох goto:.IyaEndGood1

# 457453e6
; @choice "Ти не винна." handler:Втрата  goto:.IyaEndGood2

# 1915c008
; Композиція "Непозбувна Бентега"

# c46758ec
; Ія: Така сумна мелодія. Ти знаєш, я її слухала і пригадала дещо.

# 6c7222b6
; Ія: Колись я була ще дитиною, і побачила метелика, який тоне в калюжі. Я дістала його звідти, і стала чекати, щоб він злетів.

# e9000c4e
; Ія: А він не злетів. Він загинув. Тоді я вперше відчула, що я безсила. Безсила щось змінити.

# 52c1bce7
; Ія: Я зрозуміла, що світ дійсно надто складний для мене. Для деяких людей єдиний вихід — це піти з життя…

# 24a8756
; Настя: Ага. Я теж з тих, мала. Нема нам таким місця на цім світі.

# 1ceaaac7
;     Настя: ...   

# 5932ef3
;     Диктор: Увага, пасажири. Наближається станція Забуття. Завчасно готуйтесь до виходу. Не забувайте свої речі.

# c55dd757
;     Ія: ...

# c55dd757
;     Ія: ...

# 1ceaaac7
;     Настя: ...

# 83868e1c
;     Диктор: Станція Забуття.

# 29310783
; Ія: Мене тут ніби мали чекати…

# 7480d880
; Ія: Чекай, хто мали на мене тут чекати? В мене чомусь відчуття, ніби я щось забула… 

# 42f2c2
; Ія: Мені вже час. Я знаю, що час. Якось воно та й буде. Прощавай… прощавай.

# 7235028e
; Диктор: Обережно, двері зачиняються.

# 1ceaaac7
; Настя: ...

# 1ceaaac7
; Настя: ...

# 1ceaaac7
; Настя: ...

# 1ceaaac7
; Настя: ...

# 9c2ec4c4
; Настя: От і все.

# c710dc
;         @toast "Здається, ти ще можеш принести у цей світ щось хороше."

# 84ed0679
;         @toast "Як ти почуваєшся у цьому ворожому світі?"

# c710dc
;         @toast "Здається, ти ще можеш принести у цей світ щось хороше."

# b9232dd3
;         @toast "Ти не просто дивишся, ти впливаєш"

# 2d0c75eb
;         @toast "Невже долі немає?"

# f6f1248a
;         @toast "Тобі нарешті вдалося! Тепер ти можеш все!"

# 84876a5a
;         @toast "Ти можеш вирішувати долі. Виріши свою!"

# 214a8ebc
;         @toast "Світ здатен почути твою музику"

# 40fe239e
;         @toast "Усім нам дорога тільки в могилу"

# 2d0f48ae
; Шось вона забула, і я шось забуваю. Я ніби мала про шось їй нагадать. Або вона сама мала шось зробить?

# 1dad0a26
; Шо ж то з нею буде? Навіть шось думать не хочеться.

# a9bf09cf
; Зупинила мить, ха. Ну і зупинила. Але шось мені здається, шо стати відлунням щастя — то не той кінець, до якого треба йти.

# d7cd836a
; Композиція "Хоробрий Світанок"

# 6fece04f
; Ія: Така життєствердна музика… Про стійкість, і я не знаю… 

# 8e916ab2
; Ія: Мені чомусь згадалося, як в дитинстві мама будила мене кожного ранку й примушувала робити зарядку.

# b96b7a35
; Ія: Вона включала якісь мотивуючі треки. Чи так вона думала.

# 81fa20b6
; Ія: Що ти хотіла сказати тим, що зіграла це?

# 13188a6
; Настя: Шо треба просто жить, мала! Житуху свою треба жить! А не ото через бабів з дахів пригать.

# 9e41658f
; Ія: Ти, здається, зовсім нічого не зрозуміла з того, що я тобі розказувала…

# 287dab62
; Ія: Ну, що ж. Дякую, що хоч послухала.

# c55dd757
;     Ія: ...

# 5932ef3
;     Диктор: Увага, пасажири. Наближається станція Забуття. Завчасно готуйтесь до виходу. Не забувайте свої речі.

# 36655196
; Ія: Станція Забуття? Здається, моє місто не так називалося…

# 35a930c
; Все-таки жити хотіла, раз планувала в рай піти...

# 9d09d1cd
; Ія: Тільки от...

# 83868e1c
; Диктор: Станція Забуття.

# c55dd757
; Ія: ...

# 1ceaaac7
; Настя: ...

# 29310783
; Ія: Мене тут ніби мали чекати…

# 7480d880
; Ія: Чекай, хто мали на мене тут чекати? В мене чомусь відчуття, ніби я щось забула… 

# 42f2c2
; Ія: Мені вже час. Я знаю, що час. Якось воно та й буде. Прощавай… прощавай.

# 7235028e
; Диктор: Обережно, двері зачиняються.

# c710dc
;         @toast "Здається, ти ще можеш принести у цей світ щось хороше."

# 84ed0679
;         @toast "Як ти почуваєшся у цьому ворожому світі?"

# c710dc
;         @toast "Здається, ти ще можеш принести у цей світ щось хороше."

# b9232dd3
;         @toast "Ти не просто дивишся, ти впливаєш"

# e292bc12
;         @toast "Невже долі немає*"

# f6f1248a
;         @toast "Тобі нарешті вдалося! Тепер ти можеш все!"

# 84876a5a
;         @toast "Ти можеш вирішувати долі. Виріши свою!"

# 214a8ebc
;         @toast "Світ здатен почути твою музику"

# 40fe239e
;         @toast "Усім нам дорога тільки в могилу"

# 1ceaaac7
; Настя: ...

# d803c7e0
; Забула вона…

# 86eacd32
; Настя: Забула, яка в неї класна житуха була, от шо!

# 7077d5af
; Шо ж тільки мені так на душі срано?

# e709cfe
; Вона там місто своє згадала. Чи не згадала? 

# 45aa29df
; Але, видно, хотіла все-таки кудись інакше потрапить…

# 49ad367e
; Зупинила мить, ха. Ну і зупинила. Але шось мені здається, шо отак от через казна-шо себе вбить — то не той кінець, до якого треба йти.

# 60a0c193
;     Композиція "Щастя для двох".

# 7db6f932
;     ...    

# 4d4b07c9
;     Ія: Твоя музика розрадила мою печаль. Я слухала її і подумала про Аю.

# c4b10294
;     Ія: Пригадала дещо ще за часів мого навчання.

# f2db7a09
;     Ія: Якось цілих три дні лив дощ. А мені було сумно-сумно. Бо за тиждень до того мій хлопець мене кинув.

# b261fca4
;     Ія: В неї була парасоля, а "в мене ні. Я ж забудькувата.

# 4f8d4e8c
;     Ія: І вона проводжала мене додому всі три дні. А потім, зовсім потім, вона мені розказала, що всі ті роки кохала мене.

# 84c21724
;     Ія: Уявляєш? Я сумувала і не знала тоді, що комусь була дорога.

# 7faf2ea3
;     Настя: Красиво. Я думала, то тільки в серіалах у людей так красиво буває.

# c710dc
;         @toast "Здається, ти ще можеш принести у цей світ щось хороше."

# 84ed0679
;         @toast "Як ти почуваєшся у цьому ворожому світі?"

# c710dc
;         @toast "Здається, ти ще можеш принести у цей світ щось хороше."

# b9232dd3
;         @toast "Ти не просто дивишся, ти впливаєш"

# e292bc12
;         @toast "Невже долі немає*"

# f6f1248a
;         @toast "Тобі нарешті вдалося! Тепер ти можеш все!"

# 84876a5a
;         @toast "Ти можеш вирішувати долі. Виріши свою!"

# 214a8ebc
;         @toast "Світ здатен почути твою музику"

# 40fe239e
;         @toast "Усім нам дорога тільки в могилу"

# 2d8c39c3
;     Композиція "Втрата".

# 7db6f932
;     ...

# b06fc5ac
;     Ія: Такий сумний трек. Ти сама його написала?

# ec3147c4
;     Настя: Ага. Коли вшарила, шо хрін я вилікую свою біду. Шось грузилась трохи, і воно якось саме склалося…

# 3247a6ae
;     Ія: Знаєш, коли я слухала цю музику, пригадала останню зустріч з Аєю.

# 9d0ca673
;     Ія: В той вечір я задавала їй питання. Усі, які приходили в мою голову. Нам було так весело разом.

# 616b0dd2
;     Ія: Нам завжди було про що поговорити, от і в той вечір я з захопленням її слухала.

# 73c935a9
;     Настя: Ви ж одне одне чорт зна скільки знали. І все одно було цікаво слухать?

# 36fb09ab
;     Ія: О так!

# ec38e180
;     Настя: То виходить, шось цінне було у тебе в житті.

# c710dc
;             @toast "Здається, ти ще можеш принести у цей світ щось хороше."

# 84ed0679
;             @toast "Як ти почуваєшся у цьому ворожому світі?"

# c710dc
;             @toast "Здається, ти ще можеш принести у цей світ щось хороше."

# b9232dd3
;             @toast "Ти не просто дивишся, ти впливаєш"

# e292bc12
;             @toast "Невже долі немає*"

# f6f1248a
;             @toast "Тобі нарешті вдалося! Тепер ти можеш все!"

# 84876a5a
;             @toast "Ти можеш вирішувати долі. Виріши свою!"

# 214a8ebc
;             @toast "Світ здатен почути твою музику"

# 40fe239e
;             @toast "Усім нам дорога тільки в могилу"

# c55dd757
;     Ія: ...

# 1ceaaac7
;     Настя: ...

# d98a4105
;     Диктор: Увага, пасажири! Позачергова станція — місто Ер. Будь ласка, приготуйтеся зійти ті, хто вирішив залишитися.

# 71da2360
; Ія: Що? Це ж моє рідне місто…

# 34fb98c
; Диктор: Приготуйтеся до виходу завчасно. Не забувайте свої речі.

# 1ceaaac7
; Настя: ...

# c55dd757
; Ія: ...

# c55dd757
; Ія: ...

# 902d71b1
; Диктор: Місто Ер. 

# 56540fb4
; Ія: Я маю бігти! Прощавай, Насте!

# 2fda4fc3
; Ая: Кохана! Я так довго тебе чекала!

# e728cfd1
; Настя: Ех. Адьйос, мала.

# b2a75d32
; Настя: Рада була познайомиться.

# 9cfab2e4
; Диктор: Обережно! Двері зачиняються.

# 1ceaaac7
; Настя: ...

# 4131c517
; Настя: Ну й дівки!

# 6bc84733
; Так шкода, зовсім ше молода дівка… але добре, шо вона тепер не сама.

# dbb14720
; Сподіваюсь, шось у них буде тепер там, де вони лишились.

# 77e1fa9f
; Таке собі відлуння щастя.

# 71db38ac
; Хе-хе.
