; Ukrainian <uk> to English <en> localization document for `Scene2` naninovel script

# 774c1cdb
; Ну во, поїхали.

# 439caa6d
; Настя: П’ять… десять…

# 1f68a20
; Настя: На пожерти стане, на портвейн стане… на сіги не стане, а закінчились, як назло…

# 8ed81ba7
; Шось сьогодні взагалі майже не слухав ніхто. У людей нема смаку, ну.

# 377fdfb
; Настя: Ну, хоч для себе ще посиджу пограю.

# 3e647b9e
; ???: Сансанівна!

# 2e9b6579
; Настя: Петрівна? Добрий вечір.

# 1b81582f
; Петрівна: Ти ше тут? Останній поїхав уже.

# 9d86a498
; @choice "Та бачу. Я вже на сьогодні з роботою всьо." goto:.Ch1Option1

# c253d1f0
; @choice "Знаю без тебе, шо поїхав." goto:.Ch1Option2

# 81f35575
;     Петрівна: Роботою, господи. Чи й не робота. Я уже всі тут підлоги намила, поки ти там єрундою займалась.

# ca1e1e2d
;     Петрівна: Шо ти зла така сьогодні? Не ласі пасажирчики давати гріш ні за шо?

# 71d630f2
; Петрівна: А йой, шоб тебе. Маю покурить, бо вже зуби цокають. Давай зі мною.

# 81528122
; Настя: Стрельнуть даси? Бо у мене сьогодні галяк.

# 6e76313
; Петрівна: Та шо вже з тобою робить, з неробою. Пригощу вже.

# 1a2d8a0e
; Настя: Ха-ха! Оце дякую.

# 92e01826
; @choice "Шо як твої ноги?" goto:.Ch2Option1

# 996f3bac
; @choice "Шо як твій Митрик?" goto:.Ch2Option2

# 6b97ea1
; @choice "Шо як робота?" goto:.Ch2Option3

# e17bf810
;     Петрівна: Ой.

# d5cfc873
;     Настя: Шо?

# 6f9f569f
;     Петрівна: Та шо. Вчора на коліні шишак такий знайшла, я вже боюсь і думать, шо воно.

# 3a078a62
;     Настя: Та і не кажи. У міську не підеш?

# 3ce8ac03
;     Петрівна: Та шо вони мені там нового скажуть. Леонід Міхалич свій диплом відомо як отримав. А за ті гроші, шо вони там платять, нового ревматолога хрін вони знайдуть.

# 78c4734f
;     Настя: Ну та…

# c40ae4c2
;     Петрівна: Ой, Митрик. Най би чорти драли. Викормила зміюку.

# 4d8d654
;     Настя: А шо?

# 1346a86
;     Петрівна: Та шо. Виніс вчора з хати то радіо старе. Йому на шо того вистачить, хіба похмелиться, а я без музики.

# defb9545
;     Настя: Ну та, без музики воно не то.

# ec57830d
;     Петрівна: Ой, робота. Перейди на Федота. Спину ломить, руки круте.

# 9dcb16d1
;     Петрівна: Зарплату затримують, щоб вони повсиралися у тій бухгалтерії.

# 31375dfa
;     Настя: Йой, не кажи.

# 73f3dcf7
; Петрівна: А ти шо?

# 5e7e1c76
; Настя: Та шо. У людей немає смаку, я тобі кажу. Усі в своїх телехвонах. Я там попідбирала пару новеньких пісеньок, шо на радіо крутять, але нє, бач.

# 4e671541
; Петрівна: На цій гілці одні нудні їздять.

# 9dc228b1
; Настя: Та нє, ясно. То я думала, хоч посиджу ще трохи побринькаю сама для себе. Ти не будеш виганять?

# e13df5a2
; Петрівна: Тунеядка ти, Наська. Побринькати вона хоче. А робити хто буде? Тарас Григорович?

# e857905a
; Петрівна: Ти б додому шкандибала. Бо почуєш поїзд, якого нема, і шо тоді, з ким мені оце курить.

# 58a60b49
; Настя: Та я знаю…

# be8f8f8c
; Петрівна: Шо ти знаєш? Знає вона… Прикмета погана.

# 306cd978
; Настя: А шо буде?

# 56bc1d7c
; Петрівна: А шо. Кому шо. Може, покрутить руки, і всьо, не зможеш більше бринькать. 

# ececc609
; Петрівна: Може, коли нап’єшся, то впадеш на путя і тебе током вб’є. Чи якийсь поліцай ревний тебе упакує, за те шо ти по вагонах без дозволу горлопанькаєш.

# c9c56f80
; Настя: Ага.

# 644f1302
; Петрівна: Дуга! Не сиди довго, бо закрию тут. На підлозі мокрій спати будеш.

# c8aa251d
; Настя: Ой, Петрівна. Характер у тебе дай боже. Як ти з таким характером ще й дитя мала, боже сохрани того козака, шо на тебе повівся.

# 6d5e4973
; Настя: Поважати треба чужу роботу, Петрівна, ось шо. Може, не всі шось таке помітне роблять, як ти, але без музики воно все ж не то на світі.

# a44ed50a
; Настя: Ай, та шо ж ти будеш робить, знову болить…

# 67222ab3
; Настя: Треба грать. Пісня поможе.

# 66c3435d
; Настя: Га? Шо?

# 2a0d014d
; Настя: Чекай, та ж останній вже поїхав? То котра вже?..

# 34aaea90
; Настя: Нє, не може буть.

# 7f48bf92
; Настя: Чекай, то чого він такий…

# 5b05a224
; Настя: …примарний…

# 6c731889
; @choice "Може, тікать?" goto:.Ch3Option1

# 27b0fe37
; @choice "Може, зайти?" goto:.Ch3Option2

# 202c636c
;     Настя: А, чого. Петрівна каже, погана прикмета почуть. А я вже і побачила. То вже всьо, виходить.

# 28128b22
;     Настя: Все одно вже втрачать нічого. Все болить, гріш кіт наплакав. Ех, де мої вісімнадцять… може, якби вчилась нормально…

# 31bef478
;     Настя: А цікаво, куди він мене завезе.

# 9dc84b3b
;     Настя: Може, в пекло? Та нє. От у моїй комуналці, отам пекло. А це… шо там може буть. Шо я в цім житті не бачила.

# aad09bb3
;     Настя: А чого нє. Вже не дівчинка, вже пожила. Навіть якшо він в пекло їде, хіба тут краще?

# 771b0d35
;     Настя: А ну як не в пекло. Може, це у цю, як її. Реобкорнацію. Шоб переродитись. Може, хоч так якусь нормальну житуху собі влаштую.

# 8da91260
;     Настя: Або кудись просто де нормально. Не як у цій сраці. Зберу там гарну кумпанію і як злабаю!..

# 168a3e3b
; Настя: Поїду. А шо ще робить.
