; Ukrainian <uk> to English <en> localization document for `Scene4` naninovel script

# 1ceaaac7
; Настя: ...
Nastya: ...
# d3496b89
; Диктор: Станція “Перекур”. Технічна зупинка. Наступна станція — кінцева.
Announcer: This is Smoke Break, technical stop. The next station is the Last Stop.
# 94032405
; Настя: Перекур, каже. Курить хто мені купить, ти?
Nastya: Smoke break, ya say. An' who's gon' buy me smokes, huh? You?
# 152c0e3
; Настя: Треба сходить хоть ноги розімнять. Все одно говорить більше ні з ким.
Nastya: Gotta go stretch my legs. No one left to talk to 'ere anyways.
# 1846cb2
; Настя: …
Nastya: ...
# a2d2581f
; Настя: Сюда б зараз дівок моїх. Петрівну. І Миколаївну. Ото б було їм розказать…
Nastya: Wish my gals were 'ere now. Petrivna and Mykolayivna. So help me what I would tell'em...
# bc2b662a
; ???: Доброї ночі. Перепрошую. Я волів би закурити. Чи пані не буде проти?
???: Good evening, madame, excuse me. I would like to smoke my cigarette here. Would the lady mind if I did?
# d5cfc873
; Настя: Шо?
Nastya: Wha'?
# 14fa53b7
; ???: Дозволите закурити тут, пані?
???: Would you mind if I smoked here, madame?
# ae3da413
; @choice "Кури, козаче." goto:.CharonSmoke
@choice "Sure, smoke, lad." goto:.CharonSmoke
# 6abb6dcc
; @choice "Тіки якщо даси стрельнути." goto:.CharonGive
@choice "Only if ya bum me one." goto:.CharonGive
# e521571d
;     Настя: Яка я там в сраку пані.
Nastya: Madame my ass.
# c6cf9477
;     ???: Дякую красно.
???: Thank you kindly.
# 763f1730
;     ???: Чи пані бажає курити також?
???: Would the lady like to smoke, too?
# f6ac9e33
;     Настя: Йой, питаєш!
Nastya: Oh, you askin' me!
# 1ceaaac7
;     Настя: ...
Nastya: ...
# 279a7644
;     ???: О, звичайно, пані має отримати певну винагороду за незручності.
???: Oh, certainly, the lady must receive a reward for her trouble.
# 118a22af
;     ???: Прошу, візьміть.
???: Here, please.
# dc626e6
;     Настя: Боже, нарешті.
Nastya: Oh god, finally!
# 1ceaaac7
;     Настя: ...
Nastya: ...
# 6e126ad2
; Настя: Фух, так краще.
Nastya: Whew, much better.
# 558ff57
; Настя: Я Настя, до речі.
Nastya: I'm Nastya, by the way.
# 661d2e45
; ???: Харитон Андронович, до ваших послуг. Я керманич цієї неймовірної машини. Іноді друзі називають мене скорочено: Харон.
???: Kharyton Andronovych, at your service. I am the helmsman of this wonderful machine. My friends sometimes call me simply: Charon.
# 15ad9922
; @choice "Хе-хе, Харон." goto:.CharonNameFunny
@choice "He-he, Charon." goto:.CharonNameFunny
# a0bd6ccc
; @choice "Гарно." goto:.CharonNameNice
@choice "Pretty name." goto:.CharonNameNice
# 248efe20
; @choice "Шось якось як не по-нашому." goto:.CharonNameStrange
@choice "Sum'n foreign, no?" goto:.CharonNameStrange
# 9a4755a
;     Харитон: Вельми неординарно, як ви думаєте?
Kharyton: Quite extraordinary, don't you think?
# 46bd411d
;     Настя: Не одинарно. Хе-хе.
Nastya: Ex-ordinary. He-he.
# 9537469a
;     Харитон: О, дякую. Пані має винятковий смак.
Kharyton: Why, thank you! The lady has most exquisite taste.
# a6212e57
;     Харитон: Але я відмітив це іще коли пані вперше заграли.
Kharyton: I couldn't help but notice that the moment the lady first played.
# 6aed704c
;     Харитон: Припускаю, це через те, що багато моїх друзів родом з далеких країв.
Kharyton: I would suppose the reason for that is that a lot of my friends hail from far away.
# a94afe7e
; Харитон: Проте, якщо пані пробачить мені мою зухвалість, я не міг не помітити один незвичайний факт.
Kharyton: However, if the lady should forgive me my audacity, I could not help but notice a strange fact.
# 7fbd6f1f
; Харитон: А саме той факт, що пані не мертва.
Kharyton: The fast that the lady is not dead.
# 35bdbd26
; Харитон: Чи є цьому певне пояснення?
Kharyton: Is there a particular reason for this?
# 6175acda
;     @choice "Може й мертва вже." goto:.CharonAlreadyDead
@choice "Might as well be dead already." goto:.CharonAlreadyDead
# 5ae89d94
;     @choice "Вибачай, Харитоне Андроновичу." goto:.CharonSorry
@choice "Sorry, Kharyton Andronovych." goto:.CharonSorry
# 707237c4
;         Настя: Я вже сама не знаю, шо значить “не мертва”. Може й мертва. З якого боку подивиться.
Nastya: I've no idea, honest, what 'not dead' even means for me. Might be dead. Depends how ya look, y'know.
# aaa2367c
;         Харитон: Але моє вухо вловлює цей звук, такий незвичний у цій частині підземних тонелів. Пані має серце, що б’ється.
Kharyton: Oh, but my ear catches a sound, so strange and unusual in these parts of the underground tunnels. The lady has a beating heart.
# 47b04189
;         Настя: А понту з того, шо б’ється. Все одно ненадовго.
Nastya: Beatin' or nah, same difference. Not for long anyways.
# 9f3c14d7
;         Харитон: Ах. То ось що це за знайомий аромат.
Kharyton: Ah. So that is why the scent is so familiar.
# fcf7f75
;         Настя: Я залізла, бо вже похрін було. Погана прикмета, не погана. Шо втрачать?
Nastya: I got on 'cause I ain't give a shit anymore. Bad luck, good luck, what'd I have to lose?
# de138c4
;         Харитон: Якщо пані пробачить мою прямоту, пані дійсно має дуже знайомий аромат.
Kharyton: If the lady should forgive my directness, the lady does have a particularly familiar aroma.
# 563533f8
;         Харитон: Скільки відміряв вам ваш лікар?
Kharyton: How long did your doctor give you?
# 1b1ccf1a
;         Настя: Ой, я тебе прошу. Лікар. Тут би на комуналку наскребти. А ти “лікар”.
Nastya: Aw c'mon, doctor? I'm scrapin' for bills 'ere. Doctor my ass.
# e1b8aece
;     Харитон: Мої щирі співчуття.
Kharyton: My sincere condolences.
# b54727c5
;     Настя: Люди — ублюди, Харитоне Андроновичу. Сидять у телехвонах своїх і навісніють. Ти їм оце граєш, душу рвеш, а вони тобі ше в харю дадуть.
Nastya: Those 'people' they call'em, Kharyton Andronovych. They just stare in they gadgets all day till they blue in the face. Ya could pour out ya heart playin' for'em, and all ya'd get is ya head beat in.
# af9d2cbe
;     Настя: Ні смаку, ні совісті.
Nastya: Ain't got no taste, ain't got no heart.
# 7c5075
;     Настя: А я?
Nastya: And look at me!
# aa017fc6
;     @choice "Сама собі житуху спортила." goto:.CharonIAmGuilty
@choice "I took my life an' I turned it to shit." goto:.CharonIAmGuilty
# 47ab0df6
;     @choice "Опинилась не тоді не там, і покотилась." goto:.CharonCircumstancesAreGuilty
@choice "Found myself at wrong place in wrong time, and 'ere I am." goto:.CharonIAmGuilty
# c4cad243
;         Настя: Не вчилась, не працювала, вола гибала. Шо тіки не нюхала і не колола. Обжималась по кутках. Тіки й побувала в житті, шо на нарах.
Nastya: I never studied, I never worked, I jus' goofed off all days. I'd snort or smoke anything you'd give me. Made out in corners. Only place I visited in my time is the clink.
# 1a7dfa2f
;         Настя: Ай…
Nastya: Awh, fu-...
# c4584ab9
;         Настя: Може, і ліпше, шо захворіла. Хоть не буду довго мучитись.
Nastya: Maybe it's better I got sick. At least I'll go out fast.
# 7d5fbba3
;         Настя: Може, якби родилась у нормальній хаті, у нормальній сім’ї, то були б люди з мене. А так… шо там казать.
Nastya: Maybe if I got born in a normal house with normal people, I coulda grow up nice. I didn't, though, so there ya have it.
# f5ed91a0
;         Настя: Алкаші знайшли одне одного. Яке їхало, таке здибало. І залетіли. А кому того дитя треба, коли на портвейн нема?
Nastya: A couple boozers got together, they asses deserved each other, I'd say. And then they got knocked up. And you tell me, who needs a kid when they have no cash for a bottle?
# 590afd25
;         Настя: Так і виросла, як той бур’ян. Вже не дождусь, коли виполють.
Nastya: I grew up like a weed. Can't wait to get pulled real soon.
# 12cc9448
;     Харитон: Неймовірно сумна історія. Сумна і несправедлива.
Kharyton: Such an incredibly sad story, sad and unfair.
# eaa229
;     Харитон: Обставини буття смертних занадто часто складаються у найбільш прикрий спосіб.
Kharyton: The circumstances of mortal lives too often arrange most regrettably.
# 942616d4
;     Харитон: І пані зовсім не мала рідної душі, змалечку і до сьогодні?
Kharyton: So I understand it, the lady has not had a kindred soul, from the time she was young, and up to this day?
# f3952893
;     Настя: Тьотька Дашка хіба. Вона вчителька була у музикалці, поки не спилась. На гітарі мене навчила. А потім шо. Потім синька, і всьо.
Nastya: Maybe Auntie Dashka, her I had. Was a teacher at the music school, 'till she drank herself silly, that is. Taught me guitar, she did. Then booze took'er, and that's it.
# 4ad809c6
;     Харитон: Дійсно, неймовірно несправедлива історія. Така сильна і неординарна особистість. Такі трагічні обставини.
Kharyton: Truly, an incredibly unfair story. Such a strong and extraordinary person. Such tragic circumstances.
# d93de261
;     Харитон: Анастасіє Олександрівно, не сприйміть за грубість. 
Kharyton: Anastasiya Oleksandrivna, I do hope I do not come off as rude.
# 4970d79b
;     Харитон: Проте, на мою скромну думку, ваші очі видають неймовірну втому. Можливо, пані вже не хоче дивитись на цей негостинний світ?
Kharyton: But, in my humble opinion, your eyes are full of such unbearable fatigue. Perhaps, the lady would prefer not to see this unwelcoming world anymore?
# f9e0c686
;     Харитон: Можливо, пані час покинути цей бал невдячності і горя?
Kharyton: Perhaps, it is time for the lady to leave this corner of grief and ingratitude?
# 93364847
;     @choice "Та скорше б вже покинуть." goto:.CharonReadyToDie
@choice "Yeah, high time I leave." goto:.CharonReadyToDie
# 85ad4421
;     @choice "А моя гітарка?" goto:.CharonButMyGuitar
@choice "What 'bout my guitar?" goto:.CharonButMyGuitar
# 18798804
;     @choice "А Петрівна? Миколаївна?" goto:.CharonButMyFriends
@choice "What 'bout Petrivna? And Mykolayivna?" goto:.CharonButMyFriends
# fd179c20
;         Настя: Тут вже мені давно нічого ловить.
Nastya: Nuth'n left for me 'ere.
# 10b7c41
;         Настя: Якби ше зіграть… пісня завше помагає.
Nastya: Wish I could play a last one, though. The song helps, ya know.
# f88a2de8
;         Харитон: Музика — прекрасна річ. Проте пані час відпочити. Час послухати.
Kharyton: Music is the most wonderful thing. However, the lady should rest. The lady should listen now.
# 60654e8b
;         Харитон: І до того ж. Хіба музика принесла пані те, що пані шукала? Єднання людських душ? Вираження творчого пориву душі?
Kharyton: Besides, has music brought the lady what she was searching for? Has music brought about the unity of human souls? Has it expressed the artistic will of the living?
# 16ab7652
;         Настя: Моя оддушина була…
Nastya: 'Twas my only escape.
# 147ae36a
;         Харитон: Всього-на-всього щось, що не є таким поганим, як решта світу. Хіба це найкраще, на що ви заслуговуєте, Анастасіє Олександрівно?
Kharyton: An escape. Merely something not as bad as the rest of the world. Is that the best that you deserve, Anastasiya Oleksandrivna?
# 1846cb2
;         Настя: …
Nastya: ...
# 4c867637
;         Настя: З ними курить — ото одна радість в мене була.
Nastya: Smokin' with'em was my only joy, ya know.
# e4fa7e62
;         Харитон: Чи може пані сказати, що, зустрівшись зі мною і отримавши таку саму пропозицію, вони б сказали про пані так само?
Kharyton: Would the lady say that, given the same proposition, her friends would say the same about her?
# 38acc600
;         Настя: Петрівна ні в жисть. Вона хороша баба, але така вже нудна. Ніколи слова доброго не дождешся.
Nastya: Not Petrivna, not in a million years. She's a good lass, but just so crabby. You wouldn't get a nice word outta her.
# 61424a9f
;         Настя: Миколаївна б, може, сказала. Але тоже не знати.
Nastya: Mykolayivna could, though. Or I don't know.
# 11866366
;         Харитон: Хіба це найкраще, на що ви заслуговуєте, Анастасіє Олександрівно?
Kharyton: Is that the best that you deserve, Anastasiya Oleksandrivna?
# 1846cb2
;         Настя: …
Nastya: ...
# f232b262
;     Харитон: Наступна станція — кінцева.
Kharyton: The next station is the last one.
# 2a62c7b
;     Настя: Шо там, на кінцевій?
Nastya: What's on the last one?
# c112b4c9
;     Харитон: На кожну душу очікує щось своє, пані. Але одне, що я можу вам обіцяти — це відпочинок. Там більше немає тіла, а отже, немає і болю.
Kharyton: Each soul finds something special, madame. I can promise you one thing: repose. There is no body there. There is no pain.
# 99be46f9
;     Харитон: За розкладом саме час від’їжджати, пані.
Kharyton: The schedule says it is time to depart, madame.
# 94df51f6
;     @choice "Поїхали скорше." goto:.EndingRideOutOfLife1
@choice "Yeah, yeah, let's get outta here." goto:.EndingRideOutOfLife1
# bb83a6ad
;     @choice "Ну шо ж… нехай." goto:.EndingRideOutOfLife2
@choice "Well... let's go, I guess..." goto:.EndingRideOutOfLife2
# be1d1985
;     Настя: Ну шо ж. Виходить, шо так воно всьо і закінчується. Пожила-пожила, за полтос років прожила, а нічо не нажила.
Nastya: So. Guess this is how it all ends, huh. Fifty years I lived, and what'd I get?
# c5c520fd
;     Настя: Ні я нічо хорошого не зробила, ні мені нічо.
Nastya: I did no good for any'un, and no'un did any good to me.
# 36cb1aa5
;     Настя: То може, воно і ліпше отак просто собі поїхать. Петрівна казала, погана прикмета. Може, воно і погана. Не знаю.
Nastya: Maybe it's better to jus' get on a train an' leave like this. Petrivna said it's bad luck. Bad, maybe. Fucked if I know.
# ecd6f7a4
;     Настя: Одно шкода. Петрівна з Миколаївною завтра вранці будуть мене на перекур чекать.
Nastya: 
# 3b1286a5
;     Настя: І післязавтра будуть чекать.

# 45f86700
;     Настя: А не дочекаються вже. Ой, дівоньки мої. Хто ж вас повеселить тепер, як не Наська, стара тунеядка?..

# 6593a3d8
;     @choice "Нє, не мертва. Живіше всіх." goto:.CharonIAmAlive

# b7ad5cca
;     @choice "Вибачай, Харитоне Андроновичу." goto:.CharonSorryNotSorry

# 2337dd7d
;         Настя: Подивилась я тут на твоїх пасанжирів, Харитоне Андроновичу, і ні хріна я не мертва. І не хочу.

# 389b8618
;         Харитон: О! У пані вельми впевнений настрій.

# a6baf8ba
;         Харитон: Чи можу я поцікавитися, що саме у пасажирах привернуло увагу пані?

# 9c9e8fbb
;         Настя: Я залізла більше з інтересу. Думала, куда їде погана прикмета.

# 46cb291c
;         Харитон: Вельми жива цікавість. Які ж висновки пані зробили?

# fbfd0704
;         Настя: Це ж поїзд до пекла, та? Кудись на ту сторону. Кінцева зупинка — то та, з якої не вертають.

# 8f760c13
;         Харитон: Пані вельми проникливі. Хоча для певних явищ я би вжив інших термінів… ах, перепрошую. Це було грубо з мого боку.

# fd2a1cb9
;     Настя: Не на всіх на них чекає шось нормальне, правда ж? Хтось у житті в сраці барахтався, а після смерті в ще більшу потрапив.

# 310d054e
;     Харитон: На кожну душу очікує щось своє, пані.

# 493a7dfe
;     Настя: Отож. І хто знає, пощастить мені чи нє, ну?

# 5d55570b
;     Харитон: Це дуже залежить від того, що пані вкладає у поняття щастя.

# 922f7fb2
;     Настя: Я не хочу опиниться в сраці, Харитоне. Не хочу так скінчить, як… ну, як деякі.

# fc972218
;     Настя: Я тако собі подумала. Я схожу тут. Їжджай собі сам на свою кінцеву. Привіти передавай. А я додому.

# ac7b953d
;     Харитон: О! Мені подобається настрій пані. Чи можу я поцікавитися, які пані має плани?

# f9f2939d
;     @choice "Піду завтра до центру зайнятості." goto:.CharonGetWork

# 7e799588
;     @choice "Від завтра кидаю пить." goto:.CharonStopDrinking

# e4320858
;     @choice "Нічо тобі не скажу." goto:.CharonNotTellingYou

# e4673784
;         Настя: Найду нарешті якусь роботу нормальну. Та хоть вулиці мести. Шоб було видно результат.

# dc4fb834
;         Настя: А там, чого на світі не бува, піду перевступлю до конси.

# 1dafa935
;         Харитон: Пані хотіли б музичну освіту?

# f9e908ac
;         Настя: А шо? Шо я, гірша? Я оно як лабаю! Може, воно не пізно ніколи. 

# 89c2b0e3
;         Настя: Оно деяким навіть після смерті якісь другі шанси понавипадали.

# 13e539b4
;         Настя: Це ж скільки гріш висвободиться. На шось хороше можна буде відкласти.

# 69e266f7
;         Настя: А хоч би і переїхати. Невже я не варта нормальної хати?

# ca579e94
;         Настя: Може, найду собі якогось козака. Кохання — воно, знаєш, є і після полтоса.

# cc51f641
;         Настя: Буде кому серенадів співать.

# d8d130e1
;         Настя: Сам побачиш, як все вийде в мене.

# ff51f39f
;         Настя: Я одно тобі скажу, шо я більше по оцим вагонам задрипаним бісер перед свинями кидати не буду.

# 90b55b66
;         Настя: Музика — вона поваги вимагає. Ау-ди-торії.

# 21af33d5
;         Настя: А я себе не на помийці найшла.

# 60d5cb46
;     Харитон: Що ж, вельми надихаючі наміри. За розкладом, поїзд має відправлятися за хвилину. Зичу вам доброго здоров’я, пані.

# fc018ff5
;     Настя: І ти бувай здоров, Харитончику. Дякую за сігу.

# 2ab2724
;     @choice "Ти цей… як будеш проїжджать знов, то виходь. Потриндим." goto:.CharonGetWork1

# 54b3c7b8
;     @choice "Всього хорошого." goto:.CharonStopDrinking1

# 89f4eebc
;         Харитон: О, красно дякую! Запрошення від такої чарівної і талановитої пані ніяк не можна відхилити.

# 2e6c1d4e
;         Харитон: Гарного вечора і до зустрічі вам, Анастасіє Олександрівно.

# 191e44c
;         Настя: Ги… ото чолов’яга. Мабуть, цілується як бог.

# 7291be1b
;         Харитон: Гарного вечора вам, Анастасіє Олександрівно.

# 1ceaaac7
;     Настя: ...

# 1ceaaac7
;     Настя: ...

# 906a0e1b
;     ???: Гей! Пані!

# b5f21bdc
;     Настя: Га?

# b4d8c927
;     Поліцейський: Пані, ви що там робите? Вам не можна тут знаходитися.

# 78d44c9c
;     Настя: Йой, та я вже йду… загубилась трохи, вибачайте…

# ddaa25ff
;     Поліцейська: Це ваш інструмент?

# 9f77be66
;     Настя: Та мій, чий же.

# 235e8a90
;     Поліцейська: Це на неї викликали. Пані, перепрошую, вам доведеться пройти з нами.

# 494b2fb7
;     Настя: Шо?! Чого?! Куди?!

# 686ec60e
;     Поліцейський: Будь ласка, не чиніть опору. Пройдіть із нами до машини.

# 7e779f32
;     Настя: Шо?! Куди ви мене… я ж нічо! Я вже йду! Харон! Харон!

# 364ca5c2
;     @choice "Може, не мертва, але виглядає, шо і не зовсім жива, еге ж?" goto:.CharonSomewhereInBetween

# 46c80200
;     @choice "Вибачай, Харитоне Андроновичу." goto:.CharonIAmKindaSorry

# de138c4
;         Харитон: Якщо пані пробачить мою прямоту, пані дійсно має дуже знайомий аромат.

# 13e621ce
;         Харитон: Проте пані визнає, що не мертва.

# 84e68f44
;         Настя: Я просто перевірить хотіла, справді потяг, якого нема, погана прикмета, чи нє.

# 95eaf4f8
;         Харитон: Чому ж нема. Адже пані мали нагоду самі проїхатися.

# 6060428a
;         Настя: Ну але ніхто не бачить його більше, крім мене. І кажуть, шо прикмета погана.

# 30adf2c5
;     Настя: Смішне, Харитоне Андроновичу. Я їхала оце у тебе, з мертвими балакала. А ти знаєш, вже сто років такою живою себе не відчувала.

# 13dddaea
;     Настя: Я спочатку дупля не давала, чого так. А зараз помітила. Мені у тебе в потязі не болить нічо.

# 719bbb7b
;     Харитон: О, це цілком зрозумілий і очікуваний ефект. Цей транспортний засіб не належить цілком до світу смертних.

# 6eb1e84f
;     Харитон: Правду кажучи, пані, він узагалі не є розрахованим на перевезення живих тіл. 

# 4e0abc56
;     Харитон: Щоб не втомлювати пані тонкощами термінології, я б сказав, що поки ви знаходитесь усередині, ваше тіло, так би мовити, не цілком існує.

# ac988907
;     Харитон: А оскільки не існує тіло, не існує і його хвороба, і його біль. Таким чином, можна сказати, що ця машина впливає на пані цілющо.

# b67b6176
;     Харитон: Але, якщо дозволите… я помітив несподівану річ.

# a05c59e9
;     Харитон: Присутність пані у цій машині також, у свою чергу, вплинула цілющо на інші душі. 

# 9cdcbd43
;     Харитон: Такий ефект я спостерігаю вперше, а я є керманичем душ, якщо пані дозволить, із давніх-давен.

# af31528e
;     @choice "Ой, та шо там я. То музичка все. Пісня помагає." goto:.CharonSongHelps

# 6554cfe1
;     @choice "З ними класно говорить. Хороші вони в тебе, Харитон." goto:.CharonTalkToGhosts

# c1c90faf
;     @choice "Ну, може, і я на шось годна в цій жизні." goto:.CharonIAmNotSoBad

# 197a60ff
;         Харитон: Музика, насправді, є матерія тонка і цілюща. Проте не варто знецінювати себе, Анастасіє Олександрівно. 

# 585317c
;         Харитон: Щоб музика торкнулася душі, потрібна людина, що її творить. Потрібна інша душа.

# 2c36f1a3
;         Харитон: Пані вважає?

# 1a9e7469
;         Харитон: Трапляються різноманітні. Проте я відчуваю від пані дещо особливе. Не сприйміть за грубість, але пані має неймовірну душу.

# 9703ad72
;         Харитон: Не можу не погодитися, Анастасіє Олександрівно. Але ви здатні більше ніж просто на “щось”.

# 1f122e87
;     Харитон: Зазвичай я не виношу смертним таких пропозицій. Проте даний випадок, я вважаю, можна назвати винятковим.

# 634f12bf
;     Харитон: Чи не воліли б пані отримати роботу?

# c1f4df55
;     Настя: Шо?..

# a92bbeb2
;     Харитон: Чи не воліли б пані стати кондукторкою на цьому потязі? 

# ef84efe2
;     Харитон: Робота непроста і своєрідна, але сьогодні пані вже спробували, і, здається, досягли неабиякого успіху.

# bf675f67
;     Настя: Чекай, типу шо, отак їздить і говорить просто?

# f81d39e9
;     Харитон: О, мені не видається, що говорити просто. Тим більше таким чином, щоб впливати на душі.

# ead0a466
;     Харитон: Але смію завірити, що умови вельми приємні.

# 8ced1ea8
;     @choice "Чекай, а Петрівна?" goto:.CharonWhatAboutPetrivna

# 3ba24c06
;     @choice "А шо, а давай!" goto:.CharonOkLetsGo

# 979748cd
;         Настя: На цій роботі твоїй є перекур?

# 92d3878f
;         Настя: …з живими?

# a6c8144a
;         Харитон: Ситуація вельми неординарна.

# 1df5ac53
;         Харитон: Проте я впевнений, що контракт напряму не забороняє живим працівникам спілкуватися із іншими живими.

# 27b8100
;         Харитон: До того ж, це майже звичайна робота. Пані працюватиме нічну зміну, а потім йтиме додому. 

# 69ac1e80
;         Харитон: Звичайно, якщо пані згодом не захоче, щоб… організація забезпечила пані нове житло.

# 4ae3fa39
;         Харитон: О! Пані сповнена ентузіазму. Я не можу не тішитись.

# 9a5fb3e4
;     Отак я і влаштувалась на роботу кондукторки мертвих.

# a608ead2
;     Вони такі смішні. Відкрили мені в банку карту для виплат, бо, кажуть, то, шо в них іде за валюту, в готівку вже тисячу років не конвертується.

# 3053c3c4
;     Виявляється, в банку теж працюють ці, без лиць. Коли побачиш, шо десь каса не працює, будеш знать тепер. То працює, насправді, просто не для тебе. Хе-хе.

# 3907537d
;     А, ну, ти вже, мабуть, не побачиш. Ну нічо.

# e7202b6d
;     Отак собі і живу. Працюю. На перекур навіть виходить вирватись. 

# 9cbba0f
;     Петрівна все така ж нудна. Але шо. Вона баба хороша. Миколаївна, правда, шось зовсім вже хвора.

# c6e59ecc
;     А я роблю, шо люблю. Триндю та на гітарці бринькаю. Навіть про свої перепердії іноді виходить розказать. От як зараз тобі.

# 230fd35
;     Диктор: Станція “Щасливий кінець”. Наступна станція…

# 4b16a240
;     Настя: О, це твоя. Ну бувай. Передавай привіти.
