; Ukrainian <uk> to English <en> localization document for `Scene1` naninovel script

# 87754bd4
; Так.
Meow.
# cbfd76a6
; Шо зіграть?
Meow meow?
# 4e1448cc
; Може, шось таке веселеньке? Якісь вони тут усі понурі. Повтуплюються ото в телехвони.
Meow, meow meow meow? Meow meow meow meow meow. Meow meow meow meow.
# 844bd819
; А чекай, може, шось таке романтичне? Оно одні за руці тримаються, другі… може, таке шось.

# 15bb71cf
; ???: Шо зіграть?

# 5c5c42a3
; ???: А! Вже знаю.

# f3574947
; ???: ...

# f3574947
; ???: ...

# cc7f9abe
; Дитина: Тьотя, на!

# 64ad449f
; ???: Ой ти моє зайчик, дякую-дякую! Рости велике і здорове, мамі-папі на радість!

# d76eaa0f
; Чоловік: Не займай дитини, стара курва. Порозвелося нахлібників…

# 93ca530d
; @choice "Май сором при дитині таке казать!" goto:.Ch1Option1 

# 1ebaaa9e
; @choice "Стули писок!" goto:.Ch1Option2

# 35931eb3
; @choice "*промовчати*" goto:.Ch1Option3

# 97677288
; ???: Май сором при дитині таке казать!

# ac66706d
; Чоловік: Мала б сама сором, намалювалася як молодуха і диринь-диринь отут, ану пішла!

# 6c09d187
; ???: Стули писок!

# d15106c
; Чоловік: Я зараз поліцію на тебе викличу, вони тобі стулять по горбу!

# 3bf76de8
; Жінка: Роботу знайди, кобила!

# 26f525f
; ???: Для тебе Анастасія Олександрівна!

# 233d5c53
; Настя: Ех!

# f6886ec0
; Оце во граєш-співаєш тут, душу вкладаєш. Хоч би голову хто підняв, усі в своїх гаджетах.

# 8ad0fc7e
; А якшо й підіймуть, то отакі от.

# d4f92128
; Хіба, може, з малявки будуть люди. А у цих нема смаку.

# bc4c2ff2
; Хочеш людям якусь радість чи шо, а вони тобі о шо. Оно, дивись, зиркають. Крізь мене зиркають. Як ніби я їм примара.

# f45b66d5
; А я нє. Хоча є тут декілька… оно вони. І тільки я, видно, їх бачу.

# bd202e5
; @choice "Це, мабуть, вже білка." goto:.Ch2Option1

# cb1a4812
; @choice "Цікаво, шо воно таке." goto:.Ch2Option2

# 8ec0fc98
; @choice "Ці ''без лиць'' посимпатичніші будуть, ніж ті, шо з лицями." goto:.Ch2Option3

# f6331065
; Треба менше пить.

# b67daa2a
; А хоча, яка на хрін різниця. Все одно скоро здохну. Вже всьо болить.

# d7eaea95
; Може, правду розказують про те, шо тут під землею десь пекло.

# 8587235c
; Може, їх звідти випускають погулять по території.

# a9e32eb5
; Як у тюрячці. Не до ночі згадати.

# 5b373bfb
; “З лицями”. З харями! І шо далі то зліші.

# 680804b7
; На моїх сусідів по комуналці схожі. Ті теж мразі
