; Ukrainian <uk> to English <en> localization document for `Scene3_Orest` naninovel script

# 89f1b435
; Йой, ото козак! Приверта увагу.

# a1902d68
; Така харизма…

# b31acd2b
; Чи може я просто завжди на високих западаю?

# 3d181bcc
; Ото дивна дівка…

# fdad3ec0
; А це хто?

# 55059c3a
; Йой, який козак!

# 82a44277
; Шкода, шо Казік пішов.

# 1f5b2df
; Цікаво, а шо он то за постать? Здається, теж чоловік.

# 84a0d860
; Якийсь він інший. Не схож на тих усіх.

# f2d74b89
; Настя: Привіт, юначе!

# a53d68a0
; ???: !"кн№е;%ао:?п2я*

# 8e882315
; Настя: Шо ти там белькаєш?

# 9cdeff40
; ???:  !"кн№е;%ао:?п2я*

# 1846cb2
; Настя: …

# b828a3b2
; Можливо то тому, шо ми в різних, так сказать, кондиціях…

# efd58061
; Це, мабуть, у них у всіх, так сказать,  проблємка.

# 7bbd8f0e
; Ми з ними просто в різних… цей… кондиціях.

# c9fa5ec3
; Тверезий п'яному не товариш.

# 3f5337aa
; Ой, Наська. Ото сказанула. Ну і хто у нас з ним п'яний?

# 68b839af
; Як ж то мені з ним зв'язаться?

# b4f439a5
; @choice "Сконцентрувати свою увагу на привиді." goto:.OrestTalk

# ecba13a9
; Фух… Ледь мізки не тріснули.

# 2d0c578b
; ???: Кажу, вітаю, колего!

# 594313a3
; Настя: Шо-шо? Колего?!

# c3225cea
; ???: Ну ти, звісно, не з найкращих… Але ж і ти музикант. 

# 7d4552e7
; ???: Як ти опустилася до того, щоб грати в метро?

# ab77a936
; Настя: Е-е…

# e1dbbf4c
; @choice "Не твоє собаче діло!" goto:.OrestNotYourBusiness

# 4db7a8
; @choice "А я і не злітала, шоб опускаться." goto:.OrestNeverFlied

# be369a7a
; Настя: Ти хто тут такий, інтілігєнт вшивий?

# 9fc0c59a
; Ото завернула! Харош.

# 476781cf
; ???: А ти панянка з характером! Мені такі подобаються.

# 1685235b
; Настя: Ти до кого тут котиш, безсовісне?! Ану ша!

# fb275e7
; Пасажир: Ну добре, вибач, я, мабуть, зайве сказав. Мене, до речі, Орест звуть. А тебе?

# e7e6c58
; Настя: А я і не злітала, шоб опускаться.

# 1bb126bc
; ???: Не злітала?

# e4f2e345
; Настя: Ага. Я, шоб ти розумів. робочий клас!

# aae7e809
; Настя: У дворі лабать навчилася — і вперед працювать.

# 2b3330d3
; ???: Он як… Ну, бідність я поважаю. Сам з низів вибився.

# 9715059a
; ???: Але грошей в мене немає, нічим допомогти не можу.

# c0451829
; ???: Я Орест.

# c34cff9e
; Настя: А я — Настя. Наська, по-простому. Або Сансанівна. Як кому більше подобається.

# 5f0f6d63
; Орест: Боже, як же треба себе не поважати. "Наська", "Сансанівна"... Пані Анастасія! Приємно познайомитися.

# f93fca49
; @choice "Яка я тобі пані, балда ти нечесана!" goto:.OrestNotALady

# 1d82236
; @choice "Та можна без церемоній, козаче, я ж з простих." goto:.OrestIAmCommon

# 26800327
; Орест: Ну дозволь вже мені бути ввічливим, що ти уперлася!

# b5096d25
; Орест: Мене мама вчила жінок поважати. Навіть якщо вони “з простих”.

# 1ad8bb93
; Настя: Ну нехай. "Пан Орест".

# ac252803
; Настя: То ти мій колега, так?

# 3abd5ae5
; Орест: Ага. А ти, пані Анастасіє, я дивлюся, з новинами взагалі не дружиш.

# 3c170a67
; Настя: Шо-шо?

# afb89234
; Орест: Ти не впізнаєш мене?

# 34952580
; Настя: А маю?

# 6e36adbb
; Орест: І не читала в новинах про те, що відомий музикант і співак, Орест Лубієвіч, зник безвісти?

# e9c9b0cd
; @choice "Нє, шось про такого не чула." goto:.OrestNeverHearedOf

# bc6e0313
; @choice "Пихатий ти чоловік, пан Орест!" goto:.OrestThinksTooMuch

# 4759b2b1
; @choice "А-а, тю! Та ясно шо чула, про тебе з кожної праски пишуть." goto:.OrestEverybodyTalksAbout

# 62dd5655
; Орест: Шкода.

# 33ae193
; Орест: Хоча, що це я.

# 3437546
; Орест: Знов думаю про славу, старий бовдур…

# 661c8dba
; Орест: Я пихатий? Та на мої концерти люди з усього світу з'їжджалися!

# a8f6cb35
; Орест: Хоча знаєш що, пані Анастасіє? Я тобі от що скажу.

# ec040c23
; Орест: Ти права.

# 6141044
; Настя: Я завжди права. У тебе на морді написано: зухвалий піжон.

# ca54a845
; Орест: Так! Я був пихатий і зухвалий. За те й покараний.

# 15ef1472
; Настя: Я тебе зразу впізнала.

# 995c0c4a
; Орест: …

# 17e3abbf
; Орест: Не бреши, не пишуть. І не впізнала ти мене.

# 4d244df8
; Орест: Жалієш моє его, нащо це робити?

# 7ca9999c
; Орест: Нічого не кажи, жінко — знаю, я сам винуватий.

# d864ab11
; Орест: Давно мав би зрозуміти, що всієї слави не збереш…

# 376913c
; Орест: Вона й довела мене до могили. Слава…

# 726be3cb
; Орест: То ти присядь, в ногах правди ніц.

# b4b53937
; @choice "Ну розказуй, козаче, як дійшов ти до життя такого." goto:.OrestAwkwardSilence

# 28f39872
; @choice "Добре, сунься. Всьо одно тут нічого робить." goto:.OrestAwkwardSilence

# 995c0c4a
; Орест: …

# ee9a9645
; Орест: ……

# fdcdf2fd
; Орест: ………

# 1846cb2
; Настя: …

# f2045d07
; @choice "Шо, на гастроля їдеш, пане Оресте?" goto:.OrestTour

# adefb43c
; @choice "Розкажи, трупе, живій свою історію…" goto:.OrestTellMeYourStory

# ff344c12
; @choice "Як не доспіває поет, помре — солов'їним плачем заллється ніч…" goto:.OrestPoem

# 5e0ee3f5
; Орест: На гастролі в могилу, мила панянко. На гастролі в могилу.

# e5ec4177
; Орест: Я вже ходив туди, звідки ніхто не повертається. Але втік. І тепер зібрався туди знову.

# 8671a6ec
; Орест: Жива? Так я тобі й повірив.

# ca514fb3
; Орест: Ти на примарному потязі, жінко! Тут одні примари.

# 9256854
; Настя: Ну! Крім мене.

# cbd84abd
; Орест: Єдиний виняток тут — це я. Як бачиш, я поки живий.

# 3418fa88
; Орест: Але їду в могилу лягти. В могилу, жінко!

# 64d5c274
; Орест: Ой жінко, не сип мені сіль на рану!

# caa662b
; Орест: Я їду, щоб лягти в могилу. Я вже все в житті бачив…

# 45d542fe
; Орест: Але спробу оцінено.

# c599df11
; Настя: В смислі в могилу?!

# 163c3c69
; Орест: Саме те, що ти почула. Я помираю і маю лягти в могилу, щоб тіло моє упокоїлося там і смерть забрала мою несмертну душу навіки в пекло.

# 37bb1386
; Настя: Так кажеш, ніби ти один помираєш.

# c1e55efc
; Орест: Так як я — ніхто не помира.

# 1846cb2
; Настя: …

# b0e00730
; Орест: Жіночко… Колежанко. Дай мені свою гітару. Заграю востаннє в житті.

# eb503fc3
; @choice "А смажених цвяхів не хотів?" goto:.OrestHaveSomeNails

# e4a52aad
; @choice "Ну, якщо востаннє…" goto:.OrestLastSong

# 996d6af
; Орест: Слухай. Я знаю, що інструмент для музиканта — це як частина себе.

# f7af9dc5
; Орест: Але… я хочу показати тобі дещо. Це дуже важливо. Дозволь мені, будь ласка.

# d0e53f67
; Орест: Це дуже важливо. Я маю показати тобі дещо. Дозволь, будь ласка, пані Анастасіє.

# c24f0269
; @choice "Дати Оресту гітару" goto:.OrestGiveGuitar

# b3b471c6
; @choice "Не давати гітари" goto:.OrestDontGiveGuitar

# 1ceaaac7
; Настя: ...

# b7a9e05f
; Ото в нього перстеняка. Чекай, воно шо… світиться?

# 1ceaaac7
; Настя: ...

# fa3c9d24
; Орест: Ну як, пані Анастасіє?

# 2431a4
; Настя: То точно моя гітарка була?

# f8f34a2d
; Орест: Раніше я грав гірше.

# 378eaebb
; Настя: Йой, шось зі мною тільки шо сталось. Якийсь дивний тріп.

# 3e81c7e4
; Орест: Еге ж. Тільки це набагато краще за наркотики, правда?

# 1846cb2
; Настя: …

# d87a14a3
; Орест: Ти не згодна?

# 1876a429
; Настя: Знаю я шось "краще за наркотики".

# 316a4120
; Орест: Краще за мою музику? Ти закохана?

# ce9db482
; Настя: Ага! Мрій!

# cb05ed16
; Настя: Краще ніж наркота — це коли не болить нічо, козаче.

# fae7b64a
; Орест: О, я розумію тебе, пані, — мій біль був нестерпніше за життя.

# b3fa6502
; Орест: Нестерпніше за смерть, якій і довелося відступити. Але я забігаю наперед…

# 43b063dd
; Орест: В тебе немає сигарети?

# bb781a9c
; @choice "Голяк, вибачай." goto:.OrestIHavNothing

# e56c6140
; @choice "В метро не курять, шоб ти знав." goto:.OrestNoSmoking

# 8289a1cc
; Орест: Перепрошую?

# d33a2dba
; Настя: Та голяк. Сама стріляю.

# 95306ee3
; Орест: Свята бідність…

# 3d2d4297
; Орест: Боже, які всі святі.

# 5dbe89cd
; Настя: Нє, не дам. Ця крихітка моя.

# 72b9c6f2
; Орест: Не даси гітару? Гордовита панянка!

# 7c823304
; Настя: Хочеш сказать, жлобиха? Так так і кажи.

# 78526f21
; Орест: Бачиш ось це кільце? Це не простий перстень.

# 9250792
; Орест: Колись я був одним з тисячі амбітних хлопців, які покидають провінцію заради мрії про сцену.

# a024c7f9
; Орест: Для таких як я, виступати на розігріві — це вже дуже добре. Про більше годі й мріяти.

# 387855e1
; Орест: Але я завжди був винятком. І знаєш, як це почалося?

# b7c5b75d
; @choice "Ой, ну давай, не тягни вже." goto:.OrestDestiny1

# f557bd1b
; @choice "Як? Розкажи!" goto:.OrestDestiny2

# 27358f57
; Орест: Мою долю змінив один стариган. 

# 7cb0b9db
; Орест: Для мене це був пік кар'єри, я був на розігріві самого Джимі Молодшого. 

# 91e694ab
; Орест: Я був на сьомому небі від щастя, передчував, що мною нарешті зацікавляться.

# 52a56c62
; Орест: Я так старався, готувався до цього виступу! А переді мною була порожня зала…

# cbe8dcbf
; @choice "Тю, в мене кожен день таке, і я шось не нию." goto:.OrestWhatsTheProblem

# 391d1437
; @choice "Розумію. Знаю, як воно." goto:.OrestIFeelYou

# 1c92955e
; Орест: Пані, не перебивай.

# a96da5f4
; Орест: Так?

# 21506cd2
; Настя: Ну. Усі повтуплюються в свої тіліхвони.

# f3f4d57e
; Орест: …і зовсім не хочуть почути…

# d3b36a9a
; Орест: Я вийшов з клубу, настрій був просто жахливий. І побачив… натовп. Але стояла така тиша, що я чув кожну ноту музики з серця того натовпу.

# daf20b15
; Орест: Я пробився ближче. І знаєш, кого я побачив? Діда в дірявій косусі.

# 5cfbf32a
; Орест: Якесь волосся у нього було аж жовте, борода кудлата до самих очей, весь брудний, худий, смердючий.

# d9b54c51
; Орест: Але що він витворяв зі слухачами! Коли його пальці торкалися струн, люди заходилися в плачі, сміялися, затамовували подих. Він ніби грався ними, як ляльками.

# 2ca1fef0
; Орест: Мене захлеснула заздрість від думки, що я бачу те, чого ніколи не досягну.

# e99f35ed
; Орест: Я спробував використати той невеличкий вплив, який в мене був, щоб відволікти від нього увагу.

# b3860520
; Орест: Я став знущатися з нього, сміятись.

# 34f1a416
; Орест: Що це за обриган підзаборний? — спитав я в мікрофон.

# 1ccf3e82
; Орест: Але мої дурні жарти тільки все зіпсували. І кінець вечірки я зустрічав самотній, озлоблений і розчарований в собі. 

# a81ed85b
; Орест: Вже думав кинути музичну кар'єру, бо зрозумів, що ніколи не досягну такої досконалості.

# fccb75d
; @choice "Хе-хе, обриган. Туда його." goto:.OrestLoser

# 5b0f11a9
; @choice "Не досягнеш ти, а винуватий він?" goto:.OrestDontBlameHim

# ba57949
; Орест: Розумієш мене, так?!

# 705ce0d7
; Орест: Не перебивай!

# 391eb79f
; Орест: Я вже вдягав піджак, щоб піти геть, але тут цей старий спіймав мене за рукав і сказав…

# 2292989e
; Орест: "Бачу по очах, що ти хочеш собі те, що є в мене. Але чи зможеш ти витримати силу цього дару?"

# 213c652d
; Настя: А ти шо?

# d2c8ea86
; Орест: Я відповів: "Дай мені це".

# 595fc83e
; Орест: "Я хочу, — сказав він, — передати тобі свій дар, щоб твій талант засяяв по-справжньому. 

# 1acd173d
; Орест: "Але я маю попередити, що цей дар не принесе тобі щастя і доведе до могили, як і мене. Адже я помираю, юначе". 

# 1dcae962
; Орест: І з цими словами він простягнув мені руку, стиснуту в кулак. Я дивився йому в очі довго, напружено, намагаючись зрозуміти, чи не сміється він наді мною.

# 3757950f
; Настя: А він шо?

# 2095c5e1
; Орест: Він сказав: "З цим перснем твоя музика буде такою, що навіть мертвого з могили підніме". Я підставив свою долоню під його кулак.

# ff9fa63b
; Орест: І за мить відчув дотик металевого персня до своєї долоні. Я вдягнув його, не вірячи, що це працює, і пішов. Більше я ніколи не бачив того старого.

# 5cd56f7a
; Орест: Після цього моя кар'єра пішла в гору. Не знаю, через перстень, чи просто тому що мій талант нарешті помітили впливові люди.

# 9c2a1538
; @choice "То тобі просто пощастило." goto:.OrestYouGotLucky

# f07b1a04
; @choice "Мабуть, ти таки талановитий." goto:.OrestYouAreTalented

# 9db9a4ea
; @choice "То все сила персня. Зуб даю." goto:.OrestItsTheRing

# a5e0e35a
; Настя: У цім світі рішає тіки опиниться у правильнім місці у правильний час.

# 5e7f8b67
; Настя: Може, все-таки іноді мистецтво визнають люди.

# 6c01c612
; Настя: Я бачила, як він світивсь. То якась точно магія

# bc01b515
; Орест: Яка різниця?

# 3ddfdadf
; Орест: А далі мене запросили грати у крутій польській рок-групі. І я відправився в подорож усім світом.

# 26c02df7
; Орест: В один день я зустрів її, і моє життя змінилося. Ми обидва були молоді. Вона обожнювала мою музику, а я молився на її тіло.

# b13c53cb
; Орест: Ми були щасливі. Та наше щастя обірвалося так само несподівано, як і почалося.

# 4d954dee
; Орест: Я був на гастролях, коли мені подзвонили: "Ваша дружина в важкому стані".

# 6fa634c5
; Орест: Єдиний рейс до її міста був з пересадкою, і я не встиг з нею попрощатися. 

# 3c2371ec
; Орест: Вона померла через подряпину. Випадкову подряпину, отриману на велопрогулянці, уявляєш?

# eb87c736
; Орест: В рану потрапила інфекція, і її не змогли вилікувати. Один випадок на мільйон!

# 1cd8af16
; Орест: Так і скінчилося наше щастя.

# 6d69260
; @choice "Йой, як шкода…" goto:.OrestIFeelSorry

# d97ac99a
; @choice "Яка тупа смерть." goto:.OrestStupidDeath

# 21a16ef
; Орест: Так.

# 2d81cfb4
; Орест: Та мала б хоч крихту поваги!

# 4aecbf4b
; Орест: Кілька днів я не міг ні спати, ані їсти. Думав вже звільнитися з життя за власним бажанням.

# 2d9fdb7f
; Ой блін, і цей ото самогубець через бабів.

# f7641f9
; Настя: Знаю я таких, як ти…

# 5361a5ac
; Орест: Ні, це не стало моїм шляхом.

# f44ac628
; Орест: Я сидів біля вікна з пляшкою джину, і дивився, як сонце скочується за палаючий горизонт. 

# 3a55f17
; Орест: Аж раптом останній промінь впав на перстень, який я не знімав роками.

# cced5989
; Орест: Він був зі мною весь час. Увесь цей клятий час.

# bdd8b174
; Настя: Перстень?

# e7ae2ec4
; Орест: Вихід. Я пригадав слова старого. "З цим перснем твоя музика підніме з могили мертвого".

# 8a210f7e
; Орест: Я купив квиток на найближчий рейс до міста, де її поховали, і взяв із собою тільки косуху й гітару.

# ba2f708b
; Орест: Я прийшов на кладовище і грав там три дні і три ночі. Роззяви приходили і йшли геть. Але мені було все одно. 

# 75414d35
; Орест: То був мій найвідчайдушніший концерт.

# 7cf2613a
; Орест: Клянусь, я зіграв усе, що пам'ятав, від сучасних хітів до своїх власних композицій. 

# dc67f8eb
; Орест: Тоді перейшов до дитячих етюдів, а потім почав імпровізувати.

# 7125ed6
; Орест: Кілька треків, що я там зіграв, стали би хітами, якби їх хтось записав. Але я там був не за тим. Мені взагалі було начхати на музику!

# a28689e4
; Орест: І коли я вже витратив усі сили, і пальці мої почали німіти, земля на могилі заворушилася, ніби жива.

# 73bafff0
; Орест: Кохана моя вийшла з могили жива й здорова. Сама смерть відпустила її.

# 94408a20
; @choice "Ага. Триндиш!" goto:.OrestYouLie

# 20ebc89a
; @choice "Шо, серйозно? Прямо і вийшла?!" goto:.OrestAreYouSerious

# 1da0eee
; Орест: Я б і сам не повірив, якби мені розказали.

# ca048b79
; Настя: А шо її болячка? Пройшла?

# d474c7df
; Орест: О, вона була повністю здорова. Майже така, як була за життя. Досконала.

# a3aefde0
; Настя: І шо, так і почав жить з небіжчицею?

# b0ef3074
; Орест: Так. Спочатку вона повернулася бліда — тінь самої себе.

# 86ffcfe9
; Орест: Вуста її заніміли після поцілунку смерті. Вона не говорила. Не впізнавала мене. Мені доводилося переховувати її від усіх.

# 9e4006a
; Орест: Але на п'ятий день вона назвала мене по імені…

# 2ee6887
; Орест: День за днем вона ставала все жвавішою, щоки її теплішали, рожевішали, вуста згадували старі слова. Ніби частини її свідомості поверталися.

# e363d859
; Орест: Я був такий щасливий, що не відразу помітив відмінність.

# 1683ae7a
; Орест: Практично всі наші розмови були про її нові вбрання, зачіску. Я був радий.

# b78fff8f
; Орест: Вона й за життя була схильна милуватися собою. Мені таке подобається. Жінкам це личить. Але дещо мене тривожило.

# c02a0987
; @choice "Шо, якась прохолодна стала в ліжку? Хе-хе." goto:.OrestColdInBed

# 61f0ce08
; @choice "Шо, як у пісні, закохалась у смерть чи в шось там по той бік?" goto:.OrestFellInLoveWithDeath

# 4a7685eb
; Орест: Дуже смішно.

# f98c2b1
; Настя: У тебе шо, почуття гумору нема взагалі?

# ef982d08
; Орест: Ти не розумієш, це все серйозно!

# 8adee728
; Настя: Як скажеш. То шо, шо там в ній змінилось? В зомбачки твоєї?

# 5afd2371
; Орест: Якої такої пісні? Кинь мені посилання на телефон.

# ef155eb3
; Настя: Немає посилання. Не маю телефона. І пісні немає.

# 154802d
; Орест: Що ж ти мені душу травиш! Раз пісні немає.

# beb4cf50
; Настя: Ха-а, то знач, хороша ідея. Не сци, напишу якось.

# 6607e6df
; Настя: Так шо в ній там змінилось?

# 1030a3af
; Орест: Все. Вона більше не любила мою музику! Вона взагалі музику нібито не чула. Хоча будь спокійна — зі слухом в неї все в порядку.

# 562ceeea
; Орест: Щоразу, коли я говорив про свої почуття, вона мене ніби не чула. Ніби для неї взагалі в світі не існувало нікого, окрім неї самої.

# a6b440c3
; Орест: Щось важливе в ній обірвалося після поцілунку смерті… І залишилося на тому світі. Не певен, що вона здатна жити в повному сенсі слова.

# 916cb2d5
; Орест: Але краще вже хоч якесь життя, ніж смерть, на яку я її врік.

# 1a87f40e
; Орест: Але це вона, моя кохана, я повернув її до життя, і тим я щасливий.

# 995c0c4a
; Орест: …

# 93eb3f
; Орест: Це те, що я залишу після себе. Відлуння мене — це те, що моя кохана людина житиме. Це краще за всю мою музику.

# 906eab5a
; Орест: Тепер вона жива, а я маю зайняти її місце. Тому я повертаюся на місце її поховання, щоб лягти замість неї в могилу.

# c6cb1f1
; @choice "І не страшно?" goto:.OrestAreYouScared

# e5e52a16
; @choice "А чо ти маєш замість неї?" goto:.OrestWhatInstead

# ef8acbdc
; Орест: Мені ніщо в цьому світі не страшно.

# 663613ed
; Орест: До того ж, це я в усьому винен. Я і моя любов до слави.

# b3cd895b
; Орест: Тому що винуватий в усьому я зі своєю надмірною любов'ю до слави

# c6a6b407
; Настя: Та до чого тут слава?

# eec7e798
; Орест: До того. Якби я не був в постійних роз'їздах, прагнучи слави… 

# 91c07f81
; Орест: Якби не поїхав у ті гастролі Європою… Хіба вона поїхала б сама, без мене, на ту велопрогулянку?

# debf63e2
; Орест: Якби в мене був другий шанс, справжній шанс, я б любив її, від себе не відпускав…

# 1b359edc
; Шкода мужика. Треба шось йому зіграть. Музикант музику зрозуміє.

# a10262f0
; @choice "Він свою жінку навіть в смерті не покинув. Вірний." goto:.OrestLoyal

# f31f8b0c
; @choice "Відпустив би ото її вже." goto:.OrestLetGo

# 1f86221b
; Ото б мені таку любов. Як в кіні по телевізору.

# 92fac610
; Шоб отакий козак прийшов і від всього врятував.

# 4ab3a16f
; Навіть від смерті.

# 22866b82
; Ех, мене б хто врятував від смерті…

# 833676ce
; Мертве — хай би воно мертве і було.

# 2567626
; Невже ж ти старий. Невже ж не знайдеш собі іншу.

# 686df48d
; А якшо навіть і не знайдеш — руки є, ноги є, оно грає як… слава — то нажить можна.

# ec33506c
; Чого ото себе ховать.

# dc559465
; Та, так і зіграю.

# 8383b17a
; Настя: Тож... Музичкою й скажу свою думку.

# cd5ee2b8
; @choice "Не губи себе." handler:НічПоїдаєНас goto:.OrestEndGood2

# 368ddc35
; @choice "Твій хоробрий вчинок." handler:ХоробрийСвітанок2 goto:.OrestEndBad1

# a3344e97
; @choice "Відпусти її..." handler:ЩастяДляДвох1 goto:.OrestEndGood1

# 2af2d1bb
; @choice "Усміхнись мені, козаче!" handler:КучерявеСонце goto:.OrestEndBad2

# 60a0c193
; Композиція "Щастя для двох".

# 7db6f932
; ...

# 630f42a5
; Орест: Чекай, твоя музика… Здається, я це вже десь чув. Як вона, кажеш, називається?

# 31050b8c
; Настя: Щастя для двох. 

# d1dc20c2
; Орест: Так це ж я її написав — коли ми лише почали зустрічатися.

# cf3c8788
; Настя: Шо, правда? А я десь по радіо почула, і так собі підібрала. То ти шо, виходить, правда відомий!

# 16bc597f
; Орест: Вона заснула, поклавши голову мені на коліна.

# 9843267d
; Орест: Як би я хотів повернутися в ті часи!

# 7bec999f
; Настя: Так хотів, шо мертву з могили підняв.

# 4254b253
; Орест: Але минулого не вернеш. Може я неправильно вчинив…

# 54a9030d
; Композиція "Ніч поїдає нас".

# 7db6f932
; ...

# c5719ddb
; Орест: По кому дзвонить дзвін? По мені дзвонить, пані Анастасіє. То голос прощання тіла з душею.

# 85d43b7f
; Орест: Ти ніби про мене написала.

# d658102c
; Орест: На твоєму фінальному акорді я пригадав той момент, коли вирішив розбудити її.

# 7719e249
; Орест: І знаєш, момент той був нещасливий. На кривавому заході сонця приймалося те рішення.

# 67397932
; Орест: І знаєш, про що я подумав, поки ти грала? Я зрозумів дещо.

# 36a50e46
; Орест: Так. Думаю, я знаю, що я маю зробити.

# e0deb97f
; Настя: І шо?

# 418cea03
; Композиція "Хоробрий світанок".

# 7db6f932
; ...

# 74b9e6d9
; Орест: Така ніби проста мелодія… але є в ній якась впевненість.

# 85cab8c1
; Орест: Як коли травинка пробивається через асфальт.

# 3258a6ec
; Орест: Я теж у собі віднайшов цю впевненість. Я багато сумнівався, але вона допомагала мені рухатися до мети.

# cc1a8dac
; Орест: От і тепер маю довершити почате.

# 5312d5a7
; Композиція "Кучеряве сонце".

# 7db6f932
; ...

# 6dc64f1e
; Орест: Панянко з душею, повною радості! Ти надихнула мене повірити в себе на цьому останньому в житті шляху.

# f9ba6253
; Орест: Хай там як би я її не кохав — мертве має залишатися в спогадах, як відлуння минулого.

# 2180539c
; Настя: Ну! І нічо ти не винуватий в її смерті. Воно трапляється, знаєш. Буває всяке гівно.

# b6775bc5
; Орест: Так… І я маю її відпустити, правда?

# 352e961d
; Настя: Ну та, а шо? Гнитимеш в могилі? За шо, за зомбі-дівку, шо навіть сама на себе не схожа?

# ec040c23
; Орест: Ти права.

# 9ba31a5f
; Орест: Бачу, що ти не з тих, хто ганяється за славою.

# d55aa2f4
; Орест: Візьми це кільце на згадку про мене, пані Настю. Викинь його в річку, або собі візьми. 

# b7d0834a
; Орест: А я — я більше не триматиму її в житті.

# 2c4fca91
; Настя: Шо, в могилу не будеш лягать? 

# a2886e7b
; Орест: Ні. Я дозволю їй піти.

# 81e03996
; Орест: Тримай.

# fac70faf
; Настя: Ну дякую, шо. Придумаю потім, шо з ним робить.

# 752bb686
; Орест: Можна мені заграти на доріжку?

# 5ea20fd4
; @choice "Та на вже…" goto:.OrestEndPlay

# 7d6421fb
; @choice "Нє, вибачай." goto:.OrestEndNoPlay

# 41d2fe3a
;     Орест: ...

# 1ceaaac7
;     Настя: ...

# 41d2fe3a
;     Орест: ...

# a5958fac
;     Орест: Як приємно було заграти без персня.

# 2003aa2c
;     Настя: Музичка завжди помагає, еге ж?

# ff5e60c4
;     Орест: Мені тепер значно краще. Дякую тобі.

# 90a07ffa
;     Орест: Може, воно й на краще.

# 4023f5c1
; Орест: Моя станція наближається.

# 1ceaaac7
; Настя: ...

# 6ac42a60
; Диктор: Увага, пасажири. Наближається станція "Переродження". Приготуйтеся до виходу завчасно. Не забувайте свої речі.

# 7688675c
; Орест: Ти змінила мою смерть на життя, Насте! Я б пообіцяв ніколи тебе не забути, але хто його знає, що буде після переродження.

# e9485c67
; Орест: Тому просто дякую тобі.

# d1c7a674
; Орест: Сподіваюсь, колись я ще почую про тебе, і щось відгукнеться у моїй душі…

# 1ceaaac7
; Настя: ...

# 41d2fe3a
; Орест: ...

# 6e9b8f56
; Настя: Твоя зупинка, козаче.

# 163e3787
; Диктор: Станція "Переродження".

# 8824edf3
; Орест: Стіни цього метро ніколи не забудуть нашої розмови.

# e36040e5
; Настя: Та йди вже!

# 14592dcb
; Орест: Тож, бувай!

# c710dc
;         @toast "Здається, ти ще можеш принести у цей світ щось хороше."

# 84ed0679
;         @toast "Як ти почуваєшся у цьому ворожому світі?"

# c710dc
;         @toast "Здається, ти ще можеш принести у цей світ щось хороше."

# b9232dd3
;         @toast "Ти не просто дивишся, ти впливаєш"

# 2d0c75eb
;         @toast "Невже долі немає?"

# f6f1248a
;         @toast "Тобі нарешті вдалося! Тепер ти можеш все!"

# 84876a5a
;         @toast "Ти можеш вирішувати долі. Виріши свою!"

# 214a8ebc
;         @toast "Світ здатен почути твою музику"

# 40fe239e
;         @toast "Усім нам дорога тільки в могилу"

# 1ceaaac7
; Настя: ...

# 741feec3
; Ай, балакун який. Ну, триндіть не гріх.

# 520b7967
; Настя: ......

# 7c77ae23
; Цікаво, у кого ти переродишся?

# cdaa4879
; Настя: Ех...

# 1c4afd6a
; Ото б і мені переродиться! Може, на якусь іншу житуху би подивилась.

# 60205de2
; Хоча шось так добре на душі зара. От би завжди так було.

# 5914fbb
; У добру путь, козаче!

# f5163c82
; Орест: Чесно кажучи, в мене були сумніви. Але тепер я ствердився в своєму рішенні лягти в могилу замість дружини.

# 54058741
; Орест: Тепер я напевне знаю, що обрав правильний шлях. Наслідки вчинків, зроблених з любові — ось єдине, що має залишитись після кожного з нас.

# f878ac87
; Орест: Я ляжу в її могилу, і заберу з собою цей страшний дар чи прокляття.

# 60e2d8ab
; Орест: Прощавай, панянко Анастасіє.

# 1ceaaac7
; Настя: ...

# f295fae1
; Диктор: Увага, пасажири. Наближається станція "Сира Могила". Приготуйтеся до виходу завчасно. Не забувайте свої речі.

# 41d2fe3a
; Орест: ...

# cebe76ec
; Орест: Дякую тобі за компанію, Насте!

# 49383f16
; Орест: Що б там не було, по той бік...

# 7a3c1bb9
; Орест: Сподіваюсь, я зможу тебе згадувати.

# 7a9e59e2
; Настя: Це...

# 41d2fe3a
; Орест: ...

# 1ceaaac7
; Настя: ...

# 6a9abe5d
; Диктор: Станція "Сира Могила".

# b4c32fde
; Орест: “І він пішов, і ліг в могилу ще живим, і там згнив і зник, як усі ми зникаємо, коли подих наш покидає тіла наші…”

# 8480e94a
; Орест: Пахне смертю, вологою землею. Моя станція.

# 3b52f4f0
; Орест: Тож, бувай.

# b803534b
; Настя: Ну бувай...

# c710dc
;         @toast "Здається, ти ще можеш принести у цей світ щось хороше."

# 84ed0679
;         @toast "Як ти почуваєшся у цьому ворожому світі?"

# c710dc
;         @toast "Здається, ти ще можеш принести у цей світ щось хороше."

# b9232dd3
;         @toast "Ти не просто дивишся, ти впливаєш"

# 2d0c75eb
;         @toast "Невже долі немає?"

# f6f1248a
;         @toast "Тобі нарешті вдалося! Тепер ти можеш все!"

# 84876a5a
;         @toast "Ти можеш вирішувати долі. Виріши свою!"

# 214a8ebc
;         @toast "Світ здатен почути твою музику"

# 40fe239e
;         @toast "Усім нам дорога тільки в могилу"

# 7db6f932
; ...

# 72130008
; Ех, шкода козака. Молодий ше, і все при ньому… то ж не як я, то ж у людини всьо було. Чесне слово, нахіба так убиваться?

# 952ee72d
; Шось мені здається, був у нього якийсь інший вихід… був…

# 7f1d132f
; Ех, Наська-Наська.
