@stopBgm
@stopSfx
@bgm Сцена1_Настя



@printer Fullscreen
@skip
Над грою працювали:
@skip false
@wait 4
@resetText


@skip
Анна Ржевська (художниця фонів і 3D моделювання)
@skip false
@wait 4
@resetText

@skip
Анка Сидорова (сценаристка)
@skip false
@wait 4
@resetText


@skip
Дарія Селищева (сценаристка) 
@skip false
@wait 4
@resetText


@skip
Наталія Грінь (художниця персонажів) 
@skip false
@wait 4
@resetText

@printer Fullscreen

@skip
Артем Бемба (музика та звуки)
@skip false
@wait 4
@resetText

@printer Fullscreen
@skip
Валерій Петров (технічний дизайн)
@skip false
@wait 4
@resetText

@printer Fullscreen
@skip
Роман Ткаченко (программіст)
@skip false
@wait 4
@resetText

@printer Fullscreen
@skip
Гра була створена спеціально для Ukrainian Visual Novel Jam №4
@skip false
@wait 4
@resetText

@printer Fullscreen
Дякуємо!!
@skip false
@wait 4


@hideAll
@stopBgm
@stopSfx


@set end=false
@showUI PostGameTitle



;@goto CreditsUI