@printer Fullscreen


@wait 3
Над грою працювали: 

@wait 2
Анна Ржевська (художниця фонів і 3D моделювання) linktr.ee/arzh063

@wait 2
Роман Ткаченко (программіст) linkedin:roman-tkachenko-59a048267

@wait 2
Дарія Селищева (сценаристка) taplink.cc/dahuanna

@wait 2
Артем Бемба (музика та звуки)

@wait 2
Валерій Петров (продюсер) boticelly.itch.io/

Анка Сидорова (...) ...
@wait 2

Наталія (...) ...
@wait 2

@wait 1
Гра була створена спеціально для Ukrainian Visual Novel Jam №3

@wait 2
Дякуємо, {PlayerName}!

@wait 1

@hideAll

@showUI PostGameTitle


;@goto CreditsUI