@stopBgm fade
@stopSfx fade
@bgm Сцена1_Настя

@unlock CG/BG_MMenu
@unlock CG/BG_Dialog_Haron
@unlock CG/BG_Dialog_Iya
@unlock CG/BG_Dialog_Iya_01_Alone
@unlock CG/BG_Dialog_Iya_02_Happy
@unlock CG/BG_Dialog_Iya_03_Loss
@unlock CG/BG_Dialog_Kazimir
@unlock CG/BG_Dialog_Kazimir_01_Todler
@unlock CG/BG_Dialog_Kazimir_02_Courier
@unlock CG/BG_Dialog_Kazimir_03_Barber
@unlock CG/BG_Dialog_Orest
@unlock CG/BG_Dialog_Orest_01_Rising
@unlock CG/BG_Dialog_Orest_02_Wife
@unlock CG/BG_GhostTrain
@unlock CG/BG_GhostTrain_Final
@unlock CG/BG_Outside1_Kazimir_01_Todler_
@unlock CG/BG_Outside1_Kazimir_02_Courier
@unlock CG/BG_Outside1_Kazimir_03_Barber
@unlock CG/BG_Outside1_Orest_01_Rising
@unlock CG/BG_Outside1_Orest_02_Wife
@unlock CG/BG_OutsideCam1_01
@unlock CG/BG_OutsideCam2_Iya_01_Alone
@unlock CG/BG_OutsideCam2_Iya_02_Happy
@unlock CG/BG_OutsideCam2_Iya_03_Loss
@unlock CG/BG_Sc1_Station
@unlock CG/BG_Sc1_Train
@unlock CG/BG_Sc2_Station_GhostTrain
@unlock CG/BG_Sc2_Statoin_Empty
@unlock CG/BG_StationUnderground_01
@unlock CG/BG_StationUnderground_02
@unlock CG/BG_StationUnderground_03
@unlock CG/BG_UpperSt_01
@unlock CG/BG_UpperSt_02
@unlock CG/BG_UpperSt_GoodEnding



@printer Fullscreen
@skip
Над грою працювали:
@skip false
@wait 2
@resetText


@skip
Анна Ржевська (художниця фонів і 3D моделювання)
@skip false
@wait 2
@resetText

@skip
Анка Сидорова (художниця персонажів) 
@skip false
@wait 2
@resetText


@skip
Дарія Селищева (сценаристка) 
@skip false
@wait 2
@resetText


@skip
Наталія Грінь (сценаристка)
@skip false
@wait 2
@resetText

@printer Fullscreen

@skip
Артем Бемба (музика та звуки)
@skip false
@wait 2
@resetText

@printer Fullscreen
@skip
Валерій Петров (продюсер)
@skip false
@wait 2
@resetText

@printer Fullscreen
@skip
Роман Ткаченко (программіст)
@skip false
@wait 2
@resetText

@printer Fullscreen
@skip
Гра була створена спеціально для Ukrainian Visual Novel Jam №4
@skip false
@wait 2
@resetText

@printer Fullscreen
Дякуємо!!
@skip false
@wait 2


@hideAll
@stopBgm
@stopSfx

@showUI PostGameTitle



;@goto CreditsUI