@printer Fullscreen
@bgm 

@unlock CG/BG_MMenu
@unlock CG/BG_Dialog_Haron
@unlock CG/BG_Dialog_Iya
@unlock CG/BG_Dialog_Iya_01_Alone
@unlock CG/BG_Dialog_Iya_02_Happy
@unlock CG/BG_Dialog_Iya_03_Loss
@unlock CG/BG_Dialog_Kazimir
@unlock CG/BG_Dialog_Kazimir_01_Todler
@unlock CG/BG_Dialog_Kazimir_02_Courier
@unlock CG/BG_Dialog_Kazimir_03_Barber
@unlock CG/BG_Dialog_Orest
@unlock CG/BG_Dialog_Orest_01_Rising
@unlock CG/BG_Dialog_Orest_02_Wife
@unlock CG/BG_GhostTrain
@unlock CG/BG_GhostTrain_Final
@unlock CG/BG_Outside1_Kazimir_01_Todler_
@unlock CG/BG_Outside1_Kazimir_02_Courier
@unlock CG/BG_Outside1_Kazimir_03_Barber
@unlock CG/BG_Outside1_Orest_01_Rising
@unlock CG/BG_Outside1_Orest_02_Wife
@unlock CG/BG_OutsideCam1_01
@unlock CG/BG_OutsideCam2_Iya_01_Alone
@unlock CG/BG_OutsideCam2_Iya_02_Happy
@unlock CG/BG_OutsideCam2_Iya_03_Loss
@unlock CG/BG_Sc1_Station
@unlock CG/BG_Sc1_Train
@unlock CG/BG_Sc2_Station_GhostTrain
@unlock CG/BG_Sc2_Statoin_Empty
@unlock CG/BG_StationUnderground_01
@unlock CG/BG_StationUnderground_02
@unlock CG/BG_StationUnderground_03
@unlock CG/BG_UpperSt_01
@unlock CG/BG_UpperSt_02
@unlock CG/BG_UpperSt_GoodEnding

@wait 3


Над грою працювали: 

Анна Ржевська (художниця фонів і 3D моделювання)

Анка Сидорова (художниця персонажів) 

Роман Ткаченко (программіст)

Дарія Селищева (сценаристка) 

Наталія Грінь (сценаристка)

Артем Бемба (музика та звуки)

Валерій Петров (продюсер)

@wait 2

@resetText
@printer Fullscreen


Гра була створена спеціально для Ukrainian Visual Novel Jam №4

Дякуємо!!


@wait 1

@hideAll
@stopBgm
@stopSfx


@showUI PostGameTitle

;@goto CreditsUI