@stopSfx
@stopBgm

@bgm Ambience_Потяг_Всередині_З_Пасажирами
@back BlackBg


;;;;
;@goto Scene3_Orest.OrestChooseTheSong
;@back BG_Sc1_Train.CircleReveal
;@choice "Музика 1" handler:ButtonList1 goto:.Ch1Option1 
;@choice "Музика 2" handler:ButtonList2 goto:.Ch1Option2
;@choice "Музика 3" handler:ButtonList3 goto:.Ch1Option3
;@stop

;;;;
@printer Dialogue

@sfx Обережно!_Двері_Зачиняються!
Так.
Шо зіграть?
Може, шось таке веселеньке? Якісь вони тут усі понурі. Повтуплюються ото в телехвони.
А чекай, може, шось таке романтичне? Оно одні за руці тримаються, другі… може, таке шось.
???: Шо зіграть?
???: А! Вже знаю.

@bgm Сцена1_Настя


@sfx Зупинка_Або_Ж_Прибуття_Потяга 
???: ...
???: ...
@back BG_Sc1_Train.CircleReveal


@unlock CG/BG_Sc1_Train
@char Настя.guitar_play_nastya_norm pos:30,0
@sfx ХоробрийСвітанок

@spawn ShakeBackground params:,0,,0.005,0.005
;@spawn ShakePrinter params:,0,,0.005,0.005
;;@spawn ShakeCamera params:,0,,0.005,0.005
@spawn ShakeCharacter params:,0,,0.005,0.005

Дитина: Тьотя, на!
@char Настя.guitar_play_nastya_laugh
???: Ой ти моє зайчик, дякую-дякую! Рости велике і здорове, мамі-папі на радість!
@char Настя.guitar_play_nastya_norm
Чоловік: Не займай дитини, стара курва. Порозвелося нахлібників…

@choice "Май сором при дитині таке казать!" goto:.Ch1Option1 
@choice "Стули писок!" goto:.Ch1Option2
@choice "*промовчати*" goto:.Ch1Option3
@stop

#Ch1Option1
@char Настя.guitar_play_nastya_disgust
???: Май сором при дитині таке казать!

Чоловік: Мала б сама сором, намалювалася як молодуха і диринь-диринь отут, ану пішла!
@goto .Ch1End

#Ch1Option2
@char Настя.guitar_play_nastya_disgust
???: Стули писок!

Чоловік: Я зараз поліцію на тебе викличу, вони тобі стулять по горбу!
@goto .Ch1End

#Ch1Option3
@goto .Ch1End

#Ch1End


Жінка: Роботу знайди, кобила!
@char Настя.guitar_play_nastya_disgust
???: Для тебе Анастасія Олександрівна!

@sfx Жінка_Зітхає_Сумно
Настя: Ех!
Оце во граєш-співаєш тут, душу вкладаєш. Хоч би голову хто підняв, усі в своїх гаджетах.
А якшо й підіймуть, то отакі от.

@char Настя.guitar_play_nastya_meh
Хіба, може, з малявки будуть люди. А у цих нема смаку.
Хочеш людям якусь радість чи шо, а вони тобі о шо. Оно, дивись, зиркають. Крізь мене зиркають. Як ніби я їм примара.
@char Настя.guitar_play_nastya_norm
А я нє. Хоча є тут декілька… оно вони. І тільки я, видно, їх бачу.


@choice "Це, мабуть, вже білка." goto:.Ch2Option1
@choice "Цікаво, шо воно таке." goto:.Ch2Option2
@choice "Ці ''без лиць'' посимпатичніші будуть, ніж ті, шо з лицями." goto:.Ch2Option3
@stop

#Ch2Option1
@char Настя.guitar_play_nastya_irony
Треба менше пить.
@char Настя.guitar_play_nastya_meh
А хоча, яка на хрін різниця. Все одно скоро здохну. Вже всьо болить.
@goto .Ch2End

#Ch2Option2
@char Настя.nastya_surprise
Може, правду розказують про те, шо тут під землею десь пекло.
Може, їх звідти випускають погулять по території.
@char Настя.nastya_meh
Як у тюрячці. Не до ночі згадати.
@goto .Ch2End

#Ch2Option3
@char Настя.guitar_play_nastya_disgust
“З лицями”. З харями! І шо далі то зліші.
На моїх сусідів по комуналці схожі. Ті теж мразі
@goto .Ch2End

#Ch2End



@goto Scene2
