@back BlackBg
@stopSfx
@stopBgm
@set OrestScore=0
@bgm Ambience_Потяг_Всередині_Пустий

@back BG_GhostTrain

; PreviousChar - це змінна, яка змінюється в залежності від того, кого з персонажів ми обрали до цього
; 0 = Nobody
; 1 = Iya
; 2 = Orest
; 3 = Kazimir

@if PreviousChar==0 


Йой, ото козак! Приверта увагу.

Така харизма…
@sfx Жінка_Зітхає_Сумно
Чи може я просто завжди на високих западаю?

@goto .OrestHello

@elseIf PreviousChar==1


Ото дивна дівка…

А це хто?

Йой, який козак!

@goto .OrestHello

@elseIf PreviousChar==3


Шкода, шо Казік пішов.

Цікаво, а шо он то за постать? Здається, теж чоловік.

@goto .OrestHello

@endIf


#OrestHello
@set PreviousChar=2

@back BG_Dialog_Orest
@unlock CG/BG_Dialog_Orest
@char Орест.transparency_orest_normal pos:75,0

@char Настя.nastya_norm pos:30,0

Якийсь він інший. Не схож на тих усіх.

@char Настя.nastya_complacency
Настя: Привіт, юначе!

???: !"кн№е;%ао:?п2я*

@char Настя.nastya_meh
Настя: Шо ти там белькаєш?

???:  !"кн№е;%ао:?п2я*

@char Настя.nastya_menace
Настя: …

@if PreviousChar==0 

@char Настя.nastya_norm
Можливо то тому, шо ми в різних, так сказать, кондиціях…

@goto .OrestConcentrate

@else

@char Настя.nastya_norm
Це, мабуть, у них у всіх, так сказать,  проблємка.
@sfx Жінка_Зітхає_Сумно
Ми з ними просто в різних… цей… кондиціях.

@goto .OrestConcentrate

@endIf


#OrestConcentrate

Тверезий п'яному не товариш.

@char Настя.nastya_irony
Ой, Наська. Ото сказанула. Ну і хто у нас з ним п'яний?

@char Настя.nastya_norm
Як ж то мені з ним зв'язаться?

@choice "Сконцентрувати свою увагу на привиді." goto:.OrestTalk
@stop


#OrestTalk
@hide Орест
@sfx Звук_Появи_Привида_(ВаріантІ)
@char Орест.orest_normal pos:75,0

@bgm Сцена3.2_Орест

@char Настя.nastya_menace
Фух… Ледь мізки не тріснули.

@char Орест.orest_smile
???: Кажу, вітаю, колего!

@char Настя.nastya_surprise
Настя: Шо-шо? Колего?!

@char Орест.orest_confident
???: Ну ти, звісно, не з найкращих… Але ж і ти музикант. 

@char Орест.orest_thoughtful
???: Як ти опустилася до того, щоб грати в метро?

@char Настя.nastya_meh
Настя: Е-е…


@choice "Не твоє собаче діло!" goto:.OrestNotYourBusiness
@choice "А я і не злітала, шоб опускаться." goto:.OrestNeverFlied
@stop

#OrestNotYourBusiness
;@toast "Отримано досягнення : Жінка-кактус!"
@char Настя.nastya_menace
Настя: Ти хто тут такий, інтілігєнт вшивий?

@char Настя.nastya_smile
Ото завернула! Харош.

@char Орест.orest_smile
???: А ти панянка з характером! Мені такі подобаються.

@char Настя.nastya_disgust
Настя: Ти до кого тут котиш, безсовісне?! Ану ша!

@char Орест.orest_disappointed
Пасажир: Ну добре, вибач, я, мабуть, зайве сказав. Мене, до речі, Орест звуть. А тебе?
@goto .OrestIntroduction

#OrestNeverFlied
;@toast "Отримано досягнення : Пташка, яка не літає"
@char Настя.nastya_smile
Настя: А я і не злітала, шоб опускаться.

@char Орест.orest_thoughtful
???: Не злітала?

@char Настя.nastya_laugh
Настя: Ага. Я, шоб ти розумів. робочий клас!

Настя: У дворі лабать навчилася — і вперед працювать.

@char Орест.orest_normal
???: Он як… Ну, бідність я поважаю. Сам з низів вибився.

???: Але грошей в мене немає, нічим допомогти не можу.

@char Орест.orest_smile
???: Я Орест.
@goto .OrestIntroduction


#OrestIntroduction

@char Настя.nastya_smile
Настя: А я — Настя. Наська, по-простому. Або Сансанівна. Як кому більше подобається.

@char Орест.orest_disappointed
Орест: Боже, як же треба себе не поважати. "Наська", "Сансанівна"... Пані Анастасія! Приємно познайомитися.

@char Настя.nastya_menace
@choice "Яка я тобі пані, балда ти нечесана!" goto:.OrestNotALady
@choice "Та можна без церемоній, козаче, я ж з простих." goto:.OrestIAmCommon
@stop

#OrestNotALady
;@toast "Отримано досягнення : Балда Чесана"
@char Орест.orest_smile
Орест: Ну дозволь вже мені бути ввічливим, що ти уперлася!
@goto .OrestFamous

#OrestIAmCommon
;@toast "Отримано досягнення : Своя в дошку"
@sfx Жінка_Зітхає_Сумно
@char Орест.orest_confident
Орест: Мене мама вчила жінок поважати. Навіть якщо вони “з простих”.
@goto .OrestFamous


#OrestFamous

@char Настя.nastya_irony
Настя: Ну нехай. "Пан Орест".

@char Настя.nastya_smile
Настя: То ти мій колега, так?

@char Орест.orest_smile
Орест: Ага. А ти, пані Анастасіє, я дивлюся, з новинами взагалі не дружиш.

@char Настя.nastya_surprise
Настя: Шо-шо?

@char Орест.orest_normal
Орест: Ти не впізнаєш мене?

@char Настя.nastya_meh
Настя: А маю?

@char Орест.orest_disappointed
Орест: І не читала в новинах про те, що відомий музикант і співак, Орест Лубієвіч, зник безвісти?


@choice "Нє, шось про такого не чула." goto:.OrestNeverHearedOf
@choice "Пихатий ти чоловік, пан Орест!" goto:.OrestThinksTooMuch
@choice "А-а, тю! Та ясно шо чула, про тебе з кожної праски пишуть." goto:.OrestEverybodyTalksAbout
@stop

#OrestNeverHearedOf
@set OrestScore=OrestScore+1

@char Орест.orest_disappointed
Орест: Шкода.

Орест: Хоча, що це я.

@char Орест.orest_sad
Орест: Знов думаю про славу, старий бовдур…
@goto .OrestGlory

#OrestThinksTooMuch
;@toast "Отримано досягнення : Заділа Ореста"
@set OrestScore=OrestScore+1

@char Орест.orest_confident
Орест: Я пихатий? Та на мої концерти люди з усього світу з'їжджалися!

Орест: Хоча знаєш що, пані Анастасіє? Я тобі от що скажу.

@char Орест.orest_disappointed
Орест: Ти права.

@char Настя.nastya_irony
Настя: Я завжди права. У тебе на морді написано: зухвалий піжон.

@char Орест.orest_sad
Орест: Так! Я був пихатий і зухвалий. За те й покараний.
@goto .OrestGlory

#OrestEverybodyTalksAbout
;@toast "Отримано досягнення : Настюха Брехуха"
@char Настя.nastya_complacency
Настя: Я тебе зразу впізнала.

@char Орест.orest_thoughtful
Орест: …

@char Орест.orest_disappointed
Орест: Не бреши, не пишуть. І не впізнала ти мене.

Орест: Жалієш моє его, нащо це робити?

@char Орест.orest_sad
Орест: Нічого не кажи, жінко — знаю, я сам винуватий.
@char Настя.nastya_meh

@goto .OrestGlory


#OrestGlory

@char Орест.orest_normal
Орест: Давно мав би зрозуміти, що всієї слави не збереш…

Орест: Вона й довела мене до могили. Слава…

@char Орест.orest_smile
Орест: То ти присядь, в ногах правди ніц.

@sfx Жінка_Зітхає_Сумно

@choice "Ну розказуй, козаче, як дійшов ти до життя такого." goto:.OrestAwkwardSilence
@choice "Добре, сунься. Всьо одно тут нічого робить." goto:.OrestAwkwardSilence
@stop


#OrestAwkwardSilence
;@toast "Отримано досягнення : Кентуха"
@sfx Шурхотіння_Одягу_При_Сіданні

@char Орест.orest_smile
Орест: …
@char Настя.nastya_smile
@char Орест.orest_normal
Орест: ……
@char Настя.nastya_meh
@char Орест.orest_disappointed
Орест: ………
Настя: …
@char Настя.nastya_facepalm

@choice "Шо, на гастроля їдеш, пане Оресте?" goto:.OrestTour
@choice "Розкажи, трупе, живій свою історію…" goto:.OrestTellMeYourStory
@choice "Як не доспіває поет, помре — солов'їним плачем заллється ніч…" goto:.OrestPoem
@stop

#OrestTour
@set OrestScore=OrestScore+1

@char Орест.orest_sad
Орест: На гастролі в могилу, мила панянко. На гастролі в могилу.

Орест: Я вже ходив туди, звідки ніхто не повертається. Але втік. І тепер зібрався туди знову.
@goto .OrestGrave

#OrestTellMeYourStory

@char Орест.orest_confident
Орест: Жива? Так я тобі й повірив.

Орест: Ти на примарному потязі, жінко! Тут одні примари.

@char Настя.nastya_smile
Настя: Ну! Крім мене.

@char Орест.orest_normal
Орест: Єдиний виняток тут — це я. Як бачиш, я поки живий.

@sfx Чоловік_Сумно_Зітхання

@char Орест.orest_sad
Орест: Але їду в могилу лягти. В могилу, жінко!
@goto .OrestGrave

#OrestPoem
;@toast "Отримано досягнення : Поетка-перекладачка"
@char Настя.nastya_smile
@char Орест.orest_sigh
Орест: Ой жінко, не сип мені сіль на рану!

@sfx Чоловік_Сумно_Зітхання

Орест: Я їду, щоб лягти в могилу. Я вже все в житті бачив…

@char Орест.orest_smile
Орест: Але спробу оцінено.
@goto .OrestGrave


#OrestGrave

@bgm Сцена3.2_Орест

@char Настя.nastya_surprise
Настя: В смислі в могилу?!

@char Орест.orest_normal
Орест: Саме те, що ти почула. Я помираю і маю лягти в могилу, щоб тіло моє упокоїлося там і смерть забрала мою несмертну душу навіки в пекло.

@char Настя.nastya_facepalm
Настя: Так кажеш, ніби ти один помираєш.

@char Орест.orest_sad
Орест: Так як я — ніхто не помира.

@char Настя.nastya_menace
Настя: …

@char Орест.orest_smile
Орест: Жіночко… Колежанко. Дай мені свою гітару. Заграю востаннє в житті.


@choice "А смажених цвяхів не хотів?" goto:.OrestHaveSomeNails
@choice "Ну, якщо востаннє…" goto:.OrestLastSong
@stop

#OrestHaveSomeNails
;@toast "Отримано досягнення : Гостра на язик"
@char Орест.orest_normal
Орест: Слухай. Я знаю, що інструмент для музиканта — це як частина себе.

Орест: Але… я хочу показати тобі дещо. Це дуже важливо. Дозволь мені, будь ласка.
@goto .OrestGuitar

#OrestLastSong
@char Настя.nastya_meh
@char Орест.orest_normal
Орест: Це дуже важливо. Я маю показати тобі дещо. Дозволь, будь ласка, пані Анастасіє.

@goto .OrestGuitar


#OrestGuitar
@sfx Жінка_Зітхає_Сумно
@choice "Дати Оресту гітару" goto:.OrestGiveGuitar
@choice "Не давати гітари" goto:.OrestDontGiveGuitar
@stop

#OrestGiveGuitar
@stopBgm
@char Орест.glow_guitar_play_orest_normal pos:75,0
@char Настя.no_guitar_nastya_surprise
Настя: ...
@hide Настя
@back Abstract_BGs_Orest_Star-BG
@unlock CG/Abstract_BGs_Orest_Star-BG
@sfx Орест_Віртуозний
Ото в нього перстеняка. Чекай, воно шо… світиться?
@hideChars
@char Орест.Abstract_BGs_Orest_Star
@wait 2
@sfx Жіночий_Сміх_(Настя)
@hideChars

@back BG_Dialog_Orest
@char Настя.no_guitar_nastya_surprise pos:30,0
Настя: ...
@char Орест.orest_normal pos:75,0

@bgm Ambience_Потяг_Всередині_Пустий

Орест: Ну як, пані Анастасіє?
@char Орест.orest_smile
@char Настя.no_guitar_nastya_irony
Настя: То точно моя гітарка була?
@char Орест.guitar_play_orest_normal
Орест: Раніше я грав гірше.
@char Орест.orest_thoughtful
@char Настя.nastya_surprise
Настя: Йой, шось зі мною тільки шо сталось. Якийсь дивний тріп.

@char Орест.orest_smile
Орест: Еге ж. Тільки це набагато краще за наркотики, правда?

@char Настя.nastya_irony
Настя: …

@sfx Жінка_Зітхає_Сумно

@char Орест.orest_normal
Орест: Ти не згодна?

@char Настя.nastya_complacency
Настя: Знаю я шось "краще за наркотики".

@char Орест.orest_confident
Орест: Краще за мою музику? Ти закохана?

@char Настя.nastya_laugh
Настя: Ага! Мрій!

@char Настя.nastya_irony
Настя: Краще ніж наркота — це коли не болить нічо, козаче.

@char Орест.orest_sad
Орест: О, я розумію тебе, пані, — мій біль був нестерпніше за життя.

Орест: Нестерпніше за смерть, якій і довелося відступити. Але я забігаю наперед…

@char Орест.orest_normal
Орест: В тебе немає сигарети?

@choice "Голяк, вибачай." goto:.OrestIHavNothing
@choice "В метро не курять, шоб ти знав." goto:.OrestNoSmoking
@stop

#OrestIHavNothing
@char Настя.nastya_meh
@char Орест.orest_thoughtful
Орест: Перепрошую?

@char Настя.nastya_meh
Настя: Та голяк. Сама стріляю.

@char Орест.orest_smile
Орест: Свята бідність…
@goto .OrestTheRing

#OrestNoSmoking
@char Настя.nastya_smile
@char Орест.orest_smile
Орест: Боже, які всі святі.
@goto .OrestTheRing

#OrestDontGiveGuitar
@char Настя.nastya_menace
Настя: Нє, не дам. Ця крихітка моя.

@char Орест.orest_disappointed
Орест: Не даси гітару? Гордовита панянка!

@char Настя.nastya_smile
Настя: Хочеш сказать, жлобиха? Так так і кажи.
;@toast "Отримано досягнення : Жаба давить"
@goto .OrestTheRing


#OrestTheRing
@sfx
@char Настя.nastya_norm
@char Орест.orest_normal
Орест: Бачиш ось це кільце? Це не простий перстень.

Орест: Колись я був одним з тисячі амбітних хлопців, які покидають провінцію заради мрії про сцену.

@char Орест.orest_disappointed
Орест: Для таких як я, виступати на розігріві — це вже дуже добре. Про більше годі й мріяти.

Орест: Але я завжди був винятком. І знаєш, як це почалося?


@choice "Ой, ну давай, не тягни вже." goto:.OrestDestiny1
@choice "Як? Розкажи!" goto:.OrestDestiny2
@stop


#OrestDestiny1
@char Настя.nastya_irony
@goto .OrestDestiny

#OrestDestiny2
@char Настя.nastya_smile
@goto .OrestDestiny
#OrestDestiny
@char Орест.orest_normal
Орест: Мою долю змінив один стариган. 

@back Abstract_BGs_OrestRise
@unlock CG/Abstract_BGs_OrestRise
@hideChars

Орест: Для мене це був пік кар'єри, я був на розігріві самого Джимі Молодшого. 

Орест: Я був на сьомому небі від щастя, передчував, що мною нарешті зацікавляться.
@back BG_Outside1_Orest_01_Rising
@unlock CG/BG_Outside1_Orest_01_Rising
Орест: Я так старався, готувався до цього виступу! А переді мною була порожня зала…


@choice "Тю, в мене кожен день таке, і я шось не нию." goto:.OrestWhatsTheProblem
@choice "Розумію. Знаю, як воно." goto:.OrestIFeelYou
@stop

#OrestWhatsTheProblem

Орест: Пані, не перебивай.
@goto .OrestStory

#OrestIFeelYou

Орест: Так?

Настя: Ну. Усі повтуплюються в свої тіліхвони.

Орест: …і зовсім не хочуть почути…
@goto .OrestStory


#OrestStory

Орест: Я вийшов з клубу, настрій був просто жахливий. І побачив… натовп. Але стояла така тиша, що я чув кожну ноту музики з серця того натовпу.

Орест: Я пробився ближче. І знаєш, кого я побачив? Діда в дірявій косусі.

; @sfx Тут може початися такий звук страшний, хорорний, і нарастає, наростає секунд 10, а  потім зникає) - може як співуча чаша тільки нижче і некомфортний.

Орест: Якесь волосся у нього було аж жовте, борода кудлата до самих очей, весь брудний, худий, смердючий.

Орест: Але що він витворяв зі слухачами! Коли його пальці торкалися струн, люди заходилися в плачі, сміялися, затамовували подих. Він ніби грався ними, як ляльками.

Орест: Мене захлеснула заздрість від думки, що я бачу те, чого ніколи не досягну.

Орест: Я спробував використати той невеличкий вплив, який в мене був, щоб відволікти від нього увагу.

Орест: Я став знущатися з нього, сміятись.

@sfx Жінка_Зітхає_Сумно

Орест: Що це за обриган підзаборний? — спитав я в мікрофон.

Орест: Але мої дурні жарти тільки все зіпсували. І кінець вечірки я зустрічав самотній, озлоблений і розчарований в собі. 

Орест: Вже думав кинути музичну кар'єру, бо зрозумів, що ніколи не досягну такої досконалості.


@choice "Хе-хе, обриган. Туда його." goto:.OrestLoser
@choice "Не досягнеш ти, а винуватий він?" goto:.OrestDontBlameHim
@stop

#OrestLoser
Орест: Розумієш мене, так?!
@goto .OrestStoryContinues

#OrestDontBlameHim
Орест: Не перебивай!
@goto .OrestStoryContinues


#OrestStoryContinues

@back BG_Dialog_Orest_01_Rising
@unlock CG/BG_Dialog_Orest_01_Rising
@char Орест.orest_normal pos:75,0
@char Настя.nastya_norm pos:30,0
Орест: Я вже вдягав піджак, щоб піти геть, але тут цей старий спіймав мене за рукав і сказав…

Орест: "Бачу по очах, що ти хочеш собі те, що є в мене. Але чи зможеш ти витримати силу цього дару?"

@char Настя.nastya_surprise
Настя: А ти шо?

@char Орест.orest_thoughtful
Орест: Я відповів: "Дай мені це".

Орест: "Я хочу, — сказав він, — передати тобі свій дар, щоб твій талант засяяв по-справжньому. 

@char Орест.orest_disappointed
Орест: "Але я маю попередити, що цей дар не принесе тобі щастя і доведе до могили, як і мене. Адже я помираю, юначе". 

Орест: І з цими словами він простягнув мені руку, стиснуту в кулак. Я дивився йому в очі довго, напружено, намагаючись зрозуміти, чи не сміється він наді мною.

@char Настя.nastya_meh
Настя: А він шо?

@char Орест.orest_sigh
Орест: Він сказав: "З цим перснем твоя музика буде такою, що навіть мертвого з могили підніме". Я підставив свою долоню під його кулак.

Орест: І за мить відчув дотик металевого персня до своєї долоні. Я вдягнув його, не вірячи, що це працює, і пішов. Більше я ніколи не бачив того старого.

@char Орест.orest_confident
Орест: Після цього моя кар'єра пішла в гору. Не знаю, через перстень, чи просто тому що мій талант нарешті помітили впливові люди.


@choice "То тобі просто пощастило." goto:.OrestYouGotLucky
@choice "Мабуть, ти таки талановитий." goto:.OrestYouAreTalented
@choice "То все сила персня. Зуб даю." goto:.OrestItsTheRing
@stop

#OrestYouGotLucky
@char Настя.nastya_irony
@char Орест.orest_smile
Настя: У цім світі рішає тіки опиниться у правильнім місці у правильний час.
@goto .OrestAndHisLove

#OrestYouAreTalented
@char Настя.nastya_smile
@char Орест.orest_disappointed
Настя: Може, все-таки іноді мистецтво визнають люди.
@goto .OrestAndHisLove

#OrestItsTheRing
@char Настя.nastya_complacency
@char Орест.orest_disappointed
Настя: Я бачила, як він світивсь. То якась точно магія
@goto .OrestAndHisLove


#OrestAndHisLove

@stopBgm
@bgm Сцена3.2_Орест

Орест: Яка різниця?

Орест: А далі мене запросили грати у крутій польській рок-групі. І я відправився в подорож усім світом.

@char Орест.orest_smile

Орест: В один день я зустрів її, і моє життя змінилося. Ми обидва були молоді. Вона обожнювала мою музику, а я молився на її тіло.

Орест: Ми були щасливі. Та наше щастя обірвалося так само несподівано, як і почалося.

@hideChars
@back Abstract_BGs_OrestWife
@unlock CG/Abstract_BGs_OrestWife

Орест: Я був на гастролях, коли мені подзвонили: "Ваша дружина в важкому стані".
Орест: Єдиний рейс до її міста був з пересадкою, і я не встиг з нею попрощатися. 
Орест: Вона померла через подряпину. Випадкову подряпину, отриману на велопрогулянці, уявляєш?
Орест: В рану потрапила інфекція, і її не змогли вилікувати. Один випадок на мільйон!
Орест: Так і скінчилося наше щастя.

@choice "Йой, як шкода…" goto:.OrestIFeelSorry
@choice "Яка тупа смерть." goto:.OrestStupidDeath
@stop

#OrestIFeelSorry
;@toast "Отримано досягнення : Милий друже"
Орест: Так.
@goto .OrestWantedToDie

#OrestStupidDeath
;@toast "Отримано досягнення : Настя шо ти робиш"
Орест: Та мала б хоч крихту поваги!
@goto .OrestWantedToDie


#OrestWantedToDie

Орест: Кілька днів я не міг ні спати, ані їсти. Думав вже звільнитися з життя за власним бажанням.

@if PreviousChar==1

Ой блін, і цей ото самогубець через бабів.
Настя: Знаю я таких, як ти…

Орест: Ні, це не стало моїм шляхом.
@goto .OrestResurrectsWife

@else

@goto .OrestResurrectsWife

@endIf

#OrestResurrectsWife
Орест: Я сидів біля вікна з пляшкою джину, і дивився, як сонце скочується за палаючий горизонт. 

@back BG_Dialog_Orest_02_Wife
@unlock CG/BG_Dialog_Orest_02_Wife
@char Настя.nastya_norm pos:30,0
@char Орест.orest_normal pos:75,0

@char Орест.orest_sigh
Орест: Аж раптом останній промінь впав на перстень, який я не знімав роками.
Орест: Він був зі мною весь час. Увесь цей клятий час.

@char Орест.orest_sad
@char Настя.nastya_surprise
Настя: Перстень?
@char Орест.orest_smile
Орест: Вихід. Я пригадав слова старого. "З цим перснем твоя музика підніме з могили мертвого".
@char Настя.nastya_norm
@char Орест.orest_thoughtful
Орест: Я купив квиток на найближчий рейс до міста, де її поховали, і взяв із собою тільки косуху й гітару.

@hideChars
Орест: Я прийшов на кладовище і грав там три дні і три ночі. Роззяви приходили і йшли геть. Але мені було все одно. 
Орест: То був мій найвідчайдушніший концерт.
Орест: Клянусь, я зіграв усе, що пам'ятав, від сучасних хітів до своїх власних композицій. 
Орест: Тоді перейшов до дитячих етюдів, а потім почав імпровізувати.
Орест: Кілька треків, що я там зіграв, стали би хітами, якби їх хтось записав. Але я там був не за тим. Мені взагалі було начхати на музику!
Орест: І коли я вже витратив усі сили, і пальці мої почали німіти, земля на могилі заворушилася, ніби жива.

@back BG_Dialog_Orest_02_Wife
@char Настя.nastya_norm pos:30,0
@char Орест.orest_smile pos:75,0

Орест: Кохана моя вийшла з могили жива й здорова. Сама смерть відпустила її.

@choice "Ага. Триндиш!" goto:.OrestYouLie
@choice "Шо, серйозно? Прямо і вийшла?!" goto:.OrestAreYouSerious
@stop

#OrestYouLie
@char Орест.orest_sigh
Орест: Я б і сам не повірив, якби мені розказали.
@goto .OrestUndeadWife

#OrestAreYouSerious
@char Настя.nastya_surprise
Настя: А шо її болячка? Пройшла?
@char Настя.nastya_norm
@char Орест.orest_smile
Орест: О, вона була повністю здорова. Майже така, як була за життя. Досконала.

@goto .OrestUndeadWife


#OrestUndeadWife

@char Орест.orest_normal
@char Настя.nastya_menace
Настя: І шо, так і почав жить з небіжчицею?

;тут незрозумілий баг - відзеркалена Настя. Тому встановила їй положення. Хз чи допоможе. Даша
@char Настя.nastya_norm pos:30,0

@char Орест.orest_disappointed
Орест: Так. Спочатку вона повернулася бліда — тінь самої себе.
@char Настя.nastya_meh
@stopBgm
@bgm Ambience_Потяг_Всередині_Пустий
Орест: Вуста її заніміли після поцілунку смерті. Вона не говорила. Не впізнавала мене. Мені доводилося переховувати її від усіх.

@char Орест.orest_smile
Орест: Але на п'ятий день вона назвала мене по імені…
@char Настя.nastya_norm
Орест: День за днем вона ставала все жвавішою, щоки її теплішали, рожевішали, вуста згадували старі слова. Ніби частини її свідомості поверталися.
@bgm Ambience_Потяг_Всередині_Пустий
@char Орест.orest_thoughtful
Орест: Я був такий щасливий, що не відразу помітив відмінність.


@bgm Сцена3.2_Орест

Орест: Практично всі наші розмови були про її нові вбрання, зачіску. Я був радий.
Орест: Вона й за життя була схильна милуватися собою. Мені таке подобається. Жінкам це личить. Але дещо мене тривожило.


@choice "Шо, якась прохолодна стала в ліжку? Хе-хе." goto:.OrestColdInBed
@choice "Шо, як у пісні, закохалась у смерть чи в шось там по той бік?" goto:.OrestFellInLoveWithDeath
@stop

#OrestColdInBed
@char Настя.nastya_irony
@char Орест.orest_disappointed
Орест: Дуже смішно.

@char Настя.nastya_meh
Настя: У тебе шо, почуття гумору нема взагалі?

@char Орест.orest_thoughtful
Орест: Ти не розумієш, це все серйозно!

@char Настя.nastya_norm
Настя: Як скажеш. То шо, шо там в ній змінилось? В зомбачки твоєї?
@goto .OrestWifeIsDifferent

#OrestFellInLoveWithDeath
@char Настя.nastya_irony
@char Орест.orest_thoughtful
Орест: Якої такої пісні? Кинь мені посилання на телефон.

@char Настя.nastya_meh
Настя: Немає посилання. Не маю телефона. І пісні немає.

@char Орест.orest_disappointed
Орест: Що ж ти мені душу травиш! Раз пісні немає.

@char Настя.nastya_laugh
Настя: Ха-а, то знач, хороша ідея. Не сци, напишу якось.

@char Настя.nastya_smile
Настя: Так шо в ній там змінилось?
@goto .OrestWifeIsDifferent


#OrestWifeIsDifferent

@char Настя.nastya_norm
@char Орест.orest_sad
Орест: Все. Вона більше не любила мою музику! Вона взагалі музику нібито не чула. Хоча будь спокійна — зі слухом в неї все в порядку.

@sfx Чоловік_Сумно_Зітхання

Орест: Щоразу, коли я говорив про свої почуття, вона мене ніби не чула. Ніби для неї взагалі в світі не існувало нікого, окрім неї самої.

@char Орест.orest_thoughtful
Орест: Щось важливе в ній обірвалося після поцілунку смерті… І залишилося на тому світі. Не певен, що вона здатна жити в повному сенсі слова.

Орест: Але краще вже хоч якесь життя, ніж смерть, на яку я її врік.

Орест: Але це вона, моя кохана, я повернув її до життя, і тим я щасливий.

@char Орест.orest_disappointed
Орест: …

Орест: Це те, що я залишу після себе. Відлуння мене — це те, що моя кохана людина житиме. Це краще за всю мою музику.

@back BG_Dialog_Orest

@char Орест.orest_sad
Орест: Тепер вона жива, а я маю зайняти її місце. Тому я повертаюся на місце її поховання, щоб лягти замість неї в могилу.


@choice "І не страшно?" goto:.OrestAreYouScared
@choice "А чо ти маєш замість неї?" goto:.OrestWhatInstead
@stop

#OrestAreYouScared
@char Орест.orest_normal
Орест: Мені ніщо в цьому світі не страшно.

Орест: До того ж, це я в усьому винен. Я і моя любов до слави.
@goto .OrestHasRegrets

#OrestWhatInstead
;@toast "Отримано досягнення : Безстрашна"
@char Орест.orest_normal
Орест: Тому що винуватий в усьому я зі своєю надмірною любов'ю до слави
@goto .OrestHasRegrets


#OrestHasRegrets

@char Настя.nastya_meh
Настя: Та до чого тут слава?

@char Орест.orest_disappointed
Орест: До того. Якби я не був в постійних роз'їздах, прагнучи слави… 

@stopBgm

Орест: Якби не поїхав у ті гастролі Європою… Хіба вона поїхала б сама, без мене, на ту велопрогулянку?
@char Орест.orest_sad
Орест: Якби в мене був другий шанс, справжній шанс, я б любив її, від себе не відпускав…

@char Настя.nastya_norm
Шкода мужика. Треба шось йому зіграть. Музикант музику зрозуміє.

@choice "Він свою жінку навіть в смерті не покинув. Вірний." goto:.OrestLoyal
@choice "Відпустив би ото її вже." goto:.OrestLetGo
@stop

#OrestLoyal
@char Настя.nastya_irony
Ото б мені таку любов. Як в кіні по телевізору.

Шоб отакий козак прийшов і від всього врятував.

@char Настя.nastya_smile
Навіть від смерті.

@char Настя.nastya_meh
Ех, мене б хто врятував від смерті…
@goto .OrestChooseTheSong

#OrestLetGo
@char Настя.nastya_menace
Мертве — хай би воно мертве і було.
Невже ж ти старий. Невже ж не знайдеш собі іншу.

@char Настя.nastya_smile
А якшо навіть і не знайдеш — руки є, ноги є, оно грає як… слава — то нажить можна.
Чого ото себе ховать.
@goto .OrestChooseTheSong


#OrestChooseTheSong

@char Настя.nastya_smile
Та, так і зіграю.

@choice "Щастя Для Двох" goto:.OrestEndGood1
@choice "Ніч Поїдає Нас" goto:.OrestEndGood2
@choice "Хоробрий Світанок" goto:.OrestEndBad1
@choice "Кучеряве Сонце" goto:.OrestEndBad2
@stop

#OrestEndGood1
@set CharsSaved=CharsSaved+1
@sfx ЩастяДляДвох
...
@char Настя.nastya_irony
@char Орест.orest_thoughtful
Орест: Чекай, твоя музика… Здається, я це вже десь чув. Як вона, кажеш, називається?

@char Настя.nastya_norm
Настя: Щастя для двох. 

@char Орест.orest_smile
Орест: Так це ж я її написав — коли ми лише почали зустрічатися.

@char Настя.nastya_surprise
Настя: Шо, правда? А я десь по радіо почула, і так собі підібрала. То ти шо, виходить, правда відомий!

@char Орест.orest_normal
Орест: Вона заснула, поклавши голову мені на коліна.
@char Настя.nastya_smile
@char Орест.orest_smile
Орест: Як би я хотів повернутися в ті часи!

@char Настя.nastya_irony
Настя: Так хотів, шо мертву з могили підняв.

@char Орест.orest_thoughtful
Орест: Але минулого не вернеш. Може я неправильно вчинив…
@goto .OrestGoodEnding

#OrestEndGood2
@set CharsSaved=CharsSaved+1
@sfx НічПоїдаєНас
...

@char Орест.orest_sad
Орест: По кому дзвонить дзвін? По мені дзвонить, пані Анастасіє. То голос прощання тіла з душею.
@char Настя.nastya_norm
@char Орест.orest_sigh
Орест: Ти ніби про мене написала.

@char Орест.orest_disappointed
Орест: На твоєму фінальному акорді я пригадав той момент, коли вирішив розбудити її.
Орест: І знаєш, момент той був нещасливий. На кривавому заході сонця приймалося те рішення.

@char Орест.orest_normal
Орест: І знаєш, про що я подумав, поки ти грала? Я зрозумів дещо.
Орест: Так. Думаю, я знаю, що я маю зробити.

@char Настя.nastya_surprise
Настя: І шо?
@char Настя.nastya_norm
@goto .OrestGoodEnding

#OrestEndBad1
@stopBgm
@sfx ХоробрийСвітанок
...

@char Орест.dark_orest_normal
Орест: Така ніби проста мелодія… але є в ній якась впевненість.

@char Орест.dark_orest_normal
Орест: Як коли травинка пробивається через асфальт.

@char Орест.darkorest_confident
Орест: Я теж у собі віднайшов цю впевненість. Я багато сумнівався, але вона допомагала мені рухатися до мети.

Орест: От і тепер маю довершити почате.
@goto .OrestBadEnding

#OrestEndBad2
@char Орест.orest_smile
@sfx КучерявеСонце
...
@char Орест.dark_orest_smile
Орест: Панянко з душею, повною радості! Ти надихнула мене повірити в себе на цьому останньому в житті шляху.
@goto .OrestBadEnding
@char Орест.dark_orest_confident


#OrestGoodEnding
@char Орест.orest_normal
Орест: Хай там як би я її не кохав — мертве має залишатися в спогадах, як відлуння минулого.

@char Настя.nastya_smile
Настя: Ну! І нічо ти не винуватий в її смерті. Воно трапляється, знаєш. Буває всяке гівно.

@char Орест.orest_smile
Орест: Так… І я маю її відпустити, правда?

@char Настя.nastya_irony
Настя: Ну та, а шо? Гнитимеш в могилі? За шо, за зомбі-дівку, шо навіть сама на себе не схожа?

@char Орест.orest_confident
Орест: Ти права.

@char Орест.orest_saf
Орест: Бачу, що ти не з тих, хто ганяється за славою.
Орест: Візьми це кільце на згадку про мене, пані Настю. Викинь його в річку, або собі візьми. 

@char Орест.orest_normal
Орест: А я — я більше не триматиму її в житті.

@char Настя.nastya_surprise
Настя: Шо, в могилу не будеш лягать? 
@char Настя.nastya_norm
@char Орест.orest_smile
Орест: Ні. Я дозволю їй піти.

Орест: Тримай.

; Можливо, тут візуалізацію персня?

@char Настя.nastya_smile
Настя: Ну дякую, шо. Придумаю потім, шо з ним робить.

@if OrestScore>=3
@char Орест.orest_normal
Орест: Можна мені заграти на доріжку?


@choice "Та на вже…" goto:.OrestEndPlay
@choice "Нє, вибачай." goto:.OrestEndNoPlay
@stop

#OrestEndPlay
;@toast "Отримано досягнення : Поділилася найціннішим"
    @stopBgm
    @char Орест.guitar_play_orest_sad
    @char Настя.no_guitar_nastya_norm
    @sfx Орест_Сумний
    Орест: ...
    Настя: ...
    @sfx Жінка_Зітхає_Сумно
    Орест: ...

    @char Орест.guitar_play_orest_smile
    @char Настя.no_guitar_nastya_norm
    Орест: Як приємно було заграти без персня.

    @char Настя.no_guitar_nastya_smile
    Настя: Музичка завжди помагає, еге ж?

    @char Орест.orest_normal
    Орест: Мені тепер значно краще. Дякую тобі.
    
    @goto .OrestGoodEndingContinue

#OrestEndNoPlay
    @char Орест.orest_normal
    Орест: Може, воно й на краще.
@goto .OrestGoodEndingContinue

@else

@goto .OrestGoodEndingContinue

@endIf

#OrestGoodEndingContinue

@char Орест.orest_normal
Орест: Моя станція наближається.
@stopBgm
@sfx Радіо_Рипіння
@char Настя.nastya_norm
Настя: ...
Диктор: Увага, пасажири. Наближається станція "Переродження". Приготуйтеся до виходу завчасно. Не забувайте свої речі.
@bgm Ambience_Потяг_Всередині_Пустий

@char Орест.orest_smile
Орест: Ти змінила мою смерть на життя, Насте! Я б пообіцяв ніколи тебе не забути, але хто його знає, що буде після переродження.
@char Орест.orest_confident
Орест: Тому просто дякую тобі.
Орест: Сподіваюсь, колись я ще почую про тебе, і щось відгукнеться у моїй душі…
@char Орест.orest_normal

@stopBgm
@sfx Зупинка_Або_Ж_Прибуття_Потяга
@char Орест.orest_sad
Настя: ...
@char Настя.nastya_irony
Орест: ...
@stopSfx
@sfx Двері_Вагону_Відчиняються
@char Настя.nastya_meh
Настя: Твоя зупинка, козаче.
@bgm Ambience_Станція_Порожня
@hide Настя
@back BG_UpperSt_02
@unlock CG/BG_UpperSt_02

@sfx Радіо_Рипіння
Диктор: Станція "Переродження".

@char Орест.orest_confident
Орест: Стіни цього метро ніколи не забудуть нашої розмови.

@char Настя.nastya_irony
Настя: Та йди вже!

@char Орест.orest_smile
Орест: Тож, бувай!

@hide Орест
@back BG_Dialog_Orest
@char Настя.nastya_norm pos:30,0

@sfx Обережно!_Двері_Зачиняються!

@char Настя.nastya_meh
Настя: ...
@sfx Двері_Вагону_Зачиняються

@char Настя.nastya_complacency
Ай, балакун який. Ну, триндіть не гріх.

@sfx Потяг_Метро_(Відбуває)
Настя: ......
Цікаво, у кого ти переродишся?


@bgm Ambience_Потяг_Всередині_Пустий
@stopSfx
Настя: Ех...
@char Настя.nastya_irony
@sfx Жінка_Зітхає_Сумно
Ото б і мені переродиться! Може, на якусь іншу житуху би подивилась.

Хоча шось так добре на душі зара. От би завжди так було.

@char Настя.nastya_smile
У добру путь, козаче!

@goto .OrestEndScene

#OrestBadEnding

@char Орест.dark_orest_confident
Орест: Чесно кажучи, в мене були сумніви. Але тепер я ствердився в своєму рішенні лягти в могилу замість дружини.
Орест: Тепер я напевне знаю, що обрав правильний шлях. Наслідки вчинків, зроблених з любові — ось єдине, що має залишитись після кожного з нас.
@char Настя.nastya_norm

@char Орест.dark_orest_smile
Орест: Я ляжу в її могилу, і заберу з собою цей страшний дар чи прокляття.

Орест: Прощавай, панянко Анастасіє.

@sfx Радіо_Рипіння
@char Настя.nastya_norm
Настя: ...
@char Орест.dark_orest_normal
@char Настя.nastya_meh
Диктор: Увага, пасажири. Наближається станція "Сира Могила". Приготуйтеся до виходу завчасно. Не забувайте свої речі.
@char Орест.dark_orest_sad
Орест: ...

@stopBgm
@sfx Зупинка_Або_Ж_Прибуття_Потяга
Орест: Дякую тобі за компанію, Насте!
Орест: Що б там не було, по той бік...
Орест: Сподіваюсь, я зможу тебе згадувати.

@stopSfx

@char Орест.dark_orest_smile
@sfx Двері_Вагону_Відчиняються

@hide Настя
@back BG_StationUnderground_02
@unlock CG/BG_StationUnderground_02
@bgm Ambience_Погана_Кінцівка_Орест_Черви_І_Стогін
@char Настя.nastya_surprise
Настя: Це...
Орест: ...
@char Настя.nastya_norm
@sfx Радіо_Рипіння
Настя: ...
Диктор: Станція "Сира Могила".

@char Орест.dark_orest_smile
Орест: “І він пішов, і ліг в могилу ще живим, і там згнив і зник, як усі ми зникаємо, коли подих наш покидає тіла наші…”
Орест: Пахне смертю, вологою землею. Моя станція.
Орест: Тож, бувай.

@sfx Обережно!_Двері_Зачиняються!
@char Настя.nastya_meh
Настя: Ну бувай...
@hide Орест

@back BG_Dialog_Orest
@char Настя.nastya_norm pos:30,0
@sfx Двері_Вагону_Зачиняються
...
@sfx Потяг_Метро_(Відбуває)

@char Настя.nastya_meh 
@char Настя.nastya_meh
Ех, шкода козака. Молодий ше, і все при ньому… то ж не як я, то ж у людини всьо було. Чесне слово, нахіба так убиваться?

@char Настя.nastya_norm
Шось мені здається, був у нього якийсь інший вихід… був…
@bgm Ambience_Потяг_Всередині_Пустий
Ех, Наська-Наська.

@goto .OrestEndScene

#OrestEndScene

@goto Scene3.Scene3Choice
