@stopSfx
@stopBgm

@bgm Ambience_Потяг_Всередині_З_Пасажирами
@back BlackBg
@printer Dialogue

@unlock BG_Dialog_Haron


@choice "Сцена 1" goto:.Start
@choice "Сцена 2" goto:Scene2
@choice "Сцена 3" goto:Scene3
@choice "Сцене 3.1 - Розмова з Ія" goto:Scene3_Iya
@choice "Сцена 3.2. - Розмова з Орест" goto:Scene3_Orest
@choice "Сцена 3.3.- Розмова з Казімір" goto:Scene3_Kazimir
@choice "Сцена 4" goto:Scene4
@choice "Сцена 5.1 - поїхати з життя" goto:Scene5_1
@choice "Сцена 5.2: кондукторка між світами" goto:Scene5_2
@choice "Титри" goto:Ending
@stop

#Start



???: Так.
???: Шо зіграть?
???: Може, шось таке веселеньке? Якісь вони тут усі понурі. Повтуплюються ото в телехвони.
???: А чекай, може, шось таке романтичне? Оно одні за руці тримаються, другі… може, таке шось.
???: Шо зіграть?
???: А! Вже знаю.

@bgm Сцена1_Настя

@sfx Зупинка_Або_Ж_Прибуття_Потяга 

@back BG_Sc1_Train.CircleReveal
@char Настя.guitar_play_nastya_norm pos:80,0

Дитина: Тьотя, на!
@char Настя.guitar_play_nastya_laugh pos:80,0
???: Ой ти моє зайчик, дякую-дякую! Рости велике і здорове, мамі-папі на радість!
@char Настя.guitar_play_nastya_norm pos:40,0
Чоловік: Не займай дитини, стара курва. Порозвелося нахлібників…

@choice "Май сором при дитині таке казать!" goto:.Ch1Option1 
@choice "Стули писок!" goto:.Ch1Option2
@choice "*промовчати*" goto:.Ch1Option3
@stop

#Ch1Option1
@char Настя.guitar_play_nastya_menace
Чоловік: Мала б сама сором, намалювалася як молодуха і диринь-диринь отут, ану пішла!
@goto .Ch1End

#Ch1Option2

Чоловік: Я зараз поліцію на тебе викличу, вони тобі стулять по горбу!
@goto .Ch1End

#Ch1Option3
@goto .Ch1End

#Ch1End


Жінка: Роботу знайди, кобила!
@char Настя.guitar_play_nastya_disgust
???: Для тебе Анастасія Олександрівна!

Настя: Оце во граєш-співаєш тут, душу вкладаєш, хоч би голову хто підняв, усі в своїх гаджетах. А якшо й підіймуть, то отакі от.

@char Настя.guitar_play_nastya_meh
Настя: Хіба, може, з малявки будуть люди. А у цих нема смаку.
Настя: Хочеш людям якусь радість чи шо, а вони тобі о шо. Оно, дивись, зиркають. Крізь мене зиркають. Як ніби я їм примара.
@char Настя.guitar_play_nastya_norm
Настя: А я нє. Хоча є тут декілька… оно вони. І тільки я, видно, їх бачу.


@choice "Це, мабуть, вже білка." goto:.Ch2Option1
@choice "Цікаво, шо воно таке." goto:.Ch2Option2
@choice "Ці ''без лиць'' посимпатичніші будуть, ніж ті, шо з лицями." goto:.Ch2Option3
@stop

#Ch2Option1
@char Настя.guitar_play_nastya_irony
Настя: Треба менше пить.
@char Настя.guitar_play_nastya_meh
Настя: А хоча, яка на хрін різниця. Все одно скоро здохну. Вже всьо болить.
@goto .Ch2End

#Ch2Option2
@char Настя.nastya_surprise
Настя: Може, правду розказують про те, шо тут під землею десь пекло.
Настя: Може, їх звідти випускають погулять по території.
Настя: Як у тюрячці. Не до ночі згадати.
@goto .Ch2End

#Ch2Option3
@char Настя.guitar_play_nastya_meh
Настя: “З лицями”. З харями! І шо далі то зліші.
Настя: На моїх сусідів по комуналці схожі. Ті теж мразі
@goto .Ch2End

#Ch2End



@goto Scene2
