@stopSfx
@stopBgm

@back BlackBg
@printer Dialogue

@unlock BG_Dialog_Haron


@choice "Сцена 1" goto:.Start
@choice "Сцена 2" goto:Scene2
@choice "Сцена 3" goto:Scene3
@choice "Сцене 3.1 - Розмова з Ія" goto:Scene3_Iya
@choice "Сцена 3.2. - Розмова з Орест" goto:Scene3_Orest
@choice "Сцена 3.3.- Розмова з Казімір" goto:Scene3_Kazimir
@choice "Сцена 4" goto:Scene4
@choice "Сцена 5.1 - поїхати з життя" goto:Scene5_1
@choice "Сцена 5.2: кондукторка між світами" goto:Scene5_2
@choice "Титри" goto:Ending
@stop

#Start
**музика - ембієнт всередині метро (трека нема)**

???: Так.
???: Шо зіграть?
???: Може, щось такен веселеньке? Якісь вони тут усі понурі. Повтуплюються ото в телехвони.
???: А чекай, може, щось таке романтичне? Оно одні за руці тримаються, другі… може, таке шось.
???: Шо зіграть?
???: А! Вже знаю.

@bgm Сцена1_Настя

*шум вагону*

@back BG_Sc1_Train
@char Настя.guitar_play_nastya_norm pos:25,0

Дитина: Тьотя, на!
???: Ой ти моє зайчик, дякую-дякую! Рости велике і здорове, мамі-папі на радість!
Чоловік: Не займай дитини, стара курва. Порозвелося нахлібників…

@choice "Май сором при дитині таке казать!" goto:.Ch1Option1
@choice "Стули писок!" goto:.Ch1Option2
@choice "*промовчати*" goto:.Ch1Option3
@stop

#Ch1Option1
???: Май сором при дитині таке казать!

Чоловік: Мала б сама сором, намалювалася як молодуха і диринь-диринь отут, ану пішла!
@goto .Ch1End

#Ch1Option2
???: Стули писок!

Чоловік: Я зараз поліцію на тебе викличу, вони тобі стулять по горбу!
@goto .Ch1End

#Ch1Option3
???:  *промовчати*
@goto .Ch1End

#Ch1End


Жінка: Роботу знайди, кобила!
???: Для тебе Анастасія Олександрівна!
Настя: Оце во граєш-співаєш тут, душу вкладаєш, хоч би голову хто підняв, усі в своїх гаджетах. А якшо й підіймуть, то отакі от.
Настя: Хіба, може, з малявки будуть люди. А у цих нема смаку.
Настя: Хочеш людям якусь радість чи шо, а вони тобі о шо. Оно, дивись, зиркають. Крізь мене зиркають. Як ніби я їм примара.
Настя: А я нє. Хоча є тут декілька… оно вони. І тільки я, видно, їх бачу.


@choice "Це, мабуть, вже білка." goto:.Ch2Option1
@choice "Цікаво, шо воно таке." goto:.Ch2Option2
@choice "Ці ''без лиць'' посимпатичніші будуть, ніж ті, шо з лицями." goto:.Ch2Option3
@stop

#Ch2Option1
Настя: Це, мабуть, вже білка.

Настя: Треба менше пить.
Настя: А хоча, яка на хрін різниця. Все одно скоро здохну. Вже всьо болить.
@goto .Ch2End

#Ch2Option2
Настя: Цікаво, шо воно таке.

Настя: Може, правду розказують про те, шо тут під землею десь пекло.
Настя: Може, їх звідти випускають погулять по території.
Настя: Як у тюрячці. Не до ночі згадати.
@goto .Ch2End

#Ch2Option3
Настя: Ці без лиць посимпатичніші будуть, ніж ті, шо з лицями.

Настя: “З лицями”. З харями! І шо далі то зліші.
Настя: На моїх сусідів по комуналці схожі. Ті теж мразі
@goto .Ch2End

#Ch2End



@goto Scene2
