@back BlackBg
@stopSfx
@stopBgm

; @sfx звуки поїзда метро
; @sfx люди ідуть, потім усе затихає

; @bgm ембієнт станції пустоїзвуки поїзда метро — поїзд їде

@back BG_Sc1_Station.png 
; має бути без потягу

@char nastya_norm pos:75,0
@printer Настя
Настя: Ну во, поїхали.
Настя: П’ять… десять…
Настя: На пожерти стане, на портвейн стане… на сіги не стане, а закінчились, як назло…
Настя: Шось сьогодні взагалі майже не слухав ніхто. У людей нема смаку, ну. Ну, хоч для себе ще посиджу пограю.

@char nastya_surprise pos:75,0
@char petrivna_smile pos:30,0
@printer ???
???: Сансанівна!

@char nastya_smile
@printer Настя
Настя: Петрівна? Добрий вечір.

@char petrivna_normal
@char nastya_norm
@printer Петрівна
Петрівна: Ти ше тут? Останній поїхав уже.


@choice "Та бачу. Я вже на сьогодні з роботою всьо." goto:.Ch1Option1
@choice "Знаю без тебе, шо поїхав." goto:.Ch1Option2
@stop

#Ch1Option1
    @char petrivna_doubt
    @printer Петрівна
    Петрівна: Роботою, господи. Чи й не робота. Я уже всі тут підлоги намила, поки ти там єрундою займалась.
@goto .PetrivnaTalk

#Ch1Option2
    @char petrivna_irony
    @printer Петрівна
    Петрівна: Шо ти зла така сьогодні? Не ласі пасажирчики давати гріш ні за шо?
@goto .PetrivnaTalk


#PetrivnaTalk

@char petrivna_fatigue
Петрівна: А йой, шоб тебе. Маю покурить, бо вже зуби цокають. Давай зі мною.

@char nastya_norm
@printer Настя
Настя: Стрельнути даси? Бо у мене сьогодні галяк.

@char petrivna_smile
@printer Петрівна
Петрівна: Та шо вже з тобою робить, з неробою. Пригощу вже.

@char nastya_complacency
@printer Настя
Настя: Ха-ха! Оце дякую.

; @sfx звук запальнички і затяжки


@choice "Шо як твої ноги?" goto:.Ch2Option1
@choice "Шо як твій Митрик?" goto:.Ch2Option2
@choice "Шо як робота?" goto:.Ch2Option3
@stop

#Ch2Option1
    @char petrivna_paine
    @printer Петрівна
    Петрівна: Ой.

    @char nastya_surprise
    @printer Настя
    Настя: Шо?

    @char petrivna_fatigue
    @printer Петрівна
    Петрівна: Та шо. Вчора на коліні шишак такий знайшла, я вже боюсь і думать, шо воно.

    @char nastya_norm
    @printer Настя
    Настя: Та і не кажи. У міську не підеш?

    @char petrivna_doubt
    @printer Петрівна
    Петрівна: Та шо вони мені там нового скажуть. Леонід Міхалич свій диплом відомо як отримав. А за ті гроші, шо вони там платять, нового ревматолога хрін вони знайдуть.

    @char nastya_norm
    @printer Настя
    Настя: Ну та…
@goto .PetrivnaMoreTalk

#Ch2Option2
    @char petrivna_paine
    @printer Петрівна
    Петрівна: Ой, Митрик. Най би чорти драли. Викормила зміюку.

    @char nastya_surprise
    @printer Настя
    Настя: А шо?

    @char petrivna_fatigue
    @printer Петрівна
    Петрівна: Та шо. Виніс вчора з хати то радіо старе. Йому на шо того вистачить, хіба похмелиться, а я без музики.

    @char nastya_norm
    @printer Настя
    Настя: Ну та, без музики воно не то.
@goto .PetrivnaMoreTalk

#Ch2Option3
    @char petrivna_fatigue
    @printer Петрівна
    Петрівна: Ой, робота. Перейди на Федота. Спину ломить, руки круте.

    @char petrivna_smile
    Петрівна: Зарплату затримують, щоб вони повсиралися у тій бухгалтерії.

    @char nastya_surprise
    @printer Настя
    Настя: Йой, не кажи.
@goto .PetrivnaMoreTalk


#PetrivnaMoreTalk

@char petrivna_normal
@printer Петрівна
Петрівна: А ти шо?

@char nastya_facepalm
@printer Настя
Настя: Та шо. У людей немає смаку, я тобі кажу. Усі в своїх телехвонах. Я там попідбирала пару новеньких пісеньок, шо на радіо крутять, але нє, бач.

@char petrivna_smile
@printer Петрівна
Петрівна: На цій гілці одні нудні їздять.

@char nastya_smile
@printer Настя
Настя: Та нє, ясно. То я думала, хоч посиджу ще трохи побринькаю сама для себе. Ти не будеш виганять?

@char petrivna_doubt
@printer Петрівна
Петрівна: Тунеядка ти, Наська. Побринькати вона хоче. А робити хто буде? Тарас Григорович?

@char petrivna_normal
Петрівна: Ти б додому шкандибала. Бо почуєш поїзд, якого нема, і шо тоді, з ким мені оце курить.

@char nastya_irony
@printer Настя
Настя: Та я знаю…

@char petrivna_irony
@printer Петрівна
Петрівна: Шо ти знаєш? Знає вона… Прикмета погана.

@char nastya_surprise
@printer Настя
Настя: А шо буде?

@char petrivna_normal
@printer Петрівна
Петрівна: А шо. Кому шо. Може, покрутить руки, і всьо, не зможеш більше бринькать. 

Петрівна: Може, коли нап’єшся, то впадеш на путя і тебе током вб’є. Чи якийсь поліцай ревний тебе упакує, за те шо ти по вагонах без дозволу горлопанькаєш.

@char nastya_irony
@printer Настя
Настя: Ага.

@char petrivna_smile
@printer Петрівна
Петрівна: Дуга! Не сиди довго, бо закрию тут. На підлозі мокрій спати будеш.

@hide Petrivna
; @sfx Петрівна йде - звук кроків

@char nastya_laugh
@printer Настя
Настя: Ой, Петрівна. Характер у тебе дай боже. Як ти з таким характером ще й дитя мала, боже сохрани того козака, шо на тебе повівся.

; @sfx жіночий сміх

@char nastya_smile
Настя: Поважати треба чужу роботу, Петрівна, ось шо. Може, не всі шось таке помітне роблять, як ти, але без музики воно все ж не то на світі.

@char nastya_disgust
Настя: Ай, та шо ж ти будеш робить, знову болить…

@char guitar_play_nastya_norm
Настя: Треба грати. Пісня поможе.

; @sfx бринь-бринь - 2 аккорди
; @sfx шум потяга метро, який наближається

@char nastya_surprise
Настя: Га? Шо?

@back BG_Sc1_Station.png
; має бути з примарним потягом

@char nastya_surprise
Настя: Га? Шо?

@char nastya_meh
Настя: Чекай, та ж останній вже поїхав? То котра вже?..

@char nastya_surprise
Настя: Нє, не може буть.

Настя: Чекай, то чого він такий…

@char nastya_menace
Настя: …примарний…

@choice "Може, тікать?" goto:.Ch3Option1
@choice "Може, зайти?" goto:.Ch3Option2
@stop

#Ch3Option1
    @char nastya_irony
    Настя: А, чого. Петрівна каже, погана прикмета почути. А я вже і побачила. То вже всьо, виходить.

    @char nastya_meh
    Настя: Все одно вже втрачать нічого. Все болить, гріш кіт наплакав. Ех, де мої вісімнадцять… може, якби вчилась нормально…

    @char nastya_smile
    Настя: А цікаво, куди він мене завезе.

    Настя: Може, в пекло? Та нє. От у моїй комуналці, отам пекло. А це… шо там може буть. Шо я в цім житті не бачила.
@goto .EnterTrain

#Ch3Option2
    @char nastya_irony
    Настя: А чого нє. Вже не дівчинка, вже пожила. Навіть якшо він в пекло їде, хіба тут краще?

    @char nastya_smile
    Настя: А ну як не в пекло. Може, це у цю, як її. Реобкорнацію. Шоб переродитись. Може, хоч так якусь нормальну житуху собі влаштую.

    @char nastya_complacency
    Настя: Або кудись просто де нормально. Не як у цій сраці. Зберу там гарну кумпанію і як злабаю!..
@goto .EnterTrain


#EnterTrain

@char nastya_norm
Настя: Поїду. А шо ще робить.

@goto Scene3
