@back BlackBg
@stopSfx
@stopBgm

@bgm Ambience_Потяг_Всередині_Пустий


@back BG_GhostTrain

; PreviousChar - це змінна, яка змінюється в залежності від того, кого з персонажів ми обрали до цього
; 0 = Nobody
; 1 = Iya
; 2 = Orest
; 3 = Kazimir

@if PreviousChar==0 
    
    Нє, ну не стирчати ж тут? Піду з людьми порозмовляю.

    З привидами…

    Шо розповіси, примаро?

    @goto .IyaHello

@elseIf PreviousChar==2
    
    Орест понарозповідав всякого…

    Сумно без нього, треба чимось себе зайняти — піду он до того побалакаю.

    @goto .IyaHello

@elseIf PreviousChar==3
    
    Казік, звісно лапочка, без нього нудьга бере.

    Може цей мені щось поцікавіше розкаже? Чи ця?

    Душа моя чує — їхати мені ще далеко.

    @goto .IyaHello
@endif
#IyaHello
@bgm Сцена3.1_Ія
@back BG_Dialog_Iya

@char Настя.nastya_complacency pos:30,0
Настя: Паню, добрий вечір…

@sfx Звук_Появи_Привида_(ВаріантІІ)

@char Ія.transparency_iya_normal pos:75,0
Пасажирка: А~мбр~і~а~ ~

@char Настя.nastya_meh
Настя: Га?

Пасажирка: А~мбр~і~а~ ~ 


@choice "Ти як Миколаївнин Санька? Не говориш?" goto:.IyaNameChoice
@choice "Тебе звуть Іа?" goto:.IyaDialog
@choice "Тебе звуть Амбріа?" goto:.IyaDialog
@stop

#IyaNameChoice
    @char Ія.transparency_iya_normal 
    Пасажирка: А~мбр~і~а~ ~

    @char Настя.nastya_surprise
    Настя: Чекай, це типу як… ім’я?


    @choice "Тебе звуть Іа?" goto:.IyaDialog
    @choice "Тебе звуть Амбріа?" goto:.IyaDialog
    @stop


#IyaDialog

@char Ія.iya_soft_smile pos:75,0
Ія: Насправді правильно Ія.

@char Настя.nastya_complacency
Настя: Йой, інша справа! Як ся маєш, Іє! Куди їдеш? 


Ти диви, яка… така усмішка гарна. Я ще такої ні в кого не бачила. Навіть в малявки.

@sfx Жінка_Зітхає_Сумно

@char Ія.iya_sad

Ія: Дивне питання. Ти ніби не знаєш, куди ми тут усі їдемо. Ти ж теж, правда?


@choice "Та я той… випадково тут." goto:.IyaTruth
@choice "Та теж у той бік, ясно шо." goto:.IyaLies
@stop

#IyaTruth
    @char Настя.nastya_irony
    Настя: Мені не в той бік, насправді, хе-хе…

    @char Ія.iya_surprise 
    
    Ія: Як так? Ти що, з живих?

    @char Настя.nastya_laugh
    
    Настя: Ну в смислі, я як усі.

    @char Ія.iya_thoughtfulness 
    
    Ія: Це дивно.
@goto .IyaContinueTalking

#IyaLies
    @char Ія.iya_normal 
    
    Ія: Розкажеш, як ти померла?

    @char Настя.nastya_surprise
    
    Настя: Та, я… чекай, шо? В сенсі померла? 

    @char Ія.iya_sad 
    
    Ія: Нащо тоді брехати? От не розумію таких людей.
@goto .IyaContinueTalking


#IyaContinueTalking

@char Настя.nastya_smile

Настя: …

@char Ія.iya_embarrassment 

Ія: …


@choice "Дивна вона. Але хороша. Шо, підсяду." goto:.SitWithIya
@choice "Якась вона непонятна. Постою." goto:.StandWithIya
@stop

#SitWithIya
    @sfx Шурхотіння_Одягу_При_Сіданні

    @char Ія.iya_soft_smile 
    
    Ія: Приємно, що ти сіла поруч.
@goto .IyaContinueTalking2

#StandWithIya
    @char Ія.iya_thoughtfulness 
    
    Ія: М-м… Ти стоїш там і не сідаєш, бо вагаєшся?

    @char Настя.nastya_meh
    
    Настя: Типу та.

    @char Ія.iya_soft_smile 
    
    Ія: Та не бійся, я не кусаюся! Сідай поруч.

    @char Настя.nastya_laugh
    
    Настя: Хе-хе…
    @sfx Шурхотіння_Одягу_При_Сіданні
@goto .IyaContinueTalking2

#IyaContinueTalking2

Так усміхається. По-хорошому. Кажу ж, ці примарні кращі, ніж люди. 

@char Ія.iya_doubts 

@char Настя.nastya_smile
Ія: Чесно кажучи, мені трохи моторошно їхати туди на самоті.

Ія: З мертвими не дуже-то поспілкуєшся. Ми знаходимося в різних світах.

@char Настя.nastya_meh

Настя: …?

@char Ія.iya_sad 

Ія: Кожен на своїй хвилі, розумієш?

Ія: Я і сама не дуже люблю ці серйозні поняття: "смерть", "світ". Усе це швидкоплинне, а ми або є, або нас нема.


@choice "Та харош ото філософствувать!" goto:.IyaPhilosophy
@choice "Ага, так само як гроші." goto:.IyaMoney
@stop

#IyaPhilosophy
    @char Настя.nastya_norm
    
    Настя: Ти ліпше от шо мені розкажи, як ти померла?

    @char Ія.iya_doubts 
    
    Ія: ...

    @char Ія.iya_thoughtfulness 
    
    Ія: Добре, розкажу тобі цю історію.
@goto .IyaStory

#IyaMoney
    @char Ія.iya_thoughtfulness 
    
    Ія: Як гроші?

    @char Настя.nastya_laugh
    
    Настя: Ну. Знаю я одного, все лаве на лотереї тринькає. А я йому кажу, піди краще коньячку хорошого хряпни, козаче!

    @char Настя.nastya_complacency
    Настя: Всралось тобі мінять те, шо є, на те, чого нема.

    @char Ія.iya_sad
    
    Ія: Ми з ним трохи схожі. Знаєш, я так само зробила зі своїм життям!
@goto .IyaStory


#IyaStory

@back Abstract_BGs_IyaLonely
@hideChars

@sfx Жінка_Зітхає_Сумно

Ія: Смерть була моїм єдиним справжнім вчинком.

@choice "В сенсі?" goto:.IyaVSensi
@choice "Та ну, триндиш." goto:.IyaTryndysh
@stop

#IyaVSensi
Настя: Життя найбільший дар, і всьо таке, нє?

@back BG_OutsideCam2_Iya_01_Alone

Ія: Згодна.
@goto .IyaNoChoice

#IyaTryndysh

Настя: Ти типу як, вбила себе і не шкодуєш?

Настя: То помилка, мала.
@goto .IyaNoChoice


#IyaNoChoice

Ія: Але в мене не залишалося вибору.

@back BG_OutsideCam2_Iya_01_Alone


@choice "Вибір завжди є." goto:.IyaThereIsChoice
@choice "Шо, розкажеш?" goto:.IyaTell
@stop

#IyaThereIsChoice
Ія: Хай так. Тоді я зробила свій.
@goto .IyaTellsHerStory

#IyaTell
Ія: Так, мені це дійсно потрібно.
@goto .IyaTellsHerStory


#IyaTellsHerStory

Ія: В мене, в принципі, було все. Квартира з панорамним вікном на місто… Про таку всі дівчата мріють!

@back BG_Dialog_Iya_01_Alone


@char Настя.nastya_norm pos:30,0
@char Ія.iya_normal pos:75,0

Ія: В мене був чоловік-бізнесмен, і власний бізнес теж…

@char Ія.iya_sad
Ія: І машина. Хоча з тих пір, як вона з'явилася, я перестала ходити пішки і шкодувала про те.

@char Ія.iya_laugh
Ія: Але неважливо. Усі дівчата мені заздрили!

@char Настя.nastya_smile

Настя: Подруги?

@sfx Жінка_Зітхає_Сумно

@char Ія.iya_sad

Ія: Та які там подруги!

Ія: У мене з друзів був тільки пес. Я його на вулиці підібрала. Я дійсно сумую за ним.

@char Ія.iya_soft_smile
Ія: І ще було багато красивих суконь… Я люблю сукні!

@char Настя.nastya_complacency

Настя: Видно.

@char Ія.iya_thoughtfulness

@back BG_Dialog_Iya


Ія: Як думаєш, це все варте того, щоби жити?


@choice "Та да." goto:.IyaTaDa
@choice "Та нє." goto:.IyaTaNe
@stop

#IyaTaDa
    @char Настя.nastya_meh
    
    Настя: От мене візьми. У мене такого нічо нема. Живу в комуналці сраній, ше з сусідами. 

    @char Настя.nastya_disgust
    Настя: Ті мразі бухають як прокляті і горлають одне на одне кожен божий вечір.

    @char Настя.nastya_irony
    Настя: Ото було б в мене таке життя, як у тебе, то я, мабуть, щаслива була б.

    @char Ія.iya_doubts
    
    Ія: А от я в тому житті щасливою бути не могла.

    @char Настя.nastya_meh
    
    Ля, ніби не почула мене.
@goto .IyaTellsMoreOfHerStory

#IyaTaNe
    @char Настя.nastya_disgust
    
    Настя: В метро кожен день всякі розфуфирені їздять, сумки-тіліхвони модні, а харі все одно кислі. 

    @char Ія.iya_thoughtfulness
    
    Ія: Правда ж? Я теж ніяк не могла бути щасливою у тому житті.
@char Настя.nastya_meh
@goto .IyaTellsMoreOfHerStory


#IyaTellsMoreOfHerStory

@char Ія.iya_sad

Ія: Мала робити все тільки так, як було заведено. Вдягатися, рухатися, говорити те, що від мене хотіли почути.

Ія: Інакше мене ніби не помічали. Або робили вигляд, що не помічають.

@choice "Знаю, як воно." goto:.IyaIUnderstand
@choice "Шось не розумію тебе, мала, давай по конкретиці." goto:.IyaIDontUnderstand
@stop

#IyaIUnderstand
@char Настя.nastya_norm 
@char Ія.iya_soft_smile
    
    Ія: Тоді ти мене зрозумієш.
;@toast "Майже подружки"
@goto .IyaBusinessPeople

#IyaIDontUnderstand
    @char Ія.iya_doubts
    
    Ія: …
@goto .IyaBusinessPeople


#IyaBusinessPeople
@hideChars
@back BG_OutsideCam2_Iya_01_Alone


Ія: Знаєш таке поняття — "ділові люди"? Ти маєш вести себе як серйозна людина.

Настя: Кабанчики.

@sfx Дівчина_Хіхікнула

Ія: Точно. Кабанчики.

Ія: Все було, і чоловік, і бізнес. Боже — бізнес, нічого собі як звучить, правда?

@char Настя.nastya_norm 
@char Ія.iya_normal 

@char Настя.nastya_surprise

Настя: Та капєц. А шо робила?

@char Ія.iya_normal

Ія: Я була ювеліркою. Потім до мене приєдналася знайома…

Ія: На момент моєї смерті у нас вже дев'ять людей було. Спочатку ми робили прикраси на замовлення, потім стали робити своє.


@back BG_Dialog_Iya_01_Alone
@char Настя.nastya_surprise pos:30,0
@char Ія.iya_normal pos:75,0

@choice "Поважаю." goto:.IyaHadIssues1
@choice "Ну поки мені звучить як гарна казочка, а не так-то шо?" goto:.IyaHadIssues2
@stop


#IyaHadIssues2
@char Настя.nastya_irony
;@toast "Недовірлива Настюха"
@sfx Жінка_Зітхає_Сумно

@goto .Skladnoz


#IyaHadIssues1
@char Настя.nastya_smile
@sfx Жінка_Зітхає_Сумно
@goto .Skladnoz

#Skladnoz
@char Ія.iya_sad
Ія: Мені було складно з людьми. В мене були особливості.



Ія: Іноді я могла зацікавитися, наприклад, як влаштовані застібки на сумочках, і не спати цілу ніч.
@char Настя.nastya_meh
Ія: Або пропустити важливу зустріч. Сиджу собі, креслю, розраховую…


@choice "Захопилась?" goto:.IyaGotDistracted
@choice "Завтикала?" goto:.IyaGotHigh
@stop

#IyaGotDistracted
    @char Настя.nastya_smile
    
    Настя: У мене так з музичкою буває.
    
    Настя: Сидиш собі, бринькаєш, і ніби інший світ.
@goto .IyaWasWeird

#IyaGotHigh
    @char Настя.nastya_complacency
    
    Настя: У мене таке буває, як хапну.

    @char Настя.nastya_smile
    
    Настя: Хе-хе.
@goto .IyaWasWeird


#IyaWasWeird

@char Ія.iya_normal

Ія: Іноді мої дивні захоплення були зовсім дивні. Одного разу в мене виникла ідея зібрати усе приємне на дотик. 

Ія: Спочатку я зібрала все в хаті. Потім пішла по магазинах.

@char Ія.iya_thoughtfulness
Ія: Прийшла, розклала всі ті шалики, кофтинки, паперові та плюшеві клаптики у себе в кімнаті.
Ія: Сиділа, торкалася усього цього, заспокоювалась, а потім почала розкладати по кольорах. Так і заснула…

Ія: Коли прокинулась, то зібрала те все і пішла розвішувати на смітнику. Години чотири сортувала все по кольорах і формах.

@char Ія.iya_doubts
Ія: Нащо я це робила? Не знаю, але в той момент це здавалося мені найцікавішим у світі заняттям.

@char Ія.iya_sad
Ія: Мене помітив за тим мій чоловік. Ох і наганяй же я отримала в той вечір.


@choice "Ну і правильно." goto:.IyaDeservedIt
@choice "Козел." goto:.IyaDidntDeservedIt
@stop

#IyaDeservedIt
    @char Настя.nastya_facepalm
    
    Настя: Чого ото шастать.

    @char Ія.iya_embarrassment
    
    Ія: Ой, та ну тебе…
@goto .IyaGotHusband

#IyaDidntDeservedIt
Настя: Козел.
;@toast "Жіноча солідарність"
    @char Настя.nastya_disgust
    
    Настя: Шо ото домахався.

    @char Ія.iya_soft_smile
    
    Ія: От! Жінка жінку розуміє.
@goto .IyaGotHusband


#IyaGotHusband

@char Ія.iya_normal

Ія: Розумієш, я не могла від нього піти. Він же старший за мене на п'ятнадцять років, і він навчив мене всьому.
@char Настя.nastya_meh
@char Ія.iya_thoughtfulness
Ія: А ще я іноді розповідала про свої такі захоплення людям. 
Ія: Доводилося балансувати між правдою й брехнею, а то потім глянеш на людину, а вона…

@char Настя.nastya_meh

Настя: Зирить, ніби ти не цейго?

@char Настя.nastya_norm
Настя: Але ти ж нормальна, так? Наче говориш як нормальна.

@char Ія.iya_embarrassment

Ія: О, а ще я весь час щось гублю. Один раз попрала свій телефон з усією роботою в пральній машинці, уявляєш. 

Ія: А інший раз я його заморозила в холодильнику.


@choice "Шо, шкода, мабуть, було?" goto:.IyaFirstStation
@choice "Ну їх, ті тіліхвони. Туди йому дорога." goto:.IyaFirstStation
@stop


#IyaFirstStation

@char Ія.iya_thoughtfulness

Ія: От і зараз мені здається, що я щось забула…

Ія: Мене оточували люди, які звикли жити так, як заведено, вдягати маски.

@char Настя.nastya_smile

Настя: О-о… те саме.

@char Ія.iya_surprise

Ія: Справді?

@char Настя.nastya_irony

Настя: Ну я граю в метро. На мене кожна срака може ментів викликать. Є повний вагон тих, хто “як заведено”, і є оно я.

@stopBgm 
@sfx Зупинка_Або_Ж_Прибуття_Потяга
Ія: ...
Настя: ...
@sfx Радіо_Рипіння
Ія: ...
Диктор: Станція Щасливий Гробівець.
Настя: ...
@stopSfx

@sfx Двері_Вагону_Зачиняються

@hideChars

@bgm Ambience_Потяг_Всередині_Пустий
@char Настя.nastya_norm pos:30,0
@char Ія.iya_normal pos:75,0

@char Настя.nastya_meh
@sfx Жінка_Зітхає_Сумно
Настя: Я ото як бурʼян. Не вписуюсь ніде. Любу молодуху ткни у вагоні — вона краще шарить за житуху. 

@char Ія.iya_soft_smile
Ія: Ти мене дійсно розумієш! От і в мене таке. Через ці мої причуди до мене ставляться як до дитини.

@char Ія.iya_sad
Ія: Мене постійно заганяють в таку роль, якщо я хоч трохи проявляюсь назовні.

@bgm Сцена3.1_Ія

@sfx Дівчина_Зітхає_Задумливо
Ія: Я ніколи не вписувалася нікуди з цією дивакуватістю і цими емоціями, мені було дедалі тісніше. І так хотілося втекти... Але куди?

@char Ія.iya_soft_smile
Ія: І от одного разу в моєму житті з'явилася вона.

@choice "А я шось так і знала, шо ти по дівках." goto:.IyaIsLesbian
@choice "Шо, донька?" goto:.IyaHasDaughter
@choice "Шо, пралка з детектором телефонів?" goto:.IyaHasPhoneDetector
@stop

#IyaIsLesbian
    @char Ія.iya_embarrassment
    
    Ія: Хмм… В тебе, мабуть, є якась супер-сила. Читаєш думки?

    @char Настя.nastya_complacency
    
    Настя: Ага.

    Настя: Та блін, у тебе такі очі, шо там усьо ясно.

    @char Ія.iya_thoughtfulness
    
    Ія: Он як… А от я цього про себе не знала. Поки її не зустріла.
@goto .IyaLoveStory

#IyaHasDaughter
    @char Ія.iya_surprise
    
    Ія: Та ні, ти що! В мене ніколи не було дітей.
@goto .IyaLoveStory

#IyaHasPhoneDetector
    @char Ія.iya_laugh
    
    Ія: Ха-а, ти знала, ти знала! Саме це було мені потрібно.

    @char Ія.iya_soft_smile
    
    Ія: Але ні. Я кажу про свою кохану. Про дівчину.
@goto .IyaLoveStory


#IyaLoveStory

@sfx Дівчина_Зітхає_Задумливо

@hideChars
@back Abstract_BGs_IyaHappy

Ія: Ая.

Настя: Ія, Ая. Це шо, простибоже, люди так тепер дітей називають?

@sfx Дівчина_Хіхікнула
Ія: Ні. Але в вісімнадцять люди люблять брати собі нові імена. Ми разом вчилися в університеті, були найкращими подругами.

@back BG_OutsideCam2_Iya_02_Happy

Ія: Але нас розлучило життя.
Ія: А тоді ми зустрілися випадково в вечірньому місті, і провели разом вечір, який почався з дружньої зустрічі і закінчився як побачення.
Ія: Я розуміла, що коли вона дивиться на мене — це найщасливіші миті мого життя.

Настя: А яка вона з себе? Ая твоя.

@sfx Дівчина_Зітхає_Задумливо
Ія: Ну, вона така гарна, з блакитними очима, і в неї руде волосся.

Настя: Шо, як у мене?

Ія: Ні. Вона ніколи його не фарбувала.

Ія: …

Ія: Я завжди була одна, у чужих структурах реальності. Я навіть не розумію зараз, сама я себе туди себе запхала, чи мене примусили інші люди.

Ія: Але з'явилася Ая, і з нею я могла бути просто собою, казати дурню, будь-які слова будь-якою зручною мені мовою. 
Ія: Або взагалі мовчати, поки не наїмся мовчанням досхочу...
Ія: Жартувати, коли мені смішно, а не коли треба згладити гострі кути. Це була така довіра, знаєш, як до себе.
Ія: У ній не було ні краплі зарозумілості — знаєш, такої, як в людей, які зайняли якийсь пост, і мовлять з нього, як з трибуни. 
Ія: Вона бачила мене такою, яка я є.
Ія: Зустрівшись з луною мого минулого, я ніби знайшла шматочок пазла, і картинка склалася.
Ія: Ці почуття з'явилися, бо я нарешті відчула себе в безпеці, а не як учениця на екзамені, який не вивчила.
Ія: І от, я пережила весь цей бум: дружби, захоплення, страху, бажання, ніжності, радості, смутку — і зустріла себе справжню.
Ія: Бо вона мене приймала.

@back BG_Dialog_Iya_02_Happy
@char Настя.nastya_norm pos:30,0
@char Ія.iya_normal pos:75,0

@sfx Дівчина_Зітхає_Задумливо

@char Ія.iya_soft_smile
Ія: Це було перевідкриття автентичності. Світ перестав бути таким задушливо тісним.

@stopBgm
@sfx Прискорене_Серцебиття

@char Ія.iya_doubts
Ія: А потім…

@char Ія.iya_sad
@char Настя.nastya_meh
Ія: Одного дня прилетіло в торговий центр, і Аї не стало.

@stopSfx
@bgm Сцена3.1_Ія

@choice "Йой. Який жах…" goto:.IyaHorror
@choice "І ти шо, через оце вирішила себе того самого?!" goto:.IyaNotHorror
@stop

#IyaHorror
;@toast "На одній хвилі"
    @char Ія.iya_sad
    @char Настя.nastya_surprise
    Ія: Так, саме так…
@goto .IyaSuicide

#IyaNotHorror
    @char Настя.nastya_irony
;@toast "Цинічна шутчка"
    Настя: Я думала, то тільки в серіалах через бабів самоубиваються.

    @char Ія.iya_sad
    Ія: …
@goto .IyaSuicide


#IyaSuicide

@hideChars
@back Abstract_BGs_IyaLoss

Ія: І ось я знову всім винна, всі пишуть мені і чекають, що я буду тією, ким я не є.
Ія: Всюди треба постаратися, щоб дотягнути хоча б до норми.
Ія: І тому я піднялася на дах над тридцять шостим поверхом.

@back BG_OutsideCam2_Iya_03_Loss

Ія: І зупинила мить. Щоб більше ніщо не забруднювало відлуння щастя в мені.
Ія: Тепер я вільна. Я їду до Аї. У місто, де ми колись зустрілися.

@back BG_Dialog_Iya_03_Loss
@char Настя.nastya_norm pos:30,0
@char Ія.iya_normal pos:75,0

@stopBgm
@bgm Ambience_Потяг_Всередині_Пустий

Ія: Ти думаєш, що я егоїстка? Що я вчинила неправильно?

@char Настя.nastya_surprise

От срань. І шо мені їй казать?..


@choice "Хрінь собача твоя ситуація. Ти не винувата. Мені жаль, шо так сталось." goto:.IyaEmpathy
@choice "А знаєш шо? Ти права. Світ такий хєровий, шо краще і не жить." goto:.IyaNihilism
@choice "Ну тупе! Ото тільки шось — і зразу з даху пригать. Треба просто жить!" goto:.IyaJudjment
@stop

#IyaEmpathy
    @char Настя.nastya_norm
    Ну але ти подумай сама. За шось же ця твоя зазноба обрала тебе.

    Я думаю, не дарма ти ото красу якусь робила, не дарма любила. Не дарма жила.

    @char Настя.nastya_smile
    Може, і я не дарма оце бринькаю…

    @char Настя.nastya_meh
    Шкода, шо ти вже померла, мала. Може, подружились би.
@goto .IyaHowToSay

#IyaNihilism
    @char Настя.nastya_menace
    Особливо таким, як ми. Таким, шо ніде нема місця.

    @char Настя.nastya_meh
    Я ж тоже той… всю жизнь як той бур’ян, нікому не потрібна. Ні мамці-папці, ні сама собі.
@goto .IyaHowToSay

#IyaJudjment
    @char Настя.nastya_facepalm
    Ото невдячна дівка! Мені б твоєї житухи кусочок…

    Чи й не біда, шо мужик учить жить, чи шо треба людям догодить. А як ти хотіла?!

    @char Настя.nastya_disgust
    Ото видно, шо ти справжньой біди не нюхала. Тьху!
@goto .IyaHowToSay


#IyaHowToSay
@bgm Ambience_Потяг_Всередині_Пустий
@char Настя.nastya_meh
Ну і як я їй маю це казать? Вона навіть не послухає нічо. Зуб даю, сама собі вже всьо вирішила.

@char Настя.guitar_play_nastya_norm
Краще я то зіграю. Я ж музикант. Моя мова — то музика.

@sfx Звук_Вжик_Гітари_Перед_Вибором_Пісні_(ВаріантІ)

; Наводимо на трек в списку — і він звучить, але тихо, на 30 відсотків загального звуку.


@choice "Непозбувна Бентега" goto:.IyaEndBad1
@choice "Хоробрий Світанок" goto:.IyaEndBad2
@choice "Щастя Для Двох" goto:.IyaEndGood1
@choice "Втрата" goto:.IyaEndGood2
@stop

#IyaEndBad1
@sfx НепозбувнаБентега
@char Ія.dark_iya_sad
    
@sfx Дівчина_Зітхає_Задумливо    
Ія: Така сумна мелодія. Ти знаєш, я її слухала і пригадала дещо.

Ія: Колись я була ще дитиною, і побачила метелика, який тоне в калюжі. Я дістала його звідти, і стала чекати, щоб він злетів.

@char Ія.dark_iya_soft_smile
Ія: А він не злетів. Він загинув. Тоді я вперше відчула, що я безсила. Безсила щось змінити.

Ія: Я зрозуміла, що світ дійсно надто складний для мене. Для деяких людей єдиний вихід — це піти з життя…

@char Настя.nastya_meh

Настя: Ага. Я теж з тих, мала. Нема нам таким місця на цім світі.

@stopBgm

    @sfx Радіо_Рипіння
    Настя: ...   
    Диктор: Увага, пасажири. Наближається станція Забуття. Завчасно готуйтесь до виходу. Не забувайте свої речі.
    
    @char Ія.dark_iya_surprise

    @sfx Дівчина_Зітхає_Задумливо

    Ія: ...
    @sfx Зупинка_Або_Ж_Прибуття_Потяга

    @char Ія.dark_iya_doubts

    @sfx Радіо_Рипіння
    Ія: ...
    Настя: ...
    Диктор: Станція Забуття.

    @sfx Обережно!_Двері_Зачиняються!
    
    @bgm Ambience_Станція_Порожня

    @back BG_StationUnderground_03
    @hide Настя
@char Ія.dark_iya_fear

Ія: Мене тут ніби мали чекати…
@hideChars
@char Ія.dark_iya_doubts
Ія: Чекай, хто мали на мене тут чекати? В мене чомусь відчуття, ніби я щось забула… 

@char Ія.dark_iya_normal
Ія: Мені вже час. Я знаю, що час. Якось воно та й буде. Прощавай… прощавай.

@hide Ія
@char Настя.nastya_norm pos:30,0

@sfx Обережно!_Двері_Зачиняються!
@wait 1
@sfx Двері_Вагону_Відчиняються
Диктор: Обережно, двері зачиняються.

Настя: ...
@sfx Двері_Вагону_Зачиняються
Настя: ...
Настя: ...
@sfx Потяг_Метро_(Відбуває)
Настя: ...
Настя: От і все.
@wait 1

@bgm Ambience_Потяг_Всередині_Пустий

@char Настя.nastya_meh

Шось вона забула, і я шось забуваю. Я ніби мала про шось їй нагадать. Або вона сама мала шось зробить?
@sfx Жіночий_Сміх_(Настя)
Шо ж то з нею буде? Навіть шось думать не хочеться.

@char Настя.nastya_irony
Зупинила мить, ха. Ну і зупинила. Але шось мені здається, шо стати відлунням щастя — то не той кінець, до якого треба йти.
@goto .IyaEnd

#IyaEndBad2
    @sfx ХоробрийСвітанок
    
    @char Ія.dark_iya_doubts
    Ія: Така життєствердна музика… Про стійкість, і я не знаю… 
    @sfx Дівчина_Хіхікнула
    @char Ія.dark_iya_doubts
    
    Ія: Мені чомусь згадалося, як в дитинстві мама будила мене кожного ранку й примушувала робити зарядку.

Ія: Вона включала якісь мотивуючі треки. Чи так вона думала.
@char Ія.dark_iya_fear

Ія: Що ти хотіла сказати тим, що зіграла це?

@char Настя.nastya_smile

Настя: Шо треба просто жить, мала! Житуху свою треба жить! А не ото через бабів з дахів пригать.

@char Ія.dark_iya_sad

Ія: Ти, здається, зовсім нічого не зрозуміла з того, що я тобі розказувала…

Ія: Ну, що ж. Дякую, що хоч послухала.

@stopBgm

    @sfx Радіо_Рипіння
    Ія: ...
    Диктор: Увага, пасажири. Наближається станція Забуття. Завчасно готуйтесь до виходу. Не забувайте свої речі.

@char Ія.dark_iya_surprise
@sfx Дівчина_Зітхає_Задумливо
Ія: Станція Забуття? Здається, моє місто не так називалося…

@char Ія.dark_iya_fear

@char Настя.nastya_meh

Все-таки жити хотіла, раз планувала в рай піти...

@sfx Зупинка_Або_Ж_Прибуття_Потяга
@char Ія.dark_iya_norm
Ія: Тільки от...
@sfx Радіо_Рипіння

Диктор: Станція Забуття.
@sfx Двері_Вагону_Відчиняються
@bgm Ambience_Погана_Кінцівка_Ія_Завірюха

@char Ія.iya_thoughtfulness
Ія: ...
@char Настя.nastya_surprise
Настя: ...

@hide Настя
@back BG_StationUnderground_03
@char Ія.dark_iya_surprise
Ія: Мене тут ніби мали чекати…

@char Ія.dark_iya_doubts
Ія: Чекай, хто мали на мене тут чекати? В мене чомусь відчуття, ніби я щось забула… 

@char Ія.dark_iya_normal
Ія: Мені вже час. Я знаю, що час. Якось воно та й буде. Прощавай… прощавай.

@hide Ія

@back BG_Dialog_Iya_03_Loss
@char Настя.nastya_norm pos:30,0
@sfx Обережно!_Двері_Зачиняються!
Диктор: Обережно, двері зачиняються.
@stopBgm
Настя: ...
Забула вона…
@sfx Потяг_Метро_(Відбуває)
Настя: Забула, яка в неї класна житуха була, от шо!

@char Настя.nastya_smile
Шо ж тільки мені так на душі срано?

@char Настя.nastya_meh
Вона там місто своє згадала. Чи не згадала? 
Але, видно, хотіла все-таки кудись інакше потрапить…

@char Настя.nastya_irony
@sfx Жінка_Зітхає_Сумно
Зупинила мить, ха. Ну і зупинила. Але шось мені здається, шо отак от через казна-шо себе вбить — то не той кінець, до якого треба йти.
@goto .IyaEnd

#IyaEndGood1
    @sfx ЩастяДляДвох
    
    @char Ія.iya_soft_smile
    ...    
    Ія: Твоя музика розрадила мою печаль. Я слухала її і подумала про Аю.
    @sfx Дівчина_Хіхікнула
    Ія: Пригадала дещо ще за часів мого навчання.
    Ія: Якось цілих три дні лив дощ. А мені було сумно-сумно. Бо за тиждень до того мій хлопець мене кинув.

    @char Ія.iya_embarrassment
    Ія: В неї була парасоля, а в мене ні. Я ж забудькувата.

    Ія: І вона проводжала мене додому всі три дні. А потім, зовсім потім, вона мені розказала, що всі ті роки кохала мене.
    @char Ія.iya_thoughtfulness
    Ія: Уявляєш? Я сумувала і не знала тоді, що комусь була дорога.

    @char Настя.nastya_smile
    
    Настя: Красиво. Я думала, то тільки в серіалах у людей так красиво буває.

    @set CharsSaved=CharsSaved+1
    
@goto .IyaEpilogue

#IyaEndGood2
    @sfx Втрата
    
    @char Ія.iya_sad

    ...
    
    Ія: Такий сумний трек. Ти сама його написала?

    @char Настя.nastya_norm
    
    Настя: Ага. Коли вшарила, шо хрін я вилікую свою біду. Шось грузилась трохи, і воно якось саме склалося…

    @char Ія.iya_normal
    
    Ія: Знаєш, коли я слухала цю музику, пригадала останню зустріч з Аєю.

    @char Ія.iya_soft_smile
    Ія: В той вечір я задавала їй питання. Усі, які приходили в мою голову. Нам було так весело разом.

    Ія: Нам завжди було про що поговорити, от і в той вечір я з захопленням її слухала.

    @char Настя.nastya_irony
    
    Настя: Ви ж одне одне чорт зна скільки знали. І все одно було цікаво слухать?

    @char Ія.iya_laugh
    
    Ія: О так!

    @char Настя.nastya_smile
    
    Настя: То виходить, шось цінне було у тебе в житті.

    @set CharsSaved=CharsSaved+1

@goto .IyaEpilogue


#IyaEpilogue

    @sfx Радіо_Рипіння
@char Ія.iya_normal
    Ія: ...

@char Настя.nastya_norm
    Настя: ...

    Диктор: Увага, пасажири! Позачергова станція — місто Ер. Будь ласка, приготуйтеся зійти ті, хто вирішив залишитися.

@char Ія.iya_surprise

Ія: Що? Це ж моє рідне місто…

@char Настя.nastya_surprise
    @sfx Радіо_Рипіння
    @wait 1
Диктор: Приготуйтеся до виходу завчасно. Не забувайте свої речі.
@char Настя.nastya_smile
@stopBgm

@sfx Зупинка_Або_Ж_Прибуття_Потяга
Настя: ...
Ія: ...
@sfx Двері_Вагону_Відчиняються
@hide Настя

@back BG_UpperSt_03
@char Ія.iya_normal pos:30,0
Ія: ...
Диктор: Місто Ер. 
@bgm Ambience_Станція_Порожня

@char Ія.iya_laugh
Ія: Я маю бігти! Прощавай, Насте!

@char Ія.iya_laugh
Ая: Кохана! Я так довго тебе чекала!

@hide Ія
@back BG_Dialog_Iya_03_Loss
@char Настя.nastya_norm pos:30,0

Настя: Ех. Адьйос, мала.
@char Настя.nastya_smile
Настя: Рада була познайомиться.
Диктор: Обережно! Двері зачиняються.
@sfx Обережно!_Двері_Зачиняються!
Настя: ...
@sfx Двері_Вагону_Зачиняються
Настя: Ну й дівки!
@sfx Потяг_Метро_(Відбуває)
@char Настя.nastya_smile
Так шкода, зовсім ше молода дівка… але добре, шо вона тепер не сама.
Сподіваюсь, шось у них буде тепер там, де вони лишились.
@bgm Ambience_Потяг_Всередині_Пустий

@char Настя.nastya_laugh
Таке собі відлуння щастя.

@char Настя.nastya_complacency
Хе-хе.

@goto .IyaEnd


#IyaEnd
@hideChars

@goto Scene3.Scene3Choice
