@back BlackBg
@stopSfx
@stopBgm

@bgm Ambience_Потяг_Всередині_Пустий


@back BG_GhostTrain

; PreviousChar - це змінна, яка змінюється в залежності від того, кого з персонажів ми обрали до цього
; 0 = Nobody
; 1 = Iya
; 2 = Orest
; 3 = Kazimir

@if PreviousChar==0 
    
    Нє, ну не стирчати ж тут? Піду з людьми порозмовляю.

    З привидами…

    Шо розповіси, примаро?

    @goto .IyaHello

@elseIf PreviousChar==2
    
    Орест понарозповідав всякого…

    Сумно без нього, треба чимось себе зайняти — піду он до того побалакаю.

    @goto .IyaHello

@elseIf PreviousChar==3
    
    Казік, звісно лапочка, без нього нудьга бере.

    Може цей мені щось поцікавіше розкаже? Чи ця?

    Душа моя чує — їхати мені ще далеко.

    @goto .IyaHello

#IyaHello
@bgm Assets/Music/Сцена3.1_Ія.mp3
@back BG_Dialog_Iya

@char Настя.nastya_complacency pos:25,0

Настя: Паню, добрий вечір…

@sfx Звук_Появи_Привида_(ВаріантІІ)

@char Ія.iya_soft_smile pos:70,0

Пасажирка: А~мбр~і~а~ ~

@char Настя.nastya_meh

Настя: Га?


Пасажирка: А~мбр~і~а~ ~ 


@choice "Ти як Миколаївнин Санька? Не говориш?" goto:.IyaNameChoice
@choice "Тебе звуть Іа?" goto:.IyaDialog
@choice "Тебе звуть Амбріа?" goto:.IyaDialog
@stop

#IyaNameChoice
    @char Ія.iya_soft_smile 
    
    Пасажирка: А~мбр~і~а~ ~

    @char Настя.nastya_surprise
    
    Настя: Чекай, це типу як… ім’я?


    @choice "Тебе звуть Іа?" goto:.IyaDialog
    @choice "Тебе звуть Амбріа?" goto:.IyaDialog
    @stop


#IyaDialog

@char Ія.iya_soft_smile 

Ія: Насправді правильно Ія.

@char Настя.nastya_complacency

Настя: Йой, інша справа! Як ся маєш, Іє! Куди їдеш? 


Ти диви, яка… така усмішка гарна. Я ще такої ні в кого не бачила. Навіть в малявки.

@sfx Жінка_Зітхає_Сумно

@char Ія.iya_sad

Ія: Дивне питання. Ти ніби не знаєш, куди ми тут усі їдемо. Ти ж теж, правда?


@choice "Та я той… випадково тут." goto:.IyaTruth
@choice Настя: Та теж у той бік, ясно шо." goto:.IyaLies
@stop

#IyaTruth
    @char Настя.nastya_irony
    Настя: Мені не в той бік, насправді, хе-хе…

    @char Ія.iya_surprise 
    
    Ія: Як так? Ти що, з живих?

    @char Настя.nastya_laugh
    
    Настя: Ну в смислі, я як усі.

    @char Ія.iya_thoughtfulness 
    
    Ія: Це дивно.
@goto .IyaContinueTalking

#IyaLies
    @char Ія.iya_normal 
    
    Ія: Розкажеш, як ти померла?

    @char Настя.nastya_surprise
    
    Настя: Та, я… чекай, шо? В сенсі померла? 

    @char Ія.iya_sad 
    
    Ія: Нащо тоді брехати? От не розумію таких людей.
@goto .IyaContinueTalking


#IyaContinueTalking

@char Настя.nastya_smile

Настя: …

@char Ія.iya_embarrassment 

Ія: …


@choice "Дивна вона. Але хороша. Шо, підсяду." goto:.SitWithIya
@choice "Та додому, ясно шо. *Збрехати*" goto:.StandWithIya
@stop

#SitWithIya
    @sfx Шурхотіння_Одягу_При_Сіданні

    @char Ія.iya_soft_smile 
    
    Ія: Приємно, що ти сіла поруч.
@goto .IyaContinueTalking2

#StandWithIya
    @char Ія.iya_thoughtfulness 
    
    Ія: М-м… Ти стоїш там і не сідаєш, бо вагаєшся?

    @char Настя.nastya_meh
    
    Настя: Типу та.

    @char Ія.iya_soft_smile 
    
    Ія: Та не бійся, я не кусаюся! Сідай поруч.

    @char Настя.nastya_laugh
    
    Настя: Хе-хе…
    @sfx Шурхотіння_Одягу_При_Сіданні
@goto .IyaContinueTalking2

#IyaContinueTalking2


Так усміхається. По-хорошому. Кажу ж, ці примарні кращі, ніж люди. 

@char Ія.iya_doubts 

@char Настя.nastya_smile
Ія: Чесно кажучи, мені трохи моторошно їхати туди на самоті.

Ія: З мертвими не дуже-то поспілкуєшся. Ми знаходимося в різних світах.

@char Настя.nastya_meh

Настя: …?

@char Ія.iya_sad 

Ія: Кожен на своїй хвилі, розумієш?

Ія: Я і сама не дуже люблю ці серйозні поняття: "смерть", "світ". Усе це швидкоплинне, а ми або є, або нас нема.


@choice "Та харош ото філософствувать!" goto:.IyaPhilosophy
@choice "Ага, так само як гроші." goto:.IyaMoney
@stop

#IyaPhilosophy
    @char Настя.nastya_norm
    
    Настя: Ти ліпше от шо мені розкажи, як ти померла?

    @char Ія.iya_doubts 
    
    Ія: ...

    @char Ія.iya_thoughtfulness 
    
    Ія: Добре, розкажу тобі цю історію.
@goto .IyaStory

#IyaMoney
    @char Ія.iya_thoughtfulness 
    
    Ія: Як гроші?

    @char Настя.nastya_laugh
    
    Настя: Ну. Знаю я одного, все лаве на лотереї тринькає. А я йому кажу, піди краще коньячку хорошого хряпни, козаче!

    @char Настя.nastya_complacency
    Настя: Всралось тобі мінять те, шо є, на те, чого нема.

    @char Ія.iya_sad
    
    Ія: Ми з ним трохи схожі. Знаєш, я так само зробила зі своїм життям!
@goto .IyaStory


#IyaStory

@back BG_OutsideCam1_01

@sfx Жінка_Зітхає_Сумно
@char Ія.iya_sad

Ія: Моя смерть була моїм єдиним справжнім вчинком.


@choice "В сенсі?" goto:.IyaVSensi
@choice "Та ну, триндиш." goto:.IyaTryndysh
@stop

#IyaVSensi
    @char Настя.nastya_meh
    
    Настя: Життя найбільший дар, і всьо таке, нє?

    @char Ія.iya_normal
    
    Ія: Згодна.
@goto .IyaNoChoice

#IyaTryndysh
    @char Настя.nastya_surprise
    
    Настя: Ти типу як, вбила себе і не шкодуєш?

    @char Настя.nastya_norm
    Настя: То помилка, мала.
@goto .IyaNoChoice


#IyaNoChoice

@char Ія.iya_doubts

Ія: Але в мене не залишалося вибору.


@choice "Вибір завжди є." goto:.IyaThereIsChoice
@choice "Шо, розкажеш?" goto:.IyaTell
@stop

#IyaThereIsChoice
    @char Ія.iya_normal
    
    Ія: Хай так. Тоді я зробила свій.
@goto .IyaTellsHerStory

#IyaTell
    @char Ія.iya_soft_smile
    
    Ія: Так, мені це дійсно потрібно.
@goto .IyaTellsHerStory


#IyaTellsHerStory

@char Ія.iya_normal

Ія: В мене, в принципі, було все. Квартира з панорамним вікном на місто… Про таку всі дівчата мріють!

Ія: В мене був чоловік-бізнесмен, і власний бізнес теж…

@char Ія.iya_sad
Ія: І машина. Хоча з тих пір, як вона з'явилася, я перестала ходити пішки і шкодувала про те.

@char Ія.iya_laugh
Ія: Але неважливо. Усі дівчата мені заздрили!

@char Настя.nastya_smile

Настя: Подруги?

@sfx Жінка_Зітхає_Сумно

@char Ія.iya_sad

Ія: Та які там подруги!

Ія: У мене з друзів був тільки пес. Я його на вулиці підібрала. Я дійсно сумую за ним.

@char Ія.iya_soft_smile
Ія: І ще було багато красивих суконь… Я люблю сукні!

@char Настя.nastya_complacency

Настя: Видно.

@char Ія.iya_thoughtfulness

Ія: Як думаєш, це все варте того, щоби жити?


@choice "Та да." goto:.IyaTaDa
@choice "Та нє." goto:.IyaTaNe
@stop

#IyaTaDa
    @char Настя.nastya_meh
    
    Настя: От мене візьми. У мене такого нічо нема. Живу в комуналці сраній, ше з сусідами. 

    @char Настя.nastya_disgust
    Настя: Ті мразі бухають як прокляті і горлають одне на одне кожен божий вечір.

    @char Настя.nastya_irony
    Настя: Ото було б в мене таке життя, як у тебе, то я, мабуть, щаслива була б.

    @char Ія.iya_doubts
    
    Ія: А от я в тому житті щасливою бути не могла.

    @char Настя.nastya_meh
    
    Ля, ніби не почула мене.
@goto .IyaTellsMoreOfHerStory

#IyaTaNe
    @char Настя.nastya_disgust
    
    Настя: В метро кожен день всякі розфуфирені їздять, сумки-тіліхвони модні, а харі все одно кислі. 

    @char Ія.iya_thoughtfulness
    
    Ія: Правда ж? Я теж ніяк не могла бути щасливою у тому житті.
@goto .IyaTellsMoreOfHerStory


#IyaTellsMoreOfHerStory

@char Ія.iya_sad

Ія: Мала робити все тільки так, як було заведено. Вдягатися, рухатися, говорити те, що від мене хотіли почути.

Ія: Інакше мене ніби не помічали. Або робили вигляд, що не помічають.

@choice "Знаю, як воно." goto:.IyaIUnderstand
@choice "Шось не розумію тебе, мала, давай по конкретиці." goto:.IyaIDontUnderstand
@stop

#IyaIUnderstand
    @char Ія.iya_soft_smile
    
    Ія: Тоді ти мене зрозумієш.
@goto .IyaBusinessPeople

#IyaIDontUnderstand
    @char Ія.iya_doubts
    
    Ія: …
@goto .IyaBusinessPeople


#IyaBusinessPeople

@char Ія.iya_normal

Ія: Знаєш таке поняття — "ділові люди"? Ти маєш вести себе як серйозна людина.

@char Настя.nastya_smile

Настя: Кабанчики.

@sfx Дівчина_Хіхікнула

@char Ія.iya_laugh

Ія: Точно. Кабанчики.

@char Ія.iya_normal

Ія: Все було, і чоловік, і бізнес. Боже — бізнес, нічого собі як звучить, правда?

@char Настя.nastya_surprise

Настя: Та капєц. А шо робила?

@char Ія.iya_normal

Ія: Я була ювеліркою. Потім до мене приєдналася знайома…

Ія: На момент моєї смерті у нас вже дев'ять людей було. Спочатку ми робили прикраси на замовлення, потім стали робити своє.


@choice "Поважаю." goto:.IyaHadIssues
@choice "Ну поки мені звучить як гарна казочка, а не так-то шо?" goto:.IyaHadIssues
@stop


#IyaHadIssues

@sfx Жінка_Зітхає_Сумно
@char Ія.iya_sad

Ія: Мені було складно з людьми. В мене були особливості.

Ія: Іноді я могла зацікавитися, наприклад, як влаштовані застібки на сумочках, і не спати цілу ніч.

Ія: Або пропустити важливу зустріч. Сиджу собі, креслю, розраховую…


@choice "Захопилась?" goto:.IyaGotDistracted
@choice "Завтикала?" goto:.IyaGotHigh
@stop

#IyaGotDistracted
    @char Настя.nastya_smile
    
    Настя: У мене так з музичкою буває.
    
    Настя: Сидиш собі, бринькаєш, і ніби інший світ.
@goto .IyaWasWeird

#IyaGotHigh
    @char Настя.nastya_complacency
    
    Настя: У мене таке буває, як хапну.

    @char Настя.nastya_smile
    
    Настя: Хе-хе.
@goto .IyaWasWeird


#IyaWasWeird

@char Ія.iya_normal

Ія: Іноді мої дивні захоплення були зовсім дивні. Одного разу в мене виникла ідея зібрати усе приємне на дотик. 

Ія: Спочатку я зібрала все в хаті. Потім пішла по магазинах.

@char Ія.iya_thoughtfulness
Ія: Прийшла, розклала всі ті шалики, кофтинки, паперові та плюшеві клаптики у себе в кімнаті і сиділа, торкалася усього цього, заспокоювалась, а потім почала розкладати по кольорах. Так і заснула…

Ія: Коли прокинулась, то зібрала те все і пішла розвішувати на смітнику. Години чотири сортувала все по кольорах і формах.

@char Ія.iya_doubts
Ія: Нащо я це робила? Не знаю, але в той момент це здавалося мені найцікавішим у світі заняттям.

@char Ія.iya_sad
Ія: Мене помітив за тим мій чоловік. Ох і наганяй же я отримала в той вечір.


@choice "Ну і правильно." goto:.IyaDeservedIt
@choice "Козел." goto:.IyaDidntDeservedIt
@stop

#IyaDeservedIt
    @char Настя.nastya_facepalm
    
    Настя: Чого ото шастать.

    @char Ія.iya_embarrassment
    
    Ія: Ой, та ну тебе…
@goto .IyaGotHusband

#IyaDidntDeservedIt
    @char Настя.nastya_disgust
    
    Настя: Шо ото домахався.

    @char Ія.iya_soft_smile
    
    Ія: От! Жінка жінку розуміє.
@goto .IyaGotHusband


#IyaGotHusband

@char Ія.iya_normal

Ія: Розумієш, я не могла від нього піти. Він же старший за мене на п'ятнадцять років, і він навчив мене всьому.

@char Ія.iya_thoughtfulness
Ія: А ще я іноді розповідала про свої такі захоплення людям. Доводилося балансувати між правдою й брехнею, а то потім глянеш на людину, а вона…

@char Настя.nastya_meh

Настя: Зирить, ніби ти не цейго?

@char Настя.nastya_norm
Настя: Але ти ж нормальна, так? Наче говориш як нормальна.

@char Ія.iya_embarrassment

Ія: О, а ще я весь час щось гублю. Один раз попрала свій телефон з усією роботою в пральній машинці, уявляєш. 

Ія: А інший раз я його заморозила в холодильнику.


@choice "Шо, шкода, мабуть, було?" goto:.IyaFirstStation
@choice "Ну їх, ті тіліхвони. Туди йому дорога." goto:.IyaFirstStation
@stop


#IyaFirstStation

@char Ія.iya_thoughtfulness

Ія: От і зараз мені здається, що я щось забула…

Ія: Мене оточували люди, які звикли жити так, як заведено, вдягати маски.

@char Настя.nastya_smile

Настя: О-о… те саме.

@char Ія.iya_surprise

Ія: Справді?

@char Настя.nastya_irony

Настя: Ну я граю в метро. На мене кожна срака може ментів викликать. Є повний вагон тих, хто “як заведено”, і є оно я.

@stopBgm 
@sfx Зупинка_Або_Ж_Прибуття_Потяга
@wait 2
@‌sfx Радіо _Рипіння_Коротке_Півтори_Секунди
@wait 1
Диктор: Станція Щасливий Гробівець.

@sfx Двері_Вагону_Відчиняються
@wait 2
@sfx Радіо_Рипіння
@wait 2
@stopSfx

@sfx Двері_Вагону_Зачиняються

@bgm Ambience_Станція_Порожня

@char Настя.nastya_meh
@‌sfx Жінка_Зітхає_Сумно
Настя: Я ото як бурʼян. Не вписуюсь ніде. Любу молодуху ткни у вагоні — вона краще шарить за житуху. 

@char Ія.iya_soft_smile

Ія: Ти мене дійсно розумієш! От і в мене таке. Через ці мої причуди до мене ставляться як до дитини.

@bgm Сцена3.1_Ія

@char Ія.iya_sad

Ія: Мене постійно заганяють в таку роль, якщо я хоч трохи проявляюсь назовні.
@‌sfx Дівчина_Зітхає_Задумливо
Ія: Я ніколи не вписувалася нікуди з цією дивакуватістю і цими емоціями, мені було дедалі тісніше. І так хотілося втекти... Але куди?

@char Ія.iya_soft_smile
Ія: І от одного разу в моєму житті з'явилася вона.


@choice "А я шось так і знала, шо ти по дівках." goto:.IyaIsLesbian
@choice "Шо, донька?" goto:.IyaHasDaughter
@choice "Шо, пралка з детектором телефонів?" goto:.IyaHasPhoneDetector
@stop

#IyaIsLesbian
    @char Ія.iya_embarrassment
    
    Ія: Хмм… В тебе, мабуть, є якась супер-сила. Читаєш думки?

    @char Настя.nastya_complacency
    
    Настя: Ага.

    Настя: Та блін, у тебе такі очі, шо там усьо ясно.

    @char Ія.iya_thoughtfulness
    
    Ія: Он як… А от я цього про себе не знала. Поки її не зустріла.
@goto .IyaLoveStory

#IyaHasDaughter
    @char Ія.iya_surprise
    
    Ія: Та ні, ти що! В мене ніколи не було дітей.
@goto .IyaLoveStory

#IyaHasPhoneDetector
    @char Ія.iya_laugh
    
    Ія: Ха-а, ти знала, ти знала! Саме це було мені потрібно.

    @char Ія.iya_soft_smile
    
    Ія: Але ні. Я кажу про свою кохану. Про дівчину.
@goto .IyaLoveStory


#IyaLoveStory

@sfx Жінка_Зітхає_Сумно

@char Ія.iya_soft_smile

Ія: Ая.

@char Настя.nastya_facepalm

Настя: Ія, Ая. Це шо, простибоже, люди так тепер дітей називають?

@char Ія.iya_normal
@char Настя.nastya_norm

@‌sfx Дівчина_Хіхікнула
Ія: Ні. Але в вісімнадцять люди люблять брати собі нові імена. Ми разом вчилися в університеті, були найкращими подругами.

Ія: Але нас розлучило життя.

Ія: А тоді ми зустрілися випадково в вечірньому місті, і провели разом вечір, який почався з дружньої зустрічі і закінчився як побачення.

@char Ія.iya_soft_smile
Ія: Я розуміла, що коли вона дивиться на мене — це найщасливіші миті мого життя.

@char Настя.nastya_norm

Настя: А яка вона з себе? Ая твоя.

@char Ія.iya_thoughtfulness
@‌sfx Дівчина_Зітхає_Задумливо
Ія: Ну, вона така гарна, з блакитними очима, і в неї руде волосся.

@char Настя.nastya_smile

Настя: Шо, як у мене?

@char Ія.iya_doubts

Ія: Ні. Вона ніколи його не фарбувала.

Ія: …

@char Ія.iya_sad
Ія: Я завжди була одна, у чужих структурах реальності; я навіть не розумію зараз, сама я себе туди себе запхала, чи мене туди помістили інші люди.

@char Ія.iya_soft_smile
Ія: Але з'явилася Ая, і з нею я могла бути просто собою, казати дурню, будь-які слова будь-якою зручною мені мовою, або взагалі мовчати, поки не наїмся мовчанням досхочу...

Ія: Жартувати, коли мені смішно, а не коли треба згладити гострі кути. Це була така довіра, знаєш, як до себе.

@char Ія.iya_normal
Ія: У ній не було ні краплі зарозумілості — знаєш, такої, як в людей, які зайняли якийсь пост, і мовлять з нього, як з трибуни. Вона бачила мене такою, яка я є.

Ія: Зустрівшись з луною мого минулого, я ніби знайшла шматочок пазла, і картинка склалася. 

@char Ія.iya_thoughtfulness
Ія: Ці почуття з'явилися, бо я нарешті відчула себе в безпеці, а не як учениця на екзамені, який не вивчила.

Ія: І от, я пережила весь цей бум: дружби, захоплення, страху, бажання, ніжності, радості, смутку — і зустріла себе справжню, якою Ая дозволяла мені бути. 
@‌sfx Дівчина_Зітхає_Задумливо
@char Ія.iya_soft_smile
Ія: Це було перевідкриття автентичності. Світ перестав бути таким задушливо тісним.

@stopBgm

@sfx Прискорене_Серцебиття

@char Ія.iya_doubts
Ія: А потім…

@char Ія.iya_sad
@char Настя.nastya_meh
Ія: Одного дня прилетіло в торговий центр, і Аї не стало.


@choice "Йой. Який жах…" goto:.IyaHorror
@choice "І ти шо, через оце вирішила себе того самого?!" goto:.IyaNotHorror
@stop

#IyaHorror
    @char Ія.iya_sad
    @char Настя.nastya_surprise
    Ія: Так, саме так…
@goto .IyaSuicide

#IyaNotHorror
    @char Настя.nastya_irony
    
    Настя: Я думала, то тільки в серіалах через бабів самоубиваються.

    @char Ія.iya_sad
    
    Ія: …
@goto .IyaSuicide


#IyaSuicide

@char Ія.iya_sad

Ія: І ось я знову всім винна, всі пишуть мені і чекають, що я буду тією, ким я не є, і всюди треба постаратися, щоб дотягнути хоча б до місцевої норми.

Ія: І тому я піднялася на дах над тридцять шостим поверхом.

@char Ія.iya_normal

Ія: І зупинила мить. Щоб більше ніщо не забруднювало відлуння щастя в мені.
@stopBgm
@bgm Ambience_Потяг_Всередині_Пустий

Ія: Тепер я вільна. Я їду до Аї. У місто, де ми колись зустрілися.

@char Ія.iya_thoughtfulness

Ія: Ти думаєш, що я егоїстка? Що я вчинила неправильно?

@char Настя.nastya_surprise

От срань. І шо мені їй казать?..


@choice "Хрінь собача твоя ситуація. Ти не винувата. Мені жаль, шо так сталось." goto:.IyaEmpathy
@choice "А знаєш шо? Ти права. Світ такий хєровий, шо краще і не жить." goto:.IyaNihilism
@choice "Ну тупе! Ото тільки шось — і зразу з даху пригать. Треба просто жить!" goto:.IyaJudjment
@stop

#IyaEmpathy
    @char Настя.nastya_norm
    Ну але ти подумай сама. За шось же ця твоя зазноба обрала тебе.

    Я думаю, не дарма ти ото красу якусь робила, не дарма любила. Не дарма жила.

    @char Настя.nastya_smile
    Може, і я не дарма оце бринькаю…

    @char Настя.nastya_meh
    Шкода, шо ти вже померла, мала. Може, подружились би.
@goto .IyaHowToSay

#IyaNihilism
    @char Настя.nastya_menace
    Особливо таким, як ми. Таким, шо ніде нема місця.

    @char Настя.nastya_meh
    Я ж тоже той… всю жизнь як той бур’ян, нікому не потрібна. Ні мамці-папці, ні сама собі.
@goto .IyaHowToSay

#IyaJudjment
    @char Настя.nastya_facepalm
    Ото невдячна дівка! Мені б твоєї житухи кусочок…

    Чи й не біда, шо мужик учить жить, чи шо треба людям догодить. А як ти хотіла?!

    @char Настя.nastya_disgust
    Ото видно, шо ти справжньой біди не нюхала. Тьху!
@goto .IyaHowToSay


#IyaHowToSay
@bgm Ambience_Потяг_Всередині_Пустий
@char Настя.nastya_meh
Ну і як я їй маю це казать? Вона навіть не послухає нічо. Зуб даю, сама собі вже всьо вирішила.

@char Настя.guitar_play_nastya_norm
Краще я то зіграю. Я ж музикант. Моя мова — то музика.

@sfx Звук_Вжик_Гітари_Перед_Вибором_Пісні_(ВаріантІ)

; Наводимо на трек в списку — і він звучить, але тихо, на 30 відсотків загального звуку.


@choice "Непозбувна Бентега" goto:.IyaEndBad1
@choice "Хоробрий Світанок" goto:.IyaEndBad2
@choice "Щастя Для Двох" goto:.IyaEndGood1
@choice "Втрата" goto:.IyaEndGood2
@stop

#IyaEndBad1
    @sfx НепозбувнаБентега
    @char Ія.iya_sad
        
    @‌sfx Дівчина_Зітхає_Задумливо    
    Ія: Така сумна мелодія. Ти знаєш, я її слухала і пригадала дещо.

    @char Ія.dark_iya_sad
    Ія: Колись я була ще дитиною, і побачила метелика, який тоне в калюжі. Я дістала його звідти, і стала чекати, щоб він злетів.

    @char Ія.iya_soft_smile
    Ія: А він не злетів. Він загинув. Тоді я вперше відчула, що я безсила. Безсила щось змінити.

    @char Ія.dark_iya_soft_smile
    Ія: Я зрозуміла, що світ дійсно надто складний для мене. Для деяких людей єдиний вихід — це піти з життя…

    @char Настя.nastya_meh
    
    Настя: Ага. Я теж з тих, мала. Нема нам таким місця на цім світі.

    @stopBgm

    @‌sfx Радіо _Рипіння_Коротке_Півтори_Секунди
    @wait 1    
    Диктор: Увага, пасажири. Наближається станція Забуття. Завчасно готуйтесь до виходу. Не забувайте свої речі.
    
    @char Ія.dark_iya_surprise
    @‌sfx Дівчина_Зітхає_Задумливо
    Ія: ...
    @sfx Зупинка_Або_Ж_Прибуття_Потяга

    @‌sfx Радіо _Рипіння_Коротке_Півтори_Секунди
'   @wait 1    
    Диктор: Станція Забуття.

    @sfx Обережно!_Двері_Зачиняються!
    
    @bgm Ambience_Станція_Порожня

    @back BG_StationUnderground_03

    @char Ія.iya_thoughtfulness
    
    Ія: Мене тут ніби мали чекати…

    @char Ія.dark_iya_doubts
    Ія: Чекай, хто мали на мене тут чекати? В мене чомусь відчуття, ніби я щось забула… 

    @char Ія.dark_iya_normal
    Ія: Мені вже час. Я знаю, що час. Якось воно та й буде. Прощавай… прощавай.
    @hideChars
    
    @sfx Обережно!_Двері_Зачиняються!
    @wait 1
    @sfx Двері_Вагону_Відчиняються
    Диктор: Обережно, двері зачиняються.

    @hide Iya
 @wait 1
@‌sfx Двері_Вагону_Зачиняються
 @wait 1
@sfx Потяг_Метро_(Відбуває)
Настя: ...
Настя: От і все.
 @wait 1

    @bgm Ambience_Потяг_Всередині_Пустий

    @char Настя.nastya_meh
    
    Шось вона забула, і я шось забуваю. Я ніби мала про шось їй нагадать. Або вона сама мала шось зробить?
    @‌sfx Жіночий_Сміх_(Настя)
    Шо ж то з нею буде? Навіть шось думать не хочеться.

    @char Настя.nastya_irony
    “Зупинила мить”, ха. Ну і зупинила. Але шось мені здається, шо стати відлунням щастя — то не той кінець, до якого треба йти.
@goto .IyaEnd

#IyaEndBad2
    @sfx ХоробрийСвітанок
    
    @char Ія.iya_doubts
    
    Ія: Така життєствердна музика… Про стійкість, і я не знаю… 
    @‌sfx Дівчина_Хіхікнула
    @char Ія.dark_iya_doubts
    
    Ія: Мені чомусь згадалося, як в дитинстві мама будила мене кожного ранку й примушувала робити зарядку.

    Ія: Вона включала якісь мотивуючі треки. Чи так вона думала.

    @char Ія.iya_sad
        
    Ія: Що ти хотіла сказати тим, що зіграла це?

    @char Настя.nastya_smile
    
    Настя: Шо треба просто жить, мала! Житуху свою треба жить! А не ото через бабів з дахів пригать.

    @char Ія.dark_iya_sad
        
    Ія: Ти, здається, зовсім нічого не зрозуміла з того, що я тобі розказувала…

    Ія: Ну, що ж. Дякую, що хоч послухала.

    @stopBgm

    @‌sfx Радіо _Рипіння_Коротке_Півтори_Секунди
    @wait 1
    Диктор: Увага, пасажири. Наближається станція Забуття. Завчасно готуйтесь до виходу. Не забувайте свої речі.

    @char Ія.dark_iya_surprise
     @‌sfx Дівчина_Зітхає_Задумливо
    Ія: Станція Забуття? Здається, моє місто не так називалося…

    @char Настя.nastya_meh
    
    Настя: Все-таки жити хотіла, раз планувала в рай забрати.

    @sfx Зупинка_Або_Ж_Прибуття_Потяга
  @wait 2
    @‌sfx Радіо _Рипіння_Коротке_Півтори_Секунди
    @wait 
    Диктор: Станція Забуття.
    @‌sfx Двері_Вагону_Відчиняються
    @wait 2
    Ія: ...
    Настя: ...
      @bgm Ambience_Станція_Порожня
    @wait 1
 ;тут має бути Завірюха - а те, що вище, прибрати
    @back BG_StationUnderground_03

    @char Ія.iya_thoughtfulness
    
    Ія: Мене тут ніби мали чекати…

    @char Ія.dark_iya_doubts
    Ія: Чекай, хто мали на мене тут чекати? В мене чомусь відчуття, ніби я щось забула… 

    @char Ія.dark_iya_normal
    Ія: Мені вже час. Я знаю, що час. Якось воно та й буде. Прощавай… прощавай.


    @sfx Обережно!_Двері_Зачиняються!
    @stopBgm
    Диктор: Обережно, двері зачиняються.

    @hide Iya

    @sfx Двері_Вагону_Зачиняються
@wait1
@sfx Потяг_Метро_(Відбуває)
@wait2
    @bgm Ambience_Потяг_Всередині_Пустий

    @char Настя.nastya_smile
    
    Забула вона… забула, яка в неї класна житуха була, от шо!

    @char Настя.nastya_meh
    
    Шо ж тільки мені так на душі срано? Вона там місто своє згадала. Чи не згадала? Але, видно, хотіла все-таки кудись інакше потрапить…

    @char Настя.nastya_irony
    @‌sfx Жінка_Зітхає_Сумно
    “Зупинила мить”, ха. Ну і зупинила. Але шось мені здається, шо отак от через казна-шо себе вбить — то не той кінець, до якого треба йти.
@goto .IyaEnd

#IyaEndGood1
    @sfx ЩастяДляДвох
    
    @char Ія.iya_soft_smile
    
    Ія: Твоя музика розрадила мою печаль. Я слухала її і подумала про Аю.
@‌sfx Дівчина_Хіхікнула
    Ія: Пригадала дещо ще за часів мого навчання.
    Ія: Якось цілих три дні лив дощ. А мені було сумно-сумно. Бо за тиждень до того мій хлопець мене кинув.

    @char Ія.iya_embarrassment
    Ія: В неї була парасоля, а в мене ні. Я ж забудькувата.

    Ія: І вона проводжала мене додому всі три дні. А потім, зовсім потім, вона мені розказала, що всі ті роки кохала мене.
    @char Ія.iya_thoughtfulness
    Ія: Уявляєш? Я сумувала і не знала тоді, що комусь була дорога.

    @char Настя.nastya_smile
    
    Настя: Красиво. Я думала, то тільки в серіалах у людей так красиво буває.
@goto .IyaEpilogue

#IyaEndGood2
    @sfx Втрата
    
    @char Ія.iya_sad
    
    Ія: Такий сумний трек. Ти сама його написала?

    @char Настя.nastya_norm
    
    Настя: Ага. Коли вшарила, шо хрін я вилікую свою біду. Шось грузилась трохи, і воно якось саме склалося…

    @char Ія.iya_normal
    
    Ія: Знаєш, коли я слухала цю музику, пригадала останню зустріч з Аєю.

    @char Ія.iya_soft_smile
    Ія: В той вечір я задавала їй питання. Усі, які приходили в мою голову. Нам було так весело разом.

    Ія: Нам завжди було про що поговорити, от і в той вечір я з захопленням її слухала.

    @char Настя.nastya_irony
    
    Настя: Ви ж одне одне чорт зна скільки знали. І все одно було цікаво слухать?

    @char Ія.iya_laugh
    
    Ія: О так!

    @char Настя.nastya_smile
    
    Настя: То виходить, шось цінне було у тебе в житті.
@goto .IyaEpilogue


#IyaEpilogue


    @‌sfx Радіо _Рипіння_Коротке_Півтори_Секунди
    @wait 1
    Диктор: Увага, пасажири! Позачергова станція — місто Ер. Будь ласка, приготуйтеся зійти ті, хто вирішив залишитися.

@char Ія.iya_surprise

Ія: Що? Це ж моє місто…


    @‌sfx Радіо _Рипіння_Коротке_Півтори_Секунди
    @wait 1
Диктор: Приготуйтеся до виходу завчасно. Не забувайте свої речі.

@stopBgm

@sfx Зупинка_Або_Ж_Прибуття_Потяга
@wait 2
Ія: ...
@‌sfx Двері_Вагону_Відчиняються
Настя: ...
    @wait 1
@bgm Ambience_Станція_Порожня

@back BG_UpperSt_03


    @‌sfx Радіо _Рипіння_Коротке_Півтори_Секунди
    @wait 1
Диктор: Місто Ер. 

@char Ія.iya_laugh

Ія: Я маю бігти! Прощавай, Насте!

@char Настя.nastya_smile

Настя: Ех. Адьйос, мала. Рада була познайомиться.

@char Ія.iya_laugh

Ая: Кохана! Я так довго тебе чекала!
@hide Iya

Диктор: Обережно! Двері зачиняються.
@sfx Обережно!_Двері_Зачиняються!

 @wait 2
Настя: Ну й дівки!
@‌sfx Двері_Вагону_Зачиняються
    @wait 1
@sfx Потяг_Метро_(Відбуває)
@wait3
@bgm Ambience_Потяг_Всередині_Пустий

@char Настя.nastya_smile

Так шкода, зовсім ше молода дівка… але добре, шо вона тепер не сама.

Сподіваюсь, шось у них буде тепер там, де вони лишились.

@char Настя.nastya_laugh
Таке собі відлуння щастя.

@char Настя.nastya_complacency
Хе-хе.

@goto .IyaEnd


#IyaEnd


@goto Scene3.Scene3Choice
