@back BlackBg
@stopSfx
@stopBgm

; @bgm ембієнт метро

@back BG_Dialog_Iya

; PreviousChar - це змінна, яка змінюється в залежності від того, кого з персонажів ми обрали до цього

@if PreviousChar=="Iya"
    @printer Thoughts
    Нє, ну не стирчати ж тут? Піду з людьми порозмовляю.

    З привидами…

    Що розповіси, примаро?

    @goto .IyaTalk

@elseIf PreviousChar=="Orest"
    @printer Thoughts
    Орест понарозповідав всякого…

    Сумно без нього, треба чимось себе зайняти — піду он до того побалакаю.

    @goto .IyaTalk

@elseIf PreviousChar=="Kazimir"
    @printer Thoughts
    Казік, звісно лапочка, без нього нудьга бере.

    Може цей мені щось поцікавіше розкаже? Чи ця?

    Душа моя чує — їхати мені ще далеко.

    @goto .IyaTalk

@endIf


#IyaTalk

@choice "Сконцентрувати свою увагу на привиді." goto:.IyaHello
@stop


#IyaHello

@char nastya_surprise pos:75,0
@printer Настя
Настя: Паню, добрий вечір…

; @sfx Якийсь звуковий ефект — типу шипіння як на старому ТВ? Або може якийсь інший, горорний
; Привид Ії проявляється, і тепер ми бачимо справжню Ію

@char iya_soft_smile pos:30,0
@printer ???
Пасажирка: А~мбр~і~а~ ~

@char nastya_meh
@printer Настя
Настя: Га?

@printer ???
Пасажирка: А~мбр~і~а~ ~ 


@choice "Ти як Миколаївнин Санька? Не говориш?" goto:.IyaNameChoice
@choice "Тебе звуть Іа?" goto:.IyaDialog
@choice "Тебе звуть Амбріа?" goto:.IyaDialog
@stop

#IyaNameChoice
    @char iya_soft_smile 
    @printer ???
    Пасажирка: А~мбр~і~а~ ~

    @char nastya_surprise
    @printer Настя
    Настя: Чекай, це типу як… ім’я?


    @choice "Тебе звуть Іа?" goto:.IyaDialog
    @choice "Тебе звуть Амбріа?" goto:.IyaDialog
    @stop


#IyaDialog

@char iya_soft_smile 
@printer Iya
Ія: Насправді правильно Ія.

@char nastya_smile
@printer Настя
Настя: Йой, інша справа! Як ся маєш, Іє! Куди їдеш? 

@printer Thoughts
Ти диви, яка… така усмішка гарна. Я ще такої ні в кого не бачила. Навіть в малявки.

; @sfx Дівчина зітхає задумливо

@char iya_sad
@printer Iya
Ія: Дивне питання. Ти ніби не знаєш, куди ми тут усі їдемо. Ти ж теж, правда?


@choice "Та я той… випадково тут." goto:.IyaTruth
@choice "Та додому, ясно шо. *Збрехати*" goto:.IyaLies
@stop

#IyaTruth
    @char nastya_irony
    Настя: Мені не в той бік, насправді, хе-хе…

    @char iya_surprise 
    @printer Iya
    Ія: Як так? Ти що, з живих?

    @char nastya_laugh
    @printer Настя
    Настя: Ну в смислі, я як усі.

    @char iya_thoughtfulness 
    @printer Iya
    Ія: Це дивно.
@goto .IyaContinueTalking

#IyaLies
    @char iya_normal 
    @printer Iya
    Ія: Розкажеш, як ти померла?

    @char nastya_surprise
    @printer Настя
    Настя: Та, я… чекай, шо? В сенсі померла? 

    @char iya_sad 
    @printer Iya
    Ія: Нащо тоді брехати? От не розумію таких людей.
@goto .IyaContinueTalking


#IyaContinueTalking

@char nastya_smile
@printer Настя
Настя: …

@char iya_embarrassment 
@printer Iya
Ія: …


@choice "Дивна вона. Але хороша. Шо, підсяду." goto:.SitWithIya
@choice "Та додому, ясно шо. *Збрехати*" goto:.StandWithIya
@stop

#SitWithIya
    ; @sfx звук шурхотіння одягу при сіданні

    @char iya_soft_smile 
    @printer Iya
    Ія: Приємно, що ти сіла поруч.
@goto .IyaContinueTalking2

#StandWithIya
    @char iya_thoughtfulness 
    @printer Iya
    Ія: М-м… Ти стоїш там і не сідаєш, бо вагаєшся?

    @char nastya_meh
    @printer Настя
    Настя: Типу та.

    @char iya_soft_smile 
    @printer Iya
    Ія: Та не бійся, я не кусаюся! Сідай поруч.

    @char nastya_laugh
    @printer Настя
    Настя: Хе-хе…
    ; @sfx звук шурхотіння одягу при сіданні
@goto .IyaContinueTalking2

#IyaContinueTalking2

@printer Thoughts
Так усміхається. По-хорошому. Кажу ж, ці примарні кращі, ніж люди. 

@char iya_doubts 
@printer Iya
Ія: Чесно кажучи, мені трохи моторошно їхати туди на самоті.

Ія: З мертвими не дуже-то поспілкуєшся. Ми знаходимося в різних світах.

@char nastya_meh
@printer Настя
Настя: …?

@char iya_sad 
@printer Iya
Ія: Кожен на своїй хвилі, розумієш?

Ія: Я і сама не дуже люблю ці серйозні поняття: "смерть", "світ". Усе це швидкоплинне, а ми або є, або нас нема.


@choice "Та харош ото філософствувать!" goto:.IyaPhilosophy
@choice "Ага, так само як гроші." goto:.IyaMoney
@stop

#IyaPhilosophy
    @char nastya_norm
    @printer Настя
    Настя: Ти ліпше от шо мені розкажи, як ти померла?

    @char iya_doubts 
    @printer Iya
    Ія: ...

    @char iya_thoughtfulness 
    @printer Iya
    Ія: Добре, розкажу тобі цю історію.
@goto .IyaStory

#IyaMoney
    @char iya_thoughtfulness 
    @printer Iya
    Ія: Як гроші?

    @char nastya_laugh
    @printer Настя
    Настя: Ну. Знаю я одного, все лаве на лотереї тринькає. А я йому кажу, піди краще коньячку хорошого хряпни, козаче!

    @char nastya_complacency
    Настя: Всралось тобі мінять те, шо є, на те, чого нема.

    @char iya_sad
    @printer Iya
    Ія: Ми з ним трохи схожі. Знаєш, я так само зробила зі своїм життям!
@goto .IyaStory


#IyaStory

@back BG_OutsideCam1_01

; @sfx дівчина зітхає (той звук, що вище)
@char iya_sad
@printer Iya
Ія: Моя смерть була моїм єдиним справжнім вчинком.


@choice "В сенсі?" goto:.IyaVSensi
@choice "Та ну, триндиш." goto:.IyaTryndysh
@stop

#IyaVSensi
    @char nastya_meh
    @printer Настя
    Настя: Життя найбільший дар, і всьо таке, нє?

    @char iya_normal
    @printer Iya
    Ія: Згодна.
@goto .IyaNoChoice

#IyaTryndysh
    @char nastya_surprise
    @printer Настя
    Настя: Ти типу як, вбила себе і не шкодуєш?

    @char nastya_norm
    Настя: То помилка, мала.
@goto .IyaNoChoice


#IyaNoChoice

@char iya_doubts
@printer Iya
Ія: Але в мене не залишалося вибору.


@choice "Вибір завжди є." goto:.IyaThereIsChoice
@choice "Шо, розкажеш?" goto:.IyaTell
@stop

#IyaThereIsChoice
    @char iya_normal
    @printer Iya
    Ія: Хай так. Тоді я зробила свій.
@goto .IyaTellsHerStory

#IyaTell
    @char iya_soft_smile
    @printer Iya
    Ія: Так, мені це дійсно потрібно.
@goto .IyaTellsHerStory


#IyaTellsHerStory

@char iya_normal
@printer Iya
Ія: В мене, в принципі, було все. Квартира з панорамним вікном на місто… Про таку всі дівчата мріють!

Ія: В мене був чоловік-бізнесмен, і власний бізнес теж…

@char iya_sad
Ія: І машина. Хоча з тих пір, як вона з'явилася, я перестала ходити пішки і шкодувала про те.

@char iya_laugh
Ія: Але не важливо. Усі дівчата мені заздрили!

@char nastya_smile
@printer Настя
Настя: Подруги?

; @sfx так коротко, сумно зітхнула, ніби курила і швидко видохнула дим. або просто: сумно зітхнула (не розслаблено як вище)

@char iya_sad
@printer Iya
Ія: Та які там подруги!

Ія: У мене з друзів був тільки пес. Я його на вулиці підібрала. Я дійсно сумую за ним.

@char iya_soft_smile
Ія: І ще було багато красивих суконь… Я люблю сукні!

@char nastya_complacency
@printer Настя
Настя: Видно.

@char iya_thoughtfulness
@printer Iya
Ія: Як думаєш, це все варте того, щоби жити?


@choice "Та да." goto:.IyaTaDa
@choice "Та нє." goto:.IyaTaNe
@stop

#IyaTaDa
    @char nastya_meh
    @printer Настя
    Настя: От мене візьми. У мене такого нічо нема. Живу в комуналці сраній, ше з сусідами. 

    @char nastya_disgust
    Настя: Ті мразі бухають як прокляті і горлають одне на одне кожен божий вечір.

    @char nastya_irony
    Настя: Ото було б в мене таке життя, як у тебе, то я, мабуть, щаслива була б.

    @char iya_doubts
    @printer Iya
    Ія: А от я в тому житті щасливою бути не могла.

    @char nastya_meh
    @printer Thoughts
    Ля, ніби не почула мене.
@goto .IyaTellsMoreOfHerStory

#IyaTaNe
    @char nastya_disgust
    @printer Настя
    Настя: В метро кожен день всякі розфуфирені їздять, сумки-тіліхвони модні, а харі все одно кислі. 

    @char iya_thoughtfulness
    @printer Iya
    Ія: Правда ж? Я теж ніяк не могла бути щасливою у тому житті.
@goto .IyaTellsMoreOfHerStory


#IyaTellsMoreOfHerStory

@char iya_sad
@printer Iya
Ія: Мала робити все тільки так, як було заведено. Вдягатися, рухатися, говорити те, що від мене хотіли почути.

Ія: Інакше мене ніби не помічали. Або робили вигляд, що не помічають.

@choice "Знаю, як воно." goto:.IyaIUnderstand
@choice "Шось не розумію тебе, мала, давай по конкретиці." goto:.IyaIDontUnderstand
@stop

#IyaIUnderstand
    @char iya_soft_smile
    @printer Iya
    Ія: Тоді ти мене зрозумієш.
@goto .IyaBusinessPeople

#IyaIDontUnderstand
    @char iya_doubts
    @printer Iya
    Ія: …
@goto .IyaBusinessPeople


#IyaBusinessPeople

@char iya_normal
@printer Iya
Ія: Знаєш таке поняття — "ділові люди"? Ти маєш вести себе як серйозна людина.

@char nastya_smile
@printer Настя
Настя: Кабанчики.

; @sfx дівчина хіхікнула (не обов'язковий, прикрашальний звук)

@char iya_laugh
@printer Iya
Ія: Точно. Кабанчики.

@char iya_normal
@printer Iya
Ія: Все було, і чоловік, і бізнес. Боже — бізнес, нічого собі як звучить, правда?

@char nastya_surprise
@printer Настя
Настя: Та капєц. А шо робила?

@char iya_normal
@printer Iya
Ія: Я була ювеліркою. Потім до мене приєдналася знайома…

Ія: На момент моєї смерті у нас вже дев'ять людей було. Спочатку ми робили прикраси на замовлення, потім стали робити своє.


@choice "Поважаю." goto:.IyaHadIssues
@choice "Ну поки мені звучить як гарна казочка, а не так-то шо?" goto:.IyaHadIssues
@stop


#IyaHadIssues

; @sfx дівчина сумно зітхнула
@char iya_sad
@printer Iya
Ія: Мені було складно з людьми. В мене були особливості.

Ія: Іноді я могла зацікавитися, наприклад, як влаштовані застібки на сумочках, і не спати цілу ніч.

Ія: Або пропустити важливу зустріч. Сиджу собі, креслю, розраховую…


@choice "Захопилась?" goto:.IyaGotDistracted
@choice "Завтикала?" goto:.IyaGotHigh
@stop

#IyaGotDistracted
    @char nastya_smile
    @printer Настя
    Настя: У мене так з музичкою буває.
    
    Настя: Сидиш собі, бринькаєш, і ніби інший світ.
@goto .IyaWasWeird

#IyaGotHigh
    @char nastya_complacency
    @printer Настя
    Настя: У мене таке буває, як хапну.

    @char nastya_smile
    @printer Настя
    Настя: Хе-хе.
@goto .IyaWasWeird


#IyaWasWeird

@char iya_normal
@printer Iya
Ія: Іноді мої дивні захоплення були зовсім дивні. Одного разу в мене виникла ідея зібрати усе приємне на дотик. 

Ія: Спочатку я зібрала все в хаті. Потім пішла по магазинах.

@char iya_thoughtfulness
Ія: Прийшла, розклала всі ті шалики, кофтинки, паперові та плюшеві клаптики у себе в кімнаті і сиділа, торкалася усього цього, заспокоювалась, а потім почала розкладати по кольорах. Так і заснула…

Ія: Коли прокинулась, то зібрала те все і пішла розвішувати на смітнику. Години чотири сортувала все по кольорах і формах.

@char iya_doubts
Ія: Нащо я це робила? Не знаю, але в той момент це здавалося мені найцікавішим у світі заняттям.

@char iya_sad
Ія: Мене помітив за тим мій чоловік. Ох і наганяй же я отримала в той вечір.


@choice "Ну і правильно." goto:.IyaDeservedIt
@choice "Козел." goto:.IyaDidntDeservedIt
@stop

#IyaDeservedIt
    @char nastya_facepalm
    @printer Настя
    Настя: Чого ото шастать.

    @char iya_embarrassment
    @printer Iya
    Ія: Ой, та ну тебе…
@goto .IyaGotHusband

#IyaDidntDeservedIt
    @char nastya_disgust
    @printer Настя
    Настя: Шо ото домахався.

    @char iya_soft_smile
    @printer Iya
    Ія: От! Жінка жінку розуміє.
@goto .IyaGotHusband


#IyaGotHusband

@char iya_normal
@printer Iya
Ія: Розумієш, я не могла від нього піти. Він же старший за мене на п'ятнадцять років, і він навчив мене всьому.

@char iya_thoughtfulness
Ія: А ще я іноді розповідала про свої такі захоплення людям. Доводилося балансувати між правдою й брехнею, а то потім глянеш на людину, а вона…

@char nastya_meh
@printer Настя
Настя: Зирить, ніби ти не цейго?

@char nastya_norm
Настя: Але ти ж нормальна, так? Наче говориш як нормальна.

@char iya_embarrassment
@printer Iya
Ія: О, а ще я весь час щось гублю. Один раз попрала свій телефон з усією роботою в пральній машинці, уявляєш. 

Ія: А інший раз я його заморозила в холодильнику.


@choice "Шо, шкода, мабуть, було?" goto:.IyaFirstStation
@choice "Ну їх, ті тіліхвони. Туди йому дорога." goto:.IyaFirstStation
@stop


#IyaFirstStation

@char iya_thoughtfulness
@printer Iya
Ія: От і зараз мені здається, що я щось забула…

Ія: Мене оточували люди, які звикли жити так, як заведено, вдягати маски.

@char nastya_smile
@printer Настя
Настя: О-о… те саме.

@char iya_surprise
@printer Iya
Ія: Справді?

@char nastya_irony
@printer Настя
Настя: Ну я граю в метро. На мене кожна срака може ментів викликати. Є повний вагон тих, хто “як заведено”, і є оно я.

; @bgm Ембієнт метро стихає. музика теж
; @sfx Потяг зупинився на станції.

@printer Announcer
Диктор: Станція Щасливий Гробівець.

; @sfx Двері відчиняються

; @bgm Звуки метро: віддалені голоси з ефектом еха, кроки, а ближче - якийсь шум, може таке високе гудіння або рипіння (це звук роботи потяга)
; 3 секунди. Проклацати не можна — тільки чекати

; @sfx Двері зачиняються

; @bgm Ембієнт метро поновлюється.

@char nastya_meh
@printer Настя
Настя: Я ото як бурʼян. Не вписуюсь ніде. Любу молодуху ткни у вагоні — вона краще шарить за житуху. 

@char iya_soft_smile
@printer Iya
Ія: Ти мене дійсно розумієш! От і в мене таке. Через ці мої причуди до мене ставляться як до дитини.

; @bgm Музика (Ії) теж поновлюється — спочатку тиха, потім гучніше

@char iya_sad
Ія: Мене постійно заганяють в таку роль, якщо я хоч трохи проявляюсь назовні.

Ія: Я ніколи не вписувалася нікуди з цією дивакуватістю і цими емоціями, мені було дедалі тісніше. І так хотілося втекти... Але куди?

@char iya_soft_smile
Ія: І от одного разу в моєму житті з'явилася вона.


@choice "А я шось так і знала, шо ти по дівках." goto:.IyaIsLesbian
@choice "Шо, донька?" goto:.IyaHasDaughter
@choice "Шо, пралка з детектором телефонів?" goto:.IyaHasPhoneDetector
@stop

#IyaIsLesbian
    @char iya_embarrassment
    @printer Iya
    Ія: Хмм… В тебе, мабуть, є якась супер-сила. Читаєш думки?

    @char nastya_complacency
    @printer Настя
    Настя: Ага.

    Настя: Та блін, у тебе такі очі, шо там усьо ясно.

    @char iya_thoughtfulness
    @printer Iya
    Ія: Он як… А от я цього про себе не знала. Поки її не зустріла.
@goto .IyaLoveStory

#IyaHasDaughter
    @char iya_surprise
    @printer Iya
    Ія: Та ні, ти що! В мене ніколи не було дітей.
@goto .IyaLoveStory

#IyaHasPhoneDetector
    @char iya_laugh
    @printer Iya
    Ія: Ха-а, ти знала, ти знала! Саме це було мені потрібно.

    @char iya_soft_smile
    @printer Iya
    Ія: Але ні. Я кажу про свою кохану. Про дівчину.
@goto .IyaLoveStory


#IyaLoveStory

; @sfx дівчина сумно зітхнула

@char iya_soft_smile
@printer Iya
Ія: Ая.

@char nastya_facepalm
@printer Настя
Настя: Ія, Ая. Це шо, простибоже, люди так тепер дітей називають?

@char iya_normal
@printer Iya
Ія: Ні. Але в вісімнадцять люди люблять брати собі нові імена. Ми вчилися разом, були найкращими подругами.

Ія: Але нас розлучило життя.

Ія: А тоді ми зустрілися випадково в вечірньому місті, і провели разом вечір, який почався з дружньої зустрічі і закінчився як побачення.

@char iya_soft_smile
Ія: Я розуміла, що коли вона дивиться на мене — це найщасливіші миті мого життя.

Ія: Я завжди знала, що подобаюсь їй. Тільки не знала, що робити з цим. Я була дівчинка з віруючої сім'ї.

@char iya_normal
Ія: Та й вона була досить сором'язливою.

@char nastya_norm
@printer Настя
Настя: А яка вона з себе? Ая твоя.

@char iya_thoughtfulness
@printer Iya
Ія: Ну, вона така гарна, з блакитними очима, і в неї руде волосся.

@char nastya_smile
@printer Настя
Настя: Шо, як у мене?

@char iya_doubts
@printer Iya
Ія: Ні. Вона ніколи його не фарбувала.

Ія: …

@char iya_sad
Ія: Я завжди була одна, у чужих структурах реальності; я навіть не розумію зараз, сама я себе туди себе запхала, чи мене туди помістили інші люди.

@char iya_soft_smile
Ія: Але з'явилася Ая, і з нею я могла бути просто собою, казати дурню, будь-які слова будь-якою зручною мені мовою, або взагалі мовчати, поки не наїмся мовчанням досхочу...

Ія: Жартувати, коли мені смішно, а не коли треба згладити гострі кути. Це була така довіра, знаєш, як до себе.

@char iya_normal
Ія: У ній не було ні краплі зарозумілості — знаєш, такої, як в людей, які зайняли якийсь пост, і мовлять з нього, як з трибуни. Вона бачила мене такою, яка я є.

Ія: Зустрівшись з луною мого минулого, я ніби знайшла шматочок пазла, і картинка склалася. 

@char iya_thoughtfulness
Ія: Ці почуття з'явилися, бо я нарешті відчула себе в безпеці, а не як учениця на екзамені, який не вивчила.

Ія: І от, я пережила весь цей бум: дружби, захоплення, страху, бажання, ніжності, радості, смутку — і зустріла себе справжню, якою Ая дозволяла мені бути. 

@char iya_soft_smile
Ія: Це було перевідкриття автентичності. Світ перестав бути таким задушливо тісним.

; Музика мовчить.
; Ембієнт метро теж мовчить.

; @sfx Серце б'ється дещо тривожно 10-15 секунд

@char iya_doubts
Ія: А потім…

@char iya_sad
Ія: Одного дня прилетіло в торговий центр, і Аї не стало.


@choice "Йой. Який жах…" goto:.IyaHorror
@choice "І ти шо, через оце вирішила себе того самого?!" goto:.IyaNotHorror
@stop

#IyaHorror
    @char iya_sad
    Ія: Так, саме так…
@goto .IyaSuicide

#IyaNotHorror
    @char nastya_irony
    @printer Настя
    Настя: Я думала, то тільки в серіалах через бабів самоубиваються.

    @char iya_doubts
    @printer Iya
    Ія (сердита): …
@goto .IyaSuicide


#IyaSuicide

@char iya_sad
@printer Iya
Ія: І ось я знову всім винна, всі пишуть мені і чекають, що я буду тією, ким я не є, і всюди треба постаратися, щоб дотягнути хоча б до місцевої норми.

Ія: І тому я піднялася на дах над тридцять шостим поверхом.

@char iya_normal
@printer Iya
Ія: І зупинила мить. Щоб більше ніщо не забруднювало відлуння щастя в мені.

; @bgm Ембієнт метро поновлюється. Музика Ії — ні.

Ія: Тепер я вільна. Я їду до Аї. У місто, де ми колись зустрілися.

@char iya_thoughtfulness
@printer Iya
Ія: Ти думаєш, що я егоїстка? Що я вчинила неправильно?

@char nastya_surprise
@printer Thoughts
От срань. І шо мені їй сказати?..


@choice "Хрінь собача твоя ситуація. Ти не винувата. Мені жаль, шо так сталось." goto:.IyaEmpathy
@choice "А знаєш шо? Ти права. Світ такий хєровий, шо краще і не жить." goto:.IyaNihilism
@choice "Ну тупе! Ото тільки шось — і зразу з даху пригать. Треба просто жить!" goto:.IyaJudjment
@stop

#IyaEmpathy
    @char nastya_norm
    Ну але ти подумай сама. За шось же ця твоя зазноба обрала тебе.

    Я думаю, не дарма ти ото красу якусь робила, не дарма любила. Не дарма жила.

    @char nastya_smile
    Може, і я не дарма оце бринькаю…

    @char nastya_meh
    Шкода, шо ти вже померла, мала. Може, подружились би.
@goto .IyaHowToSay

#IyaNihilism
    @char nastya_menace
    Особливо таким, як ми. Таким, шо ніде нема місця.

    @char nastya_meh
    Я ж тоже той… всю жизнь як той бур’ян, нікому не потрібна. Ні мамці-папці, ні сама собі.
@goto .IyaHowToSay

#IyaJudjment
    @char nastya_facepalm
    Ото невдячна дівка! Мені б твоєї житухи кусочок…

    Чи й не біда, шо мужик учить жить, чи шо треба людям догодить. А як ти хотіла?!

    @char nastya_disgust
    Ото видно, шо ти справжньой біди не нюхала. Тьху!
@goto .IyaHowToSay


#IyaHowToSay

@char nastya_meh
Ну і як я їй маю це казать? Вона навіть не послухає нічо. Зуб даю, сама собі вже всьо вирішила.

@char guitar_play_nastya_norm
Краще я то зіграю. Я ж музикант. Моя мова — то музика.

; @sfx Звук, з яким обирають трек, щоб зіграти на гітарі (вжж по струні???)

; Наводимо на трек в списку — і він звучить, але тихо, на 30 відсотків загального звуку.


@choice "Непозбувна Бентега" goto:.IyaEndBad1
@choice "Хоробрий Світанок" goto:.IyaEndBad2
@choice "Щастя Для Двох" goto:.IyaEndGood1
@choice "Втрата" goto:.IyaEndGood2
@stop

#IyaEndBad1
    ; @sfx Непозбувна Бентега
    @char iya_sad
    @printer Iya
    Ія: Така сумна мелодія. Ти знаєш, я її слухала і пригадала дещо.

    @char dark_iya_sad
    Ія: Колись я була ще дитиною, і побачила метелика, який тоне в калюжі. Я дістала його звідти, і стала чекати, щоб він злетів.

    @char iya_soft_smile
    Ія: А він не злетів. Він загинув. Тоді я вперше відчула, що я безсила. Безсила щось змінити.

    @char dark_iya_soft_smile
    Ія: Я зрозуміла, що світ дійсно надто складний для мене. Для деяких людей єдиний вихід — це піти з життя…

    @char nastya_meh
    @printer Настя
    Настя: Ага. Я теж з тих, мала. Нема нам таким місця на цім світі.

    ; Ембієнт метро змовкає

    @printer Announcer
    Диктор: Увага, пасажири. Наближається станція Забуття. Завчасно готуйтесь до виходу. Не забувайте свої речі.
    
    @char dark_iya_surprise
    @printer Iya
    Ія: Станція Забуття? Здається, моє місто не так називалося…

    ; @sfx Потяг зупинився на станції.

    @printer Announcer
    Диктор: Станція Забуття.

    ; @sfx Двері відчиняються

    ; @bgm Звук метро з відчиненими дверима

    ; @back Фон: на станцію Забуття

    @char iya_thoughtfulness
    @printer Iya
    Ія: Мене тут ніби мали чекати…

    @char dark_iya_doubts
    Ія: Чекай, хто мали на мене тут чекати? В мене чомусь відчуття, ніби я щось забула… 

    @char dark_iya_normal
    Ія: Мені вже час. Я знаю, що час. Якось воно та й буде. Прощавай… прощавай.

    @printer Announcer
    Диктор: Обережно, двері зачиняються.

    @hide Iya

    ; @sfx Двері зачиняються

    ; @bgm Ембієнт метро (їдем в потязі) поновлюється

    @char nastya_meh
    @printer Thoughts
    Шось вона забула, і я шось забуваю. Я ніби мала про шось їй нагадать. Або вона сама мала шось зробить?

    Шо ж то з нею буде? Навіть шось думать не хочеться.

    @char nastya_irony
    “Зупинила мить”, ха. Ну і зупинила. Але шось мені здається, шо стати відлунням щастя — то не той кінець, до якого треба йти.
@goto .IyaEnd

#IyaEndBad2
    ; @sfx Хоробрий Світанок
    
    @char iya_doubts
    @printer Iya
    Ія: Така життєствердна музика… Про стійкість, і я не знаю… 

    @char dark_iya_doubts
    @printer Iya
    Ія: Мені чомусь згадалося, як в дитинстві мама будила мене кожного ранку й примушувала робити зарядку.

    Ія: Вона включала якісь мотивуючі треки. Чи так вона думала.

    @char iya_sad
    @printer Iya    
    Ія: Що ти хотіла сказати тим, що зіграла це?

    @char nastya_smile
    @printer Настя
    Настя: Шо треба просто жить, мала! Житуху свою треба жить! А не ото через бабів з дахів пригать.

    @char dark_iya_sad
    @printer Iya    
    Ія: Ти, здається, зовсім нічого не зрозуміла з того, що я тобі розказувала…

    Ія: Ну, що ж. Дякую, що хоч послухала.

    ; Ембієнт метро змовкає

    @printer Announcer
    Диктор: Увага, пасажири. Наближається станція Забуття. Завчасно готуйтесь до виходу. Не забувайте свої речі.

    @char dark_iya_surprise
    @printer Iya 
    Ія: Станція Забуття? Здається, моє місто не так називалося…

    @char nastya_meh
    @printer Настя
    Настя: Все-таки жити хотіла, раз планувала в рай попасти.

    ; @sfx Потяг зупинився на станції.
    
    @printer Announcer
    Диктор: Станція Забуття.

    ; @sfx Двері відчиняються

    ; @bgm Звук метро з відчиненими дверима

    ; @back Фон: на станцію Забуття

    @char iya_thoughtfulness
    @printer Iya
    Ія: Мене тут ніби мали чекати…

    @char dark_iya_doubts
    Ія: Чекай, хто мали на мене тут чекати? В мене чомусь відчуття, ніби я щось забула… 

    @char dark_iya_normal
    Ія: Мені вже час. Я знаю, що час. Якось воно та й буде. Прощавай… прощавай.

    @printer Announcer
    Диктор: Обережно, двері зачиняються.

    @hide Iya

    ; @sfx Двері зачиняються

    ; @bgm Ембієнт метро (їдем в потязі) поновлюється

    @char nastya_smile
    @printer Thoughts
    Забула вона… забула, яка в неї класна житуха була, от шо!

    @char nastya_meh
    @printer Thoughts
    Шо ж тільки мені так на душі срано? Вона там місто своє згадала. Чи не згадала? Але, видно, хотіла все-таки кудись інакше потрапить…

    @char nastya_irony
    @printer Thoughts
    “Зупинила мить”, ха. Ну і зупинила. Але шось мені здається, шо отак от через казна-шо себе вбить — то не той кінець, до якого треба йти.
@goto .IyaEnd

#IyaEndGood1
    ; @sfx Щастя Для Двох
    
    @char iya_soft_smile
    @printer Iya
    Ія: Твоя музика розрадила мою печаль. Я слухала її і подумала про Аю.

    Ія: Знаєш, якось цілих три дні лив дощ. А мені було сумно-сумно. Бо за тиждень до того мій хлопець мене кинув.

    @char iya_embarrassment
    Ія: В неї була парасоля, а в мене ні. Я ж забудькувата.

    Ія: І вона проводжала мене додому всі три дні. А потім вона зізналася, що всі ті роки кохала мене.

    @char iya_thoughtfulness
    Ія: Уявляєш? Я сумувала і не знала, що комусь була дорога. Не звертала уваги.

    @char nastya_smile
    @printer Thoughts
    Настя: Красиво. Я думала, то тільки в серіалах у людей так красиво буває.
@goto .IyaEpilogue

#IyaEndGood2
    ; @sfx Втрата
    
    @char iya_sad
    @printer Iya
    Ія: Такий сумний трек. Ти сама його написала?

    @char nastya_norm
    @printer Thoughts
    Настя: Ага. Коли вшарила, шо хрін я вилікую свою біду. Шось грузилась трохи, і воно якось саме склалося…

    @char iya_normal
    @printer Iya
    Ія: Знаєш, коли я слухала цю музику, пригадала останню зустріч з Аєю.

    @char iya_soft_smile
    Ія: В той вечір я задавала їй питання. Усі, які приходили в мою голову. Нам було так весело разом.

    Ія: Нам завжди було про що поговорити, от і в той вечір я з захопленням її слухала.

    @char nastya_irony
    @printer Thoughts
    Настя: Ви ж одне одне чорт зна скільки знали. І все одно було цікаво слухать?

    @char iya_laugh
    @printer Iya
    Ія: О так!

    @char nastya_smile
    @printer Thoughts
    Настя: То виходить, шось цінне було у тебе в житті.
@goto .IyaEpilogue


#IyaEpilogue

@printer Announcer
Диктор: Увага, пасажири! Позачергова станція — місто Ер. Будь ласка, приготуйтеся зійти ті, хто вирішив залишитися.

@char iya_surprise
@printer Iya
Ія: Що? Це ж моє місто…

@printer Announcer
Диктор: Приготуйтеся до виходу завчасно. Не забувайте свої речі.

; Ембієнт метро змовкає

; @sfx Потяг зупинився на станції.

; @sfx Двері відчиняються

; @bgm Ембієнт метро з відчиненими дверима (голоси, кроки десь далеко)

; @back Фон: на станцію місто Ер (що ми бачимо з потяга)

@printer Announcer
Диктор: Місто Ер. 

@char iya_laugh
@printer Iya
Ія: Я маю бігти! Прощавай, Насте!

@char nastya_smile
@printer Настя
Настя: Ех. Адьйос, мала. Рада була познайомиться.

@char iya_laugh
@printer Iya
Ая: Кохана! Я так довго тебе чекала!

; @sfx Двері зачиняються

; @sfx Потяг відбуває від станції.

; @bgm Ембієнт метро (звичайний) поновлюється

@char nastya_smile
@printer Thoughts
Так шкода, зовсім ше молода дівка… але добре, шо вона тепер не сама.

Сподіваюсь, шось у них буде тепер там, де вони лишились.

@char nastya_laugh
Таке собі відлуння щастя.

@char nastya_complacency
Хе-хе.

@goto .IyaEnd


#IyaEnd


@goto Scene3.Scene3Choice
