@back BlackBg
@stopSfx
@stopBgm

@bgm Ambience_Потяг_Всередині_Пустий

@back BG_GhostTrain_Final

@sfx Зупинка_Або_Ж_Прибуття_Потяга

@char Настя.nastya_norm pos:30,0

Диктор: Станція “Перекур”. Технічна зупинка. Наступна станція — кінцева.

@char Настя.nastya_meh

Настя: Перекур, каже. Курить хто мені купить, ти?

Настя: Треба сходить хоть ноги розімнять. Все одно говорить більше ні з ким.

@sfx Кроки_Людини

@back BG_Dialog_Haron

@char Настя.nastya_meh
Настя: …

@char Настя.nastya_irony
Настя: Сюда б зараз дівок моїх. Петрівну. І Миколаївну. Ото б було їм розказать…

@sfx Кроки_(Наближаються)

@char Настя.nastya_surprise
@char Харитон.charon_gallant_smile pos:75,0

???: Доброї ночі. Перепрошую. Я волів би закурити. Чи пані не буде проти?

@char Настя.nastya_surprise

Настя: Шо?

@char Харитон.charon_normal

???: Дозволите закурити тут, пані?


@choice "Кури, козаче." goto:.CharonSmoke
@choice "Тіки якщо даси стрельнути." goto:.CharonGive
@stop

#CharonSmoke
    @char Настя.nastya_irony
    Настя: Яка я там в сраку пані.

    @char Харитон.charon_active_smile
    ???: Дякую красно.

    ???: Чи пані бажає курити також?

    @char Настя.nastya_smile
    Настя: Йой, питаєш!

    @sfx Запальничка_Сигарета_Видих
    @char Настя.nastya_complacency
    Настя: ...
@goto .NastyaSmoke

#CharonGive
    @char Харитон.charon_normal
    ???: О, звичайно, пані має отримати певну винагороду за незручності.

    @char Харитон.charon_active_smile
    ???: Прошу, візьміть.

    @char Настя.nastya_irony
    Настя: Боже, нарешті.

    @sfx Запальничка_Сигарета_Видих
    @char Настя.nastya_complacency
    Настя: ...
@goto .NastyaSmoke


#NastyaSmoke

@char Настя.nastya_smile
Настя: Фух, так краще.

Настя: Я Настя, до речі.

@char Харитон.charon_gallant_smile
???: Харитон Андронович, до ваших послуг. Я керманич цієї неймовірної машини. Іноді друзі називають мене скорочено: Харон.


@choice "Хе-хе, Харон." goto:.CharonNameFunny
@choice "Гарно." goto:.CharonNameNice
@choice "Шось якось як не по-нашому." goto:.CharonNameStrange
@stop

#CharonNameFunny
    @char Харитон.charon_active_smile
    Харитон Андронович: Вельми неординарно, як ви думаєте?
    
    @char Настя.nastya_irony
    Настя: Не одинарно. Хе-хе.
@goto .CharonAsk

#CharonNameNice
    @char Харитон.charon_active_smile
    Харитон Андронович: О, дякую. Пані має винятковий смак.
    
    Харитон Андронович: Але я відмітив це іще коли пані вперше заграли.
@goto .CharonAsk

#CharonNameStrange
    @char Харитон.charon_normal
    Харитон Андронович: Припускаю, це через те, що багато моїх друзів родом з далеких країв.
@goto .CharonAsk


#CharonAsk

@char Харитон.charon_seriousness
Харитон Андронович: Проте, якщо пані пробачить мені мою зухвалість, я не міг не помітити один незвичайний факт.

Харитон Андронович: А саме той факт, що пані не мертва.

Харитон Андронович: Чи є цьому певне пояснення?

; CharsSaved - змінна, що відповідає за кількість персонажів, які отримали гарну кінцівку. Тобто, якщо Настя рятує персонажа, змінна CharsSaved має збільшуватися на 1, і так до максимуму 3. 0 означає, що жодного з персонажів не врятовано (погана кінцівка). 1 або 2 - що не всі персонажі врятовані (нормальна кінцівка). 3 - що врятовані всі персонажі (хороша кінцівка).


@if CharsSaved<=0
    
    @choice "Може й мертва вже." goto:.CharonAlreadyDead
    @choice "Вибачай, Харитоне Андроновичу." goto:.CharonSorry
    @stop

    #CharonAlreadyDead
        @char Настя.nastya_meh
        Настя: Я вже сама не знаю, шо значить “не мертва”. Може й мертва. З якого боку подивиться.

        @char Харитон.charon_surprise
        Харитон Андронович: Але моє вухо вловлює цей звук, такий незвичний у цій частині підземних тонелів. Пані має серце, що б’ється.

        @char Настя.nastya_facepalm
        Настя: А понту з того, шо б’ється. Все одно ненадовго.

        @char Харитон.charon_gallant_smile
        Харитон Андронович: Ах. То ось що це за знайомий аромат.
    @goto .CharonAnswerSorry

    #CharonSorry
        @char Настя.nastya_meh
        Настя: Я залізла, бо вже похрін було. Погана прикмета, не погана. Шо втрачать?

        @char Харитон.charon_normal
        Харитон Андронович: Якщо пані пробачить мою прямоту, пані дійсно має дуже знайомий аромат.

        Харитон Андронович: Скільки відміряв вам ваш лікар?

        @char Настя.nastya_facepalm
        Настя: Ой, я тебе прошу. Лікар. Тут би на комуналку наскребти. А ти “лікар”.
    @goto .CharonAnswerSorry


    #CharonAnswerSorry

    @char Харитон.charon_sad
    Харитон Андронович: Мої щирі співчуття.

    @char Настя.nastya_menace
    Настя: Люди — ублюди, Харитоне Андроновичу. Сидять у телехвонах своїх і навісніють. Ти їм оце граєш, душу рвеш, а вони тобі ше в харю дадуть.

    Настя: Ні смаку, ні совісті.

    @char Настя.nastya_meh
    Настя: А я?


    @choice "Сама собі житуху спортила." goto:.CharonIAmGuilty
    @choice "Опинилась не тоді не там, і покотилась." goto:.CharonCircumstancesAreGuilty
    @stop

    #CharonIAmGuilty
        @char Настя.nastya_menace
        Настя: Не вчилась, не працювала, вола гибала. Шо тіки не нюхала і не колола. Обжималась по кутках. Тіки й побувала в житті, шо на нарах.

        @char Настя.nastya_disgust
        Настя: Ай…

        @char Настя.nastya_meh
        Настя: Може, і ліпше, шо захворіла. Хоть не буду довго мучитись.
    @goto .CharonSadStory

    #CharonCircumstancesAreGuilty
        @char Настя.nastya_meh
        Настя: Може, якби родилась у нормальній хаті, у нормальній сім’ї, то були б люди з мене. А так… шо там казать.

        @char Настя.nastya_disgust
        Настя: Алкаші знайшли одне одного. Яке їхало, таке здибало. І залетіли. А кому того дитя треба, коли на портвейн нема?

        @char Настя.nastya_meh
        Настя: Так і виросла, як той бур’ян. Вже не дождусь, коли виполють.
    @goto .CharonSadStory


    #CharonSadStory

    @char Харитон.charon_sad
    Харитон Андронович: Неймовірно сумна історія. Сумна і несправедлива.

    Харитон Андронович: Обставини буття смертних занадто часто складаються у найбільш прикрий спосіб.

    @char Харитон.charon_seriousness
    Харитон Андронович: І пані зовсім не мала рідної душі, змалечку і до сьогодні?

    @char Настя.nastya_meh
    Настя: Тьотька Дашка хіба. Вона вчителька була у музикалці, поки не спилась. На гітарі мене навчила. А потім шо. Потім синька, і всьо.

    @char Харитон.charon_sad
    Харитон Андронович: Дійсно, неймовірно несправедлива історія. Така сильна і неординарна особистість. Такі трагічні обставини.

    @char Харитон.charon_normal
    Харитон Андронович: Анастасіє Олександрівно, не сприйміть за грубість. 
    
    Харитон Андронович: Проте, на мою скромну думку, ваші очі видають неймовірну втому. Можливо, пані вже не хоче дивитись на цей негостинний світ?

    @char Харитон.charon_seriousness
    Харитон Андронович: Можливо, пані час покинути цей бал невдячності і горя?


    @choice "Та скорше б вже покинуть." goto:.CharonReadyToDie
    @choice "А моя гітарка?" goto:.CharonButMyGuitar
    @choice "А Петрівна? Миколаївна?" goto:.CharonButMyFriends
    @stop

    #CharonReadyToDie
        @char Настя.nastya_meh
        Настя: Тут вже мені давно нічого ловить.
    @goto .CharonFinalDestination

    #CharonButMyGuitar
        @char Настя.nastya_irony
        Настя: Якби ше зіграть… пісня завше помагає.

        @char Харитон.charon_normal
        Харитон Андронович: Музика — прекрасна річ. Проте пані час відпочити. Час послухати.

        Харитон Андронович: І до того ж. Хіба музика принесла пані те, що пані шукала? Єднання людських душ? Вираження творчого пориву душі?

        @char Настя.nastya_meh
        Настя: Моя оддушина була…

        @char Харитон.charon_seriousness
        Харитон Андронович: Всього-на-всього щось, що не є таким поганим, як решта світу. Хіба це найкраще, на що ви заслуговуєте, Анастасіє Олександрівно?

        @char Настя.nastya_surprise
        Настя: …
    @goto .CharonFinalDestination

    #CharonButMyFriends
        @char Настя.nastya_smile
        Настя: З ними курить — ото одна радість в мене була.

        @char Харитон.charon_normal
        Харитон Андронович: Чи може пані сказати, що, зустрівшись зі мною і отримавши таку саму пропозицію, вони б сказали про пані так само?

        @char Настя.nastya_facepalm
        Настя: Петрівна ні в жисть. Вона хороша баба, але така вже нудна. Ніколи слова доброго не дождешся.

        @char Настя.nastya_norm
        Настя: Миколаївна б може сказала. Але тоже не знати.

        @char Харитон.charon_gallant_smile
        Харитон Андронович: Хіба це найкраще, на що ви заслуговуєте, Анастасіє Олександрівно?

        @char Настя.nastya_surprise
        Настя: …
    @goto .CharonFinalDestination


    #CharonFinalDestination

    @char Харитон.charon_normal
    Харитон Андронович: Наступна станція — кінцева.

    @char Настя.nastya_surprise
    Настя: Шо там, на кінцевій?

    @char Харитон.charon_seriousness
    Харитон Андронович: На кожну душу очікує щось своє, пані. Але одне, що я можу вам обіцяти — це відпочинок. Там більше немає тіла, а отже, немає і болю.

    Харитон Андронович: За розкладом саме час від’їжджати, пані.

    
    @choice "Поїхали скорше." goto:.EndingRideOutOfLife
    @choice "Ну шо ж… нехай." goto:.EndingRideOutOfLife
    @stop
    

    #EndingRideOutOfLife

    @back BlackBg
    @sfx Обережно!_Двері_Зачиняються!
    @sfx Потяг_Метро_(Відбуває)

    @back BG_GhostTrain_Final
    @bgm Ambience_Потяг_Всередині_Пустий

    @char Настя.nastya_meh
    Настя: Ну шо ж. Виходить, шо так воно всьо і закінчується. Пожила-пожила, за полтос років прожила, а нічо не нажила.

    Настя: Ні я нічо хорошого не зробила, ні мені нічо.

    @char Настя.nastya_norm
    Настя: То може, воно і ліпше отак просто собі поїхать. Петрівна казала, погана прикмета. Може, воно і погана. Не знаю.

    @char Настя.nastya_meh
    Настя: Одно шкода. Петрівна з Миколаївною завтра вранці будуть мене на перекур чекать.

    Настя: І післязавтра будуть чекать.

    @char Настя.nastya_menace
    Настя: А не дочекаються вже. Ой, дівоньки мої. Хто ж вас повеселить тепер, як не Наська, стара тунеядка?..

    @back BlackBg

    @goto SceneEnding


@elseIf CharsSaved>0&&CharsSaved<3

    @choice "Нє, не мертва. Живіше всіх." goto:.CharonIAmAlive
    @choice "Вибачай, Харитоне Андроновичу." goto:.CharonSorryNotSorry
    @stop

    #CharonIAmAlive
        @char Настя.nastya_menace
        Настя: Подивилась я тут на твоїх пасанжирів, Харитоне Андроновичу, і ні хріна я не мертва. І не хочу.

        @char Харитон.charon_active_smile
        Харитон Андронович: О! У пані вельми впевнений настрій.

        Харитон Андронович: Чи можу я поцікавитися, що саме у пасажирах привернуло увагу пані?
    @goto .CharonIWantToLive

    #CharonSorryNotSorry
        @char Настя.nastya_meh
        Настя: Я залізла більше з інтересу. Думала, куда їде погана прикмета.

        @char Харитон.charon_gallant_smile
        Харитон Андронович: Вельми жива цікавість. Які ж висновки пані зробили?

        @char Настя.nastya_norm
        Настя: Це ж поїзд до пекла, та? Кудись на ту сторону. Кінцева зупинка — то та, з якої не вертають.

        @char Харитон.charon_normal
        Харитон Андронович: Пані вельми проникливі. Хоча для певних явищ я би вжив інших термінів… ах, перепрошую. Це було грубо з мого боку.
    @goto .CharonIWantToLive


    #CharonIWantToLive

    @char Настя.nastya_norm
    Настя: Не на всіх на них чекає шось нормальне, правда ж? Хтось у житті в сраці барахтався, а після смерті в ще більшу потрапив.

    @char Харитон.charon_seriousness
    Харитон Андронович: На кожну душу очікує щось своє, пані.

    @char Настя.nastya_meh
    Настя: Отож. І хто знає, пощастить мені чи нє, ну?

    @char Харитон.charon_gallant_smile
    Харитон Андронович: Це дуже залежить від того, що пані вкладає у поняття щастя.

    @char Настя.nastya_disgust
    Настя: Я не хочу опиниться в сраці, Харитоне. Не хочу так скінчить, як… ну, як деякі.

    @char Настя.nastya_smile
    Настя: Я тако собі подумала. Я схожу тут. Їжджай собі сам на свою кінцеву. Привіти передавай. А я додому.

    @char Харитон.charon_surprise
    Харитон Андронович: О! Мені подобається настрій пані. Чи можу я поцікавитися, які пані має плани?


    @choice "Піду завтра до центру зайнятості." goto:.CharonGetWork
    @choice "Від завтра кидаю пить." goto:.CharonStopDrinking
    @choice "Нічо тобі не скажу." goto:.CharonNotTellingYou
    @stop

    #CharonGetWork
        @char Настя.nastya_smile
        Настя: Найду нарешті якусь роботу нормальну. Та хоть вулиці мести. Шоб було видно результат.

        Настя: А там, чого на світі не бува, піду перевступлю до конси.

        @char Харитон.charon_normal
        Харитон Андронович: Пані хотіли б музичну освіту?

        @char Настя.nastya_menace
        Настя: А шо? Шо я, гірша? Я оно як лабаю! Може, воно не пізно ніколи. Оно деяким навіть після смерті якісь другі шанси понавипадали.
    @goto .CharonGoodbye

    #CharonStopDrinking
        @char Настя.nastya_irony
        Настя: Це ж скільки гріш висвободиться. На шось хороше можна буде відкласти.

        Настя: А хоч би і переїхати. Невже я не варта нормальної хати?

        @char Настя.nastya_smile
        Настя: Може, найду собі якогось козака. Кохання — воно, знаєш, є і після полтоса.

        Настя: Буде кому серенадів співать.
    @goto .CharonGoodbye

    #CharonNotTellingYou
        @char Настя.nastya_norm
        Настя: Сам побачиш, як все вийде в мене.

        Настя: Я одно тобі скажу, шо я більше по оцим вагонам задрипаним бісер перед свинями кидати не буду.

        Настя: Музика — вона поваги вимагає. Ау-ди-торії.

        @char Настя.nastya_smile
        Настя: А я себе не на помийці найшла.
    @goto .CharonGoodbye


    #CharonGoodbye

    @char Харитон.charon_gallant_smile
    Харитон Андронович: Що ж, вельми надихаючі наміри. За розкладом, поїзд має відправлятися за хвилину. Зичу вам доброго здоров’я, пані.

    @char Настя.nastya_smile
    Настя: І ти бувай здоров, Харитончику. Дякую за сігу.


    @choice "Ти цей… як будеш проїжджать знов, то виходь. Потриндим." goto:.CharonStopDrinking
    @choice "Всього хорошого." goto:.CharonNotTellingYou
    @stop

    #CharonGetWork
        @char Харитон.charon_active_smile
        Харитон Андронович: О, красно дякую! Запрошення від такої чарівної і талановитої пані ніяк не можна відхилити.

        Харитон Андронович: Гарного вечора і до зустрічі вам, Анастасіє Олександрівно.

        @hide Charon
        @sfx Кроки_(Віддаляються)
        @char Настя.nastya_complacency
        Настя: Ги… ото чолов’яга. Мабуть, цілується як бог.
    @goto .CharonMeetThePolice

    #CharonStopDrinking
        @char Харитон.charon_gallant_smile
        Харитон Андронович: Гарного вечора вам, Анастасіє Олександрівно.

        @hide Charon
        @sfx Кроки_(Віддаляються)
    @goto .CharonMeetThePolice


    #CharonMeetThePolice

    @back BlackBg
    @sfx Обережно!_Двері_Зачиняються!
    @sfx Двері_Вагону_Зачиняються
    @sfx Потяг_Метро_(Відбуває)

    @bgm Ambience_Станція_Людна
    @back BG_UpperSt_GoodEnding

    ???: Гей! Пані!

    @char Настя.nastya_surprise
    Настя: Га?

    @char policeman_2_normal pos:75,0
    Поліцейський: Пані, ви що там робите? Вам не можна тут знаходитися.

    @char Настя.nastya_norm
    Настя: Йой, та я вже йду… загубилась трохи, вибачайте…

    Поліцейська: Це ваш інструмент?

    Настя: Та мій, чий же.

    @char policeman_2_angry
    Поліцейська: Це на неї викликали. Пані, перепрошую, вам доведеться пройти з нами.

    @char Настя.nastya_meh
    Настя: Шо?! Чого?! Куди?!

    @char policeman_2_normal
    Поліцейський: Будь ласка, не чиніть опору. Пройдіть із нами до машини.

    @char Настя.nastya_surprise
    Настя: Шо?! Куди ви мене… я ж нічо! Я вже йду! Харон! Харон!

    @back BlackBg

    @goto SceneEnding


@elseIf CharsSaved>3

    @choice "Може, не мертва, але виглядає, шо і не зовсім жива, еге ж?" goto:.CharonSomewhereInBetween
    @choice "Вибачай, Харитоне Андроновичу." goto:.CharonIAmKindaSorry
    @stop

    #CharonSomewhereInBetween
        @char Харитон.charon_normal
        Харитон Андронович: Якщо пані пробачить мою прямоту, пані дійсно має дуже знайомий аромат.

        Харитон Андронович: Проте пані визнає, що не мертва.
    @goto .CharonIWantToStay

    #CharonIAmKindaSorry
        @char Настя.nastya_smile
        Настя: Я просто перевірить хотіла, справді потяг, якого нема, погана прикмета, чи нє.

        @char Харитон.charon_gallant_smile
        Харитон Андронович: Чому ж нема. Адже пані мали нагоду самі проїхатися.

        @char Настя.nastya_meh
        Настя: Ну але ніхто не бачить його більше, крім мене. І кажуть, шо прикмета погана.
    @goto .CharonIWantToStay


    #CharonIWantToStay

    @char Настя.nastya_laugh
    Настя: Смішне, Харитоне Андроновичу. Я їхала оце у тебе, з мертвими балакала. А ти знаєш, вже сто років такою живою себе не відчувала.

    @char Настя.nastya_smile
    Настя: Я спочатку дупля не давала, чого так. А зараз помітила. Мені у тебе в потязі не болить нічо.

    @char Харитон.charon_normal
    Харитон Андронович: О, це цілком зрозумілий і очікуваний ефект. Цей транспортний засіб не належить цілком до світу смертних.

    Харитон Андронович: Правду кажучи, пані, він узагалі не є розрахованим на перевезення живих тіл. 
    
    @char Харитон.charon_seriousness
    Харитон Андронович: Щоб не втомлювати пані тонкощами термінології, я б сказав, що поки ви знаходитесь усередині, ваше тіло, так би мовити, не цілком існує.

    Харитон Андронович: А оскільки не існує тіло, не існує і його хвороба, і його біль. Таким чином, можна сказати, що ця машина впливає на пані цілющо.

    @char Харитон.charon_surprise
    Харитон Андронович: Але, якщо дозволите… я помітив несподівану річ.

    Харитон Андронович: Присутність пані у цій машині також, у свою чергу, вплинула цілющо на інші душі. 

    @char Харитон.charon_normal
    Харитон Андронович: Такий ефект я спостерігаю вперше, а я є керманичем душ, якщо пані дозволить, із давніх-давен.


    @choice "Ой, та шо там я. То музичка все. Пісня помагає." goto:.CharonSongHelps
    @choice "З ними класно говорить. Хороші вони в тебе, Харитон." goto:.CharonTalkToGhosts
    @choice "Ну, може, і я на шось годна в цій жизні." goto:.CharonIAmNotSoBad
    @stop

    #CharonSongHelps
        @char Харитон.charon_gallant_smile
        Харитон Андронович: Музика, насправді, є матерія тонка і цілюща. Проте не варто знецінювати себе, Анастасіє Олександрівно. 
        
        Харитон Андронович: Щоб музика торкнулася душі, потрібна людина, що її творить. Потрібна інша душа.
    @goto .CharonJobOffer

    #CharonTalkToGhosts
        @char Харитон.charon_surprise
        Харитон Андронович: Пані вважає?

        Харитон Андронович: Трапляються різноманітні. Проте я відчуваю від пані дещо особливе. Не сприйміть за грубість, але пані має неймовірну душу.
    @goto .CharonJobOffer

    #CharonIAmNotSoBad
        @char Харитон.charon_active_smile
        Харитон Андронович: Не можу не погодитися, Анастасіє Олександрівно. Але ви здатні більше ніж просто на “щось”.
    @goto .CharonJobOffer


    #CharonJobOffer

    @char Харитон.charon_normal
    Харитон Андронович: Зазвичай я не виношу смертним таких пропозицій. Проте даний випадок, я вважаю, можна назвати винятковим.

    Харитон Андронович: Чи не воліли б пані отримати роботу?

    @char Настя.nastya_surprise
    Настя: Шо?..

    @char Харитон.charon_gallant_smile
    Харитон Андронович: Чи не воліли б пані стати кондукторкою на цьому потязі? 

    Харитон Андронович: Робота непроста і своєрідна, але сьогодні пані вже спробували, і, здається, досягли неабиякого успіху.

    @char Настя.nastya_complacency
    Настя: Чекай, типу шо, отак їздить і говорить просто?

    @char Харитон.charon_seriousness
    Харитон Андронович: О, мені не видається, що говорити просто. Тим більше таким чином, щоб впливати на душі.

    @char Харитон.charon_active_smile
    Харитон Андронович: Але смію завірити, що умови вельми приємні.


    @choice "Чекай, а Петрівна?" goto:.CharonWhatAboutPetrivna
    @choice "А шо, а давай!" goto:.CharonOkLetsGo
    @stop

    #CharonWhatAboutPetrivna
        @char Настя.nastya_norm
        Настя: На цій роботі твоїй є перекур?

        @char Настя.nastya_smile
        Настя: …з живими?

        @char Харитон.charon_seriousness
        Харитон Андронович: Ситуація вельми неординарна.

        @char Харитон.charon_gallant_smile
        Харитон Андронович: Проте я впевнений, що контракт напряму не забороняє живим працівникам спілкуватися із іншими живими.

        Харитон Андронович: До того ж, це майже звичайна робота. Пані працюватиме нічну зміну, а потім йтиме додому. 

        @char Харитон.charon_active_smile
        Харитон Андронович: Звичайно, якщо пані згодом не захоче, щоб… організація забезпечила пані нове житло.
    @goto .CharonContract

    #CharonOkLetsGo
        @char Харитон.charon_active_smile
        Харитон Андронович: О! Пані сповнена ентузіазму. Я не можу не тішитись.
    @goto .CharonContract


    #CharonContract

    @hide Charon
    @hide Nastya

    @back BlackBg
    @sfx Обережно!_Двері_Зачиняються!
    @sfx Двері_Вагону_Зачиняються
    @sfx Потяг_Метро_(Відбуває)

    @bgm Ambience_Потяг_Всередині_Пустий
    @back BG_GhostTrain_Final

    @char Настя.nastya_norm pos:30,0
    Отак я і влаштувалась на роботу кондукторки мертвих.

    Вони такі смішні. Відкрили мені в банку карту для виплат, бо, кажуть, то, шо в них іде за валюту, в готівку вже тисячу років не конвертується.

    @char Настя.nastya_smile
    Виявляється, в банку теж працюють ці, без лиць. Коли побачиш, шо десь каса не працює, будеш знать тепер. То працює, насправді, просто не для тебе. Хе-хе.

    А, ну, ти вже, мабуть, не побачиш. Ну нічо.

    @char Настя.nastya_norm
    Отак собі і живу. Працюю. На перекур навіть виходить вирватись. 

    @char Настя.nastya_irony
    Петрівна все така ж нудна. Але шо. Вона баба хороша. Миколаївна, правда, шось зовсім вже хвора.

    А я роблю, шо люблю. Триндю та на гітарці бринькаю. Навіть про свої перепердії іноді виходить розказать. От як зараз тобі.

    @sfx Зупинка_Або_Ж_Прибуття_Потяга
    @sfx Двері_Вагону_Відчиняються
    @stopBgm

    @char Настя.nastya_norm
    Диктор: Станція “Щасливий кінець”. Наступна станція…

    @char Настя.nastya_smile
    Настя: О, це твоя. Ну бувай. Передавай привіти.

    @hide Nastya
    @back BlackBg

    @goto SceneEnding

@endIf
