@back BlackBg
@stopSfx
@stopBgm

@bgm Ambience_Потяг_Всередині_Пустий
@back BG_GhostTrain
@printer Dialogue
@char Настя.nastya_norm pos:30,0


; PreviousChar - це змінна, яка змінюється в залежності від того, кого з персонажів ми обрали до цього
; 0 = Nobody
; 1 = Iya
; 2 = Orest
; 3 = Kazimir

@if PreviousChar==0 
    
    Нє, ну не стирчати ж тут? Піду ото хоть з людьми порозмовляю. 
    Чи як їх назвать? З привидами.…
    Ну, шо розповіси, кульбабо?
   
    @goto .Vitanya


@elseIf PreviousChar==2
    
    Ех, Орестушка, буду сумувать за твоїми понтами.
    Треба чимось себе зайнять — піду он в того палкою потикаю.

    @goto .Vitanya

@elseIf PreviousChar==1
    
    Така дівка була хороша. На мене взагалі не схожа. 
    Ну, шо розповіси, кульбабо?

    @goto .Vitanya

@endIf

@stopSfx


#Vitanya
@bgm Сцена3.3_Казік
@back BG_Dialog_Kazimir
@char Настя.nastya_norm pos:30,0
@char Казік.transparency_cazik_normal pos:75,0

@char Настя.nastya_smile
Настя: Привіт…

@char Казік.transparency_cazik_normal
Пасажир: вгтівлогтлгпотя*
Пасажир: ~~367``

@char Настя.nastya_norm
Добренько, треба, знач, якось на нього налаштуваться. Ану, дай придивлюсь… 

@choice "Сконцентрувати свою увагу на привиді" goto:.Ch1Option2
@stop

#Ch1Option2
@char Казік.cazik_normal pos:75,0
@sfx Звук_Появи_Привида_(ВаріантІІ)

@char Казік.cazik_enthusiasm
Пасажир: Ха-а, ти диво! Ніби 367-й день в році!

@‌sfx Короткий_Чоловічий_Сімшок_Типу_Хе_Хе

@char Настя.nastya_surprise
Настя: Я? Шо?

@char Казік.cazik_normal
Пасажир: Так, думаєш, я не бачу? Ти не з цього потягу! Ти ж іще не помирала, я вгадав?

@choice "Нічо я не помирала." goto:.Nichoyane
@choice "Та чорт його зна, вже, може, й помирала." goto:.tachortzna
@stop 

#Nichoyane
@char Настя.nastya_norm
Настя: Нічо я не помирала.
Настя: Потяг під'їхав, двері відкрилися. Ну я і зайшла.

#tachortzna
@char Настя.nastya_menace
Настя: Та чорт його зна, вже, може, й помирала.
@char Настя.nastya_norm
Настя: Піди розбери з такою житухою.

@char Казік.cazik_thoughtfulness
Пасажир: Ні, ну якщо ти змогла зайти, то мабуть все ж таки помирала. Хоча виглядаєш ніби жива. 
@char Казік.cazik_normal
Пасажир: Казімір. Для друзів просто Казік.

@char Настя.nastya_norm
Настя: Анастасія Олександрівна, школярику. Можна просто Сансанівна.
; @printer Казік
@char Казік.cazik_awkward_smile
Казік: Ха-ха, ну, я університет не закінчив, як пішов — тут ти в десяточку. А ти непогано збереглася, як на Сансанівну.

@char Настя.nastya_surprise
Настя: Шо?!
; @printer Казік
@char Казік.casik_normal
Казік: Упс. Не вгадав твій вайб. Хотів сказати, ім'я-по-батькові — це ж так викладачів називають. А ти, як на викладачку, дуже непогано виглядаєш. Стильно.

@char Настя.nastya_disgust
Настя: Тю.
; @printer Казік
@char Казік.cazik_awkward_smile
Казік: Образив? Вибач.

@choice "Та нє. Просто шось не зрозуміла тебе." goto:.Tanie
@choice "Так, шкет, образив." goto:.Takshket

#Tanie

@char Казік.casik_normal
@char Настя.nastya_facepalm
Настя: Та нє. Просто шось не зрозуміла тебе.
; @printer Казік
@char Казік.cazik_sly_smile
Казік: По тобі видно, що ти не з тих, хто зазнається.

@char Настя.nastya_smile
Настя: Та куда там.
@goto .Dyvnyi


#Takshket
;бали відносини_казік=+1

@char Казік.cazik_normal
@char Настя.nastya_disgust
Настя: Слідкуй, шо кому кажеш.
; @printer Казік
Казік: Блін, я дурний.
@char Казік.cazik_sad
Казік: Я не хотів, чесне слово!

@char Настя.nastya_irony
Настя: Та годі, ти ще розплачся мені тут!
; @printer Казік
@char Казік.cazik_sly_smile
@char Настя.nastya_norm
Казік: Та ні, все не настільки погано.
@goto .Dyvnyi


#Dyvnyi

@char Настя.nastya_disgust
Дивний шрам на шиї. Шо це в нього?
; @printer Казік
@char Казік.cazik_normal
Казік: Настя, а Настя, а розкажи що-небудь! Все одно їхати довго. Мені так точно.

@‌sfx Короткий_Чоловічий_Сімшок_Типу_Хе_Хе


@char Настя.nastya_surprise
Настя: Шо тобі розказать?
; @printer Казік
@char Казік.cazik_enthusiasm
Казік: Ну не знаю… Може, історію якусь? Зі свого довгого і захопливого життя.

@‌sfx Довге_Хм_Типу_Дай_Подумати_(ВаріантІ)


@char Настя.nastya_menace
@char Казік.cazik_normal
А чого я маю розповідати? Це ж він привид, а не я.

@choice "О. Розкажу тобі, як я на поїзд запізнилась." goto:.zapiznylas
@choice "Якось раз мої сусіди придурошні…" goto:.yakossusidy
@stop


#zapiznylas
@char Настя.nastya_surprise
 
Настя: О. Розкажу тобі, як я на поїзд запізнилась.
; @printer Казік
@char Казік.cazik_enthusiasm
Казік: Давай!

@char Настя.nastya_smile
@char Казік.cazik_normal
Настя: Ну каротше, купила я якось квитoк на квартирник до друзів.

@char Настя.nastya_norm
Настя: Квартирник мав би буть 3-го. І от. Я ледь встигла на той потяг…
; @printer Казік 
@char Казік.cazik_thoughtfulness
Казік: Ти ж сказала, що спізнилася.
 
@char Настя.nastya_meh
@char Казік.cazik_normal
Настя: Та не лізь поперед мамки в пекло! Слухай…

@‌back BG_Outside1_Kazimir_01_Todler_
@hideChars

 
Настя: І от, а в потягу моя знайома сидить. І я ж така вся радісна, шо ми будем в одному вагоні їхать, думаю, хоть поговорить буде з ким.
 
Настя: Топаю через весь отой вагон до свого місця. А там якийсь мужик.
 
Настя: Кажу: то моє місце, петляй. В мене двадцяте. А він: в мене теж двадцяте.
 
Настя: Ну я вже, ясно шо, готуюсь його розпікать по мамці, бо шо він собі дозволяє.
; @printer Казік 
Казік: І що, як би ти його розпекла?
 
Настя: Малуват ще такі слова знать!
 
Настя: Каротше. Я ж стою така, вже ротяку свою відкрила. І тут мені хтось кричить: дату подивіться!
 
Настя: Дивлюсь в дату. А там, де мало б бути “третє” пише “перше”.
 
Настя: Я така з серйозною міною — ага! Цікаво, цікаво.
; @printer Казік 
Казік: Пфф! Ну ти даєш.
 
Настя: Виходжу з вагона і ше так, знаєш, машу своїй знайомій, як порядошна — типу, там у мене є справа, зараз повернусь.
 
Настя: Виходжу на вулицю, і… як заржу сама з себе.
; @printer Казік 
Казік: Ну ти мочиш, жінко, я з тебе шалію!
; @printer Казік 
Казік: Але твоїй витримці треба віддати належне. Я б там на місті від сорому помер.
@goto .toonyaktypomer

#yakossusidy

@char Казік.cazik_normal
@char Настя.nastya_meh
Настя: Якось раз мої сусіди придурошні…

@char Настя.nastya_surprise
Настя: Цей…
 
@char Настя.nastya_norm
Настя: …
; @printer Казік 
@char Казік.cazik_enthusiasm
Казік: Ну, ти чого замовкла? Сказала А — говори Б.

@‌sfx Довге_Хм_Типу_Дай_Подумати_(ВаріантІ)

@char Настя.nastya_irony
Настя: Та думала розказать тобі про сусідів моїх, але згадала шось, шо останній раз в них махачем скінчилось. Уф.
; @printer Казік 
Казік: Так розкажи, це ж… ну… не те що найцікавіше, але. Ну, ти шариш

@hideChars
@‌back Abstract_BGs_Kazimir_01_Todler_
 
Настя: Та шо розказувать. Він її побив, і вона з дитям ночувала в мене.

Казік: М-м…

Казік: А про що спочатку розказати хотіла? Там було щось веселе?

@‌back BG_Outside1_Kazimir_01_Todler_
Настя: Ой, там умора! Раніше вони як почнуть сраться… А в них якась чи домовленість була, чи шо — при дитині не матюкаться.
 
Настя: І там такі слова… Знаєш, "курка", "пінгвін", "пилосос", "колода болотна", але таким тоном, ніби зара одне одне повбивають.

Казік: Ха, клас… Але ти безстрашна. Я б там на місці від страху помер.
@goto .toonyaktypomer


#toonyaktypomer


@‌back BG_Dialog_Kazimir_01_Todler
@char Настя.nastya_surprise pos:30,0
@char Казік.cazik_normal; pos:75,0

 
Настя: То ти он як помер?
; @printer Казік 
@char Казік.cazik_thoughtfulness
@char Настя.nastya_norm
Казік: Га, що? Та ні. А що, бачила коли-небудь глупу смерть?

@char Настя.nastya_surprise 
Настя: Ну ти як спитаєш!
; @printer Казік
@char Казік.cazik_enthusiasm
Казік: Ні, серйозно.

@choice "Ну, одного разу я бачила глупу смерть." goto:.bachilaglupusmert
@choice "Глупих смертей не буває." goto:.glupusmertneest
@stop


#bachilaglupusmert

@char Настя.nastya_laugh
Настя: Ну, одного разу я бачила глупу смерть.
; @printer Казік 
@char Казік.cazik_enthusiasm
Казік: Я весь увага!
 
@char Настя.nastya_norm
@char Казік.cazik_normal
Настя: Шо, розказать? Ну, то теж було в потязі. Я їхала на нижній поличці. А на верхній спав мужик.
 
@char Настя.nastya_meh
Настя: І він там і відкинувся прямо наді мною.
; @printer Казік 
@char Казік.cazik_thoughtfulness

@‌sfx Замислене_Чоловіче_Хм_Типу_Он_Як

Казік: А від чого?


@char Настя.nastya_irony
 
Настя: Не знаю. Я вранці прокидаюсь — за півгодини Київ. Його провідниця тик-тик, а він ноль на масу.
 
@char Настя.nastya_norm
Настя: Пішла перевірить, а він не дихає. Так і не доїхав, куда він там їхав.
 
Настя: Шкода козака.
@char Настя.nastya_disgust
; @printer Казік 
@char Казік.cazik_sly_smile
Казік: А от я б не шкодував. Живе людина — супер. Померла — теж супер.
; @printer Казік 
@char Казік.cazik_normal
Казік: Тим паче він своєю смертю помер, а не як зараз часто буває… Не від війни.

@goto .arozkazhipro

#glupusmertneest

@char Настя.nastya_surprise
Настя: Глупих смертей не буває.
@char Казік.cazik_thoughtfulness
; @printer Казік 

@‌sfx Замислене_Чоловіче_Хм_Типу_Он_Як

Казік: Думаєш, всі смерті мудрі?
 
@char Настя.nastya_surprise
Настя: Сумні, пацан. Сумні.
; @printer Казік 
Казік: Та й таке!
; @printer Казік 
@char Казік.cazik_sly_smile
Казік: Живе людина — ну і добре. Померла — теж добре.

@goto .arozkazhipro


#arozkazhipro
@choice "Шось я одна весь час розказую. Давай вже ти мені розкажи шось." goto:.rozkaazhishos
@choice "Про шо?" goto:.prosho
@stop

#rozkaazhishos
 
@char Настя.nastya_laugh
Настя: Шось я одна весь час розказую. Давай вже ти мені розкажи шось.
; @printer Казік 
@char Казік.cazik_awkward_smile
Казік: Рілі?
; @printer Казік 
@char Казік.cazik_normal
Казік: Неочікувано! Зазвичай люди люблять говорити про себе.
 
@char Настя.nastya_facepalm
Настя: Я про себе вже все знаю. Давай про тебе тепер.
; @printer Казік 
@char Казік.cazik_awkward_smile
Казік: …Але приємно.
; @printer Казік 
@char Казік.cazik_thoughtfulness

@‌sfx Довге_Хм_Типу_Дай_Подумати_(ВаріантІ)

Казік: Та ну, чекай, то ти про себе знаєш, а як же я?


@goto .rozkazhitodi

#prosho
@char Настя.nastya_complacency
 
Настя: Про шо?
; @printer Казік 
@char Казік.cazik_thoughtfulness
Казік: Іще не придумав.
 
@char Настя.nastya_disgust
@char Казік.cazik_normal
Настя: А шо тоді питаєш?
; @printer Казік 
Казік: Просто зазвичай люди люблять говорити про себе.
; @printer Казік 
@char Казік.cazik_enthusiasm
Казік: О, а розкажи про свій перший поцілунок.
 
@char Настя.nastya_laugh
Настя: Ого, ну ти губу розкатав.
; @printer Казік 
@char Казік.cazik_normal
Казік: Ну добре. Бачу, це для тебе особисте. Вибачай.
@goto .rozkazhitodi

;наступний чойс - претендентнавиліт. Одразу - Настя відмовляється.
#rozkazhitodi
@choice "Про мій найтупіший вчинок?" goto:.naytupishii
@choice "Нє-нє, ти давай тепер. Ти розкажи." goto:.nenene
@stop

#naytupishii
 
@char Настя.nastya_irony
Настя: Про мій найтупіший вчинок?
; @printer Казік 
@char Казік.cazik_enthusiasm
Казік: Точно! Про це точно цікаво послухати.
 
Настя: Ну, якось мій хахєль залишив в мене нормальний такий пакет дурі, каже, до моїх сусідів мент підселився, виручай, кохана.
@char Настя.nastya_irony
@char Казік.cazik_normal
 
Настя: Я молода була, дурна, згодилась, а вранці приїхали до мене і обшмонали.
@char Настя.nastya_norm
; @printer Казік 
Казік: Та що тут дурного? Я б теж погодився.
@char Казік.cazik_thoughtfulness
 
Настя: Ну, тепер зате знаю, яка у тюрячці їжа.
@char Настя.nastya_smile
 
@char Настя.nastya_norm
Настя: Ну давай вже всьо про мене, давай ти тепер шось розкажи.
@goto .kazikhochegraty

#nenene
 
@char Настя.nastya_complacency
Настя: Нє-нє, Казік, ти давай тепер. Ти розкажи.
; @printer Казік
@char Казік.cazik_thoughtfulness

@‌sfx Замислене_Чоловіче_Хм_Типу_Он_Як

Казік: Про що?

 
@char Настя.nastya_laugh
Настя: А шо, нема здогадок якихсь, шо може буть мені про тебе цікаво?
@goto .kazikhochegraty


#kazikhochegraty
; @printer Казік 
@char Казік.cazik_awkward_smile
Казік: О, про мене стільки всього можна дізнатись!
; @printer Казік 
@char Казік.cazik_enthusiasm
@char Настя.nastya_norm
Казік: Я знаю! Ти точно захочеш пограти в одну гру.
 
@char Настя.nastya_irony
Настя: Шо за гра?
; @printer Казік 
@char Казік.cazik_sly_normal
Казік: Міст чи парк?
 
@char Настя.nastya_meh
Настя: Шо?
; @printer Казік 
@char Казік.cazik_sly_smile
Казік: Міст чи парк — що б ти обрала?

;наступна строка - курсів
@char Настя.nastya_meh
@char Казік.cazik_sly_normal
Чомусь він дуже не хоче говорити про себе. От забіяка! Чому темнить? Ну добре...

@choice "Міст. З нього можна стрибнуть." goto:.mist
@choice "Парк. Там можна сісти собі на лаву й зіграти." goto:.park
@choice "Не буду обирати, не хочу грати в цю гру." goto:.nemistnepark
@stop

#mist
 
@char Настя.nastya_meh
Настя: Міст. З нього можна стрибнуть.
; @printer Казік
Казік: Цікаво! Думаєш про це?
 
@char Настя.nastya_facepalm
Настя: Та не те шоб…
 
@char Настя.nastya_norm
Настя: Іноді.
; @printer Казік 
@char Казік.cazik_normal
Казік: Твоє право.
@goto .mostiliparkdva

#park
 
@char Настя.nastya_laugh
Настя: Парк. Там можна сісти собі на лаву й зіграти.
; @printer Казік 
@char Казік.cazik_enthusiasm@char Казік.cazik_thoughtfulness
Казік: Цікавий вибір!
; @printer Казік 
@char Казік.cazik_sly_smile
Казік: Але логічно: ти ж жіночка з гітарою.

@‌sfx Короткий_Чоловічий_Сімшок_Типу_Хе_Хе

@goto .mostiliparkdva

#nemistnepark
@char Настя.nastya_meh
Настя: Не буду обирати, не хочу грати в цю гру.
@char Казік.cazik_normal
@char Настя.nastya_norm
Настя: Якось мене в це вже затягнули, всі секрети повидавала. Вдруге я на це не куплюся.
@char Казік.cazik_sad
Казік: Що ж ми тоді будемо робити?
@char Настя.nastya_irony
Настя: Та не знаю.
@char Настя.nastya_smile
Настя: А ні, знаю. Я буду ведуча.
@char Казік.cazik_awkward_smile
Казік: Ти знаєш правила?
@char Настя.nastya_norm
Настя: Ага.
@char Казік.cazik_thoughtfulness

@‌sfx Довге_Хм_Типу_Дай_Подумати_(ВаріантІІ)

Казік: Ну спробуй... Але не впевнен, що в тебе вийде.



@char Настя.nastya_meh
Настя: Та шо там її грать.
@goto .nuokpitay

#mostiliparkdva
; @printer Казік 
@char Казік.cazik_enthusiasm
Казік: Згоріти чи погаснути?
@choice "Згоріть. Швидко й яскраво, як найкраща пісня." goto:.zgorit
@choice "Погаснуть, але до того горіть довго." goto:.pogasnut
@stop

#zgorit
 
@char Настя.nastya_irony
Настя: Згоріть. Швидко й яскраво.
; @printer Казік 
@char Казік.cazik_sly_smile
Казік: Є, бейбі! Ти пожирачка життя!
@char Настя.nastya_smile
@goto .nastupnepytanna

#pogasnut
 
@char Настя.nastya_meh
Настя: Погаснуть, але до того горіть довго.
; @printer Казік 
Казік: Тихше їдеш — далі будеш, правда?
@goto .nastupnepytanna


#nastupnepytanna
; @printer Казік 
@char Казік.cazik_thoughtfulness

@‌sfx Довге_Хм_Типу_Дай_Подумати_(ВаріантІІ)

Казік: Наступне питання… Дай подумати…

 
@char Настя.nastya_norm
Настя: А як ця гра називається?
; @printer Казік
@char Казік.cazik_normal
Казік: "Міст чи парк", одна моя знайома її придумала. Вона в тюрмі відсиділа за наркоту, як і ти. Там її придумала. Тепер це вже народна гра. 
 
@char Настя.nastya_meh
Настя: Я в тюрязі ніхріна не придумала.
; @printer Казік 
@char Казік.cazik_normal
Казік: Як буде час, загугли.
; @printer Казік 
@char Казік.cazik_sly_smile
Казік: О, ще згадав питаннячко! Так, обирай: піти не в тому напрямку чи стояти на місці?

@‌sfx Короткий_Чоловічий_Сімшок_Типу_Хе_Хе

@choice "Дай подумать." goto:.daypodumat
@choice "Та шо все про мене тільки?! Дорогу молодим! Твоя черга." goto:.tashopromene
@stop

#daypodumat

@char Настя.nastya_norm
 
Настя: Дай подумать.
 
@char Настя.nastya_smile
Настя: Стоять на місці.
; @printer Казік 
@char Казік.cazik_enthusiasm
Казік: Йой! Чому?
 
@char Настя.nastya_meh
Настя: Ой, козаче, шо я в тому житті не бачила? Та й ноги вже не ті.
; @printer Казік 
Казік: Розумію… Але щастя спіткає того, хто якось іде.
 
@char Настя.nastya_disgust
Настя: Та я кожного дня ходжу, з гітарою, із вагона в вагон. І шо, ти думаєш, щастя бачила? Нє, одні кислі харі.
; @printer Казік 
@char Казік.cazik_normal
Казік: Може й так. Ти мудріша за мене.
 
@char Настя.nastya_facepalm
Настя: Ну шо, може тепер вже твоя черга?
; @printer Казік 
@char Казік.cazik_thoughtfulness
Казік: Ну…
@goto .nuokpitay

#tashopromene
 
@char Настя.nastya_surprise
Настя: Та шо все про мене тільки?! Дорогу молодим! Твоя черга.
; @printer Казік 
@char Казік.cazik_normal
Казік: Не хочу.
 
@char Настя.nastya_disgust
@char Казік.cazik_awkward_smile
Настя: Шо значить, не хочу? Засцяв?
; @printer Казік 
Казік: Ні, просто не люблю говорити про себе. Про інших — обожнюю.
@char Казік.cazik_thoughtfulness
 
@char Настя.nastya_irony
Настя: Я тут, бач, душу йому розкриваю…
; @printer Казік 
@char Казік.cazik_thoughtfulness
Казік: …
@goto .nuokpitay


#nuokpitay
Казік: Ну добре.
;Якщо Казік_відносини=3або4
@goto .kaziksluhae

#kaziksluhae
; @printer Казік 
@char Казік.cazik_normal
Казік: Питай.
 
@char Настя.nastya_norm
Настя: Міст чи парк?
; @printer Казік 
@char Казік.cazik_awkward_smile

@‌sfx Довге_Хм_Типу_Дай_Подумати_(ВаріантІ)

Казік: Міст. На ньому був мій перший поцілунок.

@char Настя.nastya_smile
Настя: О-о, інша справа. Хе-хе. І скільки тобі було?
; @printer Казік 
@char Казік.cazik_normal
Казік: Це не входить до набору питань!
; @printer Казік 
@char Казік.cazik_sly_smile

@‌sfx Короткий_Чоловічий_Сімшок_Типу_Хе_Хе

Казік: Ну добре вже, ти прикольна, тому відповім.


; @printer Казік 

Казік: Мені було шістнадцять. Їй було дев'ятнадцять.
; @printer Казік 
@char Казік.cazik_normal
Казік: За день до того я ледь не загинув.

;тут може бути проблимування казіка на дарк версію, яка налякана

@char Настя.nastya_surprise
 
Настя: …
; @printer Казік 
@char Казік.cazik_enthusiasm
Казік: А мені подобається! Наступне питання.
 
@char Настя.nastya_irony
Настя: Ну пішли вже по твоїх. Згоріть чи погаснуть?
; @printer Казік 
@char Настя.nastya_norm
@char Казік.cazik_normal
Казік: Якби в мене був вибір, я б обрав погаснути. Але життя зробило вибір за мене, і я згорів.

@char Настя.nastya_surprise
Настя: Типу шо, заживо згорів? А шрам на шиї?
; @printer Казік 
@char Казік.cazik_thoughtfulness

@‌sfx Замислене_Чоловіче_Хм_Типу_Он_Як

Казік: Бачу, тобі цікаво, як я помер.
 
@char Настя.nastya_norm
Настя: Ну!
; @printer Казік

; тут може бути проблимування на печального темного казіка

@char Казік.cazik_normal
Казік: Давай наступне питання.
 
@char Настя.nastya_meh
Настя: Ай, чорт би з тобою…
@goto .rozmovyzasmert


#rozmovyzasmert
 
@char Настя.nastya_norm
Настя: Ну давай: піти не в ту сторону чи стоять на місці?
; @printer Казік 
@char Казік.cazik_awkward_smile
Казік: Перше.
 
@char Настя.nastya_disgust
Настя: І шо, не боїшся скінчить, як Сансанівна?
; @printer Казік 
@char Казік.cazik_normal
Казік: А що, з тобою щось не так?
;@printer Казік 
@char Казік.cazik_thoughtfulness
Казік: Ну давай поміркуємо. Що в найгіршому випадку станеться, якщо я помилюсь напрямком?

@‌sfx Довге_Хм_Типу_Дай_Подумати_(ВаріантІ)

;@printer Казік 
@char Казік.cazik_normal
Казік: Помру. А що страшного в смерті? Я ще в дитинстві мав померти. Потім в дванадцять. Потім в шістнадцять. Потім в двадцять. І в проміжках між цими випадками ще разів по п'ять, але то не сильно запам'яталося.
;@printer Настя 
@char Настя.nastya_irony
Настя: Чекай, тобі скільки?
; @printer Казік 
@char Казік.cazik_normal
Казік: Двадцять один. Але то таке... Мені взагалі пощастило, що я стільки прожив.

@choice "Пощастило, кажеш?" goto:.poschastylokazhesh
@choice "От ти заганяєшся, малий." goto:.zaganyaeschsya
@stop

#poschastylokazhesh
 
@char Настя.nastya_disgust
Настя: Пощастило, кажеш?
; @printer Казік 
@char Казік.cazik_thoughtfulness
Казік: Смерть завжди переслідувала мене.
 
@char Настя.nastya_irony
Настя: Знаю я таких, шо недоля їх любе… Але ти шось чистенький дуже, шоб буть з таких.
; @printer Казік 
@char Казік.cazik_thoughtfulness
Казік: Ну ок. Давай я зараз тобі розкажу кілька подій з життя, а ти сама вирішуй, з тих я чи ні.
@char Казік.cazik_normal
@goto .mawzagynuty

#zaganyaeschsya

@char Настя.nastya_meh
Настя: От ти заганяєшся, малий.
; @printer Казік 
Казік: Смерть завжди переслідувала мене.
 

;тут казік може проблимати на дарк версію
@char Настя.nastya_facepalm
Настя: Та ну! Накручуєшся і всьо.
; @printer Казік 
@char Казік.cazik_sly_smile
Казік: Не віриш? Ну добре, я розкажу — а висновки сама роби.

@‌sfx Короткий_Чоловічий_Сімшок_Типу_Хе_Хе

@goto .mawzagynuty


#mawzagynuty
 
@char Настя.nastya_norm
Настя: Ну давай.
; @printer Казік 
@char Казік.cazik_sly_smile
@char Казік.cazik_thoughtfulness

@‌sfx Довге_Хм_Типу_Дай_Подумати_(ВаріантІ)

Казік: Значить, вперше я мав загинути ще в дитинстві.
; @printer Казік 
@char Казік.cazik_normal
Казік: За життя в мене була вада серця. Мама в селі мене народжувала.
; @printer Казік 
Казік: Народила таке синє немовля, а повитуха виходить до батька й каже — та не ходи до нього, він вже помирає.
; @printer Казік 
@char Настя.nastya_surprise
Казік: Але ні, не помер. Мене на сонце винесли і я ожив.
@char Настя.nastya_norm

@‌sfx Короткий_Чоловічий_Сімшок_Типу_Хе_Хе

@char Казік.cazik_sly_smile
Казік: А ще я в дитинстві я відпочивав у діда, а дід у мене той ще винахідник. Якось ми з ним тирили вугілля з товарняків.
Казік: І якось я так хвацько по тим вагонеткам лазив, спайдермен просто.
; @printer Казік 
@char Казік.cazik_normal
Казік: А одного разу збирався вже стрибати з вагона, а він починає їхати!
; @printer Казік 
@char Казік.cazik_enthusiasm
Казік: Я під колеса впав, але вчасно відкотився. Знаєш, як в Асасінс Крід — вжух!

@‌back BG_Outside1_Kazimir_01_Todler_
@hideChars

 
Настя: Асасі шо?
; @printer Казік 
Казік: Забий… Вдало відкотився від колеса. Дід тоді й каже — Казік, ти в сорочці народився.
 
Настя: Ого, я думала, ти хлопчик-мажорчик.
; @printer Казік 
Казік: Та який мажорчик, я як школу закінчив, пішов працювати. 
 
Настя: А вчиться?
; @printer Казік 
Казік: То вже як виходило.
 
Настя: От і в мене так було. Жила, як виходило. І диви, шо з мене вийшло.


@back BG_Dialog_Kazimir
@char Настя.nastya_norm pos:30,0
@char Казік.cazik_normal pos:75,0


@char Настя.nastya_surprise
@char Казік.
@char Казік.cazik_sly_smile
 
Настя: Ти шо ж, не любиш себе, чи шо?
; @printer Казік 
@char Казік.cazik_normal
Казік: Треба було допомогти своїм: діду, дівчині…

@choice "А треба за себе думать в першу чергу!" goto:.atreba
@choice "Правильно.  Є такі люди, шо для них хочеться шось хороше робить." goto:.pravylno
@choice "Тю. Мені б на всіх по барабану було. І на себе теж." goto:.tyumenib
@stop

#atreba
 
@char Настя.nastya_disgust
Настя: А треба за себе думать в першу чергу!
; @printer Казік 
@char Казік.cazik_thoughtfulness
Казік: Я так не думаю.
@char Настя.nastya_norm
@goto .forwhatulive

#pravylno
 
@char Казік.cazik_normal
@char Настя.nastya_smile
Настя: Правильно. Є такі люди, шо для них хочеться шось хороше робить.
; @printer Казік 
@char Казік.cazik_enthusiasm
Казік: Правда ж?
@goto .forwhatulive

#tyumenib

@char Настя.nastya_meh
Настя: Тю. Мені б на всіх по барабану було. І на себе теж.
; @printer Казік 
@char Казік.cazik_normal
Казік: Ну, я так не можу.
@goto .forwhatulive

#forwhatulive
@char Настя.nastya_norm
@char Казік.cazik_enthusiasm
Казік: Для чого ми живемо, якщо не робимо добра для інших?
; @printer Казік 
@char Казік.cazik_normal
Казік: У мене був колись підробіток в кур'єрській компанії, і у них почались фінансові проблеми. Нам затримували зарплату, автопарк почав розвалюватись.

@‌back BG_Outside1_Kazimir_02_Courier
@hideChars
 
Казік: Спочатку там були фірмові автівки, а потім вони почали наймати людей зі своїми. І якось нам треба було доставити вантаж.
; @printer Казік 
Казік: Так от, мене з колегою якось попросили сісти на стару автівку. 
Казік: Починається злива, а двірники не працюють. Їдемо — і геть нічого не бачимо. Тільки розмиті силуети.
; @printer Казік 
Казік: А трафік шалений. І на кожному перехресті ми зупиняємося, і хтось із нас вибігає й починає мити скло перед водієм. Залізли, зелений загорівся, погнали далі.
; @printer Казік 
Казік: І при цьому ми просто летимо. Тому що розуміємо, що поки їдемо швидко, скло ще не вкрай забруднене.
; @printer Казік 
Казік: Вибігаєш на мить — і ти вже мокрий. На кожному світлофорі зупинялись.
; @printer Казік 
Казік: Ми три рази ледь не потрапили в аварію — щастя, що обидва живі доїхали.
; @printer Казік 
Казік: Я тоді думав: нащо ми так ризикували? Зарплату все одно не платять.
; @printer Казік 
Казік: Потім зрозумів — мені босса шкода. В нього бізнес розвалюється. От для того й живу — помагати іншим.
; @printer Казік 
Казік: Правда, мій колега навіть після того свою автівку комусь віддаві знайшов іншу роботу.
Казік: А через тиждень я таки потрапив в аварію — страшне було ДТП. Всі загинули, один я вижив. Ані синця! 


@back BG_Dialog_Kazimir
@char Настя.nastya_surprise pos:30,0
@char Казік.cazik_normal pos:75,0

@‌sfx Замислене_Чоловіче_Хм_Типу_Он_Як

@char Казік.cazik_awkward_smile
Казік: Ну от як таке може бути? Смерть гналася за мною, а наздогнала інших
@char Настя.nastya_norm

@choice "Та ну, яка смерть. Дорога — то завжди лотерея." goto:.nutayakasm
@choice "Ну та, це вже на випадковість не тягне." goto:.nutatsevzhe
@stop

#nutayakasm
 
@char Настя.nastya_meh
Настя: Та ну, яка смерть. Дорога — то завжди лотерея.

#nutatsevzhe
@char Настя.nastya_disgust
 
Настя: Ну та, це вже на випадковість не тягне.
; @printer Казік 
@char Казік.cazik_enthusiasm
Казік: Ну і ще  — теж з часів моїх кур'єрських підробіток... Якось я доставляв посилку в приватний будинок.
; @printer Казік 
@char Казік.cazik_normal
@char Настя.nastya_norm
Казік: Чую — собака гавкає, велика собака, судячи з голосу. Я обертаюся — а їх там вже четверо, і всі здоровенні, як кабани. Я дурості побіг, бо тоді ще не знав, як з собаками треба себе поводити.
; @printer Казік 
Казік: І от вони мене вже наздоганяють. Я вже думав, все, загризуть. Але тут хтось відчиняє хвіртку, я забігаю і отак навалююся на ту хвіртку всією масою.
; @printer Казік 
Казік: Та жіночка, що відкрила, життя мені врятувала.
; @printer Казік 
@char Настя.nastya_surprise
Казік: То смерть за мною гналася, я відчув її подих потилицею.
@char Казік.cazik_sly_smile
Казік: Але бачиш, та жіночка не побоялася двері відкрити. Собаки теж могли забігти і її загризти, але вона все одно мене впустила. 
 
@char Казік.cazik_normal
Настя: Ніколи не знаєш, кому життя врятуєш, ну.
 
@char Настя.nastya_disgust
Настя: Але щастя в тебе, козаче… Страшне!
; @printer Казік 
@char Казік.cazik_enthusiasm
Казік: А, та чому страшне! Навпаки, я щасливий від тих подій.
; @printer Казік 
@char Казік.cazik_normal
Казік: Кожного разу ніби заново народжувався.
@char Настя.nastya_surprise
; @printer Казік 
@char Казік.cazik_thoughtfulness
Казік: Знаєш, ми зазвичай за чимось ганяємося, чогось нам весь час кортить…
; @printer Казік 
@char Настя.nastya_norm
Казік: А як виживеш в такій ситуації, думаєш — ха, живий! Пронесло — і то добре.
; @printer Казік 
@char Казік.cazik_normal
Казік: І вдячність відчуваєш — хочеться поділитись з іншими.

@choice "Свята людина!" goto:.svyataliudina
@choice "Про себе б подумав перше." goto:.prosebedumay
@stop

#svyataliudina
@char Настя.nastya_surprise
Настя: Свята людина! 
@goto .tyotshorozk

#prosebedumay
@char Настя.nastya_disgust
Настя: Про себе б подумав перше.
@goto .tyotshorozk

#tyotshorozk
 
@char Настя.nastya_irony
Настя: Ти от шо розкажи, як ти коні двинув?
; @printer Казік 
@char Казік.cazik_sly_smile
Казік: Не повіриш: мене барберша зарізала.
@char Настя.nastya_surprise
 
Настя: Хто?..
; @printer Казік 
@char Казік.cazik_awkward_smile
Казік: Ну… перукарка.

@‌sfx Короткий_Чоловічий_Сімшок_Типу_Хе_Хе

@choice "Шо ти їй зробив?" goto:.shotyiyzrobyv
@choice "Шо вона, поєхавша якась?" goto:.poyehavsha
@stop

#shotyiyzrobyv
 
@char Настя.nastya_disgust
Настя: Ти шо, бабнік якийсь? Гуляв з перукаркою, а потім пішов гулять з… медсестрою якою-небудь?
; @printer Казік 
@char Казік.cazik_normal
Казік: Оце ти, Настю, в молоко попала!
@char Настя.nastya_irony
; @printer Казік 
@char Казік.cazik_awkward_smile
Казік: Я не такий, я б ніколи!
@goto .pishovubarbershop

#poyehavsha
@char Настя.nastya_disgust
 Настя: Маньячка?
@char Казік.cazik_awkward_smile
; @printer Казік Казік: Ні-ні-ні! Вона хороша! Класна спеціалістка. Зараз розкажу.
@goto .pishovubarbershop

#pishovubarbershop

@‌back BG_Outside1_Kazimir_03_Barber
@hideChars

; @printer Казік 
Казік: Пішов я якось у барбершоп. Завтра побачення, думаю, треба привести себе в порядок. Хочеться ж враження справити.
; @printer Казік 
Казік: Вона мене опаскою голить, момент сам по собі такий, що мурашки спиною повзають.
; @printer Казік 
Казік: І тут — як гряне!
; @printer Казік 
Казік: Чую страшенний гуркіт і скрип колес авто, яке намагається затормозити. А сам відчуваю — якось мені не дихається.
; @printer Казік 
Казік: Я голову в бік вікна повертаю — а там авто врізалося в вітрину. В нашу вітрину. Ось в неї рука і сіпнулась.
; @printer Казік 
Казік: Всі під столами поховалися, а моя барберша стоїть з отакенними очима, дивиться на мене. І я чую, в мене щось ось тут булькає. Дивлюсь — весь светр і руки червоні, мокрі. Все в крові.
; @printer Казік 
Казік: Так я смерті і попався.

@choice "Капець…" goto:.kapets
@choice "Ну чисто як в кіні! Можеш пишаться." goto:.nuchistoyak
@stop

#kapets


@back BG_Dialog_Kazimir
@back BG_GhostTrain
@char Настя.nastya_surprise pos:30,0
@char Казік.cazik_normal pos:75,0

@char Настя.nastya_surprise
@char Казік.

 
Настя: Капець…
; @printer Казік 
@char Казік.cazik_awkward_smile
Казік: І не кажи.
@goto .doyouremember

#nuchistoyak


@back BG_Dialog_Kazimir
@back BG_GhostTrain


@char Настя.nastya_surprise pos:30,0
@char Казік.cazik_normal pos:75,0
 Настя: Ну чисто як в кіні! Можеш пишаться.
@char Казік.cazik_sly_smile
; @printer Казік Казік: Дякую.
@goto .doyouremember


#doyouremember
@char Настя.nastya_norm
; @printer Казік 
Казік: Пам'ятаєш, я тебе питав про глупу смерть? Ось це вона. 
Казік: Кумедна історія.

@‌sfx Короткий_Чоловічий_Сімшок_Типу_Хе_Хе

@‌choice "Та ні фіга не кумедна." goto:.tanifiga
@‌choice "Та відвал башки!" goto:.vidvalbashki
@‌stop

#tanifiga
@char Настя.nastya_meh
Настя: Та ні фіга не кумедна.
@‌goto .neshkoduyu

#vidvalbashki
@char Настя.nastya_complacency
Настя: Та відвал башки!
@‌goto .neshkoduyu

#neshkoduyu
; @printer Казік 
@char Казік.cazik_sly_smile
Казік: Я ні про що не шкодую. Мені все кумедне.
 
@char Настя.nastya_norm
Настя: Шо так?
; @printer Казік 
@char Казік.cazik_normal
Казік: Ну бо воно дуже легко сприймається, коли ти стільки разів був на порозі смерті.
; @printer Казік 
@char Казік.cazik_sly_smile
Казік: Смерть — це теж життя. Тільки навиворіт.
; @printer Казік 
@char Казік.cazik_normal
Казік: Те, що в мене було — це вже дуже багато. 23 роки! Я вдячний, а більшого годі й чекати.
; @printer Казік 
@char Казік.cazik_sly_smile
Казік: Тому й кумедно це все. Я тоді в нове круте місце пішов, записався до найкращої майстрині. Був такий гарний день.
 
@char Настя.nastya_disgust
Настя: А до речі, шо вона? Посадили?
; @printer Казік 
@char Казік.cazik_normal
Казік: Ні. Її виправдали на суді.
; @printer Казік 
@char Казік.cazik_sad
Казік: Але з тих пір вона почала пити, її кар'єра розвалюється.

@‌choice "Шо, мабуть, радий, шо її карма догнала?" goto:.radyishokarma
@‌choice "Шкода тобі її?" goto:.shkodayy
@‌stop

#radyishokarma
 
@char Настя.nastya_irony
Настя: Шо, мабуть, радий, шо її карма догнала?
; @printer Казік 
@char Казік.cazik_sad
Казік: Та ні, ти що! Вона ж не винна ні в чому.
@char Казік.cazik_normal
@‌goto .yidudoneyi

#shkodayy
 
@char Настя.nastya_norm
Настя: Шкода тобі її?
 
Настя: Молода, мабуть?
; @printer Казік 
@char Казік.cazik_sad
Казік: Так. Дуже шкода. Вона ж не винна ні в чому!
@char Казік.cazik_normal
@‌goto .yidudoneyi

#yidudoneyi
; @printer Казік 
Казік: Їду ось до неї. Хочу завітати до неї в сновидіння — попрощатися, сказати, що не тримаю зла... 
; @printer Казік 
Казік: Бо якось воно все не по-людськи вийшло.
 
@char Настя.nastya_irony
Настя: А потім шо?
; @printer Казік 
@char Казік.cazik_sly_smile
Казік: Не знаю, не думав. Як карти ляжуть.
 
@char Настя.nastya_surprise
Настя: Чекай. Ми тутка про твою вічну житуню, а тобі шо, по барабану?
; @printer Казік 
@char Казік.cazik_normal
Казік: А хто я такий, щоб таке вирішувати?
; @printer Казік 
@char Настя.nastya_irony
@char Казік.cazik_sad
Казік: …
; @printer Казік 
@char Казік.cazik_normal
Казік: Чесно кажучи, я жив так — куди вітер повіє, туди й мене несе.

@‌sfx Короткий_Чоловічий_Сімшок_Типу_Хе_Хе

 
Настя: Ти шось таке кажеш… я б таке сказала. А тобі не до лиця.

@‌choice "Ти давай закінчуй з цим." goto:.tyzakinchuy
@‌choice "Хочеться якось шось підтримать, чи шо..." goto:.yakospidtrymati
@‌stop

#tyzakinchuy
 
@char Настя.nastya_disgust
Настя: Ти давай закінчуй з цим.
 
@char Настя.nastya_smile
Настя: Давай я краще тобі шось злабаю. Шоб ти голову не забивав.
@char Казік.cazik_enthusiasm
Казік: Вау.
@‌goto .nutilkiyakshohochesh

#yakospidtrymati
 

; наступна репліка - курсив!
@char Настя.nastya_disgust
Хочеться якось шось підтримать, чи шо.
 
@char Настя.nastya_smile
Настя: Хочеш, може, зіграю тобі? Я не то шоб красномовна, але гітарку маю.
@char Казік.cazik_enthusiasm
Казік: Вау.
@‌goto .nutilkiyakshohochesh

#nutilkiyakshohochesh
; @printer Казік 
@char Казік.cazik_awkward_smile
Казік: Ну… тільки якщо тобі хочеться.
 
@char Настя.nastya_surprise
Настя: Так я ж пропоную.
; @printer Казік 
@char Настя.nastya_norm
@char Казік.cazik_normal
Казік: Я просто подумав, для тебе ж це робота. Робота завжди всіх дістає.
 
@char Настя.nastya_laugh
Настя: Мені моя в радість.
@char Настя.nastya_norm
@char Казік.cazik_sly_smile


;4 наступні репліки - курсив. думки Насті.

То шо б заграти йому?
Світла людинка. Тільки про себе не думав. Пожив всього нічого — дитина. І всьо своє людям віддав.
Спочатку ото життям ризикувать за чужий бізнес, тьху, а тепер ше й готовий пробачити свою вбивцю. Нє, він своє життя не цінує.
Хоча позитивчик такий. Носа не вішав, своє гнув. Робив, як собі вирішив.

@‌choice "Але, здається мені, воно напускне." goto:.napuskne
@‌choice "І молодець, треба його підтримати." goto:.pidtrymaty
@‌stop

#napuskne

;4 наступні репліки - курсив. думки Насті.

І молодець, треба його підтримати.
Все для інших — нічого для себе.
Духовна людина.
@char Настя.nastya_smile
Мені б таких побільше.
@‌goto .takbudekrasche

#pidtrymaty

;курсив

@char Настя.nastya_disgust
Але, здається мені, воно напускне.
@char Казік.cazik_enthusiasm
@char Настя.nastya_irony
Шось мені не віриться, шо люди такі добрі бувають, і шоб ніде воно їм не обернулося на якусь сраку.
@‌goto .takbudekrasche

#takbudekrasche

;нижче - курсив

Так буде йому краще. Він вже за порогом, куда підштовхнеш, туда й понесеться. Ну, і шо зіграть?
 

@char Настя.nastya_smile
Настя: Ну давай, зара як зіграю тобі на доріжку.
; @printer Казік 
@char Казік.cazik_awkward_smile
Казік: Давай!

;ОБИРАЛКА МУЗИКИ

@‌sfx Звук_Вжик_Гітари_Перед_Вибором_Пісні_(ВаріантІІ)

; Наводимо на трек в списку — і він звучить, але тихо, на 30 відсотків загального звуку.

@choice "Непозбувна Бентега" goto:.KazikBentega
@choice "Хоробрий Світанок" goto:.KazikSvitanok
@choice "Крокуючі Крізь Час" goto:.KazikTime
@choice "Втрата" goto:.KazikLoss
@stop

#KazikBentega
    @sfx НепозбувнаБентега
    @char Настя.guitar_play_nastya_norm
    ...
    @stopSfx
@goto .horoshakintsivkakazik

#KazikSvitanok
    @sfx ХоробрийСвітанок
    @char Настя.guitar_play_nastya_norm
    ...
    @stopSfx
@goto .poganakintsivkakazik

#KazikTime
    @sfx КрокуючіКрізьЧас
    @char Настя.guitar_play_nastya_norm
    ...
    @stopSfx
@goto .poganakintsivkakazik

#KazikLoss
    @sfx Втрата
    @char Настя.guitar_play_nastya_norm
    ...
    @stopSfx
@goto .horoshakintsivkakazik


;ХОРОША КІНЦІВКА
#horoshakintsivkakazik

@char Казік.cazik_normal
@char Настя.nastya_norm
Казік: Я зазвичай не люблю сумну музику… В мене весь плейліст на позитиві.

Казік: Але зараз знаєш що… в ній такий надрив прозвучав, така печаль. 
Казік: Така затишна музика… Дякую тобі.
@char Казік.cazik_sly_smile
@char Настя.nastya_smile
Казік: Я пригадав свою дівчину. Вона так мене і не дочекалася.

@‌sfx Чоловік_Сумно_Зітхання

Казік: Ми так і не зустрілися з нею вдруге.
@char Казік.cazik_sad
Казік: Знаєш, а взагалі мені неприємно, що я помер.
@char Настя.nastya_surprise
Казік: ...
Казік: Рідкісне якесь відчуття, не знаю, як його назвати.
@char Настя.nastya_smile
Настя: Таки трохи сумно, нє? Коли помирає хтось. Коли сам помираєш.
@char Настя.nastya_norm
Казік: Так, це печально. І мені шкода.
Казік: …
Настя: …
Казік: ………..
Казік: Мені якось…
@char Казік.cazik_thoughtfulness
@‌sfx Чоловік_Сумно_Зітхання
@char Настя.nastya_irony
Настя: Ага…
@char Казік.cazik_sad
Казік: Я так мало сумував за життя. Звик шукати позитивні моменти…
@char Казік.cazik_normal
Казік: Всім старався допомогти, але виснажувався.
Казік: Кожного намагався послухати. І знаєш, іноді були такі моменти — людина мені розповідає, як у неї все складно, я слухаю.
@char Казік.cazik_sad
Казік: А потім — людині добре, в неї прилив сил. А я як вижатий лимон.
@char Настя.nastya_disgust
Казік: Залишаюсь наодинці з собою, і в мені вирує чужий біль.
@char Казік.cazik_normal
Казік: Що мені залишалося від мене? Хіба вдячність і відчуття, що я вчинив правильно.
@char Казік.cazik_thoughtfulness
Казік: Може, іноді вчиняти правильно — неправильно.
Казік: …
@char Настя.nastya_norm
Казік: А та історія з машиною без двірників…
@char Казік.cazik_normal
Казік: Я не мав би погоджуватись в неї сідати. Знав же — це небезпечно.
@char Казік.cazik_awkward_smile
Казік: Але ні, хотілось, бач, допомогти босу.
@char Казік.cazik_normal
Казік: Ніби моє життя не дорожче за той нещасний бізнес. І життя мого напарника теж.
Казік: І жив же, вірив, що це було правильно.
Казік: Все це було ризиковано. Не цінував життя, от і скорився смерті, яка тільки того й чекала.
Казік: А ще знаєш що?
@char Казік.cazik_sad
Казік: Бляха, я злюсь на ту перукарку!
@char Настя.nastya_surprise
Казік: Якось я надто швидко її пробачив.
Казік: …
@char Настя.nastya_norm
Казік: …
@char Казік.cazik_normal
Казік: Знаєш, мені зараз легше стало. Ніби камінь з душі. 
Казік: Тепер хочеться просто поспати. 
@char Настя.nastya_smile
Настя: Я б сказала, що треба з цим трохи пожить, але ти ж вже всьо…

@‌sfx Смачне_Позіхання
@wait 1
Казік: Так хочеться спати — я б проспав цілу вічність! А ще якби сни були солодкі.
@char Казік.cazik_awkward_smile

@stopBgm

@sfx Радіо_Рипіння

@char Настя.nastya_norm
Диктор: Потяг прямує до станції Вічний Сон. Шановні пасажири, підготуйтесь, будь ласка, до виходу завчасно. Не забувайте свої речі.
@char Казік.cazik_enthusiasm
Казік: Ого, це, мабуть, моя. Але як же моя барберка?
@char Настя.nastya_smile

@bgm Ambience_Потяг_Всередині_Пустий

Настя: Може, треба її відпустить? Про себе попіклуваться раз в житті.
@char Настя.nastya_norm
Настя: Ну… або не в житті. Ну ти шариш.
Настя: Можеш мені сказать, як її звать. Якшо хоч. Я попрошу Миколаївни  доньку…
@char Казік.cazik_enthusiasm
Казік: І вона знайде її в соцмережах і передасть моє послання! Супер! І це точно не налякає її.

@stopBgm

@wait 1
@sfx Зупинка_Або_Ж_Прибуття_Потяга
@wait 1
@‌sfx Двері_Вагону_Відчиняються

@back BG_UpperSt_01
@‌bgm Ambience_Станція_Пуста

Казік: Алія Носова. Запам'ятала?

@char Казік.cazik_normal
@char Настя.nastya_norm
Настя: Ага.

@sfx Радіо_Рипіння
@wait 1
Диктор: Станція Вічний Сон.

@char Настя.nastya_complacency
Настя: Добраніч, шо.
@‌bgm Ambience_Станція_Людна
@wait 2
@char Казік.cazik_awkward_smile
Казік: Дяк. Ти хороша, Настя.

@‌sfx Смачне_Позіхання
@char Настя.nastya_norm
@char Казік.cazik_normal
Казік: Бувай.

@hide Казік
@wait 1
@‌sfx Радіо_Рипіння
@wait 1
Диктор: Обережно! Двері зачиняються.
@‌sfx Обережно!_Двері_Зачиняються!

@stopBgm
@wait 1
@‌sfx Двері_Вагону_Зачиняються
@bgm Ambience_Потяг_Всередині_Пустий


;нижче - курсив
@‌sfx Жіночий_Сміх_(Настя)
@char Настя.nastya_norm
Настя: Солодких снів, малий.
@char Настя.nastya_meh
Хоть раз в житті за себе подумав, і то вже після смерті. Ну, але, може, ніколи не пізно.
@char Настя.nastya_smile
Може, і мені не пізно.

@set PreviousChar=3
@set CharsSaved=CharsSaved+1

@goto .KazikEnd



;ПОГАНА КІНЦІВКА
#poganakintsivkakazik

@char Казік.dark_cazik_sly_smile
Казік: Супер! Аж зігрівся. Поки ти грала, я уявив себе якимось супергероєм, який рятує світ!

@‌sfx Короткий_Чоловічий_Сімшок_Типу_Хе_Хе
@wait 2
@char Настя.nastya_meh
@‌sfx Жінка_Зітхає_Сумно
Настя: Ото тобі робить нема шо.
@char Казік.dark_cazik_normal
Казік: Люблю такі мотивуючі треки.
@char Казік.dark_cazik_laugh
Казік: Ну що, з новими силами — в останній бій!
@char Казік.cazik_sly_smile
Казік: Зроблю свою останню справу.

@stopBgm
@sfx Радіо_Рипіння
Диктор: Наближається станція Двері в Сновидіння. Шановні пасажири, приготуйтесь до виходу завчасно. Не забувайте свої речі.
@wait 1
@bgm Ambience_Потяг_Всередині_Пустий

@char Казік.dark_cazik_fear
Казік: …
@char Настя.nastya_surprise
Настя: Шо таке?
@char Казік.dark_cazik_normal
Казік: Якось я засумнівався.
@char Настя.nastya_irony
Настя: А ти коли їй наснишся, то потім шо будеш робить? 

@‌sfx Чоловік_Сумно_Зітхання

@char Казік.dark_cazik_sad
Казік: Я не знаю…
@char Казік.dark_cazik_normal
@char Настя.nastya_norm
Казік: Але яка різниця! Все кльово! Все, не капай мені. Що ти як моя мама?

@stopBgm
@‌sfx Радіо_Рипіння
Диктор: Станція "Двері в Сновидіння".

@sfx Зупинка_Або_Ж_Прибуття_Потяга
@wait 1
@‌sfx Двері_Вагону_Відчиняються

@back BG_StationUnderground_01
@bgm Ambience_Погана_Кінцівка_Казіка_Кріпі_Колискова

@char Казік.dark_cazik_relieved
Казік: А хоча й справді…

@char Казік.dark_cazik_fear
Казік: Куди я потім?..
@char Настя.nastya_norm
@char Казік.dark_cazik_sly_smile
Казік: Ну, мабуть, потім буде зрозуміло?..
@hide Kazik
@wait 1
@‌sfx Радіо_Рипіння
@wait 1

@‌sfx Обережно!_Двері_Зачиняються!
Диктор: Обережно! Двері зачиняються.

@stopBgm
@wait 1
@‌sfx Двері_Вагону_Зачиняються

@wait 1
@bgm Ambience_Потяг_Всередині_Пустий

;нижче - курсив
@char Настя.nastya_disgust
Ех, балда. Не можна так зразу з мосту у воду. Треба спочатку подумать!
@char Настя.nastya_meh

@‌sfx Жінка_Зітхає_Сумно

А, хто я така, шоб ото його вчить. Я ж така сама була.
@char Настя.nastya_norm
Може, він і правий. Треба просто взять і зійти. І не мучиться.

@set PreviousChar=3

@goto .KazikEnd


#KazikEnd

@goto Scene3.Scene3Choice
