@hideChars
@back BlackBg
@stopSfx
@stopBgm


@sfx Зупинка_Або_Ж_Прибуття_Потяга 
@sfx Люди_Виходять_з_Вагонів_і_Ідуть_Потім_Усе_затихає

@bgm Ambience_Станція_Порожня

@back BG_Sc2_Statoin_Empty
; має бути без потягу

@char Настя.nastya_norm pos:30,0

Настя: Ну во, поїхали.
Настя: П’ять… десять…
Настя: На пожерти стане, на портвейн стане… на сіги не стане, а закінчились, як назло…
Настя: Шось сьогодні взагалі майже не слухав ніхто. У людей нема смаку, ну. Ну, хоч для себе ще посиджу пограю.
@sfx Кроки_(Наближаються)
@char Настя.nastya_surprise pos:30,0
@char Петрівна.petrivna_smile pos:75,0
; @printer ???


???: Сансанівна!

@char Настя.nastya_smile

Настя: Петрівна? Добрий вечір.

@char Петрівна.petrivna_normal
@char Настя.nastya_norm

Петрівна: Ти ше тут? Останній поїхав уже.


@choice "Та бачу. Я вже на сьогодні з роботою всьо." goto:.Ch1Option1
@choice "Знаю без тебе, шо поїхав." goto:.Ch1Option2
@stop

#Ch1Option1
    @char Петрівна.petrivna_doubt
    
    Петрівна: Роботою, господи. Чи й не робота. Я уже всі тут підлоги намила, поки ти там єрундою займалась.
@goto .Петрівна.petrivnaTalk

#Ch1Option2
    @char Петрівна.petrivna_irony
    
    Петрівна: Шо ти зла така сьогодні? Не ласі пасажирчики давати гріш ні за шо?
@goto .Петрівна.petrivnaTalk


#Петрівна.petrivnaTalk

@char Петрівна.petrivna_fatigue
Петрівна: А йой, шоб тебе. Маю покурить, бо вже зуби цокають. Давай зі мною.

@char Настя.nastya_norm

Настя: Стрельнути даси? Бо у мене сьогодні галяк.

@char Петрівна.petrivna_smile

Петрівна: Та шо вже з тобою робить, з неробою. Пригощу вже.

@char Настя.nastya_complacency

Настя: Ха-ха! Оце дякую.

@sfx Запальничка_Сигарета_Видих


@choice "Шо як твої ноги?" goto:.Ch2Option1
@choice "Шо як твій Митрик?" goto:.Ch2Option2
@choice "Шо як робота?" goto:.Ch2Option3
@stop

#Ch2Option1
    @char Петрівна.petrivna_paine
    
    Петрівна: Ой.

    @char Настя.nastya_surprise
    
    Настя: Шо?

    @char Петрівна.petrivna_fatigue
    
    Петрівна: Та шо. Вчора на коліні шишак такий знайшла, я вже боюсь і думать, шо воно.

    @char Настя.nastya_norm

    Настя: Та і не кажи. У міську не підеш?

    @char Петрівна.petrivna_doubt

    Петрівна: Та шо вони мені там нового скажуть. Леонід Міхалич свій диплом відомо як отримав. А за ті гроші, шо вони там платять, нового ревматолога хрін вони знайдуть.

    @char Настя.nastya_norm
    
    Настя: Ну та…
@goto .Петрівна.petrivnaMoreTalk

#Ch2Option2
    @char Петрівна.petrivna_paine

    Петрівна: Ой, Митрик. Най би чорти драли. Викормила зміюку.

    @char Настя.nastya_surprise

    Настя: А шо?

    @char Петрівна.petrivna_fatigue

    Петрівна: Та шо. Виніс вчора з хати то радіо старе. Йому на шо того вистачить, хіба похмелиться, а я без музики.

    @char Настя.nastya_norm

    Настя: Ну та, без музики воно не то.
@goto .Петрівна.petrivnaMoreTalk

#Ch2Option3
    @char Петрівна.petrivna_fatigue

    Петрівна: Ой, робота. Перейди на Федота. Спину ломить, руки круте.

    @char Петрівна.petrivna_smile
    Петрівна: Зарплату затримують, щоб вони повсиралися у тій бухгалтерії.

    @char Настя.nastya_surprise

    Настя: Йой, не кажи.
@goto .Петрівна.petrivnaMoreTalk


#Петрівна.petrivnaMoreTalk

@char Петрівна.petrivna_normal

Петрівна: А ти шо?

@char Настя.nastya_facepalm

Настя: Та шо. У людей немає смаку, я тобі кажу. Усі в своїх телехвонах. Я там попідбирала пару новеньких пісеньок, шо на радіо крутять, але нє, бач.

@char Петрівна.petrivna_smile

Петрівна: На цій гілці одні нудні їздять.

@char Настя.nastya_smile

Настя: Та нє, ясно. То я думала, хоч посиджу ще трохи побринькаю сама для себе. Ти не будеш виганять?

@char Петрівна.petrivna_doubt

Петрівна: Тунеядка ти, Наська. Побринькати вона хоче. А робити хто буде? Тарас Григорович?

@char Петрівна.petrivna_normal
Петрівна: Ти б додому шкандибала. Бо почуєш поїзд, якого нема, і шо тоді, з ким мені оце курить.

@char Настя.nastya_irony

Настя: Та я знаю…

@char Петрівна.petrivna_irony

Петрівна: Шо ти знаєш? Знає вона… Прикмета погана.

@char Настя.nastya_surprise

Настя: А шо буде?

@char Петрівна.petrivna_normal

Петрівна: А шо. Кому шо. Може, покрутить руки, і всьо, не зможеш більше бринькать. 

Петрівна: Може, коли нап’єшся, то впадеш на путя і тебе током вб’є. Чи якийсь поліцай ревний тебе упакує, за те шо ти по вагонах без дозволу горлопанькаєш.

@char Настя.nastya_irony

Настя: Ага.

@char Петрівна.petrivna_smile

Петрівна: Дуга! Не сиди довго, бо закрию тут. На підлозі мокрій спати будеш.

@sfx Кроки_(Віддаляються)

@hide Петрівна
@sfx Кроки_Людини

@char Настя.nastya_laugh

Настя: Ой, Петрівна. Характер у тебе дай боже. Як ти з таким характером ще й дитя мала, боже сохрани того козака, шо на тебе повівся.

@sfx Жіночий_Сміх_(Настя)

@char Настя.nastya_smile
Настя: Поважати треба чужу роботу, Петрівна, ось шо. Може, не всі шось таке помітне роблять, як ти, але без музики воно все ж не то на світі.

@char Настя.nastya_disgust
Настя: Ай, та шо ж ти будеш робить, знову болить…

@char Настя.guitar_play_nastya_norm
Настя: Треба грати. Пісня поможе.

@sfx Звук_Вжик_Гітари_Перед_Вибором_Пісні_(ВаріантІ)

@sfx Зупинка_Або_Ж_Прибуття_Потяга 

@back BG_Sc2_Station_GhostTrain

@char Настя.nastya_surprise
Настя: Га? Шо?

@char Настя.nastya_meh
Настя: Чекай, та ж останній вже поїхав? То котра вже?..

@char Настя.nastya_surprise
Настя: Нє, не може буть.

Настя: Чекай, то чого він такий…

@char Настя.nastya_menace
Настя: …примарний…

@choice "Може, тікать?" goto:.Ch3Option1
@choice "Може, зайти?" goto:.Ch3Option2
@stop

#Ch3Option1
    @char Настя.nastya_irony
    Настя: А, чого. Петрівна каже, погана прикмета почуть. А я вже і побачила. То вже всьо, виходить.

    @char Настя.nastya_meh
    Настя: Все одно вже втрачать нічого. Все болить, гріш кіт наплакав. Ех, де мої вісімнадцять… може, якби вчилась нормально…

    @char Настя.nastya_smile
    Настя: А цікаво, куди він мене завезе.

    Настя: Може, в пекло? Та нє. От у моїй комуналці, отам пекло. А це… шо там може буть. Шо я в цім житті не бачила.
@goto .EnterTrain

#Ch3Option2
    @char Настя.nastya_irony
    Настя: А чого нє. Вже не дівчинка, вже пожила. Навіть якшо він в пекло їде, хіба тут краще?

    @char Настя.nastya_smile
    Настя: А ну як не в пекло. Може, це у цю, як її. Реобкорнацію. Шоб переродитись. Може, хоч так якусь нормальну житуху собі влаштую.

    @char Настя.nastya_complacency
    Настя: Або кудись просто де нормально. Не як у цій сраці. Зберу там гарну кумпанію і як злабаю!..
@goto .EnterTrain


#EnterTrain

@char Настя.nastya_norm
Настя: Поїду. А шо ще робить.

@goto Scene3
