@stopSfx
@stopBgm

@sfx Обережно!_Двері_Зачиняються!
@back BG_ThreePersonages
Диктор: Обережно, двері зачиняються.

@bgm Ambience_Потяг_Всередині_Пустий

@char Настя.nastya_disgust
Шо це? Якось тут дивно.
@char Настя.nastya_norm
А хоча ніби й як завжди.
@char Настя.nastya_disgust
Нє, дивно.
Шось дупля не ріжу, шо саме не так.
@char Настя.nastya_laugh
Настя: Еййй, добрий вечір, хе-хе…

@char Настя.nastya_disgust
Чекай-но. Це ж ці… примари. Оно, навіть лиць не видно. То ось кого він возить. То куди?.. Невже справді у пекло?..
@char Настя.nastya_norm
Може, тойво. Спитати…


@set PreviousChar=0
#Scene3Choice
@hideChars
@back BG_ThreePersonages

@choice "Підійти до силуета 1" goto:.Ch1Option1 
@choice "Підійти до силуета 2" goto:.Ch1Option2
@choice "Підійти до силуета 3" goto:.Ch1Option3
@stop

#Ch1Option1
@set PreviousChar=1
@goto Scene3_Iya

@stop

#Ch1Option2
@set PreviousChar=3
@goto Scene3_Kazimir
@stop

#Ch1Option3
@set PreviousChar=2
@goto Scene3_Orest
@stop


@goto Scene4